category/beauty/751533745376588/post_crawl.csv (before)

1307802219749735
1804555890074363
1805246153338670
1803954920134460
1805256683337617
1803224303540855
1805273610002591
1804905543372731
1805276980002254
1805289233334362
1803940523469233
1805293090000643
1801489573714328
1803949340135018
1804136583449627
1673430843186869
1805168310013121
1805170306679588
1805174940012458
1805176773345608
1805235516673067
1804560866740532
1804573870072565
1804342706762348
1803224983540787
1804335103429775
1804287663434519
1804667503396535
1802154446981174
1804988790031073
1805138083349477
1805136160016336
1805133576683261
1804268826769736
1805132003350085
1803537820176170
1803171923546093
1802966786899940
1804581383405147
1805032913359994
1805054946691124
1805033383359947
1805033190026633
1805030300026922
1803585980171354
1805027623360523
1805025810027371
1803283756868243
1801098903753395
1803244463538839
1804429226753696
1804741806722438
1804345533428732
1803919156804703
1804030590126893
1804044043458881
1805346353328650
1805413789988573
1805407266655892
1805337469996205
1805097773353508
1805069470023005
1805697173293568
1805023900027562
1805018203361465
1804989303364355
1805451909984761
1803038596892759
1804712610058691
1804516643411621
1805033806693238
1805307813332504
1803125516884067
1804429236753695
1801489577047661
1805337473329538
1805200966676522
1805272623336023
1805375183325767
1806101013253184
1805458426650776
1805424689987483
1805882036608415
1806045016592117
1806083479921604
1806075199922432
1805700599959892
1803105610219391
1805752956621323
1806057769924175
1804342713429014
1803181653545120
1803181650211787
1802995733563712
1803561496840469
1803224990207453
1805451916651427
1805458433317442
1806083206588298
1806075033255782
1806064676590151
1806043113258974
1806029346593684
1806028256593793
1806024133260872
1806020703261215
1805948489935103
1806417549888197
1806407049889247
1806427499887202
1806412196555399
1806385333224752
1806366909893261
1806494306547188
1804268846769734
1806497886546830
1806417666554852
1806474553215830
1806494726547146
1806598756536743
1806598556536763
1806591986537420
1806581479871804
1806571723206113
1806547216541897
1806546503208635
1806542536542365
1806541129875839
1806470936549525
1806464603216825
1806461486550470
1806459849883967
1739374756592477
1806743019855650
1806739843189301
1806736456522973
1807143196482299
1802896993573586
1806760726520546
1806707716525847
1806729196523699
1806706379859314
1807193563143929
1807172183146067
1807159756480643
1807155756481043
1807150539814898
1807147886481830
1806749126521706
1806812319848720
1806797756516843
1801218667074752
1806753633187922
1807301953133090
1807307803132505
1807457563117529
1807373009792651
1807455636451055
1807373806459238
1807454343117851
1807452673118018
1807409059789046
1807392696457349
1807392376457381
1807386773124608
1807381476458471
1807378653125420
1807303756466243
1807272733136012
1807556903107595
1807556273107658
1801716777024941
1807883283074957
1808007763062509
1808003489729603
1807976299732322
1807972823066003
1807912506405368
1807910066405612
1807909073072378
1807907103072575
1807901373073148
1808003273062958
1807296896466929
1807298653133420
1807307023132583
1807373886459230
1807431583120127
1807433559786596
1807934523069833
1807529223110363
1807924373070848
1807193163143969
1807158393147446
1808150099714942
1808156969714255
1808191733044112
1808194266377192
1808201543043131
1808206526375966
1807907439739208
1808154976381121
1807978713065414
1808627713000514
1808668986329720
1808661492997136
1808659736330645
1808314946365124
1808421473021138
1808638932999392
1808730479656904
1808747109655241
1808745966322022
1808744372988848
1808741639655788
1808805322982753
1808802582983027
1808797719650180
1808795366317082
1135045630358729
1808875392975746
1806134016583217
1808606496335969
1804550630074889
1803799220150030
1804330326763586
1806078333255452
1808942612969024
1808940469635905
1808938696302749
1808935626303056
1809025982960687
1809056152957670
1808999949629957
1808819809647971
1809002736296345
1809011932962092
1809358286260790
1809356419594310
1809354866261132
1809416522921633
1808850792978206
1809606416235977
1808788839651068
1808141773049108
1809458989584053
1809616579568294
1808278969702055
1808788596317759
1809404392922846
1809510432912242
1808927126303906
1809527042910581
1809499369580015
1809584739571478
1809583732904912
1809582282905057
1809581286238490
1801272387069380
1809490732914212
1809522899577662
1809525229577429
1809528089577143
1809529639576988
1809486616247957
1800097930520159
1809488056247813
1809484982914787
1809758712887414
1809761866220432
1809764876220131
1809766919553260
1809766909553261
1810122366184382
1810119956184623
1810118609518091
1810115496185069
1810176482845637
1810138389516113
1810173596179259
1810167562846529
1810103436186275
1805733646623254
1810168932846392
1810121692851116
1810186892844596
1809793002883985
1810060382857247
1810237106172908
1810441946152424
1810425526154066
1810423852820900
1810421456154473
1810248062838479
1810259816170637
1810261306170488
1794362221093730
1810813366115282
1810806819449270
1810387826157836
1809635726233046
1810813292781956
1810301446166474
1810825512780734
1810820376114581
1810818386114780
1810815879448364
1810786962784589
1810785789451373
1810779506118668
1808271229702829
1809638646232754
1809645892898696
1810446456151973
1810272392836046
1810854259444526
1810884676108151
1810912112772074
1810879426108676
1810894922773793
1810895119440440
1810892519440700
1810889172774368
1810884179441534
1811467462716539
1811465689383383
1811463792716906
1811010082762277
1811457702717515
1811430262720259
1811428412720444
1811426916053927
1811425442720741
1808819796314639
1808819792981306
1810446459485306
1809645889565363
1809458992917386
1810854256111193
1801489583714327
1811131886083430
1811133802749905
1811135426083076
1811136976082921
1811502899379662
1811500896046529
1811498656046753
1811107249419227
1810778282785457
1811166502746635
1810793319450620
1811687442694541
1811386309391321
1811449959384956
1811485056048113
1811121826084436
1811153782747907
1810552866141332
1810806482782637
1811116482751637
1811232596073359
1811394796057139
1811576139372338
1811715136025105
1811713319358620
1811711082692177
1811709526025666
1795493654313920
1792726757923943
1812509815945637
1812508382612447
1812505715946047
1812464039283548
1812462649283687
1812459575950661
1812455782617707
1812393979290554
1812404279289524
1812390179290934
1812385979291354
1812209432642342
1812207895975829
1812206412642644
1812204552642830
1812927819237170
1814727842390501
1814949569034995
1814383422424943
1814275132435772
1814301025766516
1815046105692008
1813271812536104
1811897959340156
1814306779099274
1815063785690240
1815044502358835
1815029899026962
1812232459306706
1812482339281718
1812109675985651
1812134642649821
1811888202674465
1815094859020466
1812192315977387
1810968072766478
1811772022686083
1814064445790174
1813218442541441
1812521682611117
1812451172618168
1813259009204051
1814342175762401
1811779309352021
1813012979228654
1812523302610955
1812481652615120
1810949612768324
1811858372677448
1814297302433555
1814478915748727
1810856886110930
1811794909350461
1813106632552622
1813045552558730
1812560729273879
1812520599277892
1812267955969823
1812171905979428
1811770079352944
1811768199353132
1810842199445732
1810825256114093
1813186612544624
1814280465768572
1813252689204683
1811840529345899
1814675152395770
1814672279062724
1814663709063581
1814529379077014
1814660455730573
1814532489076703
1814535849076367
1814538325742786
1814487419081210
1812385542624731
1813641442499141
1814016915794927
1813669915829627
1813685039161448
1814294272433858
1814490012414284
1811811026015516
1814485419081410
1812596535936965
1814481855748433
1814405045756114
1814403909089561
1814398459090106
1814400112423274
1813801359149816
1813857585810860
1813859372477348
1813862462477039
1813799482483337
1813796515816967
1814667895729829
1812544179275534
1813012805895338
1813578239172128
1814410249088927
1814410265755592
1814485515748067
1814484172414868
1814498582413427
1814520005744618
1814563275740291
1814584825738136
1814586942404591
1814647045731914
1814609462402339
1814612729068679
1815349685661650
1814656295730989
1814668192396466
1814677129062239
1814686269061325
1814719592391326
1814767379053214
1815158435680775
1815308398999112
1815331005663518
1815443738985578
1815704772292808
1798166607379958
1801712497025369
1799354807261138
1814342182429067
1813218439208108
1812134639316488
1815063782356907
1814275135769105
1815046095692009
1815046102358675
1800829050447047
1279066472623310
1815801515616467
1815763935620225
1799807597215859
1815770728952879
1815785765618042
1816551935541425
1816609775535641
1818082052055080
1818792251984060
1818087515387867
1818362938693658
1817856872077598
1818400305356588
1818630598666892
1818477062015579
1818634885333130
1818599125336706
1818561495340469
1818302395366379
1818390415357577
1818075855389033
1818005768729375
1818132378716714
1818081012055184
1818440662019219
1818338515362767
1818194472043838
1818130252050260
1818427022020583
1818851061978179
1818807615315857
1818847395311879
1818143468715605
1818514225345196
1818844318645520
1818843125312306
1817292792134006
1770469463483006
1290832721446685
1522914368238518
1541346646395290
1647963842400236
1644166082780012
1813218435874775
1814586939071258
1814586932404592
1814584829071469
1814410262422259
1814767382386547
1815331012330184
1818916028638349
1818913848638567
1818910681972217
1818908458639106
1818958508634101
1814498579080094
1818477058682246
1818561498673802
1818427015353917
1818130245383594
1818194465377172
1819165815280037
1819156971947588
1819155488614403
1819150771948208
1819083231954962
1819078095288809
1819075075289111
1819073901955895
1819572348572717
1819579458572006
1819538375242781
1819247348605217
1819042498625702
1819111425285476
1819172101946075
1819033248626627
1819132181950067
1818935738636378
1819216131941672
1819575788572373
1818906815305937
1818918978638054
1818948118635140
1818940578635894
1819900408539911
1819898285206790
1819896465206972
1819893658540586
1819740951889190
1819738061889479
1819735508556401
1819732705223348
1819597188570233
1819693541893931
1819689598560992
1819685041894781
1819683291894956
1819621655234453
1819619638567988
1819616428568309
1819605008569451
1819527438577208
1820402545156364
1820400605156558
1820398691823416
1820396545156964
1821966294999989
1821910485005570
1820595988470353
1818842618645690
1821217145074904
1821822015014417
1821822231681062
1820057315190887
1821901925006426
1818902658639686
1820489571814328
1821358831727402
1822162748313677
1822158424980776
1821823065014312
1821351195061499
1822066111656674
1822064018323550
1818130248716927
1820328208497131
1820400585156560
1820458135150805
1822020481661237
1822017198328232
1821986914997927
1821981031665182
1821913805005238
1820606255135993
1819760958553856
1821069475089671
1821922331671052
1821919951671290
1821917545004864
1821913068338645
1821708168359135
1821821228347829
1821813931681892
1821812438348708
1820317481831537
1820312561832029
1820519478478004
1819768765219742
1819603915236227
1820700131793272
1821043041758981
1820047188525233
1821416241721661
1820672235129395
1820583805138238
1821407551722530
1821393575057261
1821387595057859
1821260138403938
1821257415070877
1821255721737713
1821251535071465
1821199025076716
1821196708410281
1821190258410926
1821188181744467
1820581328471819
1821112648418687
1821110755085543
1821108578419094
1821106285085990
1820686005128018
1817523675444251
1820686971794588
1820700081793277
1820697308460221
1820694381793847
1820691815127437
1820400588489893
1821901931673092
1822827054913913
1823659501497335
1823473088182643
1823459318184020
1823435011519784
1824241668105785
1824232484773370
1823645748165377
1823633401499945
1823448051518480
1823958288134123
1823407638189188
1823033461559939
1823832361480049
1823615498168402
1823454251517860
1823787261484559
1823457721517513
1823074924889126
1823068281556457
1823434484853170
1823502471513038
1822704428259509
1822869864909632
1822703591592926
1823783831484902
1823809701482315
1823510891512196
1823938318136120
1823656714830947
1823852808144671
1823852444811374
1824240601439225
1823804498149502
1819724108557541
1823770911486194
1823767701486515
1823764901486795
1823742408155711
1823682961494989
1823679854828633
1823677834828835
1823676061495679
1823632221500063
1823630461500239
1823629584833660
1658071864722767
1820467095149909
1823497358180216
1818299958699956
1818926971970588
1823494161513869
1823492644847354
1823484304848188
1821901935006425
1821901928339759
1822932688236683
1822930378236914
1822925468237405
1822923284904290
1822886621574623
1822882021575083
1822879948241957
1822877894908829
1822772494919369
1822770794919539
1822769211586364
1824305938099358
1824305031432782
1824299638099988
1824298258100126
1824296728100279
1824323578097594
1824448208085131
1824399978089954
1824290831434202
1822198588310093
1822190208310931
1822173648312587
1822193874977231
1824401818089770
1823407631522522
1824401074756511
1824397668090185
1824389328091019
1824384644758154
1824675694729049
1824673251395960
1824667064729912
1824665108063441
1824600564736562
1824596121403673
1824594754737143
1497269157469706
1675904792939474
1502765190253436
1593055937891027
1597765920753362
1368484570348166
1792655761264376
1825149894681629
1825145001348785
1825139514682667
1825138238016128
1825089361354349
1825086084688010
1825085201354765
1825074651355820
1825340721329213
1825077451355540
1825323241330961
1825173084679310
1825172494679369
1825068318023120
1824697668060185
1825078718022080
1825118894684729
1825091874687431
1824692901393995
1824686124728006
1825233951339890
1824701408059811
1781809252349027
1796958967500722
1825414547988497
1825411904655428
1049225848940708
1825353641327921
1825351197994832
1825098794686739
1825300874666531
1825298888000063
1825297014666917
1825288448001107
1826002994596319
1825999951263290
1825999017930050
1825996004597018
1826308181232467
1826298451233440
1826291771234108
1826288824567736
1826235061239779
1826234057906546
1826231827906769
1826230441240241
1825077458022206
1824399984756620
1823407634855855
1822703598259592
1826127557917196
1826126607917291
1826120557917896
1826117107918241
1794452607751358
1826912084505410
1826773074519311
1827010051162280
1826355811227704
1826599224536696
1826947941168491
1827176457812306
1826358314560787
1826366177893334
1827172814479337
1826802257849726
1827060674490551
1827170881146197
1826776757852276
1826748674521751
1826087121254573
1827168401146445
1826746331188652
1826370391226246
1826800147849937
1826773237852628
1826342921228993
1826658811197404
1826487184547900
1826913791171906
1826849687844983
1826942557835696
1827104247819527
1827102534486365
1827100074486611
1827098097820142
1827034471159838
1827031767826775
1827030497826902
1826999097830042
1826935161169769
1826931434503475
1826930031170282
1826925804504038
1827663864430232
1827653124431306
1829414964255122
1829274267602525
1828906250972660
1829478610915424
1829367657593186
1829339077596044
1829311687598783
1830319484164670
1829536874242931
1829840077545944
1830209684175650
1830513960811889
1829311700932115
1829761187553833
1830197197510232
1830209694175649
1830209690842316
1829622357567716
1829621770901108
1829296974266921
1828670327662919
1830382524158366
1830688864127732
1830685304128088
1830680660795219
1830673527462599
1830569580806327
1830567434139875
1830564457473506
1828399974356621
1830488714147747
1830487054147913
1830482630815022
1830480914148527
1829617384234880
1828841564312462
1830349674161651
1830347074161911
1830344320828853
1828821027647849
1828821030981182
1828782250985060
1828797930983492
1828779624318656
1828004934396125
1828022297727722
1829740357555916
1828407091022576
1829733317556620
1829731747556777
1829727894223829
1747056572490962
1736769070186379
1829659650897320
1829637944232824
1829636464232972
1829634210899864
1829539727575979
1829534870909798
1829387647591187
1829382017591750
1829379987591953
1828905290972756
1828747760988509
1826355807894371
1828821034314515
1828650927664859
1828645727665379
1828634944333124
1828623207667631
1828911627638789
1830513957478556
1830656867464265
1831309920732293
1831303500732935
1831300747399877
1829396904256928
1829571760906109
1831415654055053
1831411204055498
1831392244057394
1832751647254787
1832624233934195
1833104747219477
1833104600552825
1833086710554614
1833084057221546
1833425253854093
1833191397210812
1833125233884095
1831579244038694
1832240467305905
1833043040558981
1833894520473833
1833891357140816
1833889140474371
1833887220474563
1832728857257066
1832574760605809
1832243727305579
1833370260526259
1832632140600071
1832444687285483
1833452580518027
1832433357286616
1833036853892933
1833457220517563
1833284657201486
1833288420534443
1833290667200885
1832191747310777
1832121620651123
1831703257359626
1831668830696402
1833286973867921
1832560450607240
1833149880548297
1832660750597210
1833148403881778
1831579140705371
1833216897208262
1833224843874134
1832437287286223
1832317043964914
1832562540607031
1833227313873887
1833220300541255
1833060290557256
1830513954145223
1832521607277791
1833144943882124
1833142963882322
1831864047343547
1832648890598396
1831656374030981
1832198727310079
1831674440695841
1831709124025706
1832242223972396
1831684814028137
1832665820596703
1832658340597451
1832656897264262
1831703247359627
1832121623984456
1831732307356721
1832572473939371
1832564950606790
1832434437286508
1832430050620280
1833960033800615
1833958667134085
1833956680467617
1833946053802013
1833502340513051
1833509667178985
1834013327128619
1834010910462194
1834017813794837
1834014940461791
1834067750456510
1834076193788999
1834073790455906
1834072893789329
1834054160457869
1834033823793236
1834205310442754
1831703254026293
1834214533775165
1833084067221545
1832444693952149
1834205780442707
1834310997098852
1834657257064226
1834766057053346
1834750793721539
1834749963721622
1834819370381348
1834816837048268
1834812610382024
1834809740382311
1834856557044296
1834851943711424
1834850173711601
1834843937045558
1834949323701686
1834249210438364
1834864133710205
1834355927094359
1834624190400866
1834639170399368
1834730397056912
1834645067065445
1834599047070047
1834915883705030
1834683083728310
1834332567096695
1834805587049393
1834804710382814
1834999420363343
1834994987030453
1834996897030262
1835071267022825
1835413140321971
1834741657055786
1835306270332658
1834741663722452
1834717093724909
1835056983690920
1835429160320369
1835540230309262
1835535196976432
1835530703643548
1835755566954395
1835752123621406
1835749453621673
1835745483622070
1835730386956913
1835728336957118
1835718650291420
1836217293574889
1836586413537977
1836606660202619
1836616820201603
1836619506868001
1836615233535095
1836494603547158
1836472083549410
1836468876883064
952000378663256
1836400930223192
1836397010223584
1836384610224824
1836383856891566
1836340393562579
1836337316896220
1836333953563223
1836330950230190
1836221840241101
1836940640169221
1836189956910956
1836209050242380
1836612030202082
1836307296899222
1836595120203773
1836653663531252
1836273250235960
1836373476892604
1836573673539251
1836944616835490
1836711290192156
1836426523553966
1836292530234032
1837054786824473
1837050423491576
1837046760158609
1837212600142025
1837209906808961
1837329763463642
1837297890133496
1837326713463947
1837324116797540
1837388940124391
1837380190125266
1837378290125456
1837375466792405
1837753216754630
1837833660079919
1837829410080344
1837826290080656
1837825163414102
1837982623398356
1837957986734153
1837954626734489
1837951993401419
1838150040048281
1838146896715262
1838145863382032
1746670395862913
1838513623345256
1740496619813624
1838581706671781
1838607486669203
1838593433337275
1838585606671391
1838683259994959
1838689449994340
1838686546661297
1838685479994737
1838104176719534
1838197613376857
1838195066710445
1837809743415644
1838225313374087
1838654166664535
1837831596746792
1837725393424079
1837752983421320
1837717556758196
1837738486756103
1837852333411385
1837873140075971
1837896100073675
1837909233405695
1837969876732964
1838129090050376
1838198476710104
1838523883344230
1838727869990498
1838844769978808
1838838639979421
1838835746646377
1838832929979992
1839363139926971
1839361023260516
1839354509927834
1839352539928031
1839432863253332
1839427609920524
1839426583253960
1839493419913943
1839478843248734
1163851847478107
1839474713249147
1839473933249225
1839576153239003
1839616513234967
1839602613236357
1839593533237265
1840068896523062
1840074473189171
1840181223178496
1840208823175736
1840204709842814
1840201519843133
1840213279841957
1349749595554997
1840359383160680
1840355486494403
1840354096494542
1840347183161900
1840733933123225
1840883226441629
1840878329775452
1840921123104506
1840918579771427
1840989676430984
1840980399765245
1841039516426000
1841038266426125
1841033706426581
1841443016385650
1841441306385821
1841437246386227
1841434879719797
1841510273045591
1841508386379113
1841499876379964
1841568373039781
1841586713037947
1841589376371014
1841579609705324
1836221836907768
1841836913012927
1834334670429818
1841797989683486
1842248886305063
1842218102974808
1842420299621255
1842417009621584
1842413522955266
1842409719622313
1842459896283962
1842486509614634
1842472176282734
1841715166358435
1841854756344476
1842988249564460
1842210602975558
1842344796295472
1842177322978886
1842350359628249
1842071739656111
1842446142952004
1842551932941425
1842375489625736
1842063209656964
1842152462981372
1841801969683088
1841798466350105
1842996512896967
1843076746222277
1841420723054546
1841422696387682
1842608142935804
1841437123052906
1841556409707644
1841565666373385
1841810946348857
1843013566228595
1842113032985315
1842444306285521
1842821352914483
1842898236240128
1842910866238865
1842900002906618
1842906769572608
1842917666238185
1842961226233829
1843002919562993
1843091806220771
1843173312879287
1843189419544343
1843218099541475
1843230682873550
1843265792870039
1843530486176903
1840273133169305
1839317013264917
1842898239573461
1840258553170763
1843587222837896
1843587232837895
1836221830241102
1844381972758421
1843645402832078
1843809089482376
1844132236116728
1841407026389249
1843198789543406
1841396413056977
1844014672795151
1844028982793720
1843141986215753
1843429029520382
1843846076145344
1843903559472929
1843963522800266
1844451366084815
1836221833574435
1844855619377723
1844815396048412
1845141706015781
1845472092649409
1844699142726704
1845638085966143
1844671732729445
1845268946003057
1844874436042508
1845241252672493
1844341156095836
1845204459342839
1845620809301204
1845567492639869
1845500089313276
1845194416010510
1844877069375578
1845476439315641
1845708702625748
1846136299249655
1847516759111609
1847140835815868
1847246979138587
1846079899255295
1846964882500130
1846772265852725
1846332865896665
1846418409221444
1846863192510299
1846940222502596
1846984092498209
1847273775802574

category/beauty/751533745376588/post_crawl.csv (after)

1307802219749735
1804555890074363
1805246153338670
1803954920134460
1805256683337617
1803224303540855
1805273610002591
1804905543372731
1805276980002254
1805289233334362
1803940523469233
1805293090000643
1801489573714328
1803949340135018
1804136583449627
1673430843186869
1805168310013121
1805170306679588
1805174940012458
1805176773345608
1805235516673067
1804560866740532
1804573870072565
1804342706762348
1803224983540787
1804335103429775
1804287663434519
1804667503396535
1802154446981174
1804988790031073
1805138083349477
1805136160016336
1805133576683261
1804268826769736
1805132003350085
1803537820176170
1803171923546093
1802966786899940
1804581383405147
1805032913359994
1805054946691124
1805033383359947
1805033190026633
1805030300026922
1803585980171354
1805027623360523
1805025810027371
1803283756868243
1801098903753395
1803244463538839
1804429226753696
1804741806722438
1804345533428732
1803919156804703
1804030590126893
1804044043458881
1805346353328650
1805413789988573
1805407266655892
1805337469996205
1805097773353508
1805069470023005
1805697173293568
1805023900027562
1805018203361465
1804989303364355
1805451909984761
1803038596892759
1804712610058691
1804516643411621
1805033806693238
1805307813332504
1803125516884067
1804429236753695
1801489577047661
1805337473329538
1805200966676522
1805272623336023
1805375183325767
1806101013253184
1805458426650776
1805424689987483
1805882036608415
1806045016592117
1806083479921604
1806075199922432
1805700599959892
1803105610219391
1805752956621323
1806057769924175
1804342713429014
1803181653545120
1803181650211787
1802995733563712
1803561496840469
1803224990207453
1805451916651427
1805458433317442
1806083206588298
1806075033255782
1806064676590151
1806043113258974
1806029346593684
1806028256593793
1806024133260872
1806020703261215
1805948489935103
1806417549888197
1806407049889247
1806427499887202
1806412196555399
1806385333224752
1806366909893261
1806494306547188
1804268846769734
1806497886546830
1806417666554852
1806474553215830
1806494726547146
1806598756536743
1806598556536763
1806591986537420
1806581479871804
1806571723206113
1806547216541897
1806546503208635
1806542536542365
1806541129875839
1806470936549525
1806464603216825
1806461486550470
1806459849883967
1739374756592477
1806743019855650
1806739843189301
1806736456522973
1807143196482299
1802896993573586
1806760726520546
1806707716525847
1806729196523699
1806706379859314
1807193563143929
1807172183146067
1807159756480643
1807155756481043
1807150539814898
1807147886481830
1806749126521706
1806812319848720
1806797756516843
1801218667074752
1806753633187922
1807301953133090
1807307803132505
1807457563117529
1807373009792651
1807455636451055
1807373806459238
1807454343117851
1807452673118018
1807409059789046
1807392696457349
1807392376457381
1807386773124608
1807381476458471
1807378653125420
1807303756466243
1807272733136012
1807556903107595
1807556273107658
1801716777024941
1807883283074957
1808007763062509
1808003489729603
1807976299732322
1807972823066003
1807912506405368
1807910066405612
1807909073072378
1807907103072575
1807901373073148
1808003273062958
1807296896466929
1807298653133420
1807307023132583
1807373886459230
1807431583120127
1807433559786596
1807934523069833
1807529223110363
1807924373070848
1807193163143969
1807158393147446
1808150099714942
1808156969714255
1808191733044112
1808194266377192
1808201543043131
1808206526375966
1807907439739208
1808154976381121
1807978713065414
1808627713000514
1808668986329720
1808661492997136
1808659736330645
1808314946365124
1808421473021138
1808638932999392
1808730479656904
1808747109655241
1808745966322022
1808744372988848
1808741639655788
1808805322982753
1808802582983027
1808797719650180
1808795366317082
1135045630358729
1808875392975746
1806134016583217
1808606496335969
1804550630074889
1803799220150030
1804330326763586
1806078333255452
1808942612969024
1808940469635905
1808938696302749
1808935626303056
1809025982960687
1809056152957670
1808999949629957
1808819809647971
1809002736296345
1809011932962092
1809358286260790
1809356419594310
1809354866261132
1809416522921633
1808850792978206
1809606416235977
1808788839651068
1808141773049108
1809458989584053
1809616579568294
1808278969702055
1808788596317759
1809404392922846
1809510432912242
1808927126303906
1809527042910581
1809499369580015
1809584739571478
1809583732904912
1809582282905057
1809581286238490
1801272387069380
1809490732914212
1809522899577662
1809525229577429
1809528089577143
1809529639576988
1809486616247957
1800097930520159
1809488056247813
1809484982914787
1809758712887414
1809761866220432
1809764876220131
1809766919553260
1809766909553261
1810122366184382
1810119956184623
1810118609518091
1810115496185069
1810176482845637
1810138389516113
1810173596179259
1810167562846529
1810103436186275
1805733646623254
1810168932846392
1810121692851116
1810186892844596
1809793002883985
1810060382857247
1810237106172908
1810441946152424
1810425526154066
1810423852820900
1810421456154473
1810248062838479
1810259816170637
1810261306170488
1794362221093730
1810813366115282
1810806819449270
1810387826157836
1809635726233046
1810813292781956
1810301446166474
1810825512780734
1810820376114581
1810818386114780
1810815879448364
1810786962784589
1810785789451373
1810779506118668
1808271229702829
1809638646232754
1809645892898696
1810446456151973
1810272392836046
1810854259444526
1810884676108151
1810912112772074
1810879426108676
1810894922773793
1810895119440440
1810892519440700
1810889172774368
1810884179441534
1811467462716539
1811465689383383
1811463792716906
1811010082762277
1811457702717515
1811430262720259
1811428412720444
1811426916053927
1811425442720741
1808819796314639
1808819792981306
1810446459485306
1809645889565363
1809458992917386
1810854256111193
1801489583714327
1811131886083430
1811133802749905
1811135426083076
1811136976082921
1811502899379662
1811500896046529
1811498656046753
1811107249419227
1810778282785457
1811166502746635
1810793319450620
1811687442694541
1811386309391321
1811449959384956
1811485056048113
1811121826084436
1811153782747907
1810552866141332
1810806482782637
1811116482751637
1811232596073359
1811394796057139
1811576139372338
1811715136025105
1811713319358620
1811711082692177
1811709526025666
1795493654313920
1792726757923943
1812509815945637
1812508382612447
1812505715946047
1812464039283548
1812462649283687
1812459575950661
1812455782617707
1812393979290554
1812404279289524
1812390179290934
1812385979291354
1812209432642342
1812207895975829
1812206412642644
1812204552642830
1812927819237170
1814727842390501
1814949569034995
1814383422424943
1814275132435772
1814301025766516
1815046105692008
1813271812536104
1811897959340156
1814306779099274
1815063785690240
1815044502358835
1815029899026962
1812232459306706
1812482339281718
1812109675985651
1812134642649821
1811888202674465
1815094859020466
1812192315977387
1810968072766478
1811772022686083
1814064445790174
1813218442541441
1812521682611117
1812451172618168
1813259009204051
1814342175762401
1811779309352021
1813012979228654
1812523302610955
1812481652615120
1810949612768324
1811858372677448
1814297302433555
1814478915748727
1810856886110930
1811794909350461
1813106632552622
1813045552558730
1812560729273879
1812520599277892
1812267955969823
1812171905979428
1811770079352944
1811768199353132
1810842199445732
1810825256114093
1813186612544624
1814280465768572
1813252689204683
1811840529345899
1814675152395770
1814672279062724
1814663709063581
1814529379077014
1814660455730573
1814532489076703
1814535849076367
1814538325742786
1814487419081210
1812385542624731
1813641442499141
1814016915794927
1813669915829627
1813685039161448
1814294272433858
1814490012414284
1811811026015516
1814485419081410
1812596535936965
1814481855748433
1814405045756114
1814403909089561
1814398459090106
1814400112423274
1813801359149816
1813857585810860
1813859372477348
1813862462477039
1813799482483337
1813796515816967
1814667895729829
1812544179275534
1813012805895338
1813578239172128
1814410249088927
1814410265755592
1814485515748067
1814484172414868
1814498582413427
1814520005744618
1814563275740291
1814584825738136
1814586942404591
1814647045731914
1814609462402339
1814612729068679
1815349685661650
1814656295730989
1814668192396466
1814677129062239
1814686269061325
1814719592391326
1814767379053214
1815158435680775
1815308398999112
1815331005663518
1815443738985578
1815704772292808
1798166607379958
1801712497025369
1799354807261138
1814342182429067
1813218439208108
1812134639316488
1815063782356907
1814275135769105
1815046095692009
1815046102358675
1800829050447047
1279066472623310
1815801515616467
1815763935620225
1799807597215859
1815770728952879
1815785765618042
1816551935541425
1816609775535641
1818082052055080
1818792251984060
1818087515387867
1818362938693658
1817856872077598
1818400305356588
1818630598666892
1818477062015579
1818634885333130
1818599125336706
1818561495340469
1818302395366379
1818390415357577
1818075855389033
1818005768729375
1818132378716714
1818081012055184
1818440662019219
1818338515362767
1818194472043838
1818130252050260
1818427022020583
1818851061978179
1818807615315857
1818847395311879
1818143468715605
1818514225345196
1818844318645520
1818843125312306
1817292792134006
1770469463483006
1290832721446685
1522914368238518
1541346646395290
1647963842400236
1644166082780012
1813218435874775
1814586939071258
1814586932404592
1814584829071469
1814410262422259
1814767382386547
1815331012330184
1818916028638349
1818913848638567
1818910681972217
1818908458639106
1818958508634101
1814498579080094
1818477058682246
1818561498673802
1818427015353917
1818130245383594
1818194465377172
1819165815280037
1819156971947588
1819155488614403
1819150771948208
1819083231954962
1819078095288809
1819075075289111
1819073901955895
1819572348572717
1819579458572006
1819538375242781
1819247348605217
1819042498625702
1819111425285476
1819172101946075
1819033248626627
1819132181950067
1818935738636378
1819216131941672
1819575788572373
1818906815305937
1818918978638054
1818948118635140
1818940578635894
1819900408539911
1819898285206790
1819896465206972
1819893658540586
1819740951889190
1819738061889479
1819735508556401
1819732705223348
1819597188570233
1819693541893931
1819689598560992
1819685041894781
1819683291894956
1819621655234453
1819619638567988
1819616428568309
1819605008569451
1819527438577208
1820402545156364
1820400605156558
1820398691823416
1820396545156964
1821966294999989
1821910485005570
1820595988470353
1818842618645690
1821217145074904
1821822015014417
1821822231681062
1820057315190887
1821901925006426
1818902658639686
1820489571814328
1821358831727402
1822162748313677
1822158424980776
1821823065014312
1821351195061499
1822066111656674
1822064018323550
1818130248716927
1820328208497131
1820400585156560
1820458135150805
1822020481661237
1822017198328232
1821986914997927
1821981031665182
1821913805005238
1820606255135993
1819760958553856
1821069475089671
1821922331671052
1821919951671290
1821917545004864
1821913068338645
1821708168359135
1821821228347829
1821813931681892
1821812438348708
1820317481831537
1820312561832029
1820519478478004
1819768765219742
1819603915236227
1820700131793272
1821043041758981
1820047188525233
1821416241721661
1820672235129395
1820583805138238
1821407551722530
1821393575057261
1821387595057859
1821260138403938
1821257415070877
1821255721737713
1821251535071465
1821199025076716
1821196708410281
1821190258410926
1821188181744467
1820581328471819
1821112648418687
1821110755085543
1821108578419094
1821106285085990
1820686005128018
1817523675444251
1820686971794588
1820700081793277
1820697308460221
1820694381793847
1820691815127437
1820400588489893
1821901931673092
1822827054913913
1823659501497335
1823473088182643
1823459318184020
1823435011519784
1824241668105785
1824232484773370
1823645748165377
1823633401499945
1823448051518480
1823958288134123
1823407638189188
1823033461559939
1823832361480049
1823615498168402
1823454251517860
1823787261484559
1823457721517513
1823074924889126
1823068281556457
1823434484853170
1823502471513038
1822704428259509
1822869864909632
1822703591592926
1823783831484902
1823809701482315
1823510891512196
1823938318136120
1823656714830947
1823852808144671
1823852444811374
1824240601439225
1823804498149502
1819724108557541
1823770911486194
1823767701486515
1823764901486795
1823742408155711
1823682961494989
1823679854828633
1823677834828835
1823676061495679
1823632221500063
1823630461500239
1823629584833660
1658071864722767
1820467095149909
1823497358180216
1818299958699956
1818926971970588
1823494161513869
1823492644847354
1823484304848188
1821901935006425
1821901928339759
1822932688236683
1822930378236914
1822925468237405
1822923284904290
1822886621574623
1822882021575083
1822879948241957
1822877894908829
1822772494919369
1822770794919539
1822769211586364
1824305938099358
1824305031432782
1824299638099988
1824298258100126
1824296728100279
1824323578097594
1824448208085131
1824399978089954
1824290831434202
1822198588310093
1822190208310931
1822173648312587
1822193874977231
1824401818089770
1823407631522522
1824401074756511
1824397668090185
1824389328091019
1824384644758154
1824675694729049
1824673251395960
1824667064729912
1824665108063441
1824600564736562
1824596121403673
1824594754737143
1497269157469706
1675904792939474
1502765190253436
1593055937891027
1597765920753362
1368484570348166
1792655761264376
1825149894681629
1825145001348785
1825139514682667
1825138238016128
1825089361354349
1825086084688010
1825085201354765
1825074651355820
1825340721329213
1825077451355540
1825323241330961
1825173084679310
1825172494679369
1825068318023120
1824697668060185
1825078718022080
1825118894684729
1825091874687431
1824692901393995
1824686124728006
1825233951339890
1824701408059811
1781809252349027
1796958967500722
1825414547988497
1825411904655428
1049225848940708
1825353641327921
1825351197994832
1825098794686739
1825300874666531
1825298888000063
1825297014666917
1825288448001107
1826002994596319
1825999951263290
1825999017930050
1825996004597018
1826308181232467
1826298451233440
1826291771234108
1826288824567736
1826235061239779
1826234057906546
1826231827906769
1826230441240241
1825077458022206
1824399984756620
1823407634855855
1822703598259592
1826127557917196
1826126607917291
1826120557917896
1826117107918241
1794452607751358
1826912084505410
1826773074519311
1827010051162280
1826355811227704
1826599224536696
1826947941168491
1827176457812306
1826358314560787
1826366177893334
1827172814479337
1826802257849726
1827060674490551
1827170881146197
1826776757852276
1826748674521751
1826087121254573
1827168401146445
1826746331188652
1826370391226246
1826800147849937
1826773237852628
1826342921228993
1826658811197404
1826487184547900
1826913791171906
1826849687844983
1826942557835696
1827104247819527
1827102534486365
1827100074486611
1827098097820142
1827034471159838
1827031767826775
1827030497826902
1826999097830042
1826935161169769
1826931434503475
1826930031170282
1826925804504038
1827663864430232
1827653124431306
1829414964255122
1829274267602525
1828906250972660
1829478610915424
1829367657593186
1829339077596044
1829311687598783
1830319484164670
1829536874242931
1829840077545944
1830209684175650
1830513960811889
1829311700932115
1829761187553833
1830197197510232
1830209694175649
1830209690842316
1829622357567716
1829621770901108
1829296974266921
1828670327662919
1830382524158366
1830688864127732
1830685304128088
1830680660795219
1830673527462599
1830569580806327
1830567434139875
1830564457473506
1828399974356621
1830488714147747
1830487054147913
1830482630815022
1830480914148527
1829617384234880
1828841564312462
1830349674161651
1830347074161911
1830344320828853
1828821027647849
1828821030981182
1828782250985060
1828797930983492
1828779624318656
1828004934396125
1828022297727722
1829740357555916
1828407091022576
1829733317556620
1829731747556777
1829727894223829
1747056572490962
1736769070186379
1829659650897320
1829637944232824
1829636464232972
1829634210899864
1829539727575979
1829534870909798
1829387647591187
1829382017591750
1829379987591953
1828905290972756
1828747760988509
1826355807894371
1828821034314515
1828650927664859
1828645727665379
1828634944333124
1828623207667631
1828911627638789
1830513957478556
1830656867464265
1831309920732293
1831303500732935
1831300747399877
1829396904256928
1829571760906109
1831415654055053
1831411204055498
1831392244057394
1832751647254787
1832624233934195
1833104747219477
1833104600552825
1833086710554614
1833084057221546
1833425253854093
1833191397210812
1833125233884095
1831579244038694
1832240467305905
1833043040558981
1833894520473833
1833891357140816
1833889140474371
1833887220474563
1832728857257066
1832574760605809
1832243727305579
1833370260526259
1832632140600071
1832444687285483
1833452580518027
1832433357286616
1833036853892933
1833457220517563
1833284657201486
1833288420534443
1833290667200885
1832191747310777
1832121620651123
1831703257359626
1831668830696402
1833286973867921
1832560450607240
1833149880548297
1832660750597210
1833148403881778
1831579140705371
1833216897208262
1833224843874134
1832437287286223
1832317043964914
1832562540607031
1833227313873887
1833220300541255
1833060290557256
1830513954145223
1832521607277791
1833144943882124
1833142963882322
1831864047343547
1832648890598396
1831656374030981
1832198727310079
1831674440695841
1831709124025706
1832242223972396
1831684814028137
1832665820596703
1832658340597451
1832656897264262
1831703247359627
1832121623984456
1831732307356721
1832572473939371
1832564950606790
1832434437286508
1832430050620280
1833960033800615
1833958667134085
1833956680467617
1833946053802013
1833502340513051
1833509667178985
1834013327128619
1834010910462194
1834017813794837
1834014940461791
1834067750456510
1834076193788999
1834073790455906
1834072893789329
1834054160457869
1834033823793236
1834205310442754
1831703254026293
1834214533775165
1833084067221545
1832444693952149
1834205780442707
1834310997098852
1834657257064226
1834766057053346
1834750793721539
1834749963721622
1834819370381348
1834816837048268
1834812610382024
1834809740382311
1834856557044296
1834851943711424
1834850173711601
1834843937045558
1834949323701686
1834249210438364
1834864133710205
1834355927094359
1834624190400866
1834639170399368
1834730397056912
1834645067065445
1834599047070047
1834915883705030
1834683083728310
1834332567096695
1834805587049393
1834804710382814
1834999420363343
1834994987030453
1834996897030262
1835071267022825
1835413140321971
1834741657055786
1835306270332658
1834741663722452
1834717093724909
1835056983690920
1835429160320369
1835540230309262
1835535196976432
1835530703643548
1835755566954395
1835752123621406
1835749453621673
1835745483622070
1835730386956913
1835728336957118
1835718650291420
1836217293574889
1836586413537977
1836606660202619
1836616820201603
1836619506868001
1836615233535095
1836494603547158
1836472083549410
1836468876883064
952000378663256
1836400930223192
1836397010223584
1836384610224824
1836383856891566
1836340393562579
1836337316896220
1836333953563223
1836330950230190
1836221840241101
1836940640169221
1836189956910956
1836209050242380
1836612030202082
1836307296899222
1836595120203773
1836653663531252
1836273250235960
1836373476892604
1836573673539251
1836944616835490
1836711290192156
1836426523553966
1836292530234032
1837054786824473
1837050423491576
1837046760158609
1837212600142025
1837209906808961
1837329763463642
1837297890133496
1837326713463947
1837324116797540
1837388940124391
1837380190125266
1837378290125456
1837375466792405
1837753216754630
1837833660079919
1837829410080344
1837826290080656
1837825163414102
1837982623398356
1837957986734153
1837954626734489
1837951993401419
1838150040048281
1838146896715262
1838145863382032
1746670395862913
1838513623345256
1740496619813624
1838581706671781
1838607486669203
1838593433337275
1838585606671391
1838683259994959
1838689449994340
1838686546661297
1838685479994737
1838104176719534
1838197613376857
1838195066710445
1837809743415644
1838225313374087
1838654166664535
1837831596746792
1837725393424079
1837752983421320
1837717556758196
1837738486756103
1837852333411385
1837873140075971
1837896100073675
1837909233405695
1837969876732964
1838129090050376
1838198476710104
1838523883344230
1838727869990498
1838844769978808
1838838639979421
1838835746646377
1838832929979992
1839363139926971
1839361023260516
1839354509927834
1839352539928031
1839432863253332
1839427609920524
1839426583253960
1839493419913943
1839478843248734
1163851847478107
1839474713249147
1839473933249225
1839576153239003
1839616513234967
1839602613236357
1839593533237265
1840068896523062
1840074473189171
1840181223178496
1840208823175736
1840204709842814
1840201519843133
1840213279841957
1349749595554997
1840359383160680
1840355486494403
1840354096494542
1840347183161900
1840733933123225
1840883226441629
1840878329775452
1840921123104506
1840918579771427
1840989676430984
1840980399765245
1841039516426000
1841038266426125
1841033706426581
1841443016385650
1841441306385821
1841437246386227
1841434879719797
1841510273045591
1841508386379113
1841499876379964
1841568373039781
1841586713037947
1841589376371014
1841579609705324
1836221836907768
1841836913012927
1834334670429818
1841797989683486
1842248886305063
1842218102974808
1842420299621255
1842417009621584
1842413522955266
1842409719622313
1842459896283962
1842486509614634
1842472176282734
1841715166358435
1841854756344476
1842988249564460
1842210602975558
1842344796295472
1842177322978886
1842350359628249
1842071739656111
1842446142952004
1842551932941425
1842375489625736
1842063209656964
1842152462981372
1841801969683088
1841798466350105
1842996512896967
1843076746222277
1841420723054546
1841422696387682
1842608142935804
1841437123052906
1841556409707644
1841565666373385
1841810946348857
1843013566228595
1842113032985315
1842444306285521
1842821352914483
1842898236240128
1842910866238865
1842900002906618
1842906769572608
1842917666238185
1842961226233829
1843002919562993
1843091806220771
1843173312879287
1843189419544343
1843218099541475
1843230682873550
1843265792870039
1843530486176903
1840273133169305
1839317013264917
1842898239573461
1840258553170763
1843587222837896
1843587232837895
1836221830241102
1844381972758421
1843645402832078
1843809089482376
1844132236116728
1841407026389249
1843198789543406
1841396413056977
1844014672795151
1844028982793720
1843141986215753
1843429029520382
1843846076145344
1843903559472929
1843963522800266
1844451366084815
1836221833574435
1844855619377723
1844815396048412
1845141706015781
1845472092649409
1844699142726704
1845638085966143
1844671732729445
1845268946003057
1844874436042508
1845241252672493
1844341156095836
1845204459342839
1845620809301204
1845567492639869
1845500089313276
1845194416010510
1844877069375578
1845476439315641
1845708702625748
1846136299249655
1847516759111609
1847140835815868
1847246979138587
1846079899255295
1846964882500130
1846772265852725
1846332865896665
1846418409221444
1846863192510299
1846940222502596
1846984092498209
1847273775802574
1848272199036065
1848243285705623
1844585496071402
1844085776121374

category/beauty/751533745376588/post_crawl.csv (diff)
@@ -1354,3 +1354,7 @@
 1846940222502596
 1846984092498209
 1847273775802574
+1848272199036065
+1848243285705623
+1844585496071402
+1844085776121374
