category/beauty/821721584576791/post_crawl.csv (before)

5267701383312100
8131924966889713
8132084983540378
8133413266740883
8132094506872759
8111884218893788
8126863130729230
8109773472438196
8127024634046413
8085085718240305
8121764671239076
7975569205858624
7077985725616981
7961471670601711
8107208016028075
8132599896822220
8121971587885051
6796528080429415
8121881354560741
8127159707366239
8125573057524904
8118052438276966
8128383987243811
8128309863917890
8128060013942875
8117677254981151
8088832134532330
8127611987321011
8127012757380934
8121897917892418
8132379540177589
8118042034944673
8100634076685469
8124168794331997
7671867666228781
8132360950179448
8129604047121805
8129775897104620
8121836527898557
8129017227180487
8128776180537925
8127860820629461
8118671661548377
8122262724522604
8032977743451103
8126243077457902
8111143752301168
8117268815021995
8120124378069772
8111326885616188
8139593399456203
7964548086960736
4155265311222385
4978057895609785
8143711429044400
8122049444543932
8143583785723831
8145024862246390
8146933658722177
8149111815171028
8143888615693348
8147458478669695
8147578245324385
8150591325023077
8147541651994711
8145779985504211
8149785971770279
8049565008459043
8141079779307565
8143582869057256
2981187475296847
8147608395321370
6403980809684146
8151839361564940
6629860553762836
8154725581276318
8154749534607256
8154889251259951
8152296968185846
8152249544857255
3282197548529170
8155453311203545
8156678217747721
8155421211206755
8155547731194103
8152810084801201
8156001901148686
8155691187846424
8157516990997177
5010262869055954
8122297577852452
8117298851685658
8121445447937665
8075265559222321
8118238998258310
8118167581598785
8157681627647380
8158482017567341
8160528130696063
8161217273960482
8158211820927694
8161259110622965
7576109389137943
8160644804017729
8161093170639559
8159836750765201
8161822653899944
8116588291756714
8161808370568039
2255719877843614
8161607270588149
7770615686353978
8162970870451789
8163778653704344
8163591403723069
8162780570470819
8166304406785102
8163816377033905
8165991530149723
8039195106162700
8027160904032787
6595487723866786
8166467396768803
8167175763364633
8164201963662013
7927824397299772
7549902425091973
8168018206613722
8168239609924915
8162531817162361
7143159069099646
8163918597023683
8022936964455181
8169006553181554
8168270949921781
8168258293256380
8168218513260358
6009058109176420
8172014022880807
8169348483147361
8168934689855407
8168744303207779
8172525086163034
8172886112793598
8173754959373380
8171882122893997
8172954859453390
6702808219801402
4418204051595175
8175504552531754
4320009051414676
8176157229133153
8176375165778026
8179333275482215
8179047675510775
8176408919107984
8026110377471173
8180605725354970
8180501992032010
8180972261984983
8186751278073748
8184082948340581
8186066194808923
8186110984804444
8186743578074518
8185747031507506
8185358074879735
7952063624875849
8182975001784709
5010596189022622
8115118175237059
8182835241798685
8186662214749321
8186869264728616
3981025715313013
8189165937832282
3002422586506669
8187833467965529
8182325511849658
8188829591199250
8187928971289312
8187299434685599
3439232102825713
7776061552476058
1711240485624892
8191786150903594
8188778301204379
8187699121312297
8191514867597389
8187246391357570
8192114454204097
8192114457537430
8192227577526118
8193694320712777
8192669474148595
8056170974465113
8191880367560839
8192905317458344
6636490816433143
8194469080635301
8199989716749904
8195043787244497
8198923120189897
8200381956710680
8199880573427485
8199989710083238
8194902410591968
8200359206712955
8199989713416571
8194526640629545
8198281090254100
3256714551077470
8195063390575870
1809136395835300
8198399090242300
8194760913939451
8197942956954580
8197387847010091
8214795738602635
8207116506037225
8220404058041803
8221881217894087
8215147348567474
8215383228543886
8220679218014287
8220365534712322
8221164991299043
8200525276696348
7673992559349625
8216580985090777
8221129494635926
8219964581419084
8211382782277264
7973412346074310
8208598639222345
8201224756626400
8210392252376317
8216238175125058
1003161736432774
8209885035760372
7985014668247411
8212025875546288
8216343101781232
7159303034151916
8211382772277265
8203165109765698
8205184139563795
8205349946213881
8206075556141320
8203334533082089
8201063093309233
8210185712396971
8206345469447662
8199944683421074
8206562889425920
4060289027386681
8209566265792249
6151395958275967
8208530992562443
8208530999229109
8208530982562444
8205194979562711
8204067733008769
8202226599859549
8200484253367117
6770084316407125
7832592673489612
4660099604072284
4413817438700503
8222275004521375
8222686867813522
8222223217859887
8224121707670038
8224208317661377
8222648264484049
8082408335174710
8105488629533347
8218649891550553
8226979887384220
2736828329732764
4361950690553845
8223021681113374
8227386240676918
8230028437079365
8228671020548440
8230629390352603
8228262793922596
8227792597302949
7710216732393874
8230481333700742
8230133830402159
3795972540484999
8229058737176335
8236963746385834
8234156383333237
8234056583343217
8235658836516325
8234156396666569
8236063289809213
8237073436374865
8233933816688827
8234981566584052
8234156386666570
8234156389999903
8234275289988013
8233615310054011
8253430478072494
8253384761410399
8238695722879303
8237284063020469
8240779412670934
8238054472943428
8245061235576085
8240350979380444
8248756661873209
8250078725074336
8236755276406681
8250271381721737
8248278498587692
8038163616265849
8038163599599184
8248615828553959
8032483403500537
8032483393500538
8247476858667856
8243035945778614
8247426465339562
8243567965725412
8243110542437821
8240428076039401
8242024375879771
6233006233448272
6259430904139138
3127765877305672
8253767348038807
8250149268400615
8254345907980951
8254381094644099
8255197944562414
8255788491170026
8256438104438398
8257417607673781
8255510911197784
8254116748003867
2477030889045844
8255279081220967
8208531005895775
8208530989229110
8259775070771368
8260157157399826
6644734578942100
8262611677154374
8263965193685689
8263164437099098
8057311254351085
8261676393914569
8260770450671830
8262761907139351
8260323394049869
8260428010706074
8261081063974102
8260596970689178
8264210110327864
8267085086707033
8268648469884028
8276463759102499
8282459731836235
8265023323579876
8281374921944716
8281316581950550
8273827062699502
8281543648594510
8282837528465122
8281171968631678
8280355212046687
8276882432393965
8280646485350893
3811938368888416
8281965231885685
8271565439592331
8281506195264922
8276545729094302
8274746195940922
8281500791932129
8277518025663739
8280644145351127
8270067719742103
8280461092036099
8257653654316843
8271338522948356
8275589452523263
8273610592721149
8273421429406732
8270678669681008
8256282567787285
8258554790893396
8265043920244483
8268539856561556
7815796055169274
8267664576649084
8275468309202044
8283936785021863
8304444529637755
8304524276296447
8288117707937104
8284516481630560
8287757597973115
8299018093513732
8296621290420079
8284138588335016
8298115206937354
8295536103861931
8296250317123843
8299087680173440
8300550926693782
8298229946925880
7595664397182442
8292088724206669
8289490801133128
1075146182567662
1155244067891206
8292087387540136
8287687461313462
8287812001301008
8289780557770819
8287831471299061
8289621571120051
8291941194221422
8289772721104936
4092140430868207
8305394496209425
8301272733288268
8300558513359690
8300198930062315
8296197020462506
6500261163389443
8304785219603686
8299153976833477
8285585174857024
8307203946028480
8307766565972218
8306922196056655
7603569436391938
8301048066644068
8100756986673178
8309461629136045
8297564900325718
8297564883659053
8297564903659051
8297564886992386
8310824038999804
8314697978612410
8313735722041969
6223201684428727
8310054279076780
8309783155770559
8314990321916509
8322462384502636
8322958841119657
8314612961954245
8318776238204584
8309829105765964
8314620445286830
8316030391812502
8314495961965945
8316104355138439
8310685625680312
8309772309104977
8315100761905465
8314250008657207
8327055244043350
8324617184287156
8315894681826073
8319302838151924
8324378507644357
8324643740951167
8325512850864256
8324724150943126
8326815014067373
8325181484230726
8324407114308163
8323406864408188
8327475284001346
8332860913462783
8332578896824318
8328637957218412
8328381357244072
8328116560603885
4148246215257628
8336763043072570
7738021186280095
8336250793123795
8332506756831532
8334868989928642
8336495529765988
7299817183433833
8332545866827621
8334613473287527
8334712996610908
8332556630159878
8027027844046093
8334174493331425
8341440649271476
8341192402629634
8340528519362689
8342224469193094
8336985586383649
8337085779706963
8369052603176947
8354776851271189
8362470690501805
8370527609696113
3162663020482624
8368490473233160
8362404777175063
8368187419930132
8362006967214844
8360047854077422
8369077526507788
8372435592838648
8370579643024243
8340686742680200
8362454203836787
8371572879591586
8367928426622698
7479142365501313
8359061580842716
8352058978209643
8337471056335102
8345880585494149
8350369625045245
8362819400466934
8360190507396490
8362723613809846
8362631597152381
8340913182657556
8370245843057623
8369835683098639
8345763552172519
8363276110421263
7979317518817126
8364847813597426
8351518368263704
8342931272455747
8363740213708186
8354918077923733
8340238196058388
8344569715625236
8345659102182964
1976671795748425
8360611317354409
8360041707411370
8344401592308715
8342688575813350
8350259378389603
8343195969095944
8351190484963159
8352887221460152
8349671075115100
8344764492272425
2916791335069795
8377909978957876
8377904225625118
8363945780354296
8374451409303733
8377909972291210
8379957235419817
8379136638835210
8379635398785334
8379843502097857
4136752349740348
8402938619788345
8403984763017064
8392396467509227
8396779277070946
8388298567919017
8391144150967792
8382688291813378
8386645554750985
8382662515149289
8387678237981050
8382115398537334
8392575854157955
8382626741819533
8388133701268837
8381530825262458
8400554780026729
8400163616732512
8398009776947896
8399924940089713
8400176270064580
8379733165442224
8382529235162617
8397163513699189
8392658720816335
8398278513587689
8387763574639183
8386147581467449
8397358737013000
8382911435124397
8392151110867096
8391702304245310
8382911441791063
8379065945508946
8391852480896959
8384456754969865
5416923088389928
8391395100942697
8383156131766594
8382220018526872
8380339442048263
4443817925700454
8402197899862417
8405633272852213
8401985653216975
8403886646360209
1300079783407633
8407232799358927
8407311876017686
8405765579505649
2933612683387660
8409297069152500
8407232806025593
8400872523328288
8409900465758827
8401717589910448
2844635568952039
6326349794113915
8410978078984399
8410978095651064
8410978102317730
8416458148436392
8410713939010813
8416717888410418
8410713925677481
8416829551732585
8418286968253510
8413889778693229
8418414228240784
8419130808169126
8415648655184008
8424000337682173
8424834387598768
8424215590993981
8425422017540005
8424315330984007
8423769567705250
8426761460739394
8427476854001188
8427102730705267
6377587498990144
4140986515983598
8426562947425912
8426530150762525
8432952690120271
8430785377003669
8434325213316352
8433858153363058
8437087749706765
8437173376364869
8434992433249630
8438092842939589
8437854682963405
8437938859621654
8433213643427509
8437558372993036
8433430270072513
8435543843194489
8443029162445957
8438466912902182
8442968775785329
8443238502425023
8444240335658173
8444666262282247
8444666258948914
8444782482270625
8445347545547452
8445613308854209
1663968983685376
8446943945387812
8445234932225380
8447106175371589
8446786232070250
8448149851933888
1320258618056416
8452591364823070
8452971738118366
8453365121412361
8453309074751299
8453898498025690
8454110264671180
5986595464756018
8454189854663221
8453245564757650
8455120141236859
8456177834464423
8456771434405063
8457083694373837
8457451297670410
8451449601603913
8452502944831912
8447907351958138
8462427147172825
8462668930481980
8460771744005032
8462974673784739
8458774547538085
4742798632469047
8463152733766933
8462906100458263
7613094118772803
8458547777560762
8464971093585097
8464923630256510
8463774757038064
8462552283826978
8462349900513883
8467434766672063
8472545866160953
8472200236195516
8472024396213100
8471424942939712
8472447092837497
8473452162736990
8473121966103343
8472765262805680
8467622726653267
7968780466537498
7853612098054336
8037839342964943
5058717204210520
8467993586616181
8467972259951647
8475544062527800
8473330849415788
8468371253245081
8476813195734220
8477066629042210
8482081031874103
8480858111996395
8482425208506352
8481281628620710
8481636675251872
8481952831886923
8483250145090525
8481880715227468
8482670718481801
8484312044984335
8483908321691374
7665987846816763
3804804779601775
8481834438565429
8483208368428036
8474112892670917
8477200909028782
8467168150032058
8486328611449345
3132650833483843
2642012389214359
2682012421881022
3004672156281712
2177231012359168
8491635094252030
8491440320938174
8491223694293170
8491067200975486
8491917217557151
8492120730870133
8491902137558659
8492856257463247
8021585487923662
8491574027591470
8490884987660374
8487279188020954
8492733674142172
8487279191354287
8495264850555721
8486936574721882
4609024589179786
8495779403837599
8500308413384698
8500156470066559
8500452600036946
8500995953315944
8500734646675408
5045725998842974
8502445023171037
8496324077116465
7854687554613457
8502811026467770
8467993593282847
8496410530441153
8495997370482469
8495832903832249
8504446782970861
8504842619597944
8505136562901883
8505270229555183
8020161878066023
7701951189887095
7439297919485758
7640258032723078
8510393789042827
8510800072335532
8510212662394273
7332909723457912
8505723819509824
8511223302293209
8510934168988789
7588016544613894
8505996169482589
8501004136648459
8510277145721158
8512388208843385
8504518716297001
8513365802078959
8513043112111228
8513986195350253
8513903868691819
3099499703465623
8513487902066749
8513821768700029
6035219703226927
8514680111947528
8519628981452641
8518567021558837
8520463341369205
8519606844788188
8519128631502676
8518654328216773
8519075611507978
8517704758311730
8519589641456575
8522036307878575
8521651471250392
2399676190114648
8522478931167646
8523028397779366
8523364824412390
8527743213974551
8527393980676141
8527566637325542
8527589190656620
8527804230635116
8527934347288771
1518509548231321
8528720507210155
8527391664009706
8527759097306296
8529042093844663
8523466107735595
8530452173703655
8530699490345590
3299462820135976
8531194960296043
8531425283606344
8531194950296044
8531771423571730
7000168596732028
8536583336423872
8536218396460366
8532200970195442
8536311509784388
8537662469649292
8536019153146957
8536382146443991
8531194956962710
8539023932846479
8530936820321857
8023075171108027
8538207856261420
8539011459514393
8539048016177404
8538261476256058
8538670736215132
8538583402890532
8538633359552203
8544196275662578
8544694548946084
8541533415928864
8540556886026517
8544860755596130
8545940152154857
8543345669080972
3283762498372675
4789475144468062
8543308839084655
8544985742250298
8543084545773751
8544152125666993
8543219892426883
8545346048880934
8546047142144158
8546086248806914
8549287235153482
8546688588746680
8549703648445174
8546909878724551
8549271165155089
8550778761670996
8528862280529311
8546565642092308
8546806448734894
8538628996219306
8549265295155676
8551677911581081
8552223861526486
8551056864976519
8549109708504568
8555132334568972
8555976371151235
8554987931250079
8555500474532158
8554874371261435
8554713591277513
8552941641454708
8552692194812986
8555035954578610
8556944487721090
8553027028112836
8556769627738576
8556409197774619
8552639704818235
8556012837814255
8531582473590625
8560605730688299
8558230844259121
8560413407374198
8560651860683686
8558184540930418
8560625497352989
8560797800669092
8561348990613973
8561577207257818
8561653227250216
8561831420565730
8561861627229376
8562326803849525

category/beauty/821721584576791/post_crawl.csv (after)

5267701383312100
8131924966889713
8132084983540378
8133413266740883
8132094506872759
8111884218893788
8126863130729230
8109773472438196
8127024634046413
8085085718240305
8121764671239076
7975569205858624
7077985725616981
7961471670601711
8107208016028075
8132599896822220
8121971587885051
6796528080429415
8121881354560741
8127159707366239
8125573057524904
8118052438276966
8128383987243811
8128309863917890
8128060013942875
8117677254981151
8088832134532330
8127611987321011
8127012757380934
8121897917892418
8132379540177589
8118042034944673
8100634076685469
8124168794331997
7671867666228781
8132360950179448
8129604047121805
8129775897104620
8121836527898557
8129017227180487
8128776180537925
8127860820629461
8118671661548377
8122262724522604
8032977743451103
8126243077457902
8111143752301168
8117268815021995
8120124378069772
8111326885616188
8139593399456203
7964548086960736
4155265311222385
4978057895609785
8143711429044400
8122049444543932
8143583785723831
8145024862246390
8146933658722177
8149111815171028
8143888615693348
8147458478669695
8147578245324385
8150591325023077
8147541651994711
8145779985504211
8149785971770279
8049565008459043
8141079779307565
8143582869057256
2981187475296847
8147608395321370
6403980809684146
8151839361564940
6629860553762836
8154725581276318
8154749534607256
8154889251259951
8152296968185846
8152249544857255
3282197548529170
8155453311203545
8156678217747721
8155421211206755
8155547731194103
8152810084801201
8156001901148686
8155691187846424
8157516990997177
5010262869055954
8122297577852452
8117298851685658
8121445447937665
8075265559222321
8118238998258310
8118167581598785
8157681627647380
8158482017567341
8160528130696063
8161217273960482
8158211820927694
8161259110622965
7576109389137943
8160644804017729
8161093170639559
8159836750765201
8161822653899944
8116588291756714
8161808370568039
2255719877843614
8161607270588149
7770615686353978
8162970870451789
8163778653704344
8163591403723069
8162780570470819
8166304406785102
8163816377033905
8165991530149723
8039195106162700
8027160904032787
6595487723866786
8166467396768803
8167175763364633
8164201963662013
7927824397299772
7549902425091973
8168018206613722
8168239609924915
8162531817162361
7143159069099646
8163918597023683
8022936964455181
8169006553181554
8168270949921781
8168258293256380
8168218513260358
6009058109176420
8172014022880807
8169348483147361
8168934689855407
8168744303207779
8172525086163034
8172886112793598
8173754959373380
8171882122893997
8172954859453390
6702808219801402
4418204051595175
8175504552531754
4320009051414676
8176157229133153
8176375165778026
8179333275482215
8179047675510775
8176408919107984
8026110377471173
8180605725354970
8180501992032010
8180972261984983
8186751278073748
8184082948340581
8186066194808923
8186110984804444
8186743578074518
8185747031507506
8185358074879735
7952063624875849
8182975001784709
5010596189022622
8115118175237059
8182835241798685
8186662214749321
8186869264728616
3981025715313013
8189165937832282
3002422586506669
8187833467965529
8182325511849658
8188829591199250
8187928971289312
8187299434685599
3439232102825713
7776061552476058
1711240485624892
8191786150903594
8188778301204379
8187699121312297
8191514867597389
8187246391357570
8192114454204097
8192114457537430
8192227577526118
8193694320712777
8192669474148595
8056170974465113
8191880367560839
8192905317458344
6636490816433143
8194469080635301
8199989716749904
8195043787244497
8198923120189897
8200381956710680
8199880573427485
8199989710083238
8194902410591968
8200359206712955
8199989713416571
8194526640629545
8198281090254100
3256714551077470
8195063390575870
1809136395835300
8198399090242300
8194760913939451
8197942956954580
8197387847010091
8214795738602635
8207116506037225
8220404058041803
8221881217894087
8215147348567474
8215383228543886
8220679218014287
8220365534712322
8221164991299043
8200525276696348
7673992559349625
8216580985090777
8221129494635926
8219964581419084
8211382782277264
7973412346074310
8208598639222345
8201224756626400
8210392252376317
8216238175125058
1003161736432774
8209885035760372
7985014668247411
8212025875546288
8216343101781232
7159303034151916
8211382772277265
8203165109765698
8205184139563795
8205349946213881
8206075556141320
8203334533082089
8201063093309233
8210185712396971
8206345469447662
8199944683421074
8206562889425920
4060289027386681
8209566265792249
6151395958275967
8208530992562443
8208530999229109
8208530982562444
8205194979562711
8204067733008769
8202226599859549
8200484253367117
6770084316407125
7832592673489612
4660099604072284
4413817438700503
8222275004521375
8222686867813522
8222223217859887
8224121707670038
8224208317661377
8222648264484049
8082408335174710
8105488629533347
8218649891550553
8226979887384220
2736828329732764
4361950690553845
8223021681113374
8227386240676918
8230028437079365
8228671020548440
8230629390352603
8228262793922596
8227792597302949
7710216732393874
8230481333700742
8230133830402159
3795972540484999
8229058737176335
8236963746385834
8234156383333237
8234056583343217
8235658836516325
8234156396666569
8236063289809213
8237073436374865
8233933816688827
8234981566584052
8234156386666570
8234156389999903
8234275289988013
8233615310054011
8253430478072494
8253384761410399
8238695722879303
8237284063020469
8240779412670934
8238054472943428
8245061235576085
8240350979380444
8248756661873209
8250078725074336
8236755276406681
8250271381721737
8248278498587692
8038163616265849
8038163599599184
8248615828553959
8032483403500537
8032483393500538
8247476858667856
8243035945778614
8247426465339562
8243567965725412
8243110542437821
8240428076039401
8242024375879771
6233006233448272
6259430904139138
3127765877305672
8253767348038807
8250149268400615
8254345907980951
8254381094644099
8255197944562414
8255788491170026
8256438104438398
8257417607673781
8255510911197784
8254116748003867
2477030889045844
8255279081220967
8208531005895775
8208530989229110
8259775070771368
8260157157399826
6644734578942100
8262611677154374
8263965193685689
8263164437099098
8057311254351085
8261676393914569
8260770450671830
8262761907139351
8260323394049869
8260428010706074
8261081063974102
8260596970689178
8264210110327864
8267085086707033
8268648469884028
8276463759102499
8282459731836235
8265023323579876
8281374921944716
8281316581950550
8273827062699502
8281543648594510
8282837528465122
8281171968631678
8280355212046687
8276882432393965
8280646485350893
3811938368888416
8281965231885685
8271565439592331
8281506195264922
8276545729094302
8274746195940922
8281500791932129
8277518025663739
8280644145351127
8270067719742103
8280461092036099
8257653654316843
8271338522948356
8275589452523263
8273610592721149
8273421429406732
8270678669681008
8256282567787285
8258554790893396
8265043920244483
8268539856561556
7815796055169274
8267664576649084
8275468309202044
8283936785021863
8304444529637755
8304524276296447
8288117707937104
8284516481630560
8287757597973115
8299018093513732
8296621290420079
8284138588335016
8298115206937354
8295536103861931
8296250317123843
8299087680173440
8300550926693782
8298229946925880
7595664397182442
8292088724206669
8289490801133128
1075146182567662
1155244067891206
8292087387540136
8287687461313462
8287812001301008
8289780557770819
8287831471299061
8289621571120051
8291941194221422
8289772721104936
4092140430868207
8305394496209425
8301272733288268
8300558513359690
8300198930062315
8296197020462506
6500261163389443
8304785219603686
8299153976833477
8285585174857024
8307203946028480
8307766565972218
8306922196056655
7603569436391938
8301048066644068
8100756986673178
8309461629136045
8297564900325718
8297564883659053
8297564903659051
8297564886992386
8310824038999804
8314697978612410
8313735722041969
6223201684428727
8310054279076780
8309783155770559
8314990321916509
8322462384502636
8322958841119657
8314612961954245
8318776238204584
8309829105765964
8314620445286830
8316030391812502
8314495961965945
8316104355138439
8310685625680312
8309772309104977
8315100761905465
8314250008657207
8327055244043350
8324617184287156
8315894681826073
8319302838151924
8324378507644357
8324643740951167
8325512850864256
8324724150943126
8326815014067373
8325181484230726
8324407114308163
8323406864408188
8327475284001346
8332860913462783
8332578896824318
8328637957218412
8328381357244072
8328116560603885
4148246215257628
8336763043072570
7738021186280095
8336250793123795
8332506756831532
8334868989928642
8336495529765988
7299817183433833
8332545866827621
8334613473287527
8334712996610908
8332556630159878
8027027844046093
8334174493331425
8341440649271476
8341192402629634
8340528519362689
8342224469193094
8336985586383649
8337085779706963
8369052603176947
8354776851271189
8362470690501805
8370527609696113
3162663020482624
8368490473233160
8362404777175063
8368187419930132
8362006967214844
8360047854077422
8369077526507788
8372435592838648
8370579643024243
8340686742680200
8362454203836787
8371572879591586
8367928426622698
7479142365501313
8359061580842716
8352058978209643
8337471056335102
8345880585494149
8350369625045245
8362819400466934
8360190507396490
8362723613809846
8362631597152381
8340913182657556
8370245843057623
8369835683098639
8345763552172519
8363276110421263
7979317518817126
8364847813597426
8351518368263704
8342931272455747
8363740213708186
8354918077923733
8340238196058388
8344569715625236
8345659102182964
1976671795748425
8360611317354409
8360041707411370
8344401592308715
8342688575813350
8350259378389603
8343195969095944
8351190484963159
8352887221460152
8349671075115100
8344764492272425
2916791335069795
8377909978957876
8377904225625118
8363945780354296
8374451409303733
8377909972291210
8379957235419817
8379136638835210
8379635398785334
8379843502097857
4136752349740348
8402938619788345
8403984763017064
8392396467509227
8396779277070946
8388298567919017
8391144150967792
8382688291813378
8386645554750985
8382662515149289
8387678237981050
8382115398537334
8392575854157955
8382626741819533
8388133701268837
8381530825262458
8400554780026729
8400163616732512
8398009776947896
8399924940089713
8400176270064580
8379733165442224
8382529235162617
8397163513699189
8392658720816335
8398278513587689
8387763574639183
8386147581467449
8397358737013000
8382911435124397
8392151110867096
8391702304245310
8382911441791063
8379065945508946
8391852480896959
8384456754969865
5416923088389928
8391395100942697
8383156131766594
8382220018526872
8380339442048263
4443817925700454
8402197899862417
8405633272852213
8401985653216975
8403886646360209
1300079783407633
8407232799358927
8407311876017686
8405765579505649
2933612683387660
8409297069152500
8407232806025593
8400872523328288
8409900465758827
8401717589910448
2844635568952039
6326349794113915
8410978078984399
8410978095651064
8410978102317730
8416458148436392
8410713939010813
8416717888410418
8410713925677481
8416829551732585
8418286968253510
8413889778693229
8418414228240784
8419130808169126
8415648655184008
8424000337682173
8424834387598768
8424215590993981
8425422017540005
8424315330984007
8423769567705250
8426761460739394
8427476854001188
8427102730705267
6377587498990144
4140986515983598
8426562947425912
8426530150762525
8432952690120271
8430785377003669
8434325213316352
8433858153363058
8437087749706765
8437173376364869
8434992433249630
8438092842939589
8437854682963405
8437938859621654
8433213643427509
8437558372993036
8433430270072513
8435543843194489
8443029162445957
8438466912902182
8442968775785329
8443238502425023
8444240335658173
8444666262282247
8444666258948914
8444782482270625
8445347545547452
8445613308854209
1663968983685376
8446943945387812
8445234932225380
8447106175371589
8446786232070250
8448149851933888
1320258618056416
8452591364823070
8452971738118366
8453365121412361
8453309074751299
8453898498025690
8454110264671180
5986595464756018
8454189854663221
8453245564757650
8455120141236859
8456177834464423
8456771434405063
8457083694373837
8457451297670410
8451449601603913
8452502944831912
8447907351958138
8462427147172825
8462668930481980
8460771744005032
8462974673784739
8458774547538085
4742798632469047
8463152733766933
8462906100458263
7613094118772803
8458547777560762
8464971093585097
8464923630256510
8463774757038064
8462552283826978
8462349900513883
8467434766672063
8472545866160953
8472200236195516
8472024396213100
8471424942939712
8472447092837497
8473452162736990
8473121966103343
8472765262805680
8467622726653267
7968780466537498
7853612098054336
8037839342964943
5058717204210520
8467993586616181
8467972259951647
8475544062527800
8473330849415788
8468371253245081
8476813195734220
8477066629042210
8482081031874103
8480858111996395
8482425208506352
8481281628620710
8481636675251872
8481952831886923
8483250145090525
8481880715227468
8482670718481801
8484312044984335
8483908321691374
7665987846816763
3804804779601775
8481834438565429
8483208368428036
8474112892670917
8477200909028782
8467168150032058
8486328611449345
3132650833483843
2642012389214359
2682012421881022
3004672156281712
2177231012359168
8491635094252030
8491440320938174
8491223694293170
8491067200975486
8491917217557151
8492120730870133
8491902137558659
8492856257463247
8021585487923662
8491574027591470
8490884987660374
8487279188020954
8492733674142172
8487279191354287
8495264850555721
8486936574721882
4609024589179786
8495779403837599
8500308413384698
8500156470066559
8500452600036946
8500995953315944
8500734646675408
5045725998842974
8502445023171037
8496324077116465
7854687554613457
8502811026467770
8467993593282847
8496410530441153
8495997370482469
8495832903832249
8504446782970861
8504842619597944
8505136562901883
8505270229555183
8020161878066023
7701951189887095
7439297919485758
7640258032723078
8510393789042827
8510800072335532
8510212662394273
7332909723457912
8505723819509824
8511223302293209
8510934168988789
7588016544613894
8505996169482589
8501004136648459
8510277145721158
8512388208843385
8504518716297001
8513365802078959
8513043112111228
8513986195350253
8513903868691819
3099499703465623
8513487902066749
8513821768700029
6035219703226927
8514680111947528
8519628981452641
8518567021558837
8520463341369205
8519606844788188
8519128631502676
8518654328216773
8519075611507978
8517704758311730
8519589641456575
8522036307878575
8521651471250392
2399676190114648
8522478931167646
8523028397779366
8523364824412390
8527743213974551
8527393980676141
8527566637325542
8527589190656620
8527804230635116
8527934347288771
1518509548231321
8528720507210155
8527391664009706
8527759097306296
8529042093844663
8523466107735595
8530452173703655
8530699490345590
3299462820135976
8531194960296043
8531425283606344
8531194950296044
8531771423571730
7000168596732028
8536583336423872
8536218396460366
8532200970195442
8536311509784388
8537662469649292
8536019153146957
8536382146443991
8531194956962710
8539023932846479
8530936820321857
8023075171108027
8538207856261420
8539011459514393
8539048016177404
8538261476256058
8538670736215132
8538583402890532
8538633359552203
8544196275662578
8544694548946084
8541533415928864
8540556886026517
8544860755596130
8545940152154857
8543345669080972
3283762498372675
4789475144468062
8543308839084655
8544985742250298
8543084545773751
8544152125666993
8543219892426883
8545346048880934
8546047142144158
8546086248806914
8549287235153482
8546688588746680
8549703648445174
8546909878724551
8549271165155089
8550778761670996
8528862280529311
8546565642092308
8546806448734894
8538628996219306
8549265295155676
8551677911581081
8552223861526486
8551056864976519
8549109708504568
8555132334568972
8555976371151235
8554987931250079
8555500474532158
8554874371261435
8554713591277513
8552941641454708
8552692194812986
8555035954578610
8556944487721090
8553027028112836
8556769627738576
8556409197774619
8552639704818235
8556012837814255
8531582473590625
8560605730688299
8558230844259121
8560413407374198
8560651860683686
8558184540930418
8560625497352989
8560797800669092
8561348990613973
8561577207257818
8561653227250216
8561831420565730
8561861627229376
8562326803849525
8566304120118460
8566147936800745
8566361250112747
8563477740401098
8563084467107092
8565961240152748
8556540281094844

category/beauty/821721584576791/post_crawl.csv (diff)
@@ -937,3 +937,10 @@
 8561831420565730
 8561861627229376
 8562326803849525
+8566304120118460
+8566147936800745
+8566361250112747
+8563477740401098
+8563084467107092
+8565961240152748
+8556540281094844
