category/beauty/631656117314519/1879420009204784/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1880587642421354,1879420009204784,,nguyenthi.nhuquynh.7311,Nguyễn Thị Như Quỳnh,Trước mụn tè le. Skincare 7749 bước đỡ đuọc có một tí ti. Bầu vô phát trộm vía láng oooo
1880175302462588,1879420009204784,100073694954671,,Hương Quỳnh,Đi bs da liễu đi bạn
1880157072464411,1879420009204784,100088381543565,,Lương Ngọc Diệp,"Tình trạng da mặt bạn bị dày sừng, mụn ẩn viêm, lỗ chân lông to, sẹo đáy nhọn, bạn Peel TCA Zenus kết hợp skincare dưỡng da là se lỗ chân, giảm dầu, dần hết mụn, dần hết sẹo rỗ, sẹo đáy nhọn, hết thâm, da trắng mịn, căng bóng."
1879879875825464,1879420009204784,,hoathom.tran.50,Hoa Thơm Trần,Liên hệ MP kén tằm vàng bạn ah
1879722779174507,1879420009204784,100006376416863,,Huỳnh Như Nguyễn,"ui đợt tui y như bà, do tui lười ko biết sd kem vs cs da nên bạn t chỉ đi spa... 1 liệu trình hết ... s đó ko dám nặn mụn nữa 🤣 mặt bà là do tự nặn mụn ák, mụn tui ít hơn bà nhưng mặt luôn luôn có 1 vài nốt thâm kéo dài luôn ... đi spa chịu 3 tháng da bông tróc ko đc sd kem chống nắng luôn chỉ đc uống viên chống nắng😳"
1879619075851544,1879420009204784,100078540048636,,Phạm Thị Liểu,"=> Lỗ chân lông, Sợi bã nhờn, Mụn ẩn , Thâm sần ko đều màu … :
Do da bít tắc quá lâu
Skincare ko phù hợp
Hoặc ko chịu chăm da
Nhiều yếu tố dẫn đến da bị vầy nha 👌

=> => Peel định kỳ kết hợp Tre ( Đặc trị mụn & Tăng tốc đổi mới Tb )+ Pore da sẽ sáng dần lên & cải thiện lcl, sợi bã nhờn rõ luôn nhé

👉Pore : cải thiện lcl, mịn da

// phục hồi & chống nắng đủ đô nhé☘️
=> Routine thế nào cho hợp lý nữa nhé,,"
1879595829187202,1879420009204784,,ngocnghech.buongbinh,Lê Thu Thảo,Bạn thử em này xem. Mình dùng mà trộm vía đỡ nhiều đó
1879582295855222,1879420009204784,,uong.du.10,Lò Thị Dương,Xin cach trị thâm vứi mn
1879560622524056,1879420009204784,61552842149217,,Ngoc Linh,Chị thử xem lại sp làm sạch da có thể do sản phẩm chưa đủ sạch nè. Dùng thêm klenzit để trị mụn nữa ạ
1879546652525453,1879420009204784,,baotran11041994,Trân Lâm,từ khi bỏ srm về chỉ sử dụng nước tẩy trang và nc muối sly lau sạch đỡ hẳn ra 🥲
1879545882525530,1879420009204784,,anhthy663,Anh Thi Tran,"Không tự cứu dc nữa thì đi da liễu b ơi, mình cũng trị ở da liễu bớt hẳn"
1879535959193189,1879420009204784,,Account.Vinhdz,Khanh Linh,"Chị peel da, dùng kem phục hồi, rồi cấp ẩm cấp nước ạ. Có mụn thì kiếm spa uy tín để lấy nhân mụn chứ đừng tự nặn nha chị"
1879531452526973,1879420009204784,,tieu.bavuong.169,Trần Thành Đạt,C dùng thử loại này 2 tuần giảm ngay ạ
1879516169195168,1879420009204784,100029047149884,,Zy Zy,"Mình uống cái này thấy đỡ mụn nội tiết nè. Kết hợp đi da liễu nữa
https://shope.ee/6Uxp9djeDW"
1879497119197073,1879420009204784,,ngocquy.nguyen.12327,NgocQuy Nguyen,"Dùng chai trị mụn này đi bạn ,đảm bảo hết sạch mụn ,cho da bạn mịn màng trở lại ."
1879492875864164,1879420009204784,,ihoang.a,Hoàng Anh,"Trị đúng spa là hết, kh tái lại"
1879484969198288,1879420009204784,,conbeehardwork,Con Bee Hard Work,"Tham khảo nè chị
https://s.lazada.vn/s.WzyzR?cc"
1879477489199036,1879420009204784,,phuong.truong.777363,Phương Trương,Phuong Pham Thi Ngoc
1879475625865889,1879420009204784,61552645700848,,Nguyễn Nhật Ánh Hương,"Bên mình chuyên tv,phác đồ,kê routine mỹ phẩm thuần chay của mỹ nếu được bạn l.i.ê.n h.ệ mình nha"
1879465809200204,1879420009204784,100008975027409,,Lê Nghi,"c xem qua sản phẩm này nha, em bị thâm do thủy đậu bác sĩ da liễu có kê cho tuýp này, xong r em lấy chấm thâm mụn thấy cũng trộm vía á c"
1879446789202106,1879420009204784,,linhkieukieu1995,Linh Kiều Kiều,"Uống collagen Glutathione mờ nám, sạm, trắng da, tăng nội tiết tố nữ"
1879445729202212,1879420009204784,100091744374509,,Trịnh Ami,Ban ở đâu
1879443455869106,1879420009204784,100007056976458,,Bích Uyên,"Với nền da hiện tại của bạn đang bị yếu và rất khô .
Bạn lên cần phục hồi các sản phẩm phẩm tăng sức đề kháng và cấp ẩm cho da khỏe lên . Sau dùng thuốc điều trị mụn"
1879439089202876,1879420009204784,,jennyhihiii,Nguyen Thao My,"Mụn này 1 phần cũng do nóng trong, c uống trà thải độc gan xem ạ"
1879435595869892,1879420009204784,100006248502484,,Minh Thúy,B tham khảo trị mụn này nè hiệu quả lắm shop đang sale đó
1879434072536711,1879420009204784,,rin.lee.98031,Rin Lee,"Mua combo này dùng bao hiệu quả nhé bạn
https://shope.ee/AUTQ9Of6O3"
1879431652536953,1879420009204784,100013615124343,,Nguyễn Hà Trang,"Da mụn sần ko đều màu da này cấp thêm ẩm, cấp nước, peel da để đào thải tbg sừng là sẽ ok nha"
1879430935870358,1879420009204784,,chinhot.lu,Si Tr,"y chang tui luôn
Đó giờ da ngâm ngâm đâu có mụn giờ tè le 1 mặt mà có sài gì lạ đâu, hỏi nói mụn tiết tố ko biết phải ko. Thâm 1 mặt 😭 (tui nặn á tại ko nặn cũg thâm nặn bỏ ghét)"
1879429779203807,1879420009204784,,huyen.nguyenthithanh.1804,Thanh Huyền,"B dùng serum này nhé, kiềm dầu đỡ mụn, trị thâm sáng da luôn https://shope.ee/2VQeKuj19y"
1879429102537208,1879420009204784,,loan.roshyn,Loan Roshyn,Da m khô ko dùng kem dưỡng chi à
1879429102537208,1879420009204784,,loan.roshyn,Loan Roshyn,Da m khô ko dùng kem dưỡng chi à
1879423115871140,1879420009204784,,tran.ha.92560281,Trần Hà,.ké
1879423112537807,1879420009204784,100017056935360,,Hương Đoàn,"Da của b đang bị yếu, khô, bong tróc, bạn cần sp dưỡng phục hồi và chấm mụn đó b. Ib M tư vấn sp dược mỹ phẩm điều trị da nha"
1879422549204530,1879420009204784,100019193867431,,Cường Nguyễn,"Mình nghĩ tiên quyết là do môi trường sống nhiều năng nóng nên dầu tiết nhiều ấy . b nên bổ sung b5 và chấm thuốc https://shope.ee/99ya3pvjgT và ở thời tiết mát mẻ , làm sạch tốt là hết à"
1879421669204618,1879420009204784,,can.lam.100,thị hải,t
1879421645871287,1879420009204784,,can.lam.100,thị hải,mp
1879421615871290,1879420009204784,,can.lam.100,thị hải,ok
1879421592537959,1879420009204784,,can.lam.100,thị hải,hi
1879421572537961,1879420009204784,,can.lam.100,thị hải,k
1879421559204629,1879420009204784,,can.lam.100,thị hải,💖

category/beauty/631656117314519/1879420009204784/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1880587642421354,1879420009204784,,nguyenthi.nhuquynh.7311,Nguyễn Thị Như Quỳnh,Trước mụn tè le. Skincare 7749 bước đỡ đuọc có một tí ti. Bầu vô phát trộm vía láng oooo
1880175302462588,1879420009204784,100073694954671,,Hương Quỳnh,Đi bs da liễu đi bạn
1880157072464411,1879420009204784,100088381543565,,Lương Ngọc Diệp,"Tình trạng da mặt bạn bị dày sừng, mụn ẩn viêm, lỗ chân lông to, sẹo đáy nhọn, bạn Peel TCA Zenus kết hợp skincare dưỡng da là se lỗ chân, giảm dầu, dần hết mụn, dần hết sẹo rỗ, sẹo đáy nhọn, hết thâm, da trắng mịn, căng bóng."
1879879875825464,1879420009204784,,hoathom.tran.50,Hoa Thơm Trần,Liên hệ MP kén tằm vàng bạn ah
1879722779174507,1879420009204784,100006376416863,,Huỳnh Như Nguyễn,"ui đợt tui y như bà, do tui lười ko biết sd kem vs cs da nên bạn t chỉ đi spa... 1 liệu trình hết ... s đó ko dám nặn mụn nữa 🤣 mặt bà là do tự nặn mụn ák, mụn tui ít hơn bà nhưng mặt luôn luôn có 1 vài nốt thâm kéo dài luôn ... đi spa chịu 3 tháng da bông tróc ko đc sd kem chống nắng luôn chỉ đc uống viên chống nắng😳"
1879619075851544,1879420009204784,100078540048636,,Phạm Thị Liểu,"=> Lỗ chân lông, Sợi bã nhờn, Mụn ẩn , Thâm sần ko đều màu … :
Do da bít tắc quá lâu
Skincare ko phù hợp
Hoặc ko chịu chăm da
Nhiều yếu tố dẫn đến da bị vầy nha 👌

=> => Peel định kỳ kết hợp Tre ( Đặc trị mụn & Tăng tốc đổi mới Tb )+ Pore da sẽ sáng dần lên & cải thiện lcl, sợi bã nhờn rõ luôn nhé

👉Pore : cải thiện lcl, mịn da

// phục hồi & chống nắng đủ đô nhé☘️
=> Routine thế nào cho hợp lý nữa nhé,,"
1879595829187202,1879420009204784,,ngocnghech.buongbinh,Lê Thu Thảo,Bạn thử em này xem. Mình dùng mà trộm vía đỡ nhiều đó
1879582295855222,1879420009204784,,uong.du.10,Lò Thị Dương,Xin cach trị thâm vứi mn
1879560622524056,1879420009204784,61552842149217,,Ngoc Linh,Chị thử xem lại sp làm sạch da có thể do sản phẩm chưa đủ sạch nè. Dùng thêm klenzit để trị mụn nữa ạ
1879546652525453,1879420009204784,,baotran11041994,Trân Lâm,từ khi bỏ srm về chỉ sử dụng nước tẩy trang và nc muối sly lau sạch đỡ hẳn ra 🥲
1879545882525530,1879420009204784,,anhthy663,Anh Thi Tran,"Không tự cứu dc nữa thì đi da liễu b ơi, mình cũng trị ở da liễu bớt hẳn"
1879535959193189,1879420009204784,,Account.Vinhdz,Khanh Linh,"Chị peel da, dùng kem phục hồi, rồi cấp ẩm cấp nước ạ. Có mụn thì kiếm spa uy tín để lấy nhân mụn chứ đừng tự nặn nha chị"
1879531452526973,1879420009204784,,tieu.bavuong.169,Trần Thành Đạt,C dùng thử loại này 2 tuần giảm ngay ạ
1879516169195168,1879420009204784,100029047149884,,Zy Zy,"Mình uống cái này thấy đỡ mụn nội tiết nè. Kết hợp đi da liễu nữa
https://shope.ee/6Uxp9djeDW"
1879497119197073,1879420009204784,,ngocquy.nguyen.12327,NgocQuy Nguyen,"Dùng chai trị mụn này đi bạn ,đảm bảo hết sạch mụn ,cho da bạn mịn màng trở lại ."
1879492875864164,1879420009204784,,ihoang.a,Hoàng Anh,"Trị đúng spa là hết, kh tái lại"
1879484969198288,1879420009204784,,conbeehardwork,Con Bee Hard Work,"Tham khảo nè chị
https://s.lazada.vn/s.WzyzR?cc"
1879477489199036,1879420009204784,,phuong.truong.777363,Phương Trương,Phuong Pham Thi Ngoc
1879475625865889,1879420009204784,61552645700848,,Nguyễn Nhật Ánh Hương,"Bên mình chuyên tv,phác đồ,kê routine mỹ phẩm thuần chay của mỹ nếu được bạn l.i.ê.n h.ệ mình nha"
1879465809200204,1879420009204784,100008975027409,,Lê Nghi,"c xem qua sản phẩm này nha, em bị thâm do thủy đậu bác sĩ da liễu có kê cho tuýp này, xong r em lấy chấm thâm mụn thấy cũng trộm vía á c"
1879446789202106,1879420009204784,,linhkieukieu1995,Linh Kiều Kiều,"Uống collagen Glutathione mờ nám, sạm, trắng da, tăng nội tiết tố nữ"
1879445729202212,1879420009204784,100091744374509,,Trịnh Ami,Ban ở đâu
1879443455869106,1879420009204784,100007056976458,,Bích Uyên,"Với nền da hiện tại của bạn đang bị yếu và rất khô .
Bạn lên cần phục hồi các sản phẩm phẩm tăng sức đề kháng và cấp ẩm cho da khỏe lên . Sau dùng thuốc điều trị mụn"
1879439089202876,1879420009204784,,jennyhihiii,Nguyen Thao My,"Mụn này 1 phần cũng do nóng trong, c uống trà thải độc gan xem ạ"
1879435595869892,1879420009204784,100006248502484,,Minh Thúy,B tham khảo trị mụn này nè hiệu quả lắm shop đang sale đó
1879434072536711,1879420009204784,,rin.lee.98031,Rin Lee,"Mua combo này dùng bao hiệu quả nhé bạn
https://shope.ee/AUTQ9Of6O3"
1879431652536953,1879420009204784,100013615124343,,Nguyễn Hà Trang,"Da mụn sần ko đều màu da này cấp thêm ẩm, cấp nước, peel da để đào thải tbg sừng là sẽ ok nha"
1879430935870358,1879420009204784,,chinhot.lu,Si Tr,"y chang tui luôn
Đó giờ da ngâm ngâm đâu có mụn giờ tè le 1 mặt mà có sài gì lạ đâu, hỏi nói mụn tiết tố ko biết phải ko. Thâm 1 mặt 😭 (tui nặn á tại ko nặn cũg thâm nặn bỏ ghét)"
1879429779203807,1879420009204784,,huyen.nguyenthithanh.1804,Thanh Huyền,"B dùng serum này nhé, kiềm dầu đỡ mụn, trị thâm sáng da luôn https://shope.ee/2VQeKuj19y"
1879429102537208,1879420009204784,,loan.roshyn,Loan Roshyn,Da m khô ko dùng kem dưỡng chi à
1879429102537208,1879420009204784,,loan.roshyn,Loan Roshyn,Da m khô ko dùng kem dưỡng chi à
1879423115871140,1879420009204784,,tran.ha.92560281,Trần Hà,.ké
1879423112537807,1879420009204784,100017056935360,,Hương Đoàn,"Da của b đang bị yếu, khô, bong tróc, bạn cần sp dưỡng phục hồi và chấm mụn đó b. Ib M tư vấn sp dược mỹ phẩm điều trị da nha"
1879422549204530,1879420009204784,100019193867431,,Cường Nguyễn,"Mình nghĩ tiên quyết là do môi trường sống nhiều năng nóng nên dầu tiết nhiều ấy . b nên bổ sung b5 và chấm thuốc https://shope.ee/99ya3pvjgT và ở thời tiết mát mẻ , làm sạch tốt là hết à"
1879421669204618,1879420009204784,,can.lam.100,thị hải,t
1879421645871287,1879420009204784,,can.lam.100,thị hải,mp
1879421615871290,1879420009204784,,can.lam.100,thị hải,ok
1879421592537959,1879420009204784,,can.lam.100,thị hải,hi
1879421572537961,1879420009204784,,can.lam.100,thị hải,k
1879421559204629,1879420009204784,,can.lam.100,thị hải,💖
2101111310368985,1879420009204784,,duyenspahanoi,Hệ Thống Duyên Spa Hà Nội,"Mình hiểu rằng bạn đang rất lo lắng về tình trạng da hiện tại. Nếu bạn đã từng có làn da đẹp và giờ gặp vấn đề về mụn, có thể bạn cần xem xét lại quy trình chăm sóc da của mình hoặc tìm đến các chuyên gia để được tư vấn cụ thể. Dưới đây là một số gợi ý để cải thiện tình trạng da:

1. Thăm bác sĩ da liễu: Đây là bước quan trọng nhất. Một bác sĩ sẽ giúp xác định nguyên nhân gây mụn và đề xuất phương pháp điều trị phù hợp.
2. Chăm sóc da đúng cách: Hãy đảm bảo rằng bạn đang sử dụng sản phẩm phù hợp với loại da của mình. Tránh các sản phẩm có chứa thành phần gây kích ứng.
3. Duy trì vệ sinh: Rửa mặt sạch sẽ hàng ngày và không chạm tay lên mặt để hạn chế vi khuẩn.
4. Dinh dưỡng và uống nước: Ăn uống lành mạnh, uống đủ nước và tránh thực phẩm có thể làm tình trạng mụn nặng hơn như đồ ăn nhanh, dầu mỡ.
5. Kiên nhẫn: Điều trị mụn có thể mất thời gian, vì vậy hãy kiên nhẫn và tuân thủ theo liệu trình mà bác sĩ đề xuất.

Nếu bạn cần tìm địa chỉ điều trị mụn uy tín hoặc muốn biết thêm về các sản phẩm chăm sóc da, hãy cho mình biết nhé!"

category/beauty/631656117314519/1879420009204784/comments.csv (diff)
@@ -55,3 +55,12 @@ https://shope.ee/AUTQ9Of6O3"
 1879421592537959,1879420009204784,,can.lam.100,thị hải,hi
 1879421572537961,1879420009204784,,can.lam.100,thị hải,k
 1879421559204629,1879420009204784,,can.lam.100,thị hải,💖
+2101111310368985,1879420009204784,,duyenspahanoi,Hệ Thống Duyên Spa Hà Nội,"Mình hiểu rằng bạn đang rất lo lắng về tình trạng da hiện tại. Nếu bạn đã từng có làn da đẹp và giờ gặp vấn đề về mụn, có thể bạn cần xem xét lại quy trình chăm sóc da của mình hoặc tìm đến các chuyên gia để được tư vấn cụ thể. Dưới đây là một số gợi ý để cải thiện tình trạng da:
+
+1. Thăm bác sĩ da liễu: Đây là bước quan trọng nhất. Một bác sĩ sẽ giúp xác định nguyên nhân gây mụn và đề xuất phương pháp điều trị phù hợp.
+2. Chăm sóc da đúng cách: Hãy đảm bảo rằng bạn đang sử dụng sản phẩm phù hợp với loại da của mình. Tránh các sản phẩm có chứa thành phần gây kích ứng.
+3. Duy trì vệ sinh: Rửa mặt sạch sẽ hàng ngày và không chạm tay lên mặt để hạn chế vi khuẩn.
+4. Dinh dưỡng và uống nước: Ăn uống lành mạnh, uống đủ nước và tránh thực phẩm có thể làm tình trạng mụn nặng hơn như đồ ăn nhanh, dầu mỡ.
+5. Kiên nhẫn: Điều trị mụn có thể mất thời gian, vì vậy hãy kiên nhẫn và tuân thủ theo liệu trình mà bác sĩ đề xuất.
+
+Nếu bạn cần tìm địa chỉ điều trị mụn uy tín hoặc muốn biết thêm về các sản phẩm chăm sóc da, hãy cho mình biết nhé!"
