category/stock/853903318536356/1654286998497980/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1654307405162606,1654286998497980,100007414058342,,Nhat Nguyen,"Nhờ anh hô bank kéo là nguy cơ nên mình mạnh mẽ mua thêm lúc đấy, giờ lãi hơn 5 củ rồi nên cho hỏi chốt lời đc chưa ạ"
1654307318495948,1654286998497980,,MaiAnhDao.vn,Mai Anh Đào,Khu công nghiệp !
1654299915163355,1654286998497980,,quochung.tran.9237244,Trần Quốc Hưng,Vậy hả
1654295601830453,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,Ví dụ: 1 SSI ( hoặc Midcap: AGR); 2 HPG (hoặc Midcap KSB); 3 MSN (hoặc Midcap PAN); 4 GVR (hoặc Midcap SZC); 5 GAS (hoặc Midcap PVS). ....
1655545608372119,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Cứ hàng Bluechip to con mà đánh.

Bia: SAB
Sữa: VNM
BĐS: VHM
Hàng không: VJC
Dầu khí: GAS
Bảo hiểm: BVH

Còn có Bluechip đầu ngành của các dòng:

Heo: DBC
Cá: VHC
Phân: DCM
Vật liệu: KSB
Nông nghiệp: PAN
Đầu tư công: VCG, VGC
Khu công nghiệp: GVR, SZC"
1655575615035785,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"VIC : tiền đạo cao to, ở những thời điểm phù hợp. Huấn luyện viên sẽ tung vào sân để ghi bàn.

AE chú ý VIC
kéo lên 45 thì được 10% mà margin nữa thì 20%.
Đây lại là điểm an toàn của VIC.
Lại gần tới thời điểm đáo hạn phái sinh, còn gì hay hơn là mua VIC."
1655545775038769,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Nghiêm cấm yêu đương chỉ 1 mã duy nhất, RẤT NGUY HIỂM. Nên chia ra mua 5 mã trong nhóm Bluechip, mỗi mã 20% danh mục. Thủ Tướng đã nói: “Rủi ro thì chia sẻ, mà Lợi ích thì hài hòa”. Nên áp dụng nguyên tắc này vào danh mục đầu tư."
1654630968463583,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Lành mạnh là khi kim chỉ nam có sự đồng thuận của nhiều dòng.

=> tốt nhất là nên chọn những mã đầu ngành của mỗi dòng.

Ví dụ:

Bank: VCB
Chứng Khoán: SSI
Đầu tư công, Vật Liệu: VCG, HPG, KSB.
Dầu khí: GAS
Khu công nghiệp: GVR
Thực phẩm, Heo, Cá, Nông Nghiệp,Phân bón: MSN, DBC, VHC, PAN, DCM"
1658239171436096,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Trong khi vào giai đoạn Bank điều chỉnh, thì Vnindex cần nhóm vốn hóa lớn: hàng Tỷ phú, Bluechip Tư nhân, hàng Nhà nước cô đặc."
1658238274769519,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Ngoài Bank: TOP 10 Cổ Phiếu có vốn hóa lớn nhất trên sàn Hose.

1. VHM

2. VIC

3. HPG

4. FPT

5. GVR

6. VNM

7. GAS

8. MSN

9. MWG

10. BCM

Giai đoạn dòng tiền đang lan tỏa từ Bank ra khắp thị trường. Đặc biệt là dòng cổ phiếu Tỷ phú, Bluechip Tư nhân đầu ngành, hàng Nhà Nước cô đặc, vốn hóa lớn."
1659189361341077,1654286998497980,61550287791962,,Nguyễn Phú,"Biết trước đã giàu rồi bác. Em chỉ biết trước là ngày mai PNJ, DGW, PTB, VCI, REE bắt đầu phi thôi"

category/stock/853903318536356/1654286998497980/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1654307405162606,1654286998497980,100007414058342,,Nhat Nguyen,"Nhờ anh hô bank kéo là nguy cơ nên mình mạnh mẽ mua thêm lúc đấy, giờ lãi hơn 5 củ rồi nên cho hỏi chốt lời đc chưa ạ"
1654307318495948,1654286998497980,,MaiAnhDao.vn,Mai Anh Đào,Khu công nghiệp !
1654299915163355,1654286998497980,,quochung.tran.9237244,Trần Quốc Hưng,Vậy hả
1654295601830453,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,Ví dụ: 1 SSI ( hoặc Midcap: AGR); 2 HPG (hoặc Midcap KSB); 3 MSN (hoặc Midcap PAN); 4 GVR (hoặc Midcap SZC); 5 GAS (hoặc Midcap PVS). ....
1655545608372119,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Cứ hàng Bluechip to con mà đánh.

Bia: SAB
Sữa: VNM
BĐS: VHM
Hàng không: VJC
Dầu khí: GAS
Bảo hiểm: BVH

Còn có Bluechip đầu ngành của các dòng:

Heo: DBC
Cá: VHC
Phân: DCM
Vật liệu: KSB
Nông nghiệp: PAN
Đầu tư công: VCG, VGC
Khu công nghiệp: GVR, SZC"
1655575615035785,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"VIC : tiền đạo cao to, ở những thời điểm phù hợp. Huấn luyện viên sẽ tung vào sân để ghi bàn.

AE chú ý VIC
kéo lên 45 thì được 10% mà margin nữa thì 20%.
Đây lại là điểm an toàn của VIC.
Lại gần tới thời điểm đáo hạn phái sinh, còn gì hay hơn là mua VIC."
1655545775038769,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Nghiêm cấm yêu đương chỉ 1 mã duy nhất, RẤT NGUY HIỂM. Nên chia ra mua 5 mã trong nhóm Bluechip, mỗi mã 20% danh mục. Thủ Tướng đã nói: “Rủi ro thì chia sẻ, mà Lợi ích thì hài hòa”. Nên áp dụng nguyên tắc này vào danh mục đầu tư."
1654630968463583,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Lành mạnh là khi kim chỉ nam có sự đồng thuận của nhiều dòng.

=> tốt nhất là nên chọn những mã đầu ngành của mỗi dòng.

Ví dụ:

Bank: VCB
Chứng Khoán: SSI
Đầu tư công, Vật Liệu: VCG, HPG, KSB.
Dầu khí: GAS
Khu công nghiệp: GVR
Thực phẩm, Heo, Cá, Nông Nghiệp,Phân bón: MSN, DBC, VHC, PAN, DCM"
1658239171436096,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Trong khi vào giai đoạn Bank điều chỉnh, thì Vnindex cần nhóm vốn hóa lớn: hàng Tỷ phú, Bluechip Tư nhân, hàng Nhà nước cô đặc."
1658238274769519,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Ngoài Bank: TOP 10 Cổ Phiếu có vốn hóa lớn nhất trên sàn Hose.

1. VHM

2. VIC

3. HPG

4. FPT

5. GVR

6. VNM

7. GAS

8. MSN

9. MWG

10. BCM

Giai đoạn dòng tiền đang lan tỏa từ Bank ra khắp thị trường. Đặc biệt là dòng cổ phiếu Tỷ phú, Bluechip Tư nhân đầu ngành, hàng Nhà Nước cô đặc, vốn hóa lớn."
1659189361341077,1654286998497980,61550287791962,,Nguyễn Phú,"Biết trước đã giàu rồi bác. Em chỉ biết trước là ngày mai PNJ, DGW, PTB, VCI, REE bắt đầu phi thôi"
1665593947367285,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Chú ý thêm: vật liệu xây dựng gồm
Xi Măng : HT1
Đá : KSB
cũng đang tạo đáy
=> giai đoạn này thị trường đang lan tỏa ngoài Bank.
=> dòng ĐTC cũng đáng chú ý"

category/stock/853903318536356/1654286998497980/comments.csv (diff)
@@ -65,3 +65,9 @@ Thực phẩm, Heo, Cá, Nông Nghiệp,Phân bón: MSN, DBC, VHC, PAN, DCM"
 
 Giai đoạn dòng tiền đang lan tỏa từ Bank ra khắp thị trường. Đặc biệt là dòng cổ phiếu Tỷ phú, Bluechip Tư nhân đầu ngành, hàng Nhà Nước cô đặc, vốn hóa lớn."
 1659189361341077,1654286998497980,61550287791962,,Nguyễn Phú,"Biết trước đã giàu rồi bác. Em chỉ biết trước là ngày mai PNJ, DGW, PTB, VCI, REE bắt đầu phi thôi"
+1665593947367285,1654286998497980,,thanh.thitthathomtho.5,Mười Thành,"Chú ý thêm: vật liệu xây dựng gồm
+Xi Măng : HT1
+Đá : KSB
+cũng đang tạo đáy
+=> giai đoạn này thị trường đang lan tỏa ngoài Bank.
+=> dòng ĐTC cũng đáng chú ý"
