category/family/1350583729063418/post_crawl.csv (before)
1709544516500669
1742013939920393
1741906793264441
1741714279950359
1741030260018761
1740675566720897
1742239216564532
1741983633256757
1741983639923423
1741722873282833
1741702039951583
1741865973268523
1741577709964016
1741902559931531
1742023573252763
1742014763253644
1738400056948448
1737339907054463
1741895553265565
1741993769922410
1742398776548576
1742444943210626
1742452856543168
1742398769881910
1742463846542069
1742250473230073
1742350533220067
1741983649923422
1741506916637762
1739921523462968
1741152853339835
1741501516638302
1739968800124907
1741983643256756
1742504136538040
1742529393202181
1742429753212145
1742484313206689
1724349721686815
1728633124591808
1742392759882511
1742470843208036
1742274879894299
1742496116538842
1742517949869992
1742443746544079
1742319929889794
1742375289884258
1742322356556218
1742505309871256
1742482366540217
1742476593207461
1742289693226151
1742415289880258
1741655206622933
1742421016546352
1741857903269330
1742272159894571
1742398783215242
1741754109946376
1541027066685749
1742565763198544
1742733566515097
1742695173185603
1742578456530608
1742595026528951
1742561596532294
1741046103350510
1742666663188454
1741914386597015
1741983646590089
1742659286522525
1742591929862594
1742295999892187
1742890916499362
1742818426506611
1743127413142379
1743120216476432
1741626489959138
1742562459865541
1743121396476314
1582978525823936
1742589583196162
1742778606510593
1742778766510577
1741604816627972
1743075679814219
1742816043173516
1742511036537350
1743184093136711
1741612249960562
1742904383164682
1735870593868061
1737241037064350
1739822723472848
1742875776500876
1742824139839373
1738437786944675
1741755616612892
1742651503189970
1743234343131686
1741469413308179
1743209649800822
1739816826806771
1742796923175428
1739816813473439
1743219293133191
1548683355920120
1742537213201399
1743090503146070
1743270139794773
1743211223133998
1743241793130941
1743240143131106
1743234339798353
1743234336465020
1742651123190008
1743221293132991
1743233429798444
1743255079796279
1743339896454464
1743281633126957
1743351036453350
1743281739793613
1735194607268993
1743376946450759
1743326729789114
1743276053127515
1742807173174403
1739491970172590
1743147166473737
1743246073130513
1742612976527156
1742363389885448
1704877483634039
1615874182534370
1742760179845769
1742815553173565
1743178673137253
1743242363130884
1743461259775661
1743224319799355
1546263416162114
1743439259777861
1743441883110932
1743325943122526
1667769517344836
1743534143101706
1743325949789192
1743481926440261
1743412743113846
1743474279774359
1743434539778333
1743545416433912
1741693096619144
1743279453127175
1743220273133093
1743559346432519
1743106316477822
1743556013099519
1743180709803716
1734297210692066
1743604793094641
1743128219808965
1740747810047006
1743391493115971
1743495933105527
1687451855376602
1743158459805941
1743606603094460
1685353238919797
1743159876472466
1743159879805799
1743622856426168
1743440479777739
1743383353116785
1743438156444638
1743505743104546
1743208493134271
1743376949784092
1743622853092835
1743666166421837
1425910484864075
1743287699793017
1743375383117582
1743425593112561
1743208483134272
1744027363052384
1743989826389471
1744035433051577
1744016196386834
1727879454667175
1743962359725551
1744016183053502
1743546949767092
1743989799722807
1744019089719878
1743941286394325
1702447237210397
1744040223051098
1740231923431928
1743693589752428
1743989793056141
1743969409724846
1743989763056144
1743989759722811
1743989783056142
1743989779722809
1710295433092244
1743976506390803
1744132683041852
1743933033061817
1744122263042894
1744140859707701
1744169093038211
1744156529706134
1744073713047749
1744132663041854
1744085033046617
1744092033045917
1744241506364303
1740902873364833
1740902933364827
1743989789722808
1740902906698163
1740902893364831
1740902880031499
1740902926698161
1744155036372950
1740902900031497
1743373539784433
1744073716381082
1744155033039617
1740902916698162
1744356869686100
1744301913024929
1744164939705293
1668663343922120
1744202086368245
1744203346368119
1744203359701451
1740902903364830
1744203349701452
1744203353034785
1744350043020116
1744203356368118
1744241503030970
1744400299681757
1740902876698166
1744450516343402
1744450549676732
1740902886698165
1744450576343396
1744450503010070
1744450573010063
1632685537519901
1744450553010065
1740902890031498
1589336888521433
1744465949675192
1744470763008044
1744391193016001
1715034835951637
1744453043009816
1703736787081442
1743484776439976
1744418043013316
1743439666444487
1736121747176279
1744449546343499
1744491216339332
1743961206392333
1743961203059000
1744363153018805
1743961209725666
1744706579651129
1743975963057524
1744513769670410
1744521296336324
1740902883364832
1744466029675184
1731379134317207
1744330109688776
1740902896698164
1744218229699964
1740902923364828
1744887446299709
1740224670099320
1744453046343149
1744954119626375
1458459738275816
1744040546384399
1744859779635809
1497340951054361
1576951556426633
1744138599707927
1732259940895793
1744897566298697
1744334613021659
1744823956306058
1744975679624219
1744826082972512
1744968639624923
1744466033008517
1744995462955574
1685274485594339
1744991042956016
1745047069617080
1742504556537998
1738437793611341
1744508273004293
1745162019605585
1744975682957552
1689508328504288
1744770946311359
1745162066272247
1745028326285621
1744991039622683
1743622849759502
1745206796267774
1745228122932308
1745244152930705
1745247139597073
1656475061807615
1745162036272250
1745056539616133
1745163696272084
1745135766274877
1744851822969938
1744884809633306
1745106542944466
1745131422941978
1745025456285908
1744466036341850
1603262727128849
1745147799607007
1745174162937704
1745129689608818
1745053252949795
1744138609707926
1745081146280339
1657983104990144
1744830326305421
1744852069636580
1744919672963153
1744884429633344
1744946466293807
1744919656296488
1744919682963152
1745319109589876
1744919669629820
1745610279560759
1409448089843648
1745610262894094
1745610266227427
1744919652963155
1745593209562466
1745612259560561
1744919666296487
1745616052893515
1744919646296489
1745545996233854
1745552142899906
1745616032893517
1745568476231606
1745654296223024
1745654316223022
1744919639629823
1745654249556362
1745654266223027
1745654292889691
1745705266217927
1745628696225584
1745553806233073
1745202142934906
1745629362892184
1745753139546473
1745694856218968
1745694862885634
1745053259616461
1744987989622988
1745028319618955
1744812089640578
1745694866218967
1745738892881231
1745654302889690
1745647889556998
1711315602990227
1706273280161126
1743438146444639
1743438149777972
1711315576323563
1745202129601574
1745921212862999
1745793472875773
1745654286223025
1745863606202093
1745820799539707
1745743162880804
1745792819542505
1745959029525884
1745743152880805
1745783802876740
1745793436209110
1745999429521844
1746009052854215
1746026552852465
1745935046194949
1745888422866278
1745870232868097
1745979639523823
1746026549519132
1745749702880150
1745785589543228
1745850132870107
1745989156189538
1745323909589396
1745731836215270
1611599069628548
1746029039518883
1745743159547471
1744706576317796
1746593556129098
1746983129423474
1746664202788700
1746754546112999
1746662449455542
1746920142763106
1746698796118574
1746484852806635
1746766149445172
1746819862773134
1746573376131116
1746869666101487
1746604856127968
1746618959459891
1746417109480076
1746568346131619
1746602896128164
1746753026113151
1746877169434070
1746604809461306
1746831776105276
1746942816094172
1746604852794635
1746604816127972
1746113042843816
1746539299467857
1746594682795652
1747163369405450
1746408902814230
1745740806214373
1746604836127970
1746604756127978
1746897406098713
1746604749461312
1747190302736090
1684335315688256
1747136226074831
1747217042733416
1747214602733660
1747207966067657
1747273979394389
1747209106067543
1747153806073073
1747156772739443
1746554362799684
1747136222741498
1732882777500176
1746752936113160
1746771486111305
1747364082718712
1747359342719186
1747179222737198
1747352229386564
1746769756111478
1746416422813478
1747297479392039
1747331972721923
1747358332719287
1746113046177149
1747232662731854
1747271376061316
1747236742731446
1746604849461302
1746604799461307
1557488898372899
1746465846141869
1747497859372001
1686713192117135
1747497862705334
1747477776040676
1747497832705337
1746535896134864
1746772569444530
1746819856106468
1747581646030289
1746751472779973
1747565809365206
1747594286029025
1747614299360357
1747436216044832
1747144122740708
1747437629378024
1747440832711037
1747514312703689
1746059482849172
1565297064258749
1747571576031296
1747464906041963
1747410652714055
1747475306040923
1746746569447130
1747497806038673
1747480862707034
1746287126159741
1747273769394410
1747408629380924
1747380609383726
1611193563002432
1573945196727269
1747410662714054
1671873853601069
1747140516074402
1747564259365361
1747497836038670
1746753059446481
1747482992706821
1354536872001437
1721629728625481
1747497776038676
1353261122129012
1747364079385379
1746880916100362
1747414739380313
1747363096052144
1748019362653184
1747961795992274
1747988479322939
1747998982655222
1732854440836343
1747980389323748
1748026319319155
1747879266000527
1695466681241786
1747410666047387
1747980392657081
1748037365984717
1748112792643841
1748064369315350
1748064362648684
1735421107246343
1748009455987508
1748105819311205
1748127499309037
1748089105979543
1656987308423057
1748107542644366
1748076125980841
1748045559317231
1748130245975429
1748120032643117
1645785309543257
1748091182646002
1747416642713456
1748105799311207
1747998285988625
1748095922645528
1748064372648683
1747976489324138
1747613002693820
1748265569295230
1748299909291796
1748308849290902
1748254205963033
1748153279306459
1748176129304174
1562334244555031
1748118682643252
1748252592629861
1748208975967556
1748316845956769
1748269909294796
1748396322615488
1748074195981034
1748315505956903
1748170362638084
1748232515965202
1748080682647052
1748161832638937
1748334982621622
1748615622593558
1724367661685021
1747490489372738
1748395462615574
1748151612639959
1747943475994106

category/family/1350583729063418/post_crawl.csv (after)
1709544516500669
1742013939920393
1741906793264441
1741714279950359
1741030260018761
1740675566720897
1742239216564532
1741983633256757
1741983639923423
1741722873282833
1741702039951583
1741865973268523
1741577709964016
1741902559931531
1742023573252763
1742014763253644
1738400056948448
1737339907054463
1741895553265565
1741993769922410
1742398776548576
1742444943210626
1742452856543168
1742398769881910
1742463846542069
1742250473230073
1742350533220067
1741983649923422
1741506916637762
1739921523462968
1741152853339835
1741501516638302
1739968800124907
1741983643256756
1742504136538040
1742529393202181
1742429753212145
1742484313206689
1724349721686815
1728633124591808
1742392759882511
1742470843208036
1742274879894299
1742496116538842
1742517949869992
1742443746544079
1742319929889794
1742375289884258
1742322356556218
1742505309871256
1742482366540217
1742476593207461
1742289693226151
1742415289880258
1741655206622933
1742421016546352
1741857903269330
1742272159894571
1742398783215242
1741754109946376
1541027066685749
1742565763198544
1742733566515097
1742695173185603
1742578456530608
1742595026528951
1742561596532294
1741046103350510
1742666663188454
1741914386597015
1741983646590089
1742659286522525
1742591929862594
1742295999892187
1742890916499362
1742818426506611
1743127413142379
1743120216476432
1741626489959138
1742562459865541
1743121396476314
1582978525823936
1742589583196162
1742778606510593
1742778766510577
1741604816627972
1743075679814219
1742816043173516
1742511036537350
1743184093136711
1741612249960562
1742904383164682
1735870593868061
1737241037064350
1739822723472848
1742875776500876
1742824139839373
1738437786944675
1741755616612892
1742651503189970
1743234343131686
1741469413308179
1743209649800822
1739816826806771
1742796923175428
1739816813473439
1743219293133191
1548683355920120
1742537213201399
1743090503146070
1743270139794773
1743211223133998
1743241793130941
1743240143131106
1743234339798353
1743234336465020
1742651123190008
1743221293132991
1743233429798444
1743255079796279
1743339896454464
1743281633126957
1743351036453350
1743281739793613
1735194607268993
1743376946450759
1743326729789114
1743276053127515
1742807173174403
1739491970172590
1743147166473737
1743246073130513
1742612976527156
1742363389885448
1704877483634039
1615874182534370
1742760179845769
1742815553173565
1743178673137253
1743242363130884
1743461259775661
1743224319799355
1546263416162114
1743439259777861
1743441883110932
1743325943122526
1667769517344836
1743534143101706
1743325949789192
1743481926440261
1743412743113846
1743474279774359
1743434539778333
1743545416433912
1741693096619144
1743279453127175
1743220273133093
1743559346432519
1743106316477822
1743556013099519
1743180709803716
1734297210692066
1743604793094641
1743128219808965
1740747810047006
1743391493115971
1743495933105527
1687451855376602
1743158459805941
1743606603094460
1685353238919797
1743159876472466
1743159879805799
1743622856426168
1743440479777739
1743383353116785
1743438156444638
1743505743104546
1743208493134271
1743376949784092
1743622853092835
1743666166421837
1425910484864075
1743287699793017
1743375383117582
1743425593112561
1743208483134272
1744027363052384
1743989826389471
1744035433051577
1744016196386834
1727879454667175
1743962359725551
1744016183053502
1743546949767092
1743989799722807
1744019089719878
1743941286394325
1702447237210397
1744040223051098
1740231923431928
1743693589752428
1743989793056141
1743969409724846
1743989763056144
1743989759722811
1743989783056142
1743989779722809
1710295433092244
1743976506390803
1744132683041852
1743933033061817
1744122263042894
1744140859707701
1744169093038211
1744156529706134
1744073713047749
1744132663041854
1744085033046617
1744092033045917
1744241506364303
1740902873364833
1740902933364827
1743989789722808
1740902906698163
1740902893364831
1740902880031499
1740902926698161
1744155036372950
1740902900031497
1743373539784433
1744073716381082
1744155033039617
1740902916698162
1744356869686100
1744301913024929
1744164939705293
1668663343922120
1744202086368245
1744203346368119
1744203359701451
1740902903364830
1744203349701452
1744203353034785
1744350043020116
1744203356368118
1744241503030970
1744400299681757
1740902876698166
1744450516343402
1744450549676732
1740902886698165
1744450576343396
1744450503010070
1744450573010063
1632685537519901
1744450553010065
1740902890031498
1589336888521433
1744465949675192
1744470763008044
1744391193016001
1715034835951637
1744453043009816
1703736787081442
1743484776439976
1744418043013316
1743439666444487
1736121747176279
1744449546343499
1744491216339332
1743961206392333
1743961203059000
1744363153018805
1743961209725666
1744706579651129
1743975963057524
1744513769670410
1744521296336324
1740902883364832
1744466029675184
1731379134317207
1744330109688776
1740902896698164
1744218229699964
1740902923364828
1744887446299709
1740224670099320
1744453046343149
1744954119626375
1458459738275816
1744040546384399
1744859779635809
1497340951054361
1576951556426633
1744138599707927
1732259940895793
1744897566298697
1744334613021659
1744823956306058
1744975679624219
1744826082972512
1744968639624923
1744466033008517
1744995462955574
1685274485594339
1744991042956016
1745047069617080
1742504556537998
1738437793611341
1744508273004293
1745162019605585
1744975682957552
1689508328504288
1744770946311359
1745162066272247
1745028326285621
1744991039622683
1743622849759502
1745206796267774
1745228122932308
1745244152930705
1745247139597073
1656475061807615
1745162036272250
1745056539616133
1745163696272084
1745135766274877
1744851822969938
1744884809633306
1745106542944466
1745131422941978
1745025456285908
1744466036341850
1603262727128849
1745147799607007
1745174162937704
1745129689608818
1745053252949795
1744138609707926
1745081146280339
1657983104990144
1744830326305421
1744852069636580
1744919672963153
1744884429633344
1744946466293807
1744919656296488
1744919682963152
1745319109589876
1744919669629820
1745610279560759
1409448089843648
1745610262894094
1745610266227427
1744919652963155
1745593209562466
1745612259560561
1744919666296487
1745616052893515
1744919646296489
1745545996233854
1745552142899906
1745616032893517
1745568476231606
1745654296223024
1745654316223022
1744919639629823
1745654249556362
1745654266223027
1745654292889691
1745705266217927
1745628696225584
1745553806233073
1745202142934906
1745629362892184
1745753139546473
1745694856218968
1745694862885634
1745053259616461
1744987989622988
1745028319618955
1744812089640578
1745694866218967
1745738892881231
1745654302889690
1745647889556998
1711315602990227
1706273280161126
1743438146444639
1743438149777972
1711315576323563
1745202129601574
1745921212862999
1745793472875773
1745654286223025
1745863606202093
1745820799539707
1745743162880804
1745792819542505
1745959029525884
1745743152880805
1745783802876740
1745793436209110
1745999429521844
1746009052854215
1746026552852465
1745935046194949
1745888422866278
1745870232868097
1745979639523823
1746026549519132
1745749702880150
1745785589543228
1745850132870107
1745989156189538
1745323909589396
1745731836215270
1611599069628548
1746029039518883
1745743159547471
1744706576317796
1746593556129098
1746983129423474
1746664202788700
1746754546112999
1746662449455542
1746920142763106
1746698796118574
1746484852806635
1746766149445172
1746819862773134
1746573376131116
1746869666101487
1746604856127968
1746618959459891
1746417109480076
1746568346131619
1746602896128164
1746753026113151
1746877169434070
1746604809461306
1746831776105276
1746942816094172
1746604852794635
1746604816127972
1746113042843816
1746539299467857
1746594682795652
1747163369405450
1746408902814230
1745740806214373
1746604836127970
1746604756127978
1746897406098713
1746604749461312
1747190302736090
1684335315688256
1747136226074831
1747217042733416
1747214602733660
1747207966067657
1747273979394389
1747209106067543
1747153806073073
1747156772739443
1746554362799684
1747136222741498
1732882777500176
1746752936113160
1746771486111305
1747364082718712
1747359342719186
1747179222737198
1747352229386564
1746769756111478
1746416422813478
1747297479392039
1747331972721923
1747358332719287
1746113046177149
1747232662731854
1747271376061316
1747236742731446
1746604849461302
1746604799461307
1557488898372899
1746465846141869
1747497859372001
1686713192117135
1747497862705334
1747477776040676
1747497832705337
1746535896134864
1746772569444530
1746819856106468
1747581646030289
1746751472779973
1747565809365206
1747594286029025
1747614299360357
1747436216044832
1747144122740708
1747437629378024
1747440832711037
1747514312703689
1746059482849172
1565297064258749
1747571576031296
1747464906041963
1747410652714055
1747475306040923
1746746569447130
1747497806038673
1747480862707034
1746287126159741
1747273769394410
1747408629380924
1747380609383726
1611193563002432
1573945196727269
1747410662714054
1671873853601069
1747140516074402
1747564259365361
1747497836038670
1746753059446481
1747482992706821
1354536872001437
1721629728625481
1747497776038676
1353261122129012
1747364079385379
1746880916100362
1747414739380313
1747363096052144
1748019362653184
1747961795992274
1747988479322939
1747998982655222
1732854440836343
1747980389323748
1748026319319155
1747879266000527
1695466681241786
1747410666047387
1747980392657081
1748037365984717
1748112792643841
1748064369315350
1748064362648684
1735421107246343
1748009455987508
1748105819311205
1748127499309037
1748089105979543
1656987308423057
1748107542644366
1748076125980841
1748045559317231
1748130245975429
1748120032643117
1645785309543257
1748091182646002
1747416642713456
1748105799311207
1747998285988625
1748095922645528
1748064372648683
1747976489324138
1747613002693820
1748265569295230
1748299909291796
1748308849290902
1748254205963033
1748153279306459
1748176129304174
1562334244555031
1748118682643252
1748252592629861
1748208975967556
1748316845956769
1748269909294796
1748396322615488
1748074195981034
1748315505956903
1748170362638084
1748232515965202
1748080682647052
1748161832638937
1748334982621622
1748615622593558
1724367661685021
1747490489372738
1748395462615574
1748151612639959
1747943475994106
1748401442614976
1690993355022452
1748388092616311
1537862303668892
1488026128652510

category/family/1350583729063418/post_crawl.csv (diff)
@@ -595,3 +595,8 @@
 1748395462615574
 1748151612639959
 1747943475994106
+1748401442614976
+1690993355022452
+1748388092616311
+1537862303668892
+1488026128652510
