category/food/2874129752652753/post_crawl.csv (before)

4778852675513775
8126389057426770
8114842508581425
8114842511914758
8122596937805982
8124714470927562
8122596934472649
8104035212995488
8108593775872965
7995184907213853
8098359696896373
8114842505248092
8089125107819832
8121981494534193
4201451003253948
4478985632167149
6723973821001641
8013766328689044
8047478168651193
8042909022441441
7893614120704266
6821083657957323
8104503356282007
7178492718883080
8052589054806771
8098359690229707
8066840703381606
8085440204854989
8098359693563040
8085355218196821
8075657575833252
8066962150036128
8073157016083308
8060548890677454
3990732527659131
8005492476183096
8047478165317860
8025433290855681
8047480805317596
7929705763761768
7626728697392811
8005441976188146
7993829234016087
7990514587680885
7994663343932676
8001973859868291
7834426993289646
7989561111109566
7956455361086808
7956442317754779
8148670231865319
8149035131828829
8149023581829984
8149068748492134
8149080691824273
8149042905161385
8149063801825962
8149068755158800
8149063795159296
8149068741825468
8149060881826254
8148254885240187
5130606697005036
8159892897409719
8158410024224673
8158416317557377
8158410014224674
8005496729516004
8005451256187218
6713250785407278
7411761368889546
7447612608637755
7449626645103018
7449643491768000
7563311530401195
7563315917067423
7563320300400318
7821917441207268
7854962671236078
7854970537901958
7854973874568291
7854987174566961
7855013651230980
8005492479516429
8005455612853449
8005492486183095
7922375614494783
6804340626298293
7952487164816961
7956447294420948
7956442314421446
7956455347753476
8158416320890710
8165220383543637
8167176293348046
8162658403799835
8167691169963225
8171068016292207
8170283853037290
8170330343032641
8176888402376835
8179277495471259
8184871098245232
8179604375438571
8183746825024326
8184921684906840
8184884134910595
8184890538243288
8184873571578318
8189584577773884
8201387163260292
8202435686488773
8214330895299252
8220600651338943
8221072464625095
8141984219200587
8208825795849762
8221072457958429
8197121503686858
8220604134671928
4132195473512835
7748805258518487
8183597245039284
8210661505666191
8179426148789727
8225204440878564
8231557820243226
8225363404196001
8231557823576559
8221686551230353
3803209589744760
8258569517542056
8258529697546038
8245530365512638
8246476025418072
4596484027083975
8259263550805986
8266139570118384
8261542847244723
8261860187212989
8266677993397875
8255970734468601
4436919163040463
8285570081508666
8287200501345624
8284737904925217
8279368965462111
8280094588722882
8279368978795443
8274498052615869
4370246649707715
8300579960007678
8308772795855061
8304409506291390
8312982712100736
8301866163212391
8298408896891451
8308946185837722
8310485172350490
8301866183212389
8323293211069686
8321537501245257
8321537504578590
8332466230152384
4365946956804351
8368758359856504
8359672334098440
8368354686563538
4104391079626608
4452691421463237
8392280837504256
8391503947581945
8378171695581837
8374550939277246
8411535772245429
8412780575454282
8405658662833140
8412013678864305
8312982708767403
4751502601582116
8366096916789315
8368957896503217
8424046127661060
5206328196099552
8432661920132814
3887058344693217
8462375913828081
3771508412914878
8489134224485583
8487670494631956
8489134221152250
8520237711375234
8520205988045073
8524140514318287
8524175320981473
8524135527652119
8524144794317859
8523967744335564
8524155824316756
8524160990982906
8524140517651620
8524179097647762
8524183587647313
8524170040982001
8534581056607566
8520514824680856
8529084547157217
8537010243031314
8537091793023159
4572130476185997
6614149538650737
8538716822860656
4153323511400031
7806885722710440
8553955901336748
4526474660751579
8560527860679552
4442179192514460
8560205614045110
8511005152298490
8567463223319349
8536787183053620
8542028792529459
8577623315636673

category/food/2874129752652753/post_crawl.csv (after)

4778852675513775
8126389057426770
8114842508581425
8114842511914758
8122596937805982
8124714470927562
8122596934472649
8104035212995488
8108593775872965
7995184907213853
8098359696896373
8114842505248092
8089125107819832
8121981494534193
4201451003253948
4478985632167149
6723973821001641
8013766328689044
8047478168651193
8042909022441441
7893614120704266
6821083657957323
8104503356282007
7178492718883080
8052589054806771
8098359690229707
8066840703381606
8085440204854989
8098359693563040
8085355218196821
8075657575833252
8066962150036128
8073157016083308
8060548890677454
3990732527659131
8005492476183096
8047478165317860
8025433290855681
8047480805317596
7929705763761768
7626728697392811
8005441976188146
7993829234016087
7990514587680885
7994663343932676
8001973859868291
7834426993289646
7989561111109566
7956455361086808
7956442317754779
8148670231865319
8149035131828829
8149023581829984
8149068748492134
8149080691824273
8149042905161385
8149063801825962
8149068755158800
8149063795159296
8149068741825468
8149060881826254
8148254885240187
5130606697005036
8159892897409719
8158410024224673
8158416317557377
8158410014224674
8005496729516004
8005451256187218
6713250785407278
7411761368889546
7447612608637755
7449626645103018
7449643491768000
7563311530401195
7563315917067423
7563320300400318
7821917441207268
7854962671236078
7854970537901958
7854973874568291
7854987174566961
7855013651230980
8005492479516429
8005455612853449
8005492486183095
7922375614494783
6804340626298293
7952487164816961
7956447294420948
7956442314421446
7956455347753476
8158416320890710
8165220383543637
8167176293348046
8162658403799835
8167691169963225
8171068016292207
8170283853037290
8170330343032641
8176888402376835
8179277495471259
8184871098245232
8179604375438571
8183746825024326
8184921684906840
8184884134910595
8184890538243288
8184873571578318
8189584577773884
8201387163260292
8202435686488773
8214330895299252
8220600651338943
8221072464625095
8141984219200587
8208825795849762
8221072457958429
8197121503686858
8220604134671928
4132195473512835
7748805258518487
8183597245039284
8210661505666191
8179426148789727
8225204440878564
8231557820243226
8225363404196001
8231557823576559
8221686551230353
3803209589744760
8258569517542056
8258529697546038
8245530365512638
8246476025418072
4596484027083975
8259263550805986
8266139570118384
8261542847244723
8261860187212989
8266677993397875
8255970734468601
4436919163040463
8285570081508666
8287200501345624
8284737904925217
8279368965462111
8280094588722882
8279368978795443
8274498052615869
4370246649707715
8300579960007678
8308772795855061
8304409506291390
8312982712100736
8301866163212391
8298408896891451
8308946185837722
8310485172350490
8301866183212389
8323293211069686
8321537501245257
8321537504578590
8332466230152384
4365946956804351
8368758359856504
8359672334098440
8368354686563538
4104391079626608
4452691421463237
8392280837504256
8391503947581945
8378171695581837
8374550939277246
8411535772245429
8412780575454282
8405658662833140
8412013678864305
8312982708767403
4751502601582116
8366096916789315
8368957896503217
8424046127661060
5206328196099552
8432661920132814
3887058344693217
8462375913828081
3771508412914878
8489134224485583
8487670494631956
8489134221152250
8520237711375234
8520205988045073
8524140514318287
8524175320981473
8524135527652119
8524144794317859
8523967744335564
8524155824316756
8524160990982906
8524140517651620
8524179097647762
8524183587647313
8524170040982001
8534581056607566
8520514824680856
8529084547157217
8537010243031314
8537091793023159
4572130476185997
6614149538650737
8538716822860656
4153323511400031
7806885722710440
8553955901336748
4526474660751579
8560527860679552
4442179192514460
8560205614045110
8511005152298490
8567463223319349
8536787183053620
8542028792529459
8577623315636673
8577696838962654
8580519235347081
8580519248680413
8584845954914409

category/food/2874129752652753/post_crawl.csv (diff)
@@ -223,3 +223,7 @@
 8536787183053620
 8542028792529459
 8577623315636673
+8577696838962654
+8580519235347081
+8580519248680413
+8584845954914409
