category/company/750937782005527/post_crawl.csv (before)

1889431728156121
2003637093402250
2004623243303635
2003423296756963
2003728413393118
2004926283273331
2004175633348396
2001926556906637
1773165929782702
2003566020076024
1917615708671056
2004296293336330
2002394536859839
2003485573417402
1495069900925641
1083598995406069
1755818621517433
1922743688158258
1884266722005955
2004165573349402
2003605930072033
1995238774242082
1502150770217554
1862379184194709
2004162600016366
2002786136820679
2003485570084069
2001562616943031
2003570166742276
2003686210064005
2003601970072429
1998393060593320
1996254137473879
2003318946767398
2003176856781607
1911376075961686
1990530704712889
1645945675838062
2002155553550404
2003364066762886
1768597766906185
2002219286877364
1862287377537223
2002261573539802
1527117121054252
1995434130889213
2000726123693347
1998393063926653
1989158364850123
1999813617117931
1986253931807233
2005120676587225
2005233149909311
2005193403246619
1534715486961082
2005314429901183
1758763717889590
1004182326681070
2005903956508897
2005755979857028
2005361516563141
2005864026512890
2005987566500536
2005915959841030
1527510221014942
1485038271928804
1757062604726368
1873027833129844
1170464593386175
2006749663090993
2006735726425720
2006492943116665
2006529406446352
2007375313028428
2006832163082743
1617910981974865
2006974676401825
1770402716725690
2006836149749011
1575865456179418
2007461949686431
2007506523015307
1241913682907932
2007342063031753
2007268729705753
1997531264012833
1999255860507040
1821681468264481
2000403703725589
1999870223778937
1939171889848771
1999032393862720
1995347247564568
2001179250314701
1999092477190045
1756568074775821
2008081032957856
2007777952988164
2008206489611977
1486089438490354
2008297896269503
2008879246211368
2008935492872410
2008952679537358
2009011199531506
2008938806205412
2008918249540801
2009067066192586
1859196367846324
1807067716392523
2008998952866064
805358256563479
2009555729477053
1359021244530508
2009654722800487
1424949091271056
2009831166116176
2009833546115938
1221002158332418
1705877526511543
2009960516103241
1861347327631228
2009991536100139
1271073846658582
2010279092738050
2010380072727952
2010358126063480
2010113642754595
2010430216056271
2010471206052172
1663901144042515
1718233371942625
2011081019324524
2011103962655563
2010777552688204
2010712376028055
1761718077594154
2011037575995535
2011066529325973
1786114198487875
2011177605981532
2011192029313423
2011318309300795
2011677969264829
1901014520331175
2011566175942675
1977153092717317
1332900780475888
1588271628272134
2011762675923025
2011755202590439
2012026842563275
2011889525910340
1647375919028371
1064651753967460
1733025867130042
2012112475888045
2012853155813977
2012745162491443
1718852418547387
2012424085856884
2012606745838618
1909845632781397
1008651699567466
2012509855848307
2015365988896027
2014815915617701
2015569195542373
2015517298880896
2014933848939241
2015029215596371
2014225172343442
2014362575663035
2013068749125751
2013339629098663
1216086222157345
2013700965729196
2014076165691676
2013170825782210
1496120767487221
2013997539032872
2014672935631999
2014147752351184
2014525218980104
2014538775645415
2013397615759531
2013495452416414
2015778892188070
2015577068874919
1468737966892168
2015870132178946
2016007382165221
2015917782174181
2016381308794495
2016344298798196
1512240219208609
1522071254892172
2016426318789994
2017514585347834
1804808389951789
1860244131074881
2017458915353401
2016500335449259
2017370508695575
2017198818712744
1860315714401056
2017136542052305
2016850028747623
1503413283424636
2016616102104349
2016504918782134
2016552055444087
2019481351817824
2018959908536635
2018508731915086
2016251562140803
2019199198512706
2017357755363517
2017918535307439
2018867335212559
946180115814625
2019199458512680
2018066708625955
2017857211980238
2019309111835048
2017593478673278
2016476445451648
2018940861871873
2018943778538248
2017919015307391
1719014855197810
1774714369627858
2017495525349740
2019737491792210
2020296318402994
2019919475107345
2020320971733862
2020317038400922
2020296315069661
2020843331681626
2021245711641388
2020938828338743
2020775278355098
2020862101679749
2020568741709085
2020746408357985
1172605149838786
2020549131711046
1900721247027169
2020843338348292
1505499823215982
1327152304384069
2020568735042419
1609014202864543
1810331769399451
1468163216949643
1480220749077223
2023298624769430
2023291411436818
2023330061432953
2022472964851996
1402331880199444
2021873611578598
2022392758193350
2022358298196796
1848190352280259
1690496631382966
2021677344931558
2022145881551371
2022383104860982
1859215604511067
2022406934858599
2021785211587438
1917162365383057
2021531461612813
2021422284957064
2021463701619589
2021491711616788
2025105031255456
2025125824586710
2024878381278121
2024015424697750
2023866301379329
2024174151348544
2024715667961059
2024372247995401
2024023138030312
2024592871306672
2024021578030468
1227003077732326
2025620171203942
2025460471219912
2025495544549738
2025547507877875
2025635754535717
2025755607857065
2025657374533555
1506565146442783
1893740954391865
2025795581186401
2026128857819740
2026470034452289
2026459781119981
1834624240303537
1588599571572673
1772544343178194
2027296021036357
2026917041074255
2027165017716124
2026553341110625
2026033507829275
2026805551085404
2026555947777031
879439592488678
1531544133944884
2026762434423049
2026890581076901
1876578179441476
2026700337762592
1215362178896416
1772021843230444
1512207472545217
2026600874439205
2026619307770695
2027425744356718
2027394947693131
2027373191028640
2027713590994600
2027565737676052
1914072645692029
2027586814340611
2027514467681179
2027484957684130
1678635665902396
2028247974274495
2028247227607903
2028162580949701
2028490530916906
2028320174267275
2028498644249428
2028481534251139
2028429414256351
2028300014269291
2028291110936848
2029185230847436
2028988744200418
2029101474189145
2028639027568723
2032463957186230
2032759380490021
2031514770614482
2031526433946649
2032168163882476
2031968167235809
2032364267196199
2031737163925576
1904555103310450
2031957200570239
1857829801316314
1546039209162043
1934519803647313
2032010883898204
2032111150554844
2030018587430767
2032171260548833
2032242480541711
2030109024088390
2031123723986920
2031245260641433
2030462610719698
2029253524173940
2031203687312257
1774666806299281
1430722757360356
2031239807308645
2029539687478657
1604584576640839
2030098817422744
2030087854090507
1896787210753906
1706281743137788
2029541680811791
1008807506218552
2032982760467683
1247961098969857
1775182189581076
1583311722101458
2033135527119073
2033235433775749
2035231530242806
2035482000217759
2035071906925435
2034891263610166
2035784490187510
2034825983616694
2035369890228970
2033369303762362
2034524556980170
2035238410242118
2035293103569982
2035119173587375
2034115777021048
1309590196140280
1743252186107410
2034012637031362
2033821810383778
2033872170378742
1769813446784617
2034117313687561
1795761570856471
1995264634239496
1484661531966478
2033887917043834
1736634886769140
1495084914257473
2033415580424401
999738897125413
2035920083507284
2035919040174055
1851372848628676
2035993046833321
2036142563485036
2036208610145098
1830333054065989
2036291370136822
2036369513462341
2036451043454188
2036816776750948
2036857623413530
2037001583399134
2037101050055854
2036822106750415
2037038186728807
2037685426664083
2037798639986095
2037902596642366
1215840658848568
2038084023290890
2038323899933569
1383482298751069
2038758463223446
1953561491743144
2038884703210822
2039277796504846
2039283149837644
2039070916525534
1254974434935190
1494817740950857
1898286610603966
2039875626445063
1975117716254188
2040163053082987
1722001731565789
2040375259728433
1718345231931439
1090169521415683
2040927303006562
2040847563014536
2041035026329123
2040813529684606
1092945517804750
2041267639639195
2041662872933005
2041391939626765
2041787086253917
2041959599569999
2041954712903821
1872284156537545
1864093464023281
1853791755053452
2042192386213387
2042112969554662
1478005252632106
2042667439499215
2042667442832548
1313837222382244
896511944114776
2042987582800534
2043117722787520
1731585373940758
2043381352761157
2043113429454616
2043745136058112
2043652582734034
1454715178294447
1117979448634690
2043735612725731
1790930474672914
2044585679307391
2044472439318715
2044608245971801
2044701005962525
1518978565201441
2044993529266606
1367794890319810
2045084612590831
1042016436230992
2045737035858922
2045788555853770
2045828885849737
1891902057909088
2046085179157441
2046426182456674
2046419655790660
1427309524368346
2046440069121952
2046440055788620
2046474552451837
2046440072455285
2046440065788619
2046440059121953
2046600359105923
2046498749116084
1813079852457976
1478020622630569
2047173992381893
2047227619043197
2046950972404195
2047254002373892
2046825192416773
2047428455689780
1763197897446172
1685378415228121
1475073659591932
2047828375649788
2047837198982239
1886235331809094
2047953322303960
2047930358972923
1487672144998750
2048185698947389
2048677268898232
2048380312261261
2048258285606797
1992882707811022
2048886042210688
1499965540436077
2049084225524203
2049133062185986
2049453222153970
2049426322156660
2049191512180141
2048873072211985
2049003668865592
2049870648778894
2049479932151299
2049007765531849
1510049346094363
1771076623324966
1888500074915953
1141060159659952
2050398565392769
2049672238798735
2049766612122631
2050550158710943
1832954697137158
1685292745236688
2051123631986929
2051160501983242
2051302991968993
2051297938636165
2025796601186299
2051290001970292
1057401764692459
2051803935252232
2051857808580178
2052221051877187
2052173938548565
2051933861905906
2052161358549823
2052130095219616
2052309791868313
2052737201825572
1772263189872976
1438192289946736
2052709948494964
2052684018497557
2052919121807380
2052875118478447
2053018055130820
2053140581785234
2053377935094832
2053116898454269
2053587418407217
2053414205091205
2053675868398372
2053671331732159
1864095387356422
1887118508387443
2053871481712144
2053876501711642
1457757814656850
2054336584998967
2054340848331874
2054430301656262
2054453321653960
1019093935189909
1672592999839996
1523718521394112
2055024584930167
2055040734928552
1521678628264768
2055058998260059
2055184881580804
2055432884889337
2055899714842654
2055866308179328
2056387041460588
2056504728115486
977185196047450
2056579348108024
2056604008105558
2056616004771025
2056727561426536
2056824998083459
1493606461071985

category/company/750937782005527/post_crawl.csv (after)

1889431728156121
2003637093402250
2004623243303635
2003423296756963
2003728413393118
2004926283273331
2004175633348396
2001926556906637
1773165929782702
2003566020076024
1917615708671056
2004296293336330
2002394536859839
2003485573417402
1495069900925641
1083598995406069
1755818621517433
1922743688158258
1884266722005955
2004165573349402
2003605930072033
1995238774242082
1502150770217554
1862379184194709
2004162600016366
2002786136820679
2003485570084069
2001562616943031
2003570166742276
2003686210064005
2003601970072429
1998393060593320
1996254137473879
2003318946767398
2003176856781607
1911376075961686
1990530704712889
1645945675838062
2002155553550404
2003364066762886
1768597766906185
2002219286877364
1862287377537223
2002261573539802
1527117121054252
1995434130889213
2000726123693347
1998393063926653
1989158364850123
1999813617117931
1986253931807233
2005120676587225
2005233149909311
2005193403246619
1534715486961082
2005314429901183
1758763717889590
1004182326681070
2005903956508897
2005755979857028
2005361516563141
2005864026512890
2005987566500536
2005915959841030
1527510221014942
1485038271928804
1757062604726368
1873027833129844
1170464593386175
2006749663090993
2006735726425720
2006492943116665
2006529406446352
2007375313028428
2006832163082743
1617910981974865
2006974676401825
1770402716725690
2006836149749011
1575865456179418
2007461949686431
2007506523015307
1241913682907932
2007342063031753
2007268729705753
1997531264012833
1999255860507040
1821681468264481
2000403703725589
1999870223778937
1939171889848771
1999032393862720
1995347247564568
2001179250314701
1999092477190045
1756568074775821
2008081032957856
2007777952988164
2008206489611977
1486089438490354
2008297896269503
2008879246211368
2008935492872410
2008952679537358
2009011199531506
2008938806205412
2008918249540801
2009067066192586
1859196367846324
1807067716392523
2008998952866064
805358256563479
2009555729477053
1359021244530508
2009654722800487
1424949091271056
2009831166116176
2009833546115938
1221002158332418
1705877526511543
2009960516103241
1861347327631228
2009991536100139
1271073846658582
2010279092738050
2010380072727952
2010358126063480
2010113642754595
2010430216056271
2010471206052172
1663901144042515
1718233371942625
2011081019324524
2011103962655563
2010777552688204
2010712376028055
1761718077594154
2011037575995535
2011066529325973
1786114198487875
2011177605981532
2011192029313423
2011318309300795
2011677969264829
1901014520331175
2011566175942675
1977153092717317
1332900780475888
1588271628272134
2011762675923025
2011755202590439
2012026842563275
2011889525910340
1647375919028371
1064651753967460
1733025867130042
2012112475888045
2012853155813977
2012745162491443
1718852418547387
2012424085856884
2012606745838618
1909845632781397
1008651699567466
2012509855848307
2015365988896027
2014815915617701
2015569195542373
2015517298880896
2014933848939241
2015029215596371
2014225172343442
2014362575663035
2013068749125751
2013339629098663
1216086222157345
2013700965729196
2014076165691676
2013170825782210
1496120767487221
2013997539032872
2014672935631999
2014147752351184
2014525218980104
2014538775645415
2013397615759531
2013495452416414
2015778892188070
2015577068874919
1468737966892168
2015870132178946
2016007382165221
2015917782174181
2016381308794495
2016344298798196
1512240219208609
1522071254892172
2016426318789994
2017514585347834
1804808389951789
1860244131074881
2017458915353401
2016500335449259
2017370508695575
2017198818712744
1860315714401056
2017136542052305
2016850028747623
1503413283424636
2016616102104349
2016504918782134
2016552055444087
2019481351817824
2018959908536635
2018508731915086
2016251562140803
2019199198512706
2017357755363517
2017918535307439
2018867335212559
946180115814625
2019199458512680
2018066708625955
2017857211980238
2019309111835048
2017593478673278
2016476445451648
2018940861871873
2018943778538248
2017919015307391
1719014855197810
1774714369627858
2017495525349740
2019737491792210
2020296318402994
2019919475107345
2020320971733862
2020317038400922
2020296315069661
2020843331681626
2021245711641388
2020938828338743
2020775278355098
2020862101679749
2020568741709085
2020746408357985
1172605149838786
2020549131711046
1900721247027169
2020843338348292
1505499823215982
1327152304384069
2020568735042419
1609014202864543
1810331769399451
1468163216949643
1480220749077223
2023298624769430
2023291411436818
2023330061432953
2022472964851996
1402331880199444
2021873611578598
2022392758193350
2022358298196796
1848190352280259
1690496631382966
2021677344931558
2022145881551371
2022383104860982
1859215604511067
2022406934858599
2021785211587438
1917162365383057
2021531461612813
2021422284957064
2021463701619589
2021491711616788
2025105031255456
2025125824586710
2024878381278121
2024015424697750
2023866301379329
2024174151348544
2024715667961059
2024372247995401
2024023138030312
2024592871306672
2024021578030468
1227003077732326
2025620171203942
2025460471219912
2025495544549738
2025547507877875
2025635754535717
2025755607857065
2025657374533555
1506565146442783
1893740954391865
2025795581186401
2026128857819740
2026470034452289
2026459781119981
1834624240303537
1588599571572673
1772544343178194
2027296021036357
2026917041074255
2027165017716124
2026553341110625
2026033507829275
2026805551085404
2026555947777031
879439592488678
1531544133944884
2026762434423049
2026890581076901
1876578179441476
2026700337762592
1215362178896416
1772021843230444
1512207472545217
2026600874439205
2026619307770695
2027425744356718
2027394947693131
2027373191028640
2027713590994600
2027565737676052
1914072645692029
2027586814340611
2027514467681179
2027484957684130
1678635665902396
2028247974274495
2028247227607903
2028162580949701
2028490530916906
2028320174267275
2028498644249428
2028481534251139
2028429414256351
2028300014269291
2028291110936848
2029185230847436
2028988744200418
2029101474189145
2028639027568723
2032463957186230
2032759380490021
2031514770614482
2031526433946649
2032168163882476
2031968167235809
2032364267196199
2031737163925576
1904555103310450
2031957200570239
1857829801316314
1546039209162043
1934519803647313
2032010883898204
2032111150554844
2030018587430767
2032171260548833
2032242480541711
2030109024088390
2031123723986920
2031245260641433
2030462610719698
2029253524173940
2031203687312257
1774666806299281
1430722757360356
2031239807308645
2029539687478657
1604584576640839
2030098817422744
2030087854090507
1896787210753906
1706281743137788
2029541680811791
1008807506218552
2032982760467683
1247961098969857
1775182189581076
1583311722101458
2033135527119073
2033235433775749
2035231530242806
2035482000217759
2035071906925435
2034891263610166
2035784490187510
2034825983616694
2035369890228970
2033369303762362
2034524556980170
2035238410242118
2035293103569982
2035119173587375
2034115777021048
1309590196140280
1743252186107410
2034012637031362
2033821810383778
2033872170378742
1769813446784617
2034117313687561
1795761570856471
1995264634239496
1484661531966478
2033887917043834
1736634886769140
1495084914257473
2033415580424401
999738897125413
2035920083507284
2035919040174055
1851372848628676
2035993046833321
2036142563485036
2036208610145098
1830333054065989
2036291370136822
2036369513462341
2036451043454188
2036816776750948
2036857623413530
2037001583399134
2037101050055854
2036822106750415
2037038186728807
2037685426664083
2037798639986095
2037902596642366
1215840658848568
2038084023290890
2038323899933569
1383482298751069
2038758463223446
1953561491743144
2038884703210822
2039277796504846
2039283149837644
2039070916525534
1254974434935190
1494817740950857
1898286610603966
2039875626445063
1975117716254188
2040163053082987
1722001731565789
2040375259728433
1718345231931439
1090169521415683
2040927303006562
2040847563014536
2041035026329123
2040813529684606
1092945517804750
2041267639639195
2041662872933005
2041391939626765
2041787086253917
2041959599569999
2041954712903821
1872284156537545
1864093464023281
1853791755053452
2042192386213387
2042112969554662
1478005252632106
2042667439499215
2042667442832548
1313837222382244
896511944114776
2042987582800534
2043117722787520
1731585373940758
2043381352761157
2043113429454616
2043745136058112
2043652582734034
1454715178294447
1117979448634690
2043735612725731
1790930474672914
2044585679307391
2044472439318715
2044608245971801
2044701005962525
1518978565201441
2044993529266606
1367794890319810
2045084612590831
1042016436230992
2045737035858922
2045788555853770
2045828885849737
1891902057909088
2046085179157441
2046426182456674
2046419655790660
1427309524368346
2046440069121952
2046440055788620
2046474552451837
2046440072455285
2046440065788619
2046440059121953
2046600359105923
2046498749116084
1813079852457976
1478020622630569
2047173992381893
2047227619043197
2046950972404195
2047254002373892
2046825192416773
2047428455689780
1763197897446172
1685378415228121
1475073659591932
2047828375649788
2047837198982239
1886235331809094
2047953322303960
2047930358972923
1487672144998750
2048185698947389
2048677268898232
2048380312261261
2048258285606797
1992882707811022
2048886042210688
1499965540436077
2049084225524203
2049133062185986
2049453222153970
2049426322156660
2049191512180141
2048873072211985
2049003668865592
2049870648778894
2049479932151299
2049007765531849
1510049346094363
1771076623324966
1888500074915953
1141060159659952
2050398565392769
2049672238798735
2049766612122631
2050550158710943
1832954697137158
1685292745236688
2051123631986929
2051160501983242
2051302991968993
2051297938636165
2025796601186299
2051290001970292
1057401764692459
2051803935252232
2051857808580178
2052221051877187
2052173938548565
2051933861905906
2052161358549823
2052130095219616
2052309791868313
2052737201825572
1772263189872976
1438192289946736
2052709948494964
2052684018497557
2052919121807380
2052875118478447
2053018055130820
2053140581785234
2053377935094832
2053116898454269
2053587418407217
2053414205091205
2053675868398372
2053671331732159
1864095387356422
1887118508387443
2053871481712144
2053876501711642
1457757814656850
2054336584998967
2054340848331874
2054430301656262
2054453321653960
1019093935189909
1672592999839996
1523718521394112
2055024584930167
2055040734928552
1521678628264768
2055058998260059
2055184881580804
2055432884889337
2055899714842654
2055866308179328
2056387041460588
2056504728115486
977185196047450
2056579348108024
2056604008105558
2056616004771025
2056727561426536
2056824998083459
1493606461071985
2056867591412533
1074730026292966
2056928731406419
2056966484735977

category/company/750937782005527/post_crawl.csv (diff)
@@ -615,3 +615,7 @@
 2056727561426536
 2056824998083459
 1493606461071985
+2056867591412533
+1074730026292966
+2056928731406419
+2056966484735977
