category/family/1350583729063418/1747497862705334/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1747553292699791,1747497862705334,100004043640466,,Nguyễn Tình,Tranh sống động đến từng cm. Chúc chị thật nhiều sức khỏe nhé
1747554156033038,1747497862705334,100008349378220,,Thùy Linh,"Những bức tranh của chị đẹp quá chị ạ. Đẹp như cách chị vượt qua những khó khăn của cuộc đời. Em chúc chị luôn mạnh khỏe, an vui bên những người thân yêu."
1747557382699382,1747497862705334,,trinhngoc.nguyen.3781,Nguyen Trinh Ngọc,"Tuyệt vời ,đẹp quá bạn ơi"
1747570889364698,1747497862705334,,haothanhhai,Hảo Trần,"Chúc chị luôn bình an, mạnh khoẻ,sống mãi với đam mê của chị chị nhé."
1747560522699068,1747497862705334,,nguyen.nga.9678067,Nguyễn Nga,"CM em! Luôn vui, khoẻ với những đam mê nhé. Tác phẩm của em rất rất đẹp em ạ!"
1747559106032543,1747497862705334,,nkngan.nguyen.5,Nguyễn NK Ngân,Tuyệt vời quá ạ!
1747557546032699,1747497862705334,,xuan.tran.1023,Xuan Tran,Ôi đẹp tuyệt . Ngưỡng mộ bạn. Chúc bạn nhiều sk và nhiều tác phẩm mới rực rỡ 😍😍
1747568376031616,1747497862705334,100007706286650,,Mai Nguyễn,Tranh c làm đẹp và có hồn quá ah
1747566292698491,1747497862705334,,thuy.dung.581525,Thùy Dung,Ngưỡng mộ và cảm phục chị. Chúc c thật nhiều sức khoẻ
1747561872698933,1747497862705334,,kimhue.luong.90475,Lương Kim Huệ,Chúc c có thật nhiều sức khỏe để theo đuổi đam mê của mình ạ.
1747558766032577,1747497862705334,100020536094576,,Phương Bảo,Tuyệt vời quá chị ạ
1747555806032873,1747497862705334,100076305056769,,Nguyễn Ngọc,"Ngưỡng mộ quá ạ! Chúc Chị luôn có nhiều sức khoẻ, vui vẻ và an yên trong cuộc sống ạ!"
1747553626033091,1747497862705334,,tuyet.bui.50364,Tuyết Mộc Lan,Bức nào cũng rực rỡ. Chúc mừng c ạ
1747549606033493,1747497862705334,,mytien.nguyen.336,MyTien Nguyen,"Em ngưỡng mộ chị lắm, nhìn chị mỗi ngày năng động, tươi trẻ mới thấy chị rất kiên cường và nghị lực biết bao. Chúc chị thật nhiều sức khoẻ và hạnh phúc bên gia đình nha."
1747572896031164,1747497862705334,,maruko.lulu,Luu Dang,Đẹp quá ạ
1747558226032631,1747497862705334,,thai.huyen.56,Thái Huyền,"Đẹp quá c ơi, c có bán không ạ"
1747557849366002,1747497862705334,,nhym.xu.1650,Mai Thúy Quỳnh,Đẹp quá chị ạ🥰. 1 lần nữa lại được cuộc đời trao cho cơ hội nở hoa c nhỉ
1747569526031501,1747497862705334,,thoa.truong.963,Kim Thoa,"Đẹp quá ạ. Chúc chị nhiều sức khỏe, bình an"
1747559756032478,1747497862705334,,Kieuhanhxitin,Hoàng Kiều Hạnh,Cảm phục Bạn quá ❤️
1747564269365360,1747497862705334,,nhoccodon.benvagtinhthuog,Anh Nguyễn,Biết chị từ những ngày đầu bên trang handmade. Rất ngưỡng mộ chị. Giờ qua nhóm này thấy bài viết của c mà e vẫn có cảm xúc rất khó tả
1747562102698910,1747497862705334,100007728695927,,Mai Thanh,"Chúc em luôn mạnh khoẻ, an yên và đạt được mọi ước mơ nhé ❤️"
1747552956033158,1747497862705334,,xuanlien0859,Xu Li,Cảm phục chị quá! Người chị có tinh thần thép và tâm lòng dễ mến 🥰
1747555639366223,1747497862705334,,lien.phamkim.921,Lien PhamKim,"Thực sự ngưỡng mộ chị quá, những bức tranh tuyệt đẹp chị ạ. Chúc chị luôn mạnh khoẻ - tươi trẻ - hạnh phúc."
1747574339364353,1747497862705334,100009341727928,,Nguyễn Tịnh,"Ngưỡng mộ ý chí nghị lực và tài năng của em! Chúc em luôn mạnh khoẻ bình an, cháy với đam mê của mình! Tranh của em quá đẹp, quá chân thực, tươi sáng rực rỡ ! Bức nào cũng mê"
1747557932699327,1747497862705334,,thanhbinh.pham.37,Mèo Mini,chúc chị nhiều sức khoẻ và bình an.
1747555852699535,1747497862705334,100009117448265,,Thanh Thủy,Hoa trong những bức tranh là hoa thật gắn lên hả c? e nhìn thấy giống hoa thật quá 😃
1747551039366683,1747497862705334,,phamthidiep.thuy,Pham Thi Diep Thuy,Thật cảm phục nghị lực và tài năng của bạn! 🧡🧡🌷🌷
1747555382699582,1747497862705334,100003840074093,,Đặng Bảo Nhi,Thật sự là nó đẹp đến ngỡ ngàng luôn Ạ
1747560486032405,1747497862705334,100008484635972,,Pham Hien,Đẹp quá ạ
1747555282699592,1747497862705334,100009837854976,,Thanh Nguyen,Chúc chị thật nhiều sk ạ.Cảm phục sự kiên cường của chị
1747550606033393,1747497862705334,,thuy.vu.99,Thúy Vũ,"Mong bình an bên bạn, cuộc đời sau này luôn rực rỡ, sáng lạn như những bức tranh hoa! Tranh đẹp lắm bạn 🥰"
1747557769366010,1747497862705334,100009436279944,,Thao Phuong,"C tuyệt vời quá, e chúc c mạnh khoẻ, bình an và hạnh phúc, vì c xứng đáng ạ❤️❤️❤️❤️❤️"
1747549536033500,1747497862705334,,tram.phan.779,Trâm Trâm Trâm,Cảm phục nghị lực sống và tài năng của chị.
1747562339365553,1747497862705334,100047253630638,,Hien Phan,Thật tuyệt vời nhựa sống tràn đầy.
1747548289366958,1747497862705334,,nguyenvancuong12345,Thuận Thuận,Chị thật tuyệt vời! chúc chị có thêm thật nhiều sức khoẻ để có thật nhiều hoa đẹp cho đời
1747572439364543,1747497862705334,100002639698615,,Hạnh Trần,"Tranh đẹp quá chị, em Chúc chị luôn vui vẻ và thật nhiều sức khỏe để làm những gì chị muốn ạ"
1747567659365021,1747497862705334,,huongtyc,Thu Hương,Đẹp quá😍😍😍
1747566739365113,1747497862705334,,luu.hang.2057,Lưu Hằng,"Chúc mừng cô nha, câu chuyện của cô cảm động lắm 🥰"
1747575229364264,1747497862705334,100030655883591,,Nguyễn T.Thanh Xuân,Ngưỡng mộ ý trí của chị
1747559549365832,1747497862705334,,phan.d.quyen,Đỗ Quyên,Chúc chị thật nhiều sức khoẻ ạ! 💐

category/family/1350583729063418/1747497862705334/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1747553292699791,1747497862705334,100004043640466,,Nguyễn Tình,Tranh sống động đến từng cm. Chúc chị thật nhiều sức khỏe nhé
1747554156033038,1747497862705334,100008349378220,,Thùy Linh,"Những bức tranh của chị đẹp quá chị ạ. Đẹp như cách chị vượt qua những khó khăn của cuộc đời. Em chúc chị luôn mạnh khỏe, an vui bên những người thân yêu."
1747557382699382,1747497862705334,,trinhngoc.nguyen.3781,Nguyen Trinh Ngọc,"Tuyệt vời ,đẹp quá bạn ơi"
1747570889364698,1747497862705334,,haothanhhai,Hảo Trần,"Chúc chị luôn bình an, mạnh khoẻ,sống mãi với đam mê của chị chị nhé."
1747560522699068,1747497862705334,,nguyen.nga.9678067,Nguyễn Nga,"CM em! Luôn vui, khoẻ với những đam mê nhé. Tác phẩm của em rất rất đẹp em ạ!"
1747559106032543,1747497862705334,,nkngan.nguyen.5,Nguyễn NK Ngân,Tuyệt vời quá ạ!
1747557546032699,1747497862705334,,xuan.tran.1023,Xuan Tran,Ôi đẹp tuyệt . Ngưỡng mộ bạn. Chúc bạn nhiều sk và nhiều tác phẩm mới rực rỡ 😍😍
1747568376031616,1747497862705334,100007706286650,,Mai Nguyễn,Tranh c làm đẹp và có hồn quá ah
1747566292698491,1747497862705334,,thuy.dung.581525,Thùy Dung,Ngưỡng mộ và cảm phục chị. Chúc c thật nhiều sức khoẻ
1747561872698933,1747497862705334,,kimhue.luong.90475,Lương Kim Huệ,Chúc c có thật nhiều sức khỏe để theo đuổi đam mê của mình ạ.
1747558766032577,1747497862705334,100020536094576,,Phương Bảo,Tuyệt vời quá chị ạ
1747555806032873,1747497862705334,100076305056769,,Nguyễn Ngọc,"Ngưỡng mộ quá ạ! Chúc Chị luôn có nhiều sức khoẻ, vui vẻ và an yên trong cuộc sống ạ!"
1747553626033091,1747497862705334,,tuyet.bui.50364,Tuyết Mộc Lan,Bức nào cũng rực rỡ. Chúc mừng c ạ
1747549606033493,1747497862705334,,mytien.nguyen.336,MyTien Nguyen,"Em ngưỡng mộ chị lắm, nhìn chị mỗi ngày năng động, tươi trẻ mới thấy chị rất kiên cường và nghị lực biết bao. Chúc chị thật nhiều sức khoẻ và hạnh phúc bên gia đình nha."
1747572896031164,1747497862705334,,maruko.lulu,Luu Dang,Đẹp quá ạ
1747558226032631,1747497862705334,,thai.huyen.56,Thái Huyền,"Đẹp quá c ơi, c có bán không ạ"
1747557849366002,1747497862705334,,nhym.xu.1650,Mai Thúy Quỳnh,Đẹp quá chị ạ🥰. 1 lần nữa lại được cuộc đời trao cho cơ hội nở hoa c nhỉ
1747569526031501,1747497862705334,,thoa.truong.963,Kim Thoa,"Đẹp quá ạ. Chúc chị nhiều sức khỏe, bình an"
1747559756032478,1747497862705334,,Kieuhanhxitin,Hoàng Kiều Hạnh,Cảm phục Bạn quá ❤️
1747564269365360,1747497862705334,,nhoccodon.benvagtinhthuog,Anh Nguyễn,Biết chị từ những ngày đầu bên trang handmade. Rất ngưỡng mộ chị. Giờ qua nhóm này thấy bài viết của c mà e vẫn có cảm xúc rất khó tả
1747562102698910,1747497862705334,100007728695927,,Mai Thanh,"Chúc em luôn mạnh khoẻ, an yên và đạt được mọi ước mơ nhé ❤️"
1747552956033158,1747497862705334,,xuanlien0859,Xu Li,Cảm phục chị quá! Người chị có tinh thần thép và tâm lòng dễ mến 🥰
1747555639366223,1747497862705334,,lien.phamkim.921,Lien PhamKim,"Thực sự ngưỡng mộ chị quá, những bức tranh tuyệt đẹp chị ạ. Chúc chị luôn mạnh khoẻ - tươi trẻ - hạnh phúc."
1747574339364353,1747497862705334,100009341727928,,Nguyễn Tịnh,"Ngưỡng mộ ý chí nghị lực và tài năng của em! Chúc em luôn mạnh khoẻ bình an, cháy với đam mê của mình! Tranh của em quá đẹp, quá chân thực, tươi sáng rực rỡ ! Bức nào cũng mê"
1747557932699327,1747497862705334,,thanhbinh.pham.37,Mèo Mini,chúc chị nhiều sức khoẻ và bình an.
1747555852699535,1747497862705334,100009117448265,,Thanh Thủy,Hoa trong những bức tranh là hoa thật gắn lên hả c? e nhìn thấy giống hoa thật quá 😃
1747551039366683,1747497862705334,,phamthidiep.thuy,Pham Thi Diep Thuy,Thật cảm phục nghị lực và tài năng của bạn! 🧡🧡🌷🌷
1747555382699582,1747497862705334,100003840074093,,Đặng Bảo Nhi,Thật sự là nó đẹp đến ngỡ ngàng luôn Ạ
1747560486032405,1747497862705334,100008484635972,,Pham Hien,Đẹp quá ạ
1747555282699592,1747497862705334,100009837854976,,Thanh Nguyen,Chúc chị thật nhiều sk ạ.Cảm phục sự kiên cường của chị
1747550606033393,1747497862705334,,thuy.vu.99,Thúy Vũ,"Mong bình an bên bạn, cuộc đời sau này luôn rực rỡ, sáng lạn như những bức tranh hoa! Tranh đẹp lắm bạn 🥰"
1747557769366010,1747497862705334,100009436279944,,Thao Phuong,"C tuyệt vời quá, e chúc c mạnh khoẻ, bình an và hạnh phúc, vì c xứng đáng ạ❤️❤️❤️❤️❤️"
1747549536033500,1747497862705334,,tram.phan.779,Trâm Trâm Trâm,Cảm phục nghị lực sống và tài năng của chị.
1747562339365553,1747497862705334,100047253630638,,Hien Phan,Thật tuyệt vời nhựa sống tràn đầy.
1747548289366958,1747497862705334,,nguyenvancuong12345,Thuận Thuận,Chị thật tuyệt vời! chúc chị có thêm thật nhiều sức khoẻ để có thật nhiều hoa đẹp cho đời
1747572439364543,1747497862705334,100002639698615,,Hạnh Trần,"Tranh đẹp quá chị, em Chúc chị luôn vui vẻ và thật nhiều sức khỏe để làm những gì chị muốn ạ"
1747567659365021,1747497862705334,,huongtyc,Thu Hương,Đẹp quá😍😍😍
1747566739365113,1747497862705334,,luu.hang.2057,Lưu Hằng,"Chúc mừng cô nha, câu chuyện của cô cảm động lắm 🥰"
1747575229364264,1747497862705334,100030655883591,,Nguyễn T.Thanh Xuân,Ngưỡng mộ ý trí của chị
1747559549365832,1747497862705334,,phan.d.quyen,Đỗ Quyên,Chúc chị thật nhiều sức khoẻ ạ! 💐
1747603916028062,1747497862705334,,duc.to.129,Duc Tô,"E rất ngưỡng mộ c luôn, nhờ những chia sẻ em cảm thấy như mình đc sống lại.Chúc c nhìu sức khoẻ ạ"
1747588276029626,1747497862705334,,truongthu.giang,Trương Thu Giang,"Thật ngưỡng mộ nghị lực và sự lạc quan của chị. Em đã thấy một tâm hồn đẹp qua những bức tranh của chị. Chúc chị một đời bình an, khoẻ mạnh và mọi điều tốt đẹp nhất sẽ đến với chị 🥰🥰🥰"
1747957709326016,1747497862705334,,thach.hien,Thạch Hiền,Tuyệt vời quá c ơi! Địa chỉ lớp học ở đâu ạ
1748022375986216,1747497862705334,100015850127274,,Yến Nguyễn,"Trong mắt chị tất cả chị em mắc K là những ng phụ nữ kiên cường, quá ngưỡng mộ em luôn ấy ♥️"

category/family/1350583729063418/1747497862705334/comments.csv (diff)
@@ -39,3 +39,7 @@
 1747566739365113,1747497862705334,,luu.hang.2057,Lưu Hằng,"Chúc mừng cô nha, câu chuyện của cô cảm động lắm 🥰"
 1747575229364264,1747497862705334,100030655883591,,Nguyễn T.Thanh Xuân,Ngưỡng mộ ý trí của chị
 1747559549365832,1747497862705334,,phan.d.quyen,Đỗ Quyên,Chúc chị thật nhiều sức khoẻ ạ! 💐
+1747603916028062,1747497862705334,,duc.to.129,Duc Tô,"E rất ngưỡng mộ c luôn, nhờ những chia sẻ em cảm thấy như mình đc sống lại.Chúc c nhìu sức khoẻ ạ"
+1747588276029626,1747497862705334,,truongthu.giang,Trương Thu Giang,"Thật ngưỡng mộ nghị lực và sự lạc quan của chị. Em đã thấy một tâm hồn đẹp qua những bức tranh của chị. Chúc chị một đời bình an, khoẻ mạnh và mọi điều tốt đẹp nhất sẽ đến với chị 🥰🥰🥰"
+1747957709326016,1747497862705334,,thach.hien,Thạch Hiền,Tuyệt vời quá c ơi! Địa chỉ lớp học ở đâu ạ
+1748022375986216,1747497862705334,100015850127274,,Yến Nguyễn,"Trong mắt chị tất cả chị em mắc K là những ng phụ nữ kiên cường, quá ngưỡng mộ em luôn ấy ♥️"
