category/coin/1273239949463304/post_crawl.csv (before)

8173899206063976
8342705755849986
8342649835855578
8341306212656607
8340889342698294
8340211066099455
8339553969498498
8338623259591569
8342592632527965
8342557009198194
8342541149199780
8342511059202789
8342075695912992
8339312626189299
8339532412833987
8339518096168752
8338995972887631
8338831412904087
8338977032889525
8338667892920439
8337850143002214
8338519426268619
8337529626367599
8337365656383996
8337291259724769
8338489119604983
8338486912938537
8338296976290864
8338024486318113
8337085063078722
8336908656429696
8337299113057317
8337056363081592
8336706869783208
8336817389772156
8336610119792883
8336484773138751
8336077946512767
8335968233190405
8335827276537834
8336285943158634
8335678683219360
8334824103304818
8335377219916173
8335088576611704
8334876459966249
8333842433402985
8334725069981388
8334554226665139
8334448276675734
8334357196684842
8334441586676403
8334185626701999
8334322060021689
8334315250022370
8334203113366917
8334127103374518
8333452303441998
8333454130108482
8334010310052864
8334024793384749
8333893740064521
8333630693424159
8333607346759827
8330749557045606
8330131127107449
8330043380449557
8329702473816981
8284625388324690
8329115897208972
8329519957168566
8329549013832327
8329272133860015
8329255383861690
8328824490571446
8328984683888760
8329042240549671
8328595547261007
8328451623942066
8328495897270972
8327962617324300
8327173784069850
8326991887421373
8328206960633199
8327511560702739
8327302044057024
8327074814079747
8326869557433606
8326764727444089
8326610957459466
8326403237480238
8325679664219262
8342235719230323
8343104315810130
8343061119147783
8343288052458423
8343358325784729
8343486909105204
8342939212493307
8342929192494309
8342893562497872
8342835832503645
8342732325847329
8342722195848342
8343283109125584
8343227585797803
8342690735851488
8342524315868130
8342216795898882
8341658409288054
8342995565821005
8343832305737331
8343425375778024
8343369632450265
8344985915621970
8344784728975422
8344239405696621
8344062605714301
8343987525721809
8344533495667212
8344500722337156
8345520772235151
8344906665629895
8344885422298686
8344391759014719
8345363918917503
8345152152272013
8345131795607382
8345961952191033
8345923002194928
8346398445480717
8346396378814257
8346203415500220
8346135325507029
8345988322188396
8346111212176107
8345861495534412
8345800285540533
8345770885543473
8346551508798744
8347400748713820
8347096955410866
8347075145413047
8347026745417887
8347166895403872
8347256148728280
8347263912060837
8347797512007477
8347708868683008
8347097302077498
8347279388725956
8347432492043979
8347785438675351
8347772775343284
8347643195356242
8347637812023447
8347921078661787
8351132938340601
8349506275169934
8348281205292441
8347953948658500
8347907368663158
8351888651598363
8351668998286995
8351774784943083
8351667721620456
8351633391623889
8351558061631422
8352532468200648
8352382588215636
8352287721558456
8351859528267942
8351715554949006
8351945251592703
8353187654801796
8352783964842165
8352530884867473
8352824924838069
8351680661619162
8353080761479152
8353261051461123
8354285148025380
8355422231245005
8355075171279711
8354881004632461
8354013118052583
8353190904801471
8356078564512705
8355079421279286
8354902001297028
8354794677974427
8354339018019993
8355546767899218
8356668171120411
8356628084457753
8356302634490298
8356495947804300
8356202097833685
8355300947923800
8357040367749858
8356999784420583
8356836364436925
8356798651107363
8357481597705735
8357389404381621
8357162544404307
8356652357788659
8344180955702466
8357562544364307
8361765967277298
8361818833938678
8361642703956291
8361628247291070
8357252204395341
8361524737301421
8358791550908073
8361516530635575
8362199503900611
8362116183908943
8362064250580803
8362288583891703
8361737137280181
8363614903759071
8363552947098600
8363523167101578
8362377893882772
8364357403684821
8364225300364698
8363790957074799
8365105806943314
8364012677052627
8363833197070575
8365019810285247
8365094576944437
8363738200413408
8364536137000281
8363707723749789
8363551520432076
8363433767110518
8362532953867266
8365578950229333
8364218183698743
8365848216869073
8365752926878602
8365673150219913
8365552373565324
8366086526845242
8366043983516163
8366586096795285
8366253206828574
8366165220170706
8366085290178699
8365953966858498
8365936163526945
8366303686823526
8367088426745052
8370700596383835
8370685133052048
8367435970043631
8367142756739619
8367123240074904
8366916206762274
8366379780149250
8371349666318928
8371291712991390
8371356179651610
8370866136367281
8370717056382189
8370136486440246
8369976959789532
8367516863368875
8371113556342539
8370914913029070
8372139439573284
8371754722945089
8371996649587563
8371718219615406
8371691102951451
8325011374286091
8362178867236008
8371480092972552
8373174339469794
8373488622771699
8373156092804952
8372986236155271
8372812369505991
8372088339578394
8374159049371323
8373890042731557
8373712136082681
8374861719301056
8374840822636479
8375500205903874
8374394636014431
8374327772687784
8374229052697656
8375933519193876
8375360692584492
8375049902615571
8376625972457964
8379428888844339
8377225159064712
8375830532537508
8375435169243711
8379370422183519
8379618212158740
8380192818767946
8380939065359988
8380752038712024
8380431588744069
8380378648749363
8380306082089953
8379657932154768
8381968841923677
8381397965314098
8380774275376467
8381932821927279
8383026615151233
8382307871889774
8382120701908491
8381748321945729
8381635241957037
8382719408515287
8384856138301614
8384815918305636
8384779428309285
8384519138335314
8384473855006509
8384358665018028
8383542595099635
8383018521818709
8382848095169085
8385117588275469
8384970098290218
8384770664976828
8385039818283246
8385268104927084
8385257921594769
8388012494652645
8388862511234310
8388829834570911
8389566077830620
8389348021185759
8389512924502602
8389142487872979
8389401807847047
8389307211189840
8389306397856588
8389229727864255
8389060374547857
8389040041216557
8389012921219269
8388855947901633
8388830727904155
8388964444557450
8385415111579050
8388679064585988
8388685961251965
8388865761233985
8390171834436711
8390132264440668
8389846091135952
8389592761161285
8389082677878960
8389070984546796
8389044647882763
8389148981205663
8389574071163154
8391028647684363
8389968624457032
8391356930984868
8391289397658288
8391521437635084
8391512677635960
8391152924338602
8390874344366460
8390488294405065
8390434011077160
8390096954444199
8391358510984710
8392397224214172
8392001490920412
8392238684230026
8391846594269235
8391657114288183
8392351417552086
8392020970918464
8391820940938467
8391496680970893
8391546010965960
8391442397642988
8392249324228962
8392143647572863
8391939727593255
8392836807503547
8393543747432853
8393332810787280
8393787830741778
8394053187381909
8394023627384865
8393296454124249
8393027154151179
8393998190720742
8393889177398310
8393865147400713
8394439017343326
8394413507345877
8393801404073754
8394318884022006
8394246647362563
8394266870693874
8394967960623765
8395091790611382
8395303357256892
8394798297307398
8398068730313688
8396704100450151
8395930520527509
8395820670538494
8398396740280887
8398434546943773
8398389396948288
8398349533618941
8399531266834101
8399493770171184
8399407583513136
8399080280212533
8399085696878658
8398996606887567
8398899800230581
8398793980241163
8399155076871720
8399071413546753
8399071333546761
8398941976893030
8398883213565573
8400124793441415
8400051853448709
8399926473461247
8399554770165084
8399539280166633
8399744116812816
8399727733481121
8399713256815902
8400740573379837
8400650163388878
8400333856753842
8400040870116474
8401545959965965
8401452379975323
8401240796663148
8401119323341962
8401062310014330
8401037046683523
8400742636712964
8401447659975795
8401439363309958
8401214889999072
8401068183347076
8402199423233952
8402204816566746
8401747079945853
8402475289873032
8402333526553875
8402180626569165
8401570296630198
8402822696504958
8403250323128862
8403184516468776
8403101386477089
8402955453158349
8403034416483786
8402510183202876
8403067326480495
8403034816483746
8403891236398104
8402929446494283
8403836766403551
8403549839765577
8403965116390716
8406620176125210
8406589859461575
8409535409167020
8409464699174091
8409327185854509
8409071915880036
8408295422624352
8408216859298875
8409009545886273
8408645932589301
8408193762634518
8408560465931181
8408255669294994
8408196592634235
8408129712640923
8408023722651522
8407950215992206
8407925935994634
8407917412662153
8407820452671849
8407801676007060
8384593181661243
8407639982689896
8407508296036398
8407252812728613
8407393852714509
8407363749384186
8407292612724633
8406085562845338
8405035539617007
8404457259674835
8407230496064178
8407210706066157
8410215062432388
8410177885769439
8409607282493166
8403785046408723
8409464922507402
8409900482463846
8411163039004257
8411120695675158
8411153109005250
8410152155772012
8410793465707881
8411768095610418
8411698862284008
8411561748964386
8411556288964932
8411378155649412
8412069502246944
8412045092249385
8411974092256485
8413117688808792
8413979285389299
8414843668636194
8415670775220150
8415452781908616
8415425098578051
8415424595244768
8415217705265457
8415874895199738
8415870111866883
8415364745250753
8415070198613541
8412585448862016
8415028831951011
8416076328512928
8416112171842677
8416408795146348
8416095818510979
8411772902276604
8412023428918218
8416323565154871
8411576642296230
8415970008523560
8416774855109742
8416414031812491
8416720208448540
8416554378465123
8416326351821259
8416985205088707
8416881338432427
8416847281769166
8417407295046498
8417169321736962
8418010221652872
8417849841668910
8418897251564169
8418859648234596
8418613501592544
8419062778214283
8418809434906284
8418757128244848
8418744131579481
8418646404922587
8418421691611725
8419681021485792
8419035144883713
8419614508159110
8419377908182770
8420680444719183
8420562924730935
8420369621416932
8420495904737637
8420499791403915
8365896610197567
8421135564673671
8421836734603554
8421741354613092
8421959807924580
8421917497928811
8425374084249819
8425284634258764
8425218400932054
8424931770960717
8425014094285818
8425026827617878
8424957334291494
8424914527629108
8424803080973586
8424835264303701
8424789350974959
8424773500976544
8424755954311632
8424582507662310
8424381241015770
8424391717681389
8424535541000340
8424514074335820
8424347744352453
8424428581011036
8426833160770578
8426781467442414
8426654497455111
8426564197464141
8426108734176354
8427047080749186
8426686457451915
8426623397458221
8426349964152231
8426433670810527
8426537604133467
8426533814133846
8426470324140195
8426468160807078
8426432374143990
8426402947480266
8426385514148676
8426373157483245
8426353390818555
8426010884186139
8425925854194642
8425432654243962
8425154377605123
8425621884225039
8429331387187422
8428943610559533
8428881430565751
8428702447250316
8428630620590832
8428519403935287
8428461313941096
8428281457292415
8428506950603199
8428450457275515
8428270187293542
8428011260652768
8427822570671637
8427395884047639
8428152030638691
8428096570644237
8428066317313929
8428064380647456
8427960173991210
8427269907393570
8427585830695311
8427509320702962
8427265870727307
8427169994070228
8427159047404656
8426967054090522
8427174154069812
8433118653475362
8433042820149612
8432630906857470
8433129763474251
8433043720149522
8432866886833872
8432503713536856
8432759590177935
8431804266940134
8431898870264007
8432208950232999
8434729169980977
8434582236662337
8433311520122742
8435029696617591
8434998253287402
8434795643307663
8434740136646547
8434404133346814
8434343746686186
8434554833331744
8434259743361253
8433725193414708
8433719110081983
8433919426728618
8433861566734404
8433804910073403
8433463270107567
8433464070107487
8432111713576056
8431938753593352
8431649403622287
8431624900291404
8431752853611942
8431582336962327
8431568083630419
8431533913633836
8431528263634401
8431452716975289
8431606426959918
8431592633627964
8431450393642188
8431341996986361
8429279340525960
8428836547236906
8428698347250726
8428643247256236
8428518270602067
8435327636587797
8438636506256910
8438548232932404
8438362479617646
8437548333032394
8438264319627462
8437345899719304
8437340536386507
8437934589660435
8438154866305074
8438099319643962
8436982079755686
8435984113188816
8435157019938192
8437662373020990
8437568679697026
8437555393031688
8437502999703594
8437378756382685
8439354366185124
8439575002829727
8439232356197325
8439329832854244
8439113849542509
8439211379532756
8439221939531700
8438875376233023
8438679609585933
8439204696200091
8438800822907145
8438731039580790
8440804676040093
8440781102709117
8440587376061823
8440580759395818
8440518679402026
8440456096074951
8439926469461247
8440321469421747
8440249596095601
8439992376121323
8444941918959702
8444774778976416
8444757395644821
8444859932301234
8444733912313836
8444728832314344
8444711172316110
8444693592317868
8444661882321039
8444788142308413
8444656055654955
8444574235663137
8444517722335455
8444685195652041
8444594355661125
8444535969000297
8444517959002098
8444489495671611
8444107719043122
8444375092349718
8444371075683453
8444056562381571
8444104149043479
8444127075707853
8443893182397909
8443914595729101
8444000655720495
8443979079055986
8443961929057701
8443819245738636
8443810449072849
8443797409074153
8443778865742674
8443767939077100
8443672515753309
8443781159075778
8443773052409922
8443470422440185
8443288125791748
8443569465763614
8443483965772164
8443353522451875
8443309225789638
8443311402456087
8443220375798523
8443298999123994
8443221465798414
8443259772461250
8443187325801828
8445327448921149
8445169218936972
8445202422266985
8446187852168442
8445907418863152
8446186882168539
8446168502170377
8446146042172623
8446127298841164
8445768998876994
8445667655553795
8445389565581604
8446110035509557
8446100912177136
8445899805530580
8445377282249499
8445205292266698
8445135448940349
8445083905612170
8445865362200691
8445848582202369
8445842505536310
8446697608784133
8446633238790570
8446466528807241
8446350262152201
8446335262153701
8446299285490632
8448860048567889
8446461728807721
8446366195483941
8446204628833431
8445818718872022
8446401028813791
8446445855475975
8446463242140903
8448673141919913
8448654235255137
8448624065258154
8448581151929112
8448568155263745
8448963191890908
8448988261888401
8448858361901391
8448837095236851
8449320445188516
8449131948540699
8446418735478687
8449220545198506
8449188878535006
8449181478535746
8449180578535836
8447914505329110
8448512921935935
8448597008594193
8448798051907422
8449021345218426
8447088338745060
8447063085414252
8447052015415359
8449914518462442
8449828441804383
8449637445156816
8449625505158010
8449558925164668
8449225965197964
8449325841854643
8449358461851381
8449479548505939
8449478025172758
8449407268513167
8449420548511839
8450642181723009
8450533405067220
8451749064945654
8451360124984548
8451337214986839
8451298624990698
8451285698325324
8451538468300047
8451528168301077
8451509488302945
8451096055010955
8450940621693165
8451160621671165
8451137608340133
8451118208342073
8451045428349351
8450860895034471
8450760158377878
8450720435048517
8450716088382285
8450680491719178

category/coin/1273239949463304/post_crawl.csv (after)

8173899206063976
8342705755849986
8342649835855578
8341306212656607
8340889342698294
8340211066099455
8339553969498498
8338623259591569
8342592632527965
8342557009198194
8342541149199780
8342511059202789
8342075695912992
8339312626189299
8339532412833987
8339518096168752
8338995972887631
8338831412904087
8338977032889525
8338667892920439
8337850143002214
8338519426268619
8337529626367599
8337365656383996
8337291259724769
8338489119604983
8338486912938537
8338296976290864
8338024486318113
8337085063078722
8336908656429696
8337299113057317
8337056363081592
8336706869783208
8336817389772156
8336610119792883
8336484773138751
8336077946512767
8335968233190405
8335827276537834
8336285943158634
8335678683219360
8334824103304818
8335377219916173
8335088576611704
8334876459966249
8333842433402985
8334725069981388
8334554226665139
8334448276675734
8334357196684842
8334441586676403
8334185626701999
8334322060021689
8334315250022370
8334203113366917
8334127103374518
8333452303441998
8333454130108482
8334010310052864
8334024793384749
8333893740064521
8333630693424159
8333607346759827
8330749557045606
8330131127107449
8330043380449557
8329702473816981
8284625388324690
8329115897208972
8329519957168566
8329549013832327
8329272133860015
8329255383861690
8328824490571446
8328984683888760
8329042240549671
8328595547261007
8328451623942066
8328495897270972
8327962617324300
8327173784069850
8326991887421373
8328206960633199
8327511560702739
8327302044057024
8327074814079747
8326869557433606
8326764727444089
8326610957459466
8326403237480238
8325679664219262
8342235719230323
8343104315810130
8343061119147783
8343288052458423
8343358325784729
8343486909105204
8342939212493307
8342929192494309
8342893562497872
8342835832503645
8342732325847329
8342722195848342
8343283109125584
8343227585797803
8342690735851488
8342524315868130
8342216795898882
8341658409288054
8342995565821005
8343832305737331
8343425375778024
8343369632450265
8344985915621970
8344784728975422
8344239405696621
8344062605714301
8343987525721809
8344533495667212
8344500722337156
8345520772235151
8344906665629895
8344885422298686
8344391759014719
8345363918917503
8345152152272013
8345131795607382
8345961952191033
8345923002194928
8346398445480717
8346396378814257
8346203415500220
8346135325507029
8345988322188396
8346111212176107
8345861495534412
8345800285540533
8345770885543473
8346551508798744
8347400748713820
8347096955410866
8347075145413047
8347026745417887
8347166895403872
8347256148728280
8347263912060837
8347797512007477
8347708868683008
8347097302077498
8347279388725956
8347432492043979
8347785438675351
8347772775343284
8347643195356242
8347637812023447
8347921078661787
8351132938340601
8349506275169934
8348281205292441
8347953948658500
8347907368663158
8351888651598363
8351668998286995
8351774784943083
8351667721620456
8351633391623889
8351558061631422
8352532468200648
8352382588215636
8352287721558456
8351859528267942
8351715554949006
8351945251592703
8353187654801796
8352783964842165
8352530884867473
8352824924838069
8351680661619162
8353080761479152
8353261051461123
8354285148025380
8355422231245005
8355075171279711
8354881004632461
8354013118052583
8353190904801471
8356078564512705
8355079421279286
8354902001297028
8354794677974427
8354339018019993
8355546767899218
8356668171120411
8356628084457753
8356302634490298
8356495947804300
8356202097833685
8355300947923800
8357040367749858
8356999784420583
8356836364436925
8356798651107363
8357481597705735
8357389404381621
8357162544404307
8356652357788659
8344180955702466
8357562544364307
8361765967277298
8361818833938678
8361642703956291
8361628247291070
8357252204395341
8361524737301421
8358791550908073
8361516530635575
8362199503900611
8362116183908943
8362064250580803
8362288583891703
8361737137280181
8363614903759071
8363552947098600
8363523167101578
8362377893882772
8364357403684821
8364225300364698
8363790957074799
8365105806943314
8364012677052627
8363833197070575
8365019810285247
8365094576944437
8363738200413408
8364536137000281
8363707723749789
8363551520432076
8363433767110518
8362532953867266
8365578950229333
8364218183698743
8365848216869073
8365752926878602
8365673150219913
8365552373565324
8366086526845242
8366043983516163
8366586096795285
8366253206828574
8366165220170706
8366085290178699
8365953966858498
8365936163526945
8366303686823526
8367088426745052
8370700596383835
8370685133052048
8367435970043631
8367142756739619
8367123240074904
8366916206762274
8366379780149250
8371349666318928
8371291712991390
8371356179651610
8370866136367281
8370717056382189
8370136486440246
8369976959789532
8367516863368875
8371113556342539
8370914913029070
8372139439573284
8371754722945089
8371996649587563
8371718219615406
8371691102951451
8325011374286091
8362178867236008
8371480092972552
8373174339469794
8373488622771699
8373156092804952
8372986236155271
8372812369505991
8372088339578394
8374159049371323
8373890042731557
8373712136082681
8374861719301056
8374840822636479
8375500205903874
8374394636014431
8374327772687784
8374229052697656
8375933519193876
8375360692584492
8375049902615571
8376625972457964
8379428888844339
8377225159064712
8375830532537508
8375435169243711
8379370422183519
8379618212158740
8380192818767946
8380939065359988
8380752038712024
8380431588744069
8380378648749363
8380306082089953
8379657932154768
8381968841923677
8381397965314098
8380774275376467
8381932821927279
8383026615151233
8382307871889774
8382120701908491
8381748321945729
8381635241957037
8382719408515287
8384856138301614
8384815918305636
8384779428309285
8384519138335314
8384473855006509
8384358665018028
8383542595099635
8383018521818709
8382848095169085
8385117588275469
8384970098290218
8384770664976828
8385039818283246
8385268104927084
8385257921594769
8388012494652645
8388862511234310
8388829834570911
8389566077830620
8389348021185759
8389512924502602
8389142487872979
8389401807847047
8389307211189840
8389306397856588
8389229727864255
8389060374547857
8389040041216557
8389012921219269
8388855947901633
8388830727904155
8388964444557450
8385415111579050
8388679064585988
8388685961251965
8388865761233985
8390171834436711
8390132264440668
8389846091135952
8389592761161285
8389082677878960
8389070984546796
8389044647882763
8389148981205663
8389574071163154
8391028647684363
8389968624457032
8391356930984868
8391289397658288
8391521437635084
8391512677635960
8391152924338602
8390874344366460
8390488294405065
8390434011077160
8390096954444199
8391358510984710
8392397224214172
8392001490920412
8392238684230026
8391846594269235
8391657114288183
8392351417552086
8392020970918464
8391820940938467
8391496680970893
8391546010965960
8391442397642988
8392249324228962
8392143647572863
8391939727593255
8392836807503547
8393543747432853
8393332810787280
8393787830741778
8394053187381909
8394023627384865
8393296454124249
8393027154151179
8393998190720742
8393889177398310
8393865147400713
8394439017343326
8394413507345877
8393801404073754
8394318884022006
8394246647362563
8394266870693874
8394967960623765
8395091790611382
8395303357256892
8394798297307398
8398068730313688
8396704100450151
8395930520527509
8395820670538494
8398396740280887
8398434546943773
8398389396948288
8398349533618941
8399531266834101
8399493770171184
8399407583513136
8399080280212533
8399085696878658
8398996606887567
8398899800230581
8398793980241163
8399155076871720
8399071413546753
8399071333546761
8398941976893030
8398883213565573
8400124793441415
8400051853448709
8399926473461247
8399554770165084
8399539280166633
8399744116812816
8399727733481121
8399713256815902
8400740573379837
8400650163388878
8400333856753842
8400040870116474
8401545959965965
8401452379975323
8401240796663148
8401119323341962
8401062310014330
8401037046683523
8400742636712964
8401447659975795
8401439363309958
8401214889999072
8401068183347076
8402199423233952
8402204816566746
8401747079945853
8402475289873032
8402333526553875
8402180626569165
8401570296630198
8402822696504958
8403250323128862
8403184516468776
8403101386477089
8402955453158349
8403034416483786
8402510183202876
8403067326480495
8403034816483746
8403891236398104
8402929446494283
8403836766403551
8403549839765577
8403965116390716
8406620176125210
8406589859461575
8409535409167020
8409464699174091
8409327185854509
8409071915880036
8408295422624352
8408216859298875
8409009545886273
8408645932589301
8408193762634518
8408560465931181
8408255669294994
8408196592634235
8408129712640923
8408023722651522
8407950215992206
8407925935994634
8407917412662153
8407820452671849
8407801676007060
8384593181661243
8407639982689896
8407508296036398
8407252812728613
8407393852714509
8407363749384186
8407292612724633
8406085562845338
8405035539617007
8404457259674835
8407230496064178
8407210706066157
8410215062432388
8410177885769439
8409607282493166
8403785046408723
8409464922507402
8409900482463846
8411163039004257
8411120695675158
8411153109005250
8410152155772012
8410793465707881
8411768095610418
8411698862284008
8411561748964386
8411556288964932
8411378155649412
8412069502246944
8412045092249385
8411974092256485
8413117688808792
8413979285389299
8414843668636194
8415670775220150
8415452781908616
8415425098578051
8415424595244768
8415217705265457
8415874895199738
8415870111866883
8415364745250753
8415070198613541
8412585448862016
8415028831951011
8416076328512928
8416112171842677
8416408795146348
8416095818510979
8411772902276604
8412023428918218
8416323565154871
8411576642296230
8415970008523560
8416774855109742
8416414031812491
8416720208448540
8416554378465123
8416326351821259
8416985205088707
8416881338432427
8416847281769166
8417407295046498
8417169321736962
8418010221652872
8417849841668910
8418897251564169
8418859648234596
8418613501592544
8419062778214283
8418809434906284
8418757128244848
8418744131579481
8418646404922587
8418421691611725
8419681021485792
8419035144883713
8419614508159110
8419377908182770
8420680444719183
8420562924730935
8420369621416932
8420495904737637
8420499791403915
8365896610197567
8421135564673671
8421836734603554
8421741354613092
8421959807924580
8421917497928811
8425374084249819
8425284634258764
8425218400932054
8424931770960717
8425014094285818
8425026827617878
8424957334291494
8424914527629108
8424803080973586
8424835264303701
8424789350974959
8424773500976544
8424755954311632
8424582507662310
8424381241015770
8424391717681389
8424535541000340
8424514074335820
8424347744352453
8424428581011036
8426833160770578
8426781467442414
8426654497455111
8426564197464141
8426108734176354
8427047080749186
8426686457451915
8426623397458221
8426349964152231
8426433670810527
8426537604133467
8426533814133846
8426470324140195
8426468160807078
8426432374143990
8426402947480266
8426385514148676
8426373157483245
8426353390818555
8426010884186139
8425925854194642
8425432654243962
8425154377605123
8425621884225039
8429331387187422
8428943610559533
8428881430565751
8428702447250316
8428630620590832
8428519403935287
8428461313941096
8428281457292415
8428506950603199
8428450457275515
8428270187293542
8428011260652768
8427822570671637
8427395884047639
8428152030638691
8428096570644237
8428066317313929
8428064380647456
8427960173991210
8427269907393570
8427585830695311
8427509320702962
8427265870727307
8427169994070228
8427159047404656
8426967054090522
8427174154069812
8433118653475362
8433042820149612
8432630906857470
8433129763474251
8433043720149522
8432866886833872
8432503713536856
8432759590177935
8431804266940134
8431898870264007
8432208950232999
8434729169980977
8434582236662337
8433311520122742
8435029696617591
8434998253287402
8434795643307663
8434740136646547
8434404133346814
8434343746686186
8434554833331744
8434259743361253
8433725193414708
8433719110081983
8433919426728618
8433861566734404
8433804910073403
8433463270107567
8433464070107487
8432111713576056
8431938753593352
8431649403622287
8431624900291404
8431752853611942
8431582336962327
8431568083630419
8431533913633836
8431528263634401
8431452716975289
8431606426959918
8431592633627964
8431450393642188
8431341996986361
8429279340525960
8428836547236906
8428698347250726
8428643247256236
8428518270602067
8435327636587797
8438636506256910
8438548232932404
8438362479617646
8437548333032394
8438264319627462
8437345899719304
8437340536386507
8437934589660435
8438154866305074
8438099319643962
8436982079755686
8435984113188816
8435157019938192
8437662373020990
8437568679697026
8437555393031688
8437502999703594
8437378756382685
8439354366185124
8439575002829727
8439232356197325
8439329832854244
8439113849542509
8439211379532756
8439221939531700
8438875376233023
8438679609585933
8439204696200091
8438800822907145
8438731039580790
8440804676040093
8440781102709117
8440587376061823
8440580759395818
8440518679402026
8440456096074951
8439926469461247
8440321469421747
8440249596095601
8439992376121323
8444941918959702
8444774778976416
8444757395644821
8444859932301234
8444733912313836
8444728832314344
8444711172316110
8444693592317868
8444661882321039
8444788142308413
8444656055654955
8444574235663137
8444517722335455
8444685195652041
8444594355661125
8444535969000297
8444517959002098
8444489495671611
8444107719043122
8444375092349718
8444371075683453
8444056562381571
8444104149043479
8444127075707853
8443893182397909
8443914595729101
8444000655720495
8443979079055986
8443961929057701
8443819245738636
8443810449072849
8443797409074153
8443778865742674
8443767939077100
8443672515753309
8443781159075778
8443773052409922
8443470422440185
8443288125791748
8443569465763614
8443483965772164
8443353522451875
8443309225789638
8443311402456087
8443220375798523
8443298999123994
8443221465798414
8443259772461250
8443187325801828
8445327448921149
8445169218936972
8445202422266985
8446187852168442
8445907418863152
8446186882168539
8446168502170377
8446146042172623
8446127298841164
8445768998876994
8445667655553795
8445389565581604
8446110035509557
8446100912177136
8445899805530580
8445377282249499
8445205292266698
8445135448940349
8445083905612170
8445865362200691
8445848582202369
8445842505536310
8446697608784133
8446633238790570
8446466528807241
8446350262152201
8446335262153701
8446299285490632
8448860048567889
8446461728807721
8446366195483941
8446204628833431
8445818718872022
8446401028813791
8446445855475975
8446463242140903
8448673141919913
8448654235255137
8448624065258154
8448581151929112
8448568155263745
8448963191890908
8448988261888401
8448858361901391
8448837095236851
8449320445188516
8449131948540699
8446418735478687
8449220545198506
8449188878535006
8449181478535746
8449180578535836
8447914505329110
8448512921935935
8448597008594193
8448798051907422
8449021345218426
8447088338745060
8447063085414252
8447052015415359
8449914518462442
8449828441804383
8449637445156816
8449625505158010
8449558925164668
8449225965197964
8449325841854643
8449358461851381
8449479548505939
8449478025172758
8449407268513167
8449420548511839
8450642181723009
8450533405067220
8451749064945654
8451360124984548
8451337214986839
8451298624990698
8451285698325324
8451538468300047
8451528168301077
8451509488302945
8451096055010955
8450940621693165
8451160621671165
8451137608340133
8451118208342073
8451045428349351
8450860895034471
8450760158377878
8450720435048517
8450716088382285
8450680491719178
8454959511291276
8454958121291415
8454858914634669
8454857367968157
8454738331313394
8455043964616164
8455022307951663
8455021001285127
8454983294622231
8454965894623971
8454852327968661
8454847214635839
8454712171316010
8454324621354765
8454705867983307
8454762877977606
8453394614781099
8454747081312519
8454721994648361

category/coin/1273239949463304/post_crawl.csv (diff)
@@ -892,3 +892,22 @@
 8450720435048517
 8450716088382285
 8450680491719178
+8454959511291276
+8454958121291415
+8454858914634669
+8454857367968157
+8454738331313394
+8455043964616164
+8455022307951663
+8455021001285127
+8454983294622231
+8454965894623971
+8454852327968661
+8454847214635839
+8454712171316010
+8454324621354765
+8454705867983307
+8454762877977606
+8453394614781099
+8454747081312519
+8454721994648361
