category/company/732833653912434/1913961275799660/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1914065262455928,1913961275799660,,tynchan24,Đạt H. Tr,Bạn chọn con người nào bạn muốn trở thành trong những con người bạn nêu ở trên là được
1914060412456413,1913961275799660,,BinhMinh2111,Đào Thế Quỳnh,Toàn ối dồi ôi thì sao mà gắn bó mà làm đc :))
1914055689123552,1913961275799660,100011758300935,,Diễm Diễm,Ai trả lương thì theo phe ngi đó :)))
1914058292456625,1913961275799660,,hoangoclan2114,Khuynh Diệpp,Chọn sếp. Sếp giỏi và tốt học đc rất nhiều còn các khác ko quan tâm👌🏻
1914055529123568,1913961275799660,,Hangxinhgai04,Phạm Minh Hằng,Đồng nghiệp lq gì đến chén cơm của bạn vậy 😗
1914054849123636,1913961275799660,100076534231535,,Uy Viêm,"Đồng nghiệp c.hó thì còn có cơ loại bỏ được, sếp mà c.hó thì chấm hết luôn. 😂"
1914050435790744,1913961275799660,,rom.kull.1,Huỳnh Ngọc Trân,K chọn rì cả =)))))
1914049549124166,1913961275799660,,dung.lee.9461,Dung Lee,"Óp sừn 3: đồng nghịp hòa đồng, sếp dễ tánh.
Ps: khó quá bỏ qua ko thì óp sừn 1"
1914048535790934,1913961275799660,,nghuyentran0,Nguyễn Huyền Trân,K chọn :)) k thấy gì ổn. Còn muốn làm việc lấy lương th thì chọn sếp khó tính. Nào chịu hết nổi thì đi thôi kkk
1914048229124298,1913961275799660,,tranloi.acct,Lợi Trần,"Về phe sếp trên sếp quản lý trực tiếp nha.
Chứ theo sếp cũng chưa chắc ổn."
1914047555791032,1913961275799660,,minhhanghl92,Hoàng Minh Hằng,Chọn cái 2 và về phe sếp nha :)))
1914043795791408,1913961275799660,100032318633858,,Đặng Hữu Nghĩa,1 bên đuổi bạn được và 1 bên không đuổi b :V
1914043032458151,1913961275799660,100013869225441,,Đỗ Kiên Nhẫn,"Chọn 2 nha ,bằng chứng là t mới nghỉ cái gụp ở số 1
Thù ai chứ thù sếp s làm bâyyyyyy 🤣🤣🤣"
1914042369124884,1913961275799660,,zun.joji,Dũng Chí Võ,Lươn Quyên 2 option chọn đi em
1914038349125286,1913961275799660,,thao.nhi.661,Trần Phạm Thảo Nhi,:)))) sếp quan tâm nhân viên mà để nhân viên chia bè chia phái hả
1914037875792000,1913961275799660,,kanee.duong,Dương Giang,chọn sếp
1914037195792068,1913961275799660,,,Thành viên ẩn danh 614,"Không chọn cái nào cả. Em đã từng làm ở môi trường 2, đi làm cảm thấy chán nản kinh khủng. Đồng nghiệp hở ra là nấu xói, soi mói vào cuộc sống riêng tư, đến bây h mà em vẫn ám ảnh."
1914036982458756,1913961275799660,100072338480195,,Na Na,Số 2 và về team chị kế toán
1914036559125465,1913961275799660,100075822680769,,Trần Quỳnh Như,"Thầy Nguyễn Viết Thiện dạy tiếng Anh hay có tâm, bạn nào muốn học lại từ căn bản, học giao tiếp, IELTs, TOIEC vào Facebook thầy này tham khảo thử nhé ☺️"
1914036029125518,1913961275799660,100043054152882,,Jessica Nguyễn,1 nha
1914034562458998,1913961275799660,,ChangChang4869,Chang Changg,Ko chọn cái nào b nha :))
1914033799125741,1913961275799660,61553544877224,,Phuong Anh Le,"Lớn rồi k cần chọn đâu bạn, cả 2 đi"
1914032965792491,1913961275799660,100091974489937,,Huyền Nguyễn,2 nha
1914032369125884,1913961275799660,,oanh.van.3158,Vân Oanh,Chọn 2 đi bạn
1914031592459295,1913961275799660,,chinh14061997,Ba Hai Một,Chọn lương cao đi bạn
1913997149129406,1913961275799660,,canhbinh.cat,Cảnh Bình,"Khó tính không sao, bẩn tính mới chết. :v"
1913997042462750,1913961275799660,,duduxinh,Trịnh Hải Vy,"T chắc chắn chọn 1, tâm trạng tốt áp lực gì cũng đỡ được"
1913995622462892,1913961275799660,,lorenzo.max.988,Đỗ Hoàng Ngọc,2

category/company/732833653912434/1913961275799660/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1914065262455928,1913961275799660,,tynchan24,Đạt H. Tr,Bạn chọn con người nào bạn muốn trở thành trong những con người bạn nêu ở trên là được
1914060412456413,1913961275799660,,BinhMinh2111,Đào Thế Quỳnh,Toàn ối dồi ôi thì sao mà gắn bó mà làm đc :))
1914055689123552,1913961275799660,100011758300935,,Diễm Diễm,Ai trả lương thì theo phe ngi đó :)))
1914058292456625,1913961275799660,,hoangoclan2114,Khuynh Diệpp,Chọn sếp. Sếp giỏi và tốt học đc rất nhiều còn các khác ko quan tâm👌🏻
1914055529123568,1913961275799660,,Hangxinhgai04,Phạm Minh Hằng,Đồng nghiệp lq gì đến chén cơm của bạn vậy 😗
1914054849123636,1913961275799660,100076534231535,,Uy Viêm,"Đồng nghiệp c.hó thì còn có cơ loại bỏ được, sếp mà c.hó thì chấm hết luôn. 😂"
1914050435790744,1913961275799660,,rom.kull.1,Huỳnh Ngọc Trân,K chọn rì cả =)))))
1914049549124166,1913961275799660,,dung.lee.9461,Dung Lee,"Óp sừn 3: đồng nghịp hòa đồng, sếp dễ tánh.
Ps: khó quá bỏ qua ko thì óp sừn 1"
1914048535790934,1913961275799660,,nghuyentran0,Nguyễn Huyền Trân,K chọn :)) k thấy gì ổn. Còn muốn làm việc lấy lương th thì chọn sếp khó tính. Nào chịu hết nổi thì đi thôi kkk
1914048229124298,1913961275799660,,tranloi.acct,Lợi Trần,"Về phe sếp trên sếp quản lý trực tiếp nha.
Chứ theo sếp cũng chưa chắc ổn."
1914047555791032,1913961275799660,,minhhanghl92,Hoàng Minh Hằng,Chọn cái 2 và về phe sếp nha :)))
1914043795791408,1913961275799660,100032318633858,,Đặng Hữu Nghĩa,1 bên đuổi bạn được và 1 bên không đuổi b :V
1914043032458151,1913961275799660,100013869225441,,Đỗ Kiên Nhẫn,"Chọn 2 nha ,bằng chứng là t mới nghỉ cái gụp ở số 1
Thù ai chứ thù sếp s làm bâyyyyyy 🤣🤣🤣"
1914042369124884,1913961275799660,,zun.joji,Dũng Chí Võ,Lươn Quyên 2 option chọn đi em
1914038349125286,1913961275799660,,thao.nhi.661,Trần Phạm Thảo Nhi,:)))) sếp quan tâm nhân viên mà để nhân viên chia bè chia phái hả
1914037875792000,1913961275799660,,kanee.duong,Dương Giang,chọn sếp
1914037195792068,1913961275799660,,,Thành viên ẩn danh 614,"Không chọn cái nào cả. Em đã từng làm ở môi trường 2, đi làm cảm thấy chán nản kinh khủng. Đồng nghiệp hở ra là nấu xói, soi mói vào cuộc sống riêng tư, đến bây h mà em vẫn ám ảnh."
1914036982458756,1913961275799660,100072338480195,,Na Na,Số 2 và về team chị kế toán
1914036559125465,1913961275799660,100075822680769,,Trần Quỳnh Như,"Thầy Nguyễn Viết Thiện dạy tiếng Anh hay có tâm, bạn nào muốn học lại từ căn bản, học giao tiếp, IELTs, TOIEC vào Facebook thầy này tham khảo thử nhé ☺️"
1914036029125518,1913961275799660,100043054152882,,Jessica Nguyễn,1 nha
1914034562458998,1913961275799660,,ChangChang4869,Chang Changg,Ko chọn cái nào b nha :))
1914033799125741,1913961275799660,61553544877224,,Phuong Anh Le,"Lớn rồi k cần chọn đâu bạn, cả 2 đi"
1914032965792491,1913961275799660,100091974489937,,Huyền Nguyễn,2 nha
1914032369125884,1913961275799660,,oanh.van.3158,Vân Oanh,Chọn 2 đi bạn
1914031592459295,1913961275799660,,chinh14061997,Ba Hai Một,Chọn lương cao đi bạn
1913997149129406,1913961275799660,,canhbinh.cat,Cảnh Bình,"Khó tính không sao, bẩn tính mới chết. :v"
1913997042462750,1913961275799660,,duduxinh,Trịnh Hải Vy,"T chắc chắn chọn 1, tâm trạng tốt áp lực gì cũng đỡ được"
1913995622462892,1913961275799660,,lorenzo.max.988,Đỗ Hoàng Ngọc,2
1914105442451910,1913961275799660,,hivong.mongmanh.39,Kim Loan,"chỗ nào lương cao hơn? Đi làm chứ đi kết bạn 4 phương đâu mà quánh giá thân thiện dễ gần, ng ta gần với ng khác mà xa với mình thì sao."
1914104022452052,1913961275799660,,ngocthuy8899,Ngọc Thủy,"Đi làm kiếm tiền, chỗ nào lương cao thì làm"
1914090349120086,1913961275799660,100023635057892,,Bạch Dương,Mình đang ở O2 và đang phải tìm môi trường khác
1914082032454251,1913961275799660,,ngocanh.blues,Ngọc Anh Blues,Hứa Hiếu Tân Nguyễn Mai Nhung chọn đi
1914082022454252,1913961275799660,,trangdn910,Trang Nhật,Tập trung vào chính mình thôi nhé

category/company/732833653912434/1913961275799660/comments.csv (diff)
@@ -30,3 +30,8 @@ Thù ai chứ thù sếp s làm bâyyyyyy 🤣🤣🤣"
 1913997149129406,1913961275799660,,canhbinh.cat,Cảnh Bình,"Khó tính không sao, bẩn tính mới chết. :v"
 1913997042462750,1913961275799660,,duduxinh,Trịnh Hải Vy,"T chắc chắn chọn 1, tâm trạng tốt áp lực gì cũng đỡ được"
 1913995622462892,1913961275799660,,lorenzo.max.988,Đỗ Hoàng Ngọc,2
+1914105442451910,1913961275799660,,hivong.mongmanh.39,Kim Loan,"chỗ nào lương cao hơn? Đi làm chứ đi kết bạn 4 phương đâu mà quánh giá thân thiện dễ gần, ng ta gần với ng khác mà xa với mình thì sao."
+1914104022452052,1913961275799660,,ngocthuy8899,Ngọc Thủy,"Đi làm kiếm tiền, chỗ nào lương cao thì làm"
+1914090349120086,1913961275799660,100023635057892,,Bạch Dương,Mình đang ở O2 và đang phải tìm môi trường khác
+1914082032454251,1913961275799660,,ngocanh.blues,Ngọc Anh Blues,Hứa Hiếu Tân Nguyễn Mai Nhung chọn đi
+1914082022454252,1913961275799660,,trangdn910,Trang Nhật,Tập trung vào chính mình thôi nhé
