category/coin/2884420765156674/post_crawl.csv (before)

3763825903882818
3800478716884203
3801216703477071
3800833803515361
3800897483508993
3800865896845485
3799207440344664
3799335690331839
3799446783654063
3799360556996019
3799497350315673
3799624223636319
3799623680303040
3799570530308355
3800783270187081
3800332086898866
3800320093566732
3800538823544859
3745948099003932
3761996134065795
3800559843542757
3800614223537319
3800230366909038
3800314620233946
3800617886870286
3800713266860748
3800518126880262
3800229296909145
3800247913573950
3800248343573907
3800253073573434
3800245446907530
3800228730242535
3800224843576257
3800149950250413
3800191723579569
3800189523579789
3800203256911749
3800209423577799
3800202966911778
3800126563586085
3797904263808315
3799583273640414
3799745400290868
3799670603631681
3797631413835600
3799651396966935
3793694094229332
3799220600343348
3798613367070738
3798204413778300
3798187657113309
3799490263649715
3799390533659688
3799392806992794
3799446316987443
3797206480544760
3799345953664146
3799256920339716
3799335480331860
3798158470449561
3794728834125858
3799268717005203
3799148717017203
3799154093683332
3799159310349477
3799219693676772
3799162670349141
3798555697076505
3795280320737376
3795127334086008
3798623460403062
3798588150406593
3798622030403205
3798235803775161
3798552880410120
3798267517105323
3798312163767525
3798319577100117
3796448260620582
3798167697115305
3797621410503267
3798067800458628
3798125387119536
3798103267121748
3792752184323523
3796536437278431
3797134140551994
3797141393884602
3797159120549496
3801275466804528
3801518533446888
3801809423417799
3800761646855910
3801860530079355
3801791153419626
3800860106846064
3801420973456644
3800774946854580
3801527386779336
3801551086776966
3800785060186902
3801180130147395
3801219943476747
3801236290141779
3801245206807554
3801260246806050
3801267700138638
3801272790138129
3801291333469608
3801297533468988
3801385923460149
3801395463459195
3801399116792163
3801497240115684
3801548436777231
3801553736776701
3801555256776549
3801559020109506
3801577253441016
3802339623364779
3802362540029154
3802244036707671
3801855530079855
3801926886739386
3801890030076405
3801923426739732
3802400976691977
3802442893354452
3802404500024958
3802392336692841
3802342173364524
3802353150030093
3802387573359984
3802378460027562
3802356890029719
3802365443362197
3802505733348168
3802442903354451
3801278403470901
3802522950013113
3802625856669489
3802631400002268
3802629176669157
3802706063328135
3802767899988618
3802792366652838
3802711969994211
3802697436662331
3802884229976985
3802891573309584
3802876656644409
3802890346643040
3799464533652288
3803513019914106
3803493443249397
3803487699916638
3803464919918916
3803536836578391
3803465093252232
3803480103250731
3803467646585310
3803497123249029
3803498019915606
3803499126582162
3803501819915226
3803503953248346
3803543213244420
3803505519914856
3803598173238924
3803656009899807
3803752906556784
3803736966558378
3803815659883842
3804017919863616
3804160266516048
3804604036471671
3804597833138958
3804589539806454
3804657759799632
3803731939892214
3803766536555421
3804606909804717
3803760653222676
3803838616548213
3804057143193027
3803739976558077
3804045373194204
3804659716466103
3804701179795290
3804690379796370
3181123012153113
3804836019781806
3804856399779768
3804853596446715
3805185313080210
3805150473083694
3804716313127110
3805568449708563
3804711906460884
3805622959703112
3805626429702765
3796362977295777
3805719416360133
3805739229691485
3805780449687363
3805739599691448
3805695033029238
3805702003028541
3805978729667535
3805912389674169
3805882646343810
3806508986281176
3806507242948017
3806548772943864
3806543369611071
3806541402944601
3806521222946619
3806596546272420
3806547979610610
3806727416259333
3806779132920828
3806778266254248
3806741506257924
3806825849582823
3806779636254111
3806959072902834
3806906256241449
3806750922923649
3806826396249435
3807020609563347
3807022339563174
3807113519554056
3807145106217564
3807057032893038
3807163689549039
3807163522882389
3807580336174041
3807164259548982
3807594816172593
3807489006183174
3807677846164290
3807803812818360
3807698772828864
3807706042828137
3807708009494607
3807728749492533
3807690939496314
3807806942818047
3807843446147730
3807708252827916
3807704576161617
3807690709496337
3807781552820586
3807701542828587
3807842082814533
3807861896145885
3807860432812698
3807988899466518
3807938769471531
3807862859479122
3807936312805110
3808093076122767
3808042909461117
3808121432786598
3808283612770380
3808221659443242
3808192516112823
3808319402766801
3808318666100208
3774688452796563
3808384066093668
3808988252699916
3808921582706583
3809201952678546
3808965922702149
3809196859345722
3809033496028725
3809040902694651
3809040909361317
3809100262688715
3809031692695572
3808890806042994
3808992166032858
3808975982701143
3808925239372884
3808965109368897
3808896569375751
3808895176042557
3808885892710152
3808917949373613
3808885962710145
3809180432680698
3809273149338093
3809257766006298
3809179556014119
3809179282680813
3809189656013109
3809389835993091
3809291306002944
3809475875984487
3809443169321091
3809456059319802
3809438055988269
3809523082646433
3809495305982544
3810025389262869
3810043949261013
3810040229261385
3810038279261580
3810040489261359
3810042192594522
3810061682592573
3810101345921940
3810103982588343
3810117309253677
3810105355921539
3810169969248411
3810168512581890
3810167895915285
3810140562584685
3810179322580809
3810221849243223
3810124092586332
3810399005892174
3810360212562720
3810371992561542
3810439672554774
3810367355895339
3810476852551056
3810475289217879
3810474952551246
3810442155887859
3810336909231717
3810344185897656
3810459899219418
3810598952538846
3810577605874314
3810538002544941
3810706139194794
3810696345862440
3811321382466603
3811256315806443
3811356425796432
3811344349130973
3811236592475082
3811282072470534
3810885899176818
3811251632473578
3811264352472306
3811345005797574
3811307022468039
3811419599123448
3811613935770681
3811608555771219
3811507229114685
3811355992463142
3811591732439568
3811419609123447
3811586682440073
3811570622441679
3811521759113232
3811958502402891
3811939115738163
3811745389090869
3811595465772528
3811830265749048
3811860812412660
3811696659095742
3812453895686685
3812508449014563
3812717242327017
3812451765686898
3812457699019638
3812492022349539
3812578359007572
3812603835671691
3812650889000319
3812528082345933
3812838722314869
3812522985679776
3811882499077158
3812838945648180
3812522595679815
3812488802349861
3812476692351072
3812414532357288
3811303245801750
3811539862444755
3812433535688721
3811850069080401
3811942399071168
3812389889026419
3812436415688433
3812436652355076
3813246168940791
3813199055612169
3813714552227286
3814070455525029
3813172592281482
3813173005614774
3813738205558254
3813903315541743
3813880228877385
3813741658891242
3813771798888228
3813753095556765
3813656842233057
3814279085504166
3814256705506404
3814281222170619
3814561468809261
3815213318744076
3815207742077967
3815177788747629
3815210798744328
3815569938708414
3815582078707200
3815289922069749
3815279105404164
3815419982056743
3815552025376872
3815130968752311
3815536235378451
3815333462065395
3815309185401156
3815286768736731
3815308282067913
3815294738735934
3815152375416837
3815149565417118
3815137552084986
3815241565407918
3815132918752116
3815135288751879
3815149368750471
3815140522084689
3815721598693248
3815706478694760
3815885485343526
3815896882009053
3815954105336664
3815927822005959
3815926822006059
3815915412007200
3816631435268931
3816624085269666
3816593388606069
3816673358598072
3816720215260053
3816656201933121
3816669968598411
3817016188563789
3817105705221504
3817330501865691
3817371858528222
3817061205225954
3817174425214632
3817289208536487

category/coin/2884420765156674/post_crawl.csv (after)

3763825903882818
3800478716884203
3801216703477071
3800833803515361
3800897483508993
3800865896845485
3799207440344664
3799335690331839
3799446783654063
3799360556996019
3799497350315673
3799624223636319
3799623680303040
3799570530308355
3800783270187081
3800332086898866
3800320093566732
3800538823544859
3745948099003932
3761996134065795
3800559843542757
3800614223537319
3800230366909038
3800314620233946
3800617886870286
3800713266860748
3800518126880262
3800229296909145
3800247913573950
3800248343573907
3800253073573434
3800245446907530
3800228730242535
3800224843576257
3800149950250413
3800191723579569
3800189523579789
3800203256911749
3800209423577799
3800202966911778
3800126563586085
3797904263808315
3799583273640414
3799745400290868
3799670603631681
3797631413835600
3799651396966935
3793694094229332
3799220600343348
3798613367070738
3798204413778300
3798187657113309
3799490263649715
3799390533659688
3799392806992794
3799446316987443
3797206480544760
3799345953664146
3799256920339716
3799335480331860
3798158470449561
3794728834125858
3799268717005203
3799148717017203
3799154093683332
3799159310349477
3799219693676772
3799162670349141
3798555697076505
3795280320737376
3795127334086008
3798623460403062
3798588150406593
3798622030403205
3798235803775161
3798552880410120
3798267517105323
3798312163767525
3798319577100117
3796448260620582
3798167697115305
3797621410503267
3798067800458628
3798125387119536
3798103267121748
3792752184323523
3796536437278431
3797134140551994
3797141393884602
3797159120549496
3801275466804528
3801518533446888
3801809423417799
3800761646855910
3801860530079355
3801791153419626
3800860106846064
3801420973456644
3800774946854580
3801527386779336
3801551086776966
3800785060186902
3801180130147395
3801219943476747
3801236290141779
3801245206807554
3801260246806050
3801267700138638
3801272790138129
3801291333469608
3801297533468988
3801385923460149
3801395463459195
3801399116792163
3801497240115684
3801548436777231
3801553736776701
3801555256776549
3801559020109506
3801577253441016
3802339623364779
3802362540029154
3802244036707671
3801855530079855
3801926886739386
3801890030076405
3801923426739732
3802400976691977
3802442893354452
3802404500024958
3802392336692841
3802342173364524
3802353150030093
3802387573359984
3802378460027562
3802356890029719
3802365443362197
3802505733348168
3802442903354451
3801278403470901
3802522950013113
3802625856669489
3802631400002268
3802629176669157
3802706063328135
3802767899988618
3802792366652838
3802711969994211
3802697436662331
3802884229976985
3802891573309584
3802876656644409
3802890346643040
3799464533652288
3803513019914106
3803493443249397
3803487699916638
3803464919918916
3803536836578391
3803465093252232
3803480103250731
3803467646585310
3803497123249029
3803498019915606
3803499126582162
3803501819915226
3803503953248346
3803543213244420
3803505519914856
3803598173238924
3803656009899807
3803752906556784
3803736966558378
3803815659883842
3804017919863616
3804160266516048
3804604036471671
3804597833138958
3804589539806454
3804657759799632
3803731939892214
3803766536555421
3804606909804717
3803760653222676
3803838616548213
3804057143193027
3803739976558077
3804045373194204
3804659716466103
3804701179795290
3804690379796370
3181123012153113
3804836019781806
3804856399779768
3804853596446715
3805185313080210
3805150473083694
3804716313127110
3805568449708563
3804711906460884
3805622959703112
3805626429702765
3796362977295777
3805719416360133
3805739229691485
3805780449687363
3805739599691448
3805695033029238
3805702003028541
3805978729667535
3805912389674169
3805882646343810
3806508986281176
3806507242948017
3806548772943864
3806543369611071
3806541402944601
3806521222946619
3806596546272420
3806547979610610
3806727416259333
3806779132920828
3806778266254248
3806741506257924
3806825849582823
3806779636254111
3806959072902834
3806906256241449
3806750922923649
3806826396249435
3807020609563347
3807022339563174
3807113519554056
3807145106217564
3807057032893038
3807163689549039
3807163522882389
3807580336174041
3807164259548982
3807594816172593
3807489006183174
3807677846164290
3807803812818360
3807698772828864
3807706042828137
3807708009494607
3807728749492533
3807690939496314
3807806942818047
3807843446147730
3807708252827916
3807704576161617
3807690709496337
3807781552820586
3807701542828587
3807842082814533
3807861896145885
3807860432812698
3807988899466518
3807938769471531
3807862859479122
3807936312805110
3808093076122767
3808042909461117
3808121432786598
3808283612770380
3808221659443242
3808192516112823
3808319402766801
3808318666100208
3774688452796563
3808384066093668
3808988252699916
3808921582706583
3809201952678546
3808965922702149
3809196859345722
3809033496028725
3809040902694651
3809040909361317
3809100262688715
3809031692695572
3808890806042994
3808992166032858
3808975982701143
3808925239372884
3808965109368897
3808896569375751
3808895176042557
3808885892710152
3808917949373613
3808885962710145
3809180432680698
3809273149338093
3809257766006298
3809179556014119
3809179282680813
3809189656013109
3809389835993091
3809291306002944
3809475875984487
3809443169321091
3809456059319802
3809438055988269
3809523082646433
3809495305982544
3810025389262869
3810043949261013
3810040229261385
3810038279261580
3810040489261359
3810042192594522
3810061682592573
3810101345921940
3810103982588343
3810117309253677
3810105355921539
3810169969248411
3810168512581890
3810167895915285
3810140562584685
3810179322580809
3810221849243223
3810124092586332
3810399005892174
3810360212562720
3810371992561542
3810439672554774
3810367355895339
3810476852551056
3810475289217879
3810474952551246
3810442155887859
3810336909231717
3810344185897656
3810459899219418
3810598952538846
3810577605874314
3810538002544941
3810706139194794
3810696345862440
3811321382466603
3811256315806443
3811356425796432
3811344349130973
3811236592475082
3811282072470534
3810885899176818
3811251632473578
3811264352472306
3811345005797574
3811307022468039
3811419599123448
3811613935770681
3811608555771219
3811507229114685
3811355992463142
3811591732439568
3811419609123447
3811586682440073
3811570622441679
3811521759113232
3811958502402891
3811939115738163
3811745389090869
3811595465772528
3811830265749048
3811860812412660
3811696659095742
3812453895686685
3812508449014563
3812717242327017
3812451765686898
3812457699019638
3812492022349539
3812578359007572
3812603835671691
3812650889000319
3812528082345933
3812838722314869
3812522985679776
3811882499077158
3812838945648180
3812522595679815
3812488802349861
3812476692351072
3812414532357288
3811303245801750
3811539862444755
3812433535688721
3811850069080401
3811942399071168
3812389889026419
3812436415688433
3812436652355076
3813246168940791
3813199055612169
3813714552227286
3814070455525029
3813172592281482
3813173005614774
3813738205558254
3813903315541743
3813880228877385
3813741658891242
3813771798888228
3813753095556765
3813656842233057
3814279085504166
3814256705506404
3814281222170619
3814561468809261
3815213318744076
3815207742077967
3815177788747629
3815210798744328
3815569938708414
3815582078707200
3815289922069749
3815279105404164
3815419982056743
3815552025376872
3815130968752311
3815536235378451
3815333462065395
3815309185401156
3815286768736731
3815308282067913
3815294738735934
3815152375416837
3815149565417118
3815137552084986
3815241565407918
3815132918752116
3815135288751879
3815149368750471
3815140522084689
3815721598693248
3815706478694760
3815885485343526
3815896882009053
3815954105336664
3815927822005959
3815926822006059
3815915412007200
3816631435268931
3816624085269666
3816593388606069
3816673358598072
3816720215260053
3816656201933121
3816669968598411
3817016188563789
3817105705221504
3817330501865691
3817371858528222
3817061205225954
3817174425214632
3817289208536487
3818139675118107
3818022761796465
3818171518448256
3818168788448529
3818168398448568
3818108398454568
3818105311788210
3818079561790785
3817481275183947
3817476375184437

category/coin/2884420765156674/post_crawl.csv (diff)
@@ -458,3 +458,13 @@
 3817061205225954
 3817174425214632
 3817289208536487
+3818139675118107
+3818022761796465
+3818171518448256
+3818168788448529
+3818168398448568
+3818108398454568
+3818105311788210
+3818079561790785
+3817481275183947
+3817476375184437
