category/food/667025194041277/post_crawl.csv (before)

667229237354206
802174493859679
1787464821997303
1776058556471263
1173178430092615
1787464798663972
1512205502856571
1787464801997305
1784359535641165
1232143300862794
1513904282686693
1572069790203475
1784060202337765
1392460861497703
1787464825330636
1309149593162164
1787464818663970
1766420780768374
1672946880115765
1785966835480435
1762013267875792
1566422860768168
1771437720266680
1762941281116324
1774489313294854
1784181558992296
1781839415893177
1784164252327360
1786717972071988
815831155827346
1781058882637897
1672946863449100
1766875340722918
1232143310862793
1584971472246640
1782294462514339
1516919342385187
1718435975566855
1755322831878169
833397194070742
1762649004478885
1039886126755180
1702246520519134
1784359532307832
1760481811362271
1782319585845160
1028164191260707
1776741319736320
1727527291324390
1573757193368068
1786865435390575
1778711782872607
1788228391920946
1754668525276933
1232143247529466
1400835510660238
1787464831997302
1149776485766143
1496613157749139
1788381088572343
1788381081905677
1788381105239008
1352625738814549
1687834231960363
1788381118572340
1146463809430744
1749706202439832
1234189657324825
1789713228439129
1789570078453444
1181478079262650
1788406865236432
1783244139086038
1430700491007073
669162487160881
1552910315452756
1565423620868092
1778874939522958
1711355332941586
1711355352941584
1711355356274917
1150336859043439
1755322825211503
707568733320256
1419976458746143
1777468579663594
1769651470445305
1296427414434382
1778874949522957
1781278725949246
1148534025890389
1121989398544852
1566364527440668
1431311730945949
1789913688419083
1789913678419084
1789913681752417
1368663543877435
1754653978611721
735656770511452
1790885018321950
1604622276948226
1672946916782428
1776058566471262
1791240684953050
977574179653042
1739755970101522
1672946886782431
1385047405572382
1766875330722919
1550285252381929
1672946866782433
1791769914900127
1784164312327354
943154143095046
1217190645691393
1786013048809147
1735478173862635
1792850328125419
1792850334792085
1676232329787220
1793048974772221
1793048954772223
1793048964772222
1792850331458752
1793048958105556
1759960674747718
1793048961438889
1793048971438888
1793048951438890
1793048968105555
1793048944772224
1793048948105557
1547590745984713
1793934931350292
1672370176840102
948618149215312
1793934924683626
1793934928016959
1793934938016958
826473828096412
1759974991412953
1684499285627191
1794495254627593
1253094345434356
1787464811997304
1796879017722550
1796543307756121
1796543284422790
1652146365529150
1796350771108708
1796543277756124
1796543291089456
1793048941438891
1796543304422788
1655242158552904
1680558366021283
1796543311089454
1781058939304558
1546383199438801
1781058942637891
1759960638081055
1684500498960403
1635784857165301
1635784860498634
1635784837165303
1635784833831970
1705379446872508
1728134397930346
1573757220034732
1687834248627028
1687834285293691
1724736394936813
1635784850498635
1771437783600007
1688926985184421
953802265363567
793815851362210
860256678051460
1777644716312647
1269229807154143
1797588437651608
1661804651229988
1431311674279288
1763671764376609
1328826961194427
1710095146400938
1722043381872781
1800996663977452
1226940951383029
1800478380695947
1801624267248025
1155504335193358
1343852723025184
1750044605739325
1727023704708082
1803957337014718
1802645537145898
1801103103966808
1647382456005541
1803196817090770
1802645503812568
1416670069076782
1803196827090769
1803155817094870
1801103100633475
1801103093966809
1664273984316388
1800478410695944
1610521329691654
1557618488315272
1803975920346193
1664353067641813
1480506952693093
1576402246436896
889625381781256
1803975950346190
1805664430177342
1506480440095744
1150371882373270
1676232266453893
1806450486765403
1074571513286641
1146440272766431
1566364520774002
1560421251368329
1807033390040446
1719697765440676
1807033440040441
1664273990983054
1560421288034992
1807623499981435
1688348258575627
1777644712979314
1811193829624402
1809392189804566
1674453453298441
1811797709564014
749213952489067
1811193886291063
1750878765655909
1808797786530673
1402630573814065
1360911701319286
1118554645554994
702714063805723
1796879071055878
1773973036679815
1809392249804560
1772016526875466
1772542060156246
1775990286478090
1779721179438334
1071903303553462
945016702908790
877631892980605
1718307445579708
1809415929802192
1349485219128601
1811815519562233
1600126557397798
1679999896077130
869534210457040
1774489296628189
1812809136129538
1814140119329773
1369257493818040
1811815526228899
1449146409162481
1812809182796200
1746574619419657
1720177208726065
1811815499562235
1700662447344208
1815051245905327
1560421268034994
1118552738888518
1593523134724807
1726888544721598
1814958592581259
1814958625914589
1814958595914592
1814958602581258
1672946923449094
1676232303120556
1814958615914590
1814958585914593
1265546757522448
1167303014013490
1600126547397799
1816960429047742
1299383394138784
1702350043842115
1711355369608249
1818188425591609
1818188432258275
1818188422258276
1819175945492857
1740967196647066
1258756908201433
1705871736823279
1818224125588039
1693731981370588
1694317237978729
1819193222157796
1819193278824457
1612693916141062
1819193225491129
1819193252157793
1819193258824459
1819193265491125
1643522486391538
1820544395356012
1478643969546058
1820544402022678
1600634864013634
1383535695723553
1811815532895565
1680558352687951
1026033041473822
1458689031541552
1593590994718021
1823186761758442
1823186765091775
1823186748425110
1823186758425109
1823186755091776
1635784847165302
1823905678353217
879639779446483
1823905681686550
1823905685019883
1814958589247926
1823905695019882
1242469183163539
1820596635350788
1679999902743796
1565936190816835
1189285321815259
1824210418322743
1808797766530675
1826024451474673
1215298899213901
1689475671796219
1808797779864007
1827337954676656
1827200544690397
1758056664938119
1823741875036264
1605260530217734
1828097564600695
1828097541267364
1716630059080780
1819193275491124
1814958609247924
726049071472222
1823738401703278
1830114684398983
1830114681065650
1825734198170365
1825734151503703
1825734164837035
1549676685776119
1825734194837032
1694317214645398
1831116514298800
1216642549079536
1160663831344075
1830370651040053
1112161009527691
1223444258399365
1514458922631229
1758668168210302
1832431737500611
1832649794145472
1832398587503926
1832398590837259
1565936257483495
1832396974170754
1103870243690101
1832396967504088
1832396977504087
1832396964170755
1832396960837422
1309149599828830
1162687724475019
1831797494230702
1831797487564036
1546383139438807
1531013524309102
1831797490897369
1558108844932903
1832394874170964
1820545282022590
1820545278689257
1820545275355924
1820545272022591

category/food/667025194041277/post_crawl.csv (after)

667229237354206
802174493859679
1787464821997303
1776058556471263
1173178430092615
1787464798663972
1512205502856571
1787464801997305
1784359535641165
1232143300862794
1513904282686693
1572069790203475
1784060202337765
1392460861497703
1787464825330636
1309149593162164
1787464818663970
1766420780768374
1672946880115765
1785966835480435
1762013267875792
1566422860768168
1771437720266680
1762941281116324
1774489313294854
1784181558992296
1781839415893177
1784164252327360
1786717972071988
815831155827346
1781058882637897
1672946863449100
1766875340722918
1232143310862793
1584971472246640
1782294462514339
1516919342385187
1718435975566855
1755322831878169
833397194070742
1762649004478885
1039886126755180
1702246520519134
1784359532307832
1760481811362271
1782319585845160
1028164191260707
1776741319736320
1727527291324390
1573757193368068
1786865435390575
1778711782872607
1788228391920946
1754668525276933
1232143247529466
1400835510660238
1787464831997302
1149776485766143
1496613157749139
1788381088572343
1788381081905677
1788381105239008
1352625738814549
1687834231960363
1788381118572340
1146463809430744
1749706202439832
1234189657324825
1789713228439129
1789570078453444
1181478079262650
1788406865236432
1783244139086038
1430700491007073
669162487160881
1552910315452756
1565423620868092
1778874939522958
1711355332941586
1711355352941584
1711355356274917
1150336859043439
1755322825211503
707568733320256
1419976458746143
1777468579663594
1769651470445305
1296427414434382
1778874949522957
1781278725949246
1148534025890389
1121989398544852
1566364527440668
1431311730945949
1789913688419083
1789913678419084
1789913681752417
1368663543877435
1754653978611721
735656770511452
1790885018321950
1604622276948226
1672946916782428
1776058566471262
1791240684953050
977574179653042
1739755970101522
1672946886782431
1385047405572382
1766875330722919
1550285252381929
1672946866782433
1791769914900127
1784164312327354
943154143095046
1217190645691393
1786013048809147
1735478173862635
1792850328125419
1792850334792085
1676232329787220
1793048974772221
1793048954772223
1793048964772222
1792850331458752
1793048958105556
1759960674747718
1793048961438889
1793048971438888
1793048951438890
1793048968105555
1793048944772224
1793048948105557
1547590745984713
1793934931350292
1672370176840102
948618149215312
1793934924683626
1793934928016959
1793934938016958
826473828096412
1759974991412953
1684499285627191
1794495254627593
1253094345434356
1787464811997304
1796879017722550
1796543307756121
1796543284422790
1652146365529150
1796350771108708
1796543277756124
1796543291089456
1793048941438891
1796543304422788
1655242158552904
1680558366021283
1796543311089454
1781058939304558
1546383199438801
1781058942637891
1759960638081055
1684500498960403
1635784857165301
1635784860498634
1635784837165303
1635784833831970
1705379446872508
1728134397930346
1573757220034732
1687834248627028
1687834285293691
1724736394936813
1635784850498635
1771437783600007
1688926985184421
953802265363567
793815851362210
860256678051460
1777644716312647
1269229807154143
1797588437651608
1661804651229988
1431311674279288
1763671764376609
1328826961194427
1710095146400938
1722043381872781
1800996663977452
1226940951383029
1800478380695947
1801624267248025
1155504335193358
1343852723025184
1750044605739325
1727023704708082
1803957337014718
1802645537145898
1801103103966808
1647382456005541
1803196817090770
1802645503812568
1416670069076782
1803196827090769
1803155817094870
1801103100633475
1801103093966809
1664273984316388
1800478410695944
1610521329691654
1557618488315272
1803975920346193
1664353067641813
1480506952693093
1576402246436896
889625381781256
1803975950346190
1805664430177342
1506480440095744
1150371882373270
1676232266453893
1806450486765403
1074571513286641
1146440272766431
1566364520774002
1560421251368329
1807033390040446
1719697765440676
1807033440040441
1664273990983054
1560421288034992
1807623499981435
1688348258575627
1777644712979314
1811193829624402
1809392189804566
1674453453298441
1811797709564014
749213952489067
1811193886291063
1750878765655909
1808797786530673
1402630573814065
1360911701319286
1118554645554994
702714063805723
1796879071055878
1773973036679815
1809392249804560
1772016526875466
1772542060156246
1775990286478090
1779721179438334
1071903303553462
945016702908790
877631892980605
1718307445579708
1809415929802192
1349485219128601
1811815519562233
1600126557397798
1679999896077130
869534210457040
1774489296628189
1812809136129538
1814140119329773
1369257493818040
1811815526228899
1449146409162481
1812809182796200
1746574619419657
1720177208726065
1811815499562235
1700662447344208
1815051245905327
1560421268034994
1118552738888518
1593523134724807
1726888544721598
1814958592581259
1814958625914589
1814958595914592
1814958602581258
1672946923449094
1676232303120556
1814958615914590
1814958585914593
1265546757522448
1167303014013490
1600126547397799
1816960429047742
1299383394138784
1702350043842115
1711355369608249
1818188425591609
1818188432258275
1818188422258276
1819175945492857
1740967196647066
1258756908201433
1705871736823279
1818224125588039
1693731981370588
1694317237978729
1819193222157796
1819193278824457
1612693916141062
1819193225491129
1819193252157793
1819193258824459
1819193265491125
1643522486391538
1820544395356012
1478643969546058
1820544402022678
1600634864013634
1383535695723553
1811815532895565
1680558352687951
1026033041473822
1458689031541552
1593590994718021
1823186761758442
1823186765091775
1823186748425110
1823186758425109
1823186755091776
1635784847165302
1823905678353217
879639779446483
1823905681686550
1823905685019883
1814958589247926
1823905695019882
1242469183163539
1820596635350788
1679999902743796
1565936190816835
1189285321815259
1824210418322743
1808797766530675
1826024451474673
1215298899213901
1689475671796219
1808797779864007
1827337954676656
1827200544690397
1758056664938119
1823741875036264
1605260530217734
1828097564600695
1828097541267364
1716630059080780
1819193275491124
1814958609247924
726049071472222
1823738401703278
1830114684398983
1830114681065650
1825734198170365
1825734151503703
1825734164837035
1549676685776119
1825734194837032
1694317214645398
1831116514298800
1216642549079536
1160663831344075
1830370651040053
1112161009527691
1223444258399365
1514458922631229
1758668168210302
1832431737500611
1832649794145472
1832398587503926
1832398590837259
1565936257483495
1832396974170754
1103870243690101
1832396967504088
1832396977504087
1832396964170755
1832396960837422
1309149599828830
1162687724475019
1831797494230702
1831797487564036
1546383139438807
1531013524309102
1831797490897369
1558108844932903
1832394874170964
1820545282022590
1820545278689257
1820545275355924
1820545272022591
1835554197188365
1835554203855031
1835554217188363
1832680747475710

category/food/667025194041277/post_crawl.csv (diff)
@@ -396,3 +396,7 @@
 1820545278689257
 1820545275355924
 1820545272022591
+1835554197188365
+1835554203855031
+1835554217188363
+1832680747475710
