category/ivf/817641419767764/post_crawl.csv (before)

868151044716801
871222951076277
871405714391334
871268521071720
871246354407270
866300108235228
868888274643078
870454397819799
871044944427411
871045714427334
871045277760711
871045211094051
871045207760718
871045104427395
871036997761539
870007407864498
871016121096960
870999074431998
870424854489420
870631471135425
870631424468763
870630917802147
870591474472758
870591021139470
870591007806138
870507311147841
870545044477401
870500787815160
870500437815195
870446547820584
870455554486350
870457024486203
870454404486465
870454074486498
870454071153165
868274478037791
870403487824890
870346381163934
870346344497271
870346254497280
870006014531304
857159439149295
861583838706855
869908344541071
869838421214730
869820891216483
869821264549779
869821124549793
869820894549816
869781084553797
869774384554467
869765761221996
869765671222005
859266345605271
869488911249681
869488701249702
869488567916382
869183231280249
869367271261845
868782701320302
869236621274910
865826148282624
869183237946915
869183054613600
868888477976391
868888614643044
868888427976396
868888281309744
868715794660326
868761034655802
868857834646122
868857657979473
868165314715374
868838261314746
868814074650498
868760834655822
868760787989160
865467378318501
868619578003281
868312188034020
868312084700697
868269398038299
868081154723790
867700748095164
866130114918894
866470611551511
868165301382042
868165224715383
847617790103460
868114604720445
868114584720447
868114451387127
868109814720924
867659098099329
867659311432641
868046188060620
868016601396912
868016574730248
868016291396943
867700344761871
867665931431979
866078818257357
866011471597425
866930064838899
866961241502448
871655564366349
871652367700002
871566791041893
871823944349511
871813984350507
871805387684700
871758631022709
871734331025139
849029373295635
871725681026004
871695611029011
871707461027826
871700324361873
869765994555306
871045037760735
870999194431986
870999181098654
870955081103064
870954881103084
870954791103093
870954687769770
870405541158018
870405874491318
870500631148509
870500647815174
870500491148523
871878697677369
872085927656646
872086570989915
870454291153143
870405551158017
872254367639802
872225547642684
872307430967829
872307417634497
872307414301164
872307387634500
872307074301198
872306957634543
872290544302851
872293034302602
872266180971954
872483410950231
872408840957688
872437730954799
872330800965492
872438850954687
872410610957511
872432714288634
872432624288643
872432600955312
872432157622023
872412124290693
872394957625743
872394847625754
872394774292428
872394727625766
872772980921274
872772744254631
872995140899058
872994897565749
872994870899085
872994584232447
872994564232449
872994540899118
872898314242074
872837854248120
872873337577905
872890357576203
872890074242898
872883884243517
872883867576852
872883570910215
872883504243555
872883457576893
872883304243575
872883267576912
872855114246394
872792537585985
873072994224606
873021394229766
873021900896382
873021837563055
873021607563078
873021470896425
873021264229779
873201127545126
873336210864951
873336170864955
873336004198305
873376667527572
873376437527595
873376354194270
873376284194277
873420464189859
873420334189872
873420260856546
873419984189907
873419967523242
873598994172006
873598710838701
873598707505368
873598680838704
873576074174298
873575027507736
873576344174271
873576224174283
873575904174315
873575880840984
873549514176954
873549150843657
873520097513229
873461910852381
873833400815232
873841697481069
873891657476073
873891580809414
873891344142771
873891284142777
873891164142789
873891140809458
873634897501749
873986127466626
873985847466654
873953787469860
873953534136552
874441197421119
874432370755335
874023370796235
874432234088682
874432237422015
874432367422002
874432230755349
874182064113699
874182130780359
874182344113671
874182350780337
874182174113688
874182127447026
874182020780370
874121157453123
874023577462881
874483277416911
874483224083583
874483094083596
874483090750263
874483080750264
874482964083609
874669880731584
874669800731592
874669524064953
874669504064955
874539877411251
874573734074532
874735504058355
874735044058401
874530844078821
875549077310331
875286020669970
875275334004372
875057344026171
875100557355183
875100480688524
875100437355195
875100244021881
875100237355215
875061220692450
875057584026147
875057360692836
875057174026188
875037380694834
875014250697147
875014050697167
875013847363854
874573627407876
874573560741216
877411603790745
877468470451725
876736017191637
877411853790720
877248287140410
877412220457350
877345167130722
877391830459389
877365457128693
877365000462072
877326673799238
876964467168792
875858473946058
876927947172444
876839317181307
876852457179993
876842230514349
876842227181016
876842023847703
876800847185154
875676407297598
841695877362318
876735653858340
876681273863778
876438037221435
876437470554825
876100633921842
875908117274427
876298113902094
876245713907334
876160113915894
875554880643084
875858613946044
875815627283676
875723117292927
875722873959618
875722483959657
875676147297624
875675613964344
875624303969475
875591770639395
875591757306063
875591497306089
877510173780888
877509997114239
877509730447599
877509600447612
877509597114279
876801217185117
876800933851812
876769573854948
875722643959641
875816323950273
875816200616952
875057720692800
875014487363790
875014030697169
877550077110231
877549970443575
877549820443590
877549717110267
877549497110289
877549490443623
877549473776958
877549420443630
876801213851784
877327247132514
877327110465861
877327043799201
877326633799242
877271687138070
877271303804775
877271110471461
877270993804806
876297253902180
876927453839160
876964393835466
876964053835500
876927997172439
876927727172466
876927230505849
876927227172516
876927200505852
876842457180993
876841967181042
875275684004337
876297320568840
876298073902098
876298117235427
876391183892787
876391123892793
876390977226141
876298110568761
876245573907348
876245823907323
876245747240664
876245710574001
876245440574028
876245263907379
876201317245107
876201273911778
876201103911795
876160497249189
876159963915909
875858063946099
875722823959623
877880493743856
877868717078367
877857850412787
877846510413921
877846120413960
878336393698266
878114093720496
878113853720520
878113847053854
878113837053855
877971530401419
878107437054495
878069267058312
878068957058343
878068943725011
878068937058345
877986647066574
877986650399907
877986393733266
877986333733272
877986280399944
877986113733294
877986073733298
877966257068613
877945093737396
877944863737419
877902960408276
877902607074978
877902460408326
878578113674094
878549487010290
878689560329616
878701550328417
878697926995446
878695716995667
878695526995686
878694910329081
878661090332463
878578840340688
878403100358262
877981233733782
878171320381440
875227947342444
875228070675765
875227934009112
875144620684110
875144254017480
879602230238349
879584283573477
879892276876011
879891883542717
879891706876068
879891546876084
879812000217372
879811916884047
879811863550719
879757110222861
879750696890169
879703666894872
878998536965385
879579856907253
879684493563456
879684130230159
879683930230179
878999016965337
879645730233999
879645693567336
879645483567357
879645230234049
879584103573495
879583890240183
879580430240529
879580413573864
879268856938353
879269293604976
879269136938325
879268776938361
879216966943542
879216076943631
879144296950809
879144106950828
879144100284162
879089903622915
879057710292801
878998553632050
878998550298717
878456990352873
855633189301920
878578287007410
878578273674078
878455397019699
878454807019758
878403853691520
878114210387151
878069243724981
880218670176705
880218630176709
880218440176728
879751183556787
879684230230149
879683793563526
878999243631981
879645736900665
879645203567385
879057613626144
879057550292817
879057473626158
879057330292839
879057280292844
878998633632042
878998326965406
878660513665854
878403900358182
878403037024935
880271190171453
880275630171009
880276396837599
880276386837600
880276376837601
880275880170984
880240496841189
880240430174529
880240426841196
880240403507865
880240280174544
880240133507892
880239960174576
880720993459806
880400310158541
880458440152728
880433966821842
880433420155230
880400526825186
880400280158544
880399466825292
880334406831798
880334343498471
880334220165150
880334146831824
880311076834131
880276393504266
880849483446957
880779243453981
880829620115610
880996836765555
880996613432244
880996526765586
880996470098925
880964420102130
880957170102855
880957163436189
880956816769557
880865453445360
880865410112031
880865140112058
880864943445411
880864783445427
880864773445428
880864736778765
880823440116228
880823263449579
880823050116267
880823046782934
880823020116270
880779323453973
880779650120607
880779660120606
880779390120633
880779000120672
880735803458325
881304250068147
881304153401490
881304093401496
881303596734879
881296230068949
881279836737255
881279210070651
881341913397714
881341676731071
881341656731073
882762616588977
882748053257100
882740536591185
882740529924519
882740386591200
882672873264618
882608169937755
882515356613703
882515279947044
882561526609086
882561443275761
882561333275772
882139806651258
882515169947055
882463789952193
882457823286123
882458059952766
882458079952764
882458029952769
882139829984589
882139719984600
882137969984775
882104603321445
882098519988720
882098019988770
882097963322109
882097879988784
882007639997808
882007709997801
882007539997818
881918806673358
881918276673411
881878280010744
881878260010746
881878230010749
881878116677427
881561213375784
881625486702690
881560570042515
881561180042454
881560940042478
881560753375830
881560463375859
881520146713224
881452766719962
881448780053694
881431996722039
881383273393578
881383043393601
881383006726938
881382710060301
884336669764905
884336659764906
884336423098263
884319533099952
883987169799855
884054216459817
883987033133202
883986836466555
883986796466559
883849383146967
883183413213564
883360299862542
883849566480282
883925126472726
883924503139455
883924003139505
883887793143126
883849616480277
883849463146959
883849273146978
883800786485160
883800646485174
883800403151865
883800206485218
883800196485219
883203433211562
883744436490795
883744239824148
883743949824177
883706093161296
883701849828387
883701823161723
883701739828398
883701519828420
883701406495098
883701093161796
883103459888226
883360869862485
883360613195844
883360553195850
883360453195860
883360386529200
883360066529232
883316183200287
883226139875958
883225636542675
883183723213533
883183453213560
883104046554834
883144666550772
883144596550779
883144529884119
883144376550801
883144369884135
883143663217539
883104279888144
883103986554840
883103893221516
883103889888183
883103886554850
883103779888194
883103663221539
882607789937793
882140313317874
882561193275786
882140093317896
882139366651302
881956336669605
881955886669650
881955880002984
884497296415509
884496993082206
884496916415547
884496869748885
884496733082232
884443143087591
856028782595694
884442806420958
884405896424649
884405869757985
884405736424665
884405643091341
881560750042497
881560900042482
881560736709165
881521096713129
881519886713250
884641989734373
884641336401105
884641309734441
884596983072207
884596653072240
881918633340042
885051679693404
885051596360079
885051446360094
885051259693446
885018636363375
885007773031128
885007669697805
885007563031149
885007433031162
884497329748839
884496739748898
884443096420929
884442813087624
884405389758033
885673552964550
885672826297956
885148639683708
885312429667329
885311893000716
885311846334054
885311396334099
885311169667455
885219853009920
885219616343277
885218936343345
885218689676703
885148426350396
885148396350399
885148289683743
885096866355552
885096556355583
885096283022277
885096069688965
885096023022303
885095899688982
885711026294136
885934899605082
885934849605087
885934792938426
864043805127525
885825069616065
885825036282735
885824749616097
885824706282768
885824536282785
885824526282786
885824509616121
885824339616138
885824219616150
885760232955882
885759722955933
885759699622602
885759472955958
885993572932548
886385579560014
886385549560017
886385412893364
886352736229965
886352149563357
886352116230027
886323396232899
885994279599144
885994052932500
885993476265891
886623459536226
886623262869579
886622972869608
886585449540027
886572746207964
886572636207975
886572179541354
886525346212704
886467826218456
886467616218477
886466979551874
886996549498917
886996546165584
886996402832265
886996256165613
886996142832291
886996092832296
886996052832300
886467429551829
886467366218502
886467286218510
886466892885216
886418672890038
886419196223319
886418886223350
886418726223366
886418566223382
889619575903281
889619395903299
889619385903300
889218905943348
889267735938465
889493049249267
889540545911184
889267225938516
889268045938434
889267999271772
889267542605151
889267419271830
889219562609949
889218719276700
889218605943378
889218522610053
889179685947270
889134575951781
889134532618452
889134365951802
889134062618499
889133982618507
889133755951863
888328696032369
888524086012830
889069969291575
889069855958253
889069765958262
889069735958265
889069562624949
889069412624964
889069112624994
888965875968651
889055355959703
889055312626374
889055072626398
887626926102546
887725286092710
887890652742840
888976985967540
888976949300877
888411156024123
888600246005214
888600199338552
888599876005251
888599789338593
887263239472248
888541632677742
888533266011912
888533069345265
888532872678618
888532519345320
888455249353047
888445922687313
888455599353012
888455159353056
888454942686411
888411016024137
888411059357466
888410562690849
888374726027766
888374452694460
888374079361164
888374059361166
888333819365190
888333652698540
888333099365262
888270486038190
888258756039363
888227916042447
887936412738264
887936052738300
887935949404977
887935809404991
887935806071658
887624099436162
887869242744981
887869202744985
887868922745013
887868806078358
887868762745029
887868632745042
887770206088218
887720296093209
887770719421500
887720226093216
887720196093219
887719962759909
887719896093249
887719726093266
887719352759970
887675886097650
887675679431004
887675562764349
887675416097697
887675336097705
887675279431044
887675086097730
887674996097739
887624726102766
889670189231553
889669975898241
889669759231596
889792405885998
889774329221139
889774289221143
889774249221147
889773815887857
889727675892471
889727509225821
889727179225854
889727119225860
889727009225871
891672219031350
891662422365663
891662335699005
891662165699022
891661959032376
891661745699064
891651329033439
891256739072898
891294055735833
891294939069078
891256432406262
891256239072948
890601019138470
891137212418184
891137195751519
891136805751558
890988129099759
891077252424180
891039385761300
891039312427974
891039182427987
891039179094654
891038659094706
890988565766382
890988022433103
890987962433109
890987865766452
890987725766466
890987459099826
890570492474856
890600885805150
890688485796390
890570562474849
890600765805162
890600385805200
890450325820206
890571179141454
890570295808209
890569992474906
890206359177936
890450999153472
890450899153482
890450872486818
890450679153504
890450562486849
889913352540570
890394229159149
890394169159155
890393865825852
890333862498519
890333829165189
890292295836009
890292282502677
890291979169374
890291892502716
890291675836071
889912732540632
889913069207265
889912945873944
889912429207329
889870769211495
889870529211519
889870259211546
891700529028519
891700462361859
891700249028547
891700062361899
891756815689557
891756805689558
891756565689582
891756215689617
891756195689619
891804205684818
891870562344849
891903782341527
891903695674869
891903479008224
891903219008250
891903129008259
891951622336743
891951602336745
891951352336770
891951152336790
891950915670147
891950805670158
891950759003496
892309702300935
892309612300944
892309545634284
892309535634285
892309408967631
892309368967635
892309295634309
891293982402507
891294722402433
891294009069171
892365095628729
892365035628735
892365028962069
892364932295412
892364855628753
892364665628772
892351488963423
892426958955876
892426932289212
892426655622573
892426568955915
892478755617363
892478548950717
892478388950733
892478312284074
892539672277938
892565102275395
892564878942084
892564625608776
892628982269007
892627372269168
892626722269233
892674212264484
887351579463414
887262646138974
887235692808336
887148082817097
887070432824862
893003752231530
893003722231533
893003672231538
893070978891474
893053568893215
893053392226566
893053198893252
893053122226593
893052908893281
893108748887697
893108698887702
893108545554384
893108318887740
893108072221098
893102522221653
887624449436127
887624402769465
893159265549312
893159778882594
893159768882595
893159495549289
893159182215987
893273988871173
893249515540287
893307298867842
893410172190888
893422918856280
893559882175917
850450219820217
893651695500069
893679452163960
893712748827297
893712998827272
893712858827286
893712708827301
893053725559866
893771578821414
893755352156370
893752762156629
893751232156782
893751225490116
893751068823465
893750898823482
893750872156818
893750832156822
893750735490165
893796718818900
893796792152226
893982025467036
894001242131781
893792582152647
893859038812668
894000828798489
894000682131837
894000448798527
894000415465197
893982268800345
893982225467016
893981975467041
893981952133710
893936248804947
893858825479356
893796658818906
893858985479340
893821708816401
893796668818905
893796515485587
893796475485591
893796398818932
894332175432021
894345785430660
894381742093731
894358552096050
894359265429312
894359032096002
894331225432116
894411838757388
894412202090685
894411452090760
894468895418349
894468845418354
894468802085025
894467838751788
894520538746518
894520748746497
894520992079806
894520472079858
894520342079871
894557445409494
894585188740053
894584928740079
894584585406780
894584495406789
894681982063707
894769298721642
895063222025583
895063512025554
895063168692255
895062792025626
895062688692303
895109425354296
895109398687632
895071325358106
895161065349132
895155782016327
895155608683011
895155285349710
895132812018624
895214108677161
895213982010507
895213768677195
895213555343883
895213472010558
895258412006064
895339341997971
895339285331310
895339105331328
895339068664665
895338855331353
895338485331390
895338408664731
861769952021577
895385971993308
895407821991123
895407775324461
895458161986089
895659918632580
895743465290892
895773431954562
895773381954567
895773035287935
895772948621277
895772898621282
895772738621298
895772555287983
895795531952352
895803835284855
895804215284817
895804021951503
895803935284845
895803838618188
895851118613460
895850701946835
895900271941878
895899685275270
895899658608606
895890428609529
896015555263683
896015615263677
896015581930347
896014988597073
896101451921760
896101165255122
896101048588467
896100838588488
896403585224880
896448811887024
896448428553729
896448275220411
896448108553761
896432385222000
896482591883646
896482325217006
896482288550343
896481991883706
896481891883716
896481718550400
896549125210326
896549098543662
896615728536999
896615695203669
896615395203699
896681561863749
896682321863673
896682155197023
896681808530391
896773205187918
897131301818775
897131258485446
897131101818795
897130795152159
897130675152171
897130535152185
897105471821358
897161868482385
897161425149096
897161325149106
897161281815777
897161251815780
897211701810735
897211668477405
897211361810769
897211285144110
897211261810779
897211158477456
897211028477469
897270471804858
897261105139128
897261018472470
897260911805814
897260881805817
897386071793298
897385668460005
897453661786539
897439321787973
897431998455372
897431428455429
897431395122099
897431198455452
897504635114775
897649928433579
897698098428762
897776198420952
897776178420954
897775795087659
897775425087696
897826718415900
897816605083578
897816531750252
897816375083601
897815881750317
897860255079213
897860125079226
897860051745900
897859928412579
897859725079266
897909928407579
897907158407856
897907115074527
897906855074553
897906815074557
897906668407905
897906455074593
897893698409202
898049241726981
898012545063984
898012501730655
898012211730684
898090781722827
898414265023812
898445268354045
898445485020690
898445308354041
898445061687399
898444845020754
898509605014278
898500648348507
898500385015200
898500331681872
898500218348550
898500078348564
898499951681910
898549568343615
898549435010295
898549398343632
898549348343637
898549108343661
898549088343663
898562458342326
898653111666594
898653008333271
898652928333279
898652824999956
898652688333303
898652375000001
898705284994710
898705131661392
898705128328059
898704431661462
899048531627052
899048824960356
899049254960313
899109478287624
899109431620962
899109318287640
899109121620993
899146804950558
899147134950525
899146918283880
899199254945313
899199804945258
899199234945315
899199178278654
899270774938161
899271018271470
899270928271479
899270518271520
899270321604873
899270214938217
899355958262976
899698031562102
899743711557534
899809001551005
899676954897543
899677128230859
899677258230846
899677334897505
899667211565184
899858748212697
899858651546040
899858441546061
899858178212754
899858104879428
899853348213237
899925028206069
900040038194568
899996251532280
899738964891342
899738731558032
899738518224720
899738498224722
900328744832364
900328668165705
900328511499054
900328341499071
900328214832417
900328108165761
900328064832432
900344608164111
900399908158581
900399791491926
900399724825266
900399684825270
900399451491960
900399411491964
900399251491980
900485278150044
900476898150882
900459894819249
900459851485920
900459738152598
900459574819281
900459288152643
900531854812053
900531801478725
900531494812089
900666641465241
900654911466414
900655861466319
900655308133041
900654511466454
900654501466455
900919698106602
900887101443195
901084034756835
901085708090001
901085611423344
901085531423352
901047341427171
901191801412725
901209638077608
901139188084653
901137814751457
901266438071928
901456538052918
901384758060096
901371984728040
901371874728051
901371574728081
901371171394788
901370848061487
901370688061503
901273861404519
901273458071226
901273614737877
901274071404498
901273258071246
901911674674071
902128077985764
902120264653212
902015434663695
902015334663705
902015721330333
902015094663729
901831871348718
902645174600721
902645647934007
902645294600709
902645087934063
902558854609353
902559367942635
901957904669448
901958114669427
901958101336095
901957644669474
901912198007352
901911991340706
901911948007377
901209738077598
901209694744269
901137771418128
901137998084772
902799057918666
902799414585297
902798397918732
902743994590839
902743827924189
902743134590925
902743107924261
902743054590933
902836237914948
902835807914991
902919461239959
902919157906656
902919114573327
902918401240065
902835817914990
902836464581592
902835451248360
902835674581671
903268621205043
903414761190429
903414424523796
903413647857207
903389077859664
903356451196260
903326467865925
903500881181817
903501224515116
903501077848464
903500907848481
903595284505710
903619974503241
903619941169911
903619767836595
903619584503280
903619387836633
903619284503310
903594164505822
903595281172377
903594934505745
903723064492932
903853097813262
904008311131074
904008271131078
904008064464432
904069914458247
904008701131035
903388377859734
904253187773253
904274417771130
904257167772855
904177684447470
904177751114130
904178341114071
904177697780802
904333704431868
904359244429314
904730724392166
904883617710210
904841424381096
905292664335972
905287837669788
905324937666078
905424290989476
905386247659947
905459867652585
906187194246519
906629627535609
906754117523160
906749970856908
906745287524043
906884110843494
906984910833414

category/ivf/817641419767764/post_crawl.csv (after)

868151044716801
871222951076277
871405714391334
871268521071720
871246354407270
866300108235228
868888274643078
870454397819799
871044944427411
871045714427334
871045277760711
871045211094051
871045207760718
871045104427395
871036997761539
870007407864498
871016121096960
870999074431998
870424854489420
870631471135425
870631424468763
870630917802147
870591474472758
870591021139470
870591007806138
870507311147841
870545044477401
870500787815160
870500437815195
870446547820584
870455554486350
870457024486203
870454404486465
870454074486498
870454071153165
868274478037791
870403487824890
870346381163934
870346344497271
870346254497280
870006014531304
857159439149295
861583838706855
869908344541071
869838421214730
869820891216483
869821264549779
869821124549793
869820894549816
869781084553797
869774384554467
869765761221996
869765671222005
859266345605271
869488911249681
869488701249702
869488567916382
869183231280249
869367271261845
868782701320302
869236621274910
865826148282624
869183237946915
869183054613600
868888477976391
868888614643044
868888427976396
868888281309744
868715794660326
868761034655802
868857834646122
868857657979473
868165314715374
868838261314746
868814074650498
868760834655822
868760787989160
865467378318501
868619578003281
868312188034020
868312084700697
868269398038299
868081154723790
867700748095164
866130114918894
866470611551511
868165301382042
868165224715383
847617790103460
868114604720445
868114584720447
868114451387127
868109814720924
867659098099329
867659311432641
868046188060620
868016601396912
868016574730248
868016291396943
867700344761871
867665931431979
866078818257357
866011471597425
866930064838899
866961241502448
871655564366349
871652367700002
871566791041893
871823944349511
871813984350507
871805387684700
871758631022709
871734331025139
849029373295635
871725681026004
871695611029011
871707461027826
871700324361873
869765994555306
871045037760735
870999194431986
870999181098654
870955081103064
870954881103084
870954791103093
870954687769770
870405541158018
870405874491318
870500631148509
870500647815174
870500491148523
871878697677369
872085927656646
872086570989915
870454291153143
870405551158017
872254367639802
872225547642684
872307430967829
872307417634497
872307414301164
872307387634500
872307074301198
872306957634543
872290544302851
872293034302602
872266180971954
872483410950231
872408840957688
872437730954799
872330800965492
872438850954687
872410610957511
872432714288634
872432624288643
872432600955312
872432157622023
872412124290693
872394957625743
872394847625754
872394774292428
872394727625766
872772980921274
872772744254631
872995140899058
872994897565749
872994870899085
872994584232447
872994564232449
872994540899118
872898314242074
872837854248120
872873337577905
872890357576203
872890074242898
872883884243517
872883867576852
872883570910215
872883504243555
872883457576893
872883304243575
872883267576912
872855114246394
872792537585985
873072994224606
873021394229766
873021900896382
873021837563055
873021607563078
873021470896425
873021264229779
873201127545126
873336210864951
873336170864955
873336004198305
873376667527572
873376437527595
873376354194270
873376284194277
873420464189859
873420334189872
873420260856546
873419984189907
873419967523242
873598994172006
873598710838701
873598707505368
873598680838704
873576074174298
873575027507736
873576344174271
873576224174283
873575904174315
873575880840984
873549514176954
873549150843657
873520097513229
873461910852381
873833400815232
873841697481069
873891657476073
873891580809414
873891344142771
873891284142777
873891164142789
873891140809458
873634897501749
873986127466626
873985847466654
873953787469860
873953534136552
874441197421119
874432370755335
874023370796235
874432234088682
874432237422015
874432367422002
874432230755349
874182064113699
874182130780359
874182344113671
874182350780337
874182174113688
874182127447026
874182020780370
874121157453123
874023577462881
874483277416911
874483224083583
874483094083596
874483090750263
874483080750264
874482964083609
874669880731584
874669800731592
874669524064953
874669504064955
874539877411251
874573734074532
874735504058355
874735044058401
874530844078821
875549077310331
875286020669970
875275334004372
875057344026171
875100557355183
875100480688524
875100437355195
875100244021881
875100237355215
875061220692450
875057584026147
875057360692836
875057174026188
875037380694834
875014250697147
875014050697167
875013847363854
874573627407876
874573560741216
877411603790745
877468470451725
876736017191637
877411853790720
877248287140410
877412220457350
877345167130722
877391830459389
877365457128693
877365000462072
877326673799238
876964467168792
875858473946058
876927947172444
876839317181307
876852457179993
876842230514349
876842227181016
876842023847703
876800847185154
875676407297598
841695877362318
876735653858340
876681273863778
876438037221435
876437470554825
876100633921842
875908117274427
876298113902094
876245713907334
876160113915894
875554880643084
875858613946044
875815627283676
875723117292927
875722873959618
875722483959657
875676147297624
875675613964344
875624303969475
875591770639395
875591757306063
875591497306089
877510173780888
877509997114239
877509730447599
877509600447612
877509597114279
876801217185117
876800933851812
876769573854948
875722643959641
875816323950273
875816200616952
875057720692800
875014487363790
875014030697169
877550077110231
877549970443575
877549820443590
877549717110267
877549497110289
877549490443623
877549473776958
877549420443630
876801213851784
877327247132514
877327110465861
877327043799201
877326633799242
877271687138070
877271303804775
877271110471461
877270993804806
876297253902180
876927453839160
876964393835466
876964053835500
876927997172439
876927727172466
876927230505849
876927227172516
876927200505852
876842457180993
876841967181042
875275684004337
876297320568840
876298073902098
876298117235427
876391183892787
876391123892793
876390977226141
876298110568761
876245573907348
876245823907323
876245747240664
876245710574001
876245440574028
876245263907379
876201317245107
876201273911778
876201103911795
876160497249189
876159963915909
875858063946099
875722823959623
877880493743856
877868717078367
877857850412787
877846510413921
877846120413960
878336393698266
878114093720496
878113853720520
878113847053854
878113837053855
877971530401419
878107437054495
878069267058312
878068957058343
878068943725011
878068937058345
877986647066574
877986650399907
877986393733266
877986333733272
877986280399944
877986113733294
877986073733298
877966257068613
877945093737396
877944863737419
877902960408276
877902607074978
877902460408326
878578113674094
878549487010290
878689560329616
878701550328417
878697926995446
878695716995667
878695526995686
878694910329081
878661090332463
878578840340688
878403100358262
877981233733782
878171320381440
875227947342444
875228070675765
875227934009112
875144620684110
875144254017480
879602230238349
879584283573477
879892276876011
879891883542717
879891706876068
879891546876084
879812000217372
879811916884047
879811863550719
879757110222861
879750696890169
879703666894872
878998536965385
879579856907253
879684493563456
879684130230159
879683930230179
878999016965337
879645730233999
879645693567336
879645483567357
879645230234049
879584103573495
879583890240183
879580430240529
879580413573864
879268856938353
879269293604976
879269136938325
879268776938361
879216966943542
879216076943631
879144296950809
879144106950828
879144100284162
879089903622915
879057710292801
878998553632050
878998550298717
878456990352873
855633189301920
878578287007410
878578273674078
878455397019699
878454807019758
878403853691520
878114210387151
878069243724981
880218670176705
880218630176709
880218440176728
879751183556787
879684230230149
879683793563526
878999243631981
879645736900665
879645203567385
879057613626144
879057550292817
879057473626158
879057330292839
879057280292844
878998633632042
878998326965406
878660513665854
878403900358182
878403037024935
880271190171453
880275630171009
880276396837599
880276386837600
880276376837601
880275880170984
880240496841189
880240430174529
880240426841196
880240403507865
880240280174544
880240133507892
880239960174576
880720993459806
880400310158541
880458440152728
880433966821842
880433420155230
880400526825186
880400280158544
880399466825292
880334406831798
880334343498471
880334220165150
880334146831824
880311076834131
880276393504266
880849483446957
880779243453981
880829620115610
880996836765555
880996613432244
880996526765586
880996470098925
880964420102130
880957170102855
880957163436189
880956816769557
880865453445360
880865410112031
880865140112058
880864943445411
880864783445427
880864773445428
880864736778765
880823440116228
880823263449579
880823050116267
880823046782934
880823020116270
880779323453973
880779650120607
880779660120606
880779390120633
880779000120672
880735803458325
881304250068147
881304153401490
881304093401496
881303596734879
881296230068949
881279836737255
881279210070651
881341913397714
881341676731071
881341656731073
882762616588977
882748053257100
882740536591185
882740529924519
882740386591200
882672873264618
882608169937755
882515356613703
882515279947044
882561526609086
882561443275761
882561333275772
882139806651258
882515169947055
882463789952193
882457823286123
882458059952766
882458079952764
882458029952769
882139829984589
882139719984600
882137969984775
882104603321445
882098519988720
882098019988770
882097963322109
882097879988784
882007639997808
882007709997801
882007539997818
881918806673358
881918276673411
881878280010744
881878260010746
881878230010749
881878116677427
881561213375784
881625486702690
881560570042515
881561180042454
881560940042478
881560753375830
881560463375859
881520146713224
881452766719962
881448780053694
881431996722039
881383273393578
881383043393601
881383006726938
881382710060301
884336669764905
884336659764906
884336423098263
884319533099952
883987169799855
884054216459817
883987033133202
883986836466555
883986796466559
883849383146967
883183413213564
883360299862542
883849566480282
883925126472726
883924503139455
883924003139505
883887793143126
883849616480277
883849463146959
883849273146978
883800786485160
883800646485174
883800403151865
883800206485218
883800196485219
883203433211562
883744436490795
883744239824148
883743949824177
883706093161296
883701849828387
883701823161723
883701739828398
883701519828420
883701406495098
883701093161796
883103459888226
883360869862485
883360613195844
883360553195850
883360453195860
883360386529200
883360066529232
883316183200287
883226139875958
883225636542675
883183723213533
883183453213560
883104046554834
883144666550772
883144596550779
883144529884119
883144376550801
883144369884135
883143663217539
883104279888144
883103986554840
883103893221516
883103889888183
883103886554850
883103779888194
883103663221539
882607789937793
882140313317874
882561193275786
882140093317896
882139366651302
881956336669605
881955886669650
881955880002984
884497296415509
884496993082206
884496916415547
884496869748885
884496733082232
884443143087591
856028782595694
884442806420958
884405896424649
884405869757985
884405736424665
884405643091341
881560750042497
881560900042482
881560736709165
881521096713129
881519886713250
884641989734373
884641336401105
884641309734441
884596983072207
884596653072240
881918633340042
885051679693404
885051596360079
885051446360094
885051259693446
885018636363375
885007773031128
885007669697805
885007563031149
885007433031162
884497329748839
884496739748898
884443096420929
884442813087624
884405389758033
885673552964550
885672826297956
885148639683708
885312429667329
885311893000716
885311846334054
885311396334099
885311169667455
885219853009920
885219616343277
885218936343345
885218689676703
885148426350396
885148396350399
885148289683743
885096866355552
885096556355583
885096283022277
885096069688965
885096023022303
885095899688982
885711026294136
885934899605082
885934849605087
885934792938426
864043805127525
885825069616065
885825036282735
885824749616097
885824706282768
885824536282785
885824526282786
885824509616121
885824339616138
885824219616150
885760232955882
885759722955933
885759699622602
885759472955958
885993572932548
886385579560014
886385549560017
886385412893364
886352736229965
886352149563357
886352116230027
886323396232899
885994279599144
885994052932500
885993476265891
886623459536226
886623262869579
886622972869608
886585449540027
886572746207964
886572636207975
886572179541354
886525346212704
886467826218456
886467616218477
886466979551874
886996549498917
886996546165584
886996402832265
886996256165613
886996142832291
886996092832296
886996052832300
886467429551829
886467366218502
886467286218510
886466892885216
886418672890038
886419196223319
886418886223350
886418726223366
886418566223382
889619575903281
889619395903299
889619385903300
889218905943348
889267735938465
889493049249267
889540545911184
889267225938516
889268045938434
889267999271772
889267542605151
889267419271830
889219562609949
889218719276700
889218605943378
889218522610053
889179685947270
889134575951781
889134532618452
889134365951802
889134062618499
889133982618507
889133755951863
888328696032369
888524086012830
889069969291575
889069855958253
889069765958262
889069735958265
889069562624949
889069412624964
889069112624994
888965875968651
889055355959703
889055312626374
889055072626398
887626926102546
887725286092710
887890652742840
888976985967540
888976949300877
888411156024123
888600246005214
888600199338552
888599876005251
888599789338593
887263239472248
888541632677742
888533266011912
888533069345265
888532872678618
888532519345320
888455249353047
888445922687313
888455599353012
888455159353056
888454942686411
888411016024137
888411059357466
888410562690849
888374726027766
888374452694460
888374079361164
888374059361166
888333819365190
888333652698540
888333099365262
888270486038190
888258756039363
888227916042447
887936412738264
887936052738300
887935949404977
887935809404991
887935806071658
887624099436162
887869242744981
887869202744985
887868922745013
887868806078358
887868762745029
887868632745042
887770206088218
887720296093209
887770719421500
887720226093216
887720196093219
887719962759909
887719896093249
887719726093266
887719352759970
887675886097650
887675679431004
887675562764349
887675416097697
887675336097705
887675279431044
887675086097730
887674996097739
887624726102766
889670189231553
889669975898241
889669759231596
889792405885998
889774329221139
889774289221143
889774249221147
889773815887857
889727675892471
889727509225821
889727179225854
889727119225860
889727009225871
891672219031350
891662422365663
891662335699005
891662165699022
891661959032376
891661745699064
891651329033439
891256739072898
891294055735833
891294939069078
891256432406262
891256239072948
890601019138470
891137212418184
891137195751519
891136805751558
890988129099759
891077252424180
891039385761300
891039312427974
891039182427987
891039179094654
891038659094706
890988565766382
890988022433103
890987962433109
890987865766452
890987725766466
890987459099826
890570492474856
890600885805150
890688485796390
890570562474849
890600765805162
890600385805200
890450325820206
890571179141454
890570295808209
890569992474906
890206359177936
890450999153472
890450899153482
890450872486818
890450679153504
890450562486849
889913352540570
890394229159149
890394169159155
890393865825852
890333862498519
890333829165189
890292295836009
890292282502677
890291979169374
890291892502716
890291675836071
889912732540632
889913069207265
889912945873944
889912429207329
889870769211495
889870529211519
889870259211546
891700529028519
891700462361859
891700249028547
891700062361899
891756815689557
891756805689558
891756565689582
891756215689617
891756195689619
891804205684818
891870562344849
891903782341527
891903695674869
891903479008224
891903219008250
891903129008259
891951622336743
891951602336745
891951352336770
891951152336790
891950915670147
891950805670158
891950759003496
892309702300935
892309612300944
892309545634284
892309535634285
892309408967631
892309368967635
892309295634309
891293982402507
891294722402433
891294009069171
892365095628729
892365035628735
892365028962069
892364932295412
892364855628753
892364665628772
892351488963423
892426958955876
892426932289212
892426655622573
892426568955915
892478755617363
892478548950717
892478388950733
892478312284074
892539672277938
892565102275395
892564878942084
892564625608776
892628982269007
892627372269168
892626722269233
892674212264484
887351579463414
887262646138974
887235692808336
887148082817097
887070432824862
893003752231530
893003722231533
893003672231538
893070978891474
893053568893215
893053392226566
893053198893252
893053122226593
893052908893281
893108748887697
893108698887702
893108545554384
893108318887740
893108072221098
893102522221653
887624449436127
887624402769465
893159265549312
893159778882594
893159768882595
893159495549289
893159182215987
893273988871173
893249515540287
893307298867842
893410172190888
893422918856280
893559882175917
850450219820217
893651695500069
893679452163960
893712748827297
893712998827272
893712858827286
893712708827301
893053725559866
893771578821414
893755352156370
893752762156629
893751232156782
893751225490116
893751068823465
893750898823482
893750872156818
893750832156822
893750735490165
893796718818900
893796792152226
893982025467036
894001242131781
893792582152647
893859038812668
894000828798489
894000682131837
894000448798527
894000415465197
893982268800345
893982225467016
893981975467041
893981952133710
893936248804947
893858825479356
893796658818906
893858985479340
893821708816401
893796668818905
893796515485587
893796475485591
893796398818932
894332175432021
894345785430660
894381742093731
894358552096050
894359265429312
894359032096002
894331225432116
894411838757388
894412202090685
894411452090760
894468895418349
894468845418354
894468802085025
894467838751788
894520538746518
894520748746497
894520992079806
894520472079858
894520342079871
894557445409494
894585188740053
894584928740079
894584585406780
894584495406789
894681982063707
894769298721642
895063222025583
895063512025554
895063168692255
895062792025626
895062688692303
895109425354296
895109398687632
895071325358106
895161065349132
895155782016327
895155608683011
895155285349710
895132812018624
895214108677161
895213982010507
895213768677195
895213555343883
895213472010558
895258412006064
895339341997971
895339285331310
895339105331328
895339068664665
895338855331353
895338485331390
895338408664731
861769952021577
895385971993308
895407821991123
895407775324461
895458161986089
895659918632580
895743465290892
895773431954562
895773381954567
895773035287935
895772948621277
895772898621282
895772738621298
895772555287983
895795531952352
895803835284855
895804215284817
895804021951503
895803935284845
895803838618188
895851118613460
895850701946835
895900271941878
895899685275270
895899658608606
895890428609529
896015555263683
896015615263677
896015581930347
896014988597073
896101451921760
896101165255122
896101048588467
896100838588488
896403585224880
896448811887024
896448428553729
896448275220411
896448108553761
896432385222000
896482591883646
896482325217006
896482288550343
896481991883706
896481891883716
896481718550400
896549125210326
896549098543662
896615728536999
896615695203669
896615395203699
896681561863749
896682321863673
896682155197023
896681808530391
896773205187918
897131301818775
897131258485446
897131101818795
897130795152159
897130675152171
897130535152185
897105471821358
897161868482385
897161425149096
897161325149106
897161281815777
897161251815780
897211701810735
897211668477405
897211361810769
897211285144110
897211261810779
897211158477456
897211028477469
897270471804858
897261105139128
897261018472470
897260911805814
897260881805817
897386071793298
897385668460005
897453661786539
897439321787973
897431998455372
897431428455429
897431395122099
897431198455452
897504635114775
897649928433579
897698098428762
897776198420952
897776178420954
897775795087659
897775425087696
897826718415900
897816605083578
897816531750252
897816375083601
897815881750317
897860255079213
897860125079226
897860051745900
897859928412579
897859725079266
897909928407579
897907158407856
897907115074527
897906855074553
897906815074557
897906668407905
897906455074593
897893698409202
898049241726981
898012545063984
898012501730655
898012211730684
898090781722827
898414265023812
898445268354045
898445485020690
898445308354041
898445061687399
898444845020754
898509605014278
898500648348507
898500385015200
898500331681872
898500218348550
898500078348564
898499951681910
898549568343615
898549435010295
898549398343632
898549348343637
898549108343661
898549088343663
898562458342326
898653111666594
898653008333271
898652928333279
898652824999956
898652688333303
898652375000001
898705284994710
898705131661392
898705128328059
898704431661462
899048531627052
899048824960356
899049254960313
899109478287624
899109431620962
899109318287640
899109121620993
899146804950558
899147134950525
899146918283880
899199254945313
899199804945258
899199234945315
899199178278654
899270774938161
899271018271470
899270928271479
899270518271520
899270321604873
899270214938217
899355958262976
899698031562102
899743711557534
899809001551005
899676954897543
899677128230859
899677258230846
899677334897505
899667211565184
899858748212697
899858651546040
899858441546061
899858178212754
899858104879428
899853348213237
899925028206069
900040038194568
899996251532280
899738964891342
899738731558032
899738518224720
899738498224722
900328744832364
900328668165705
900328511499054
900328341499071
900328214832417
900328108165761
900328064832432
900344608164111
900399908158581
900399791491926
900399724825266
900399684825270
900399451491960
900399411491964
900399251491980
900485278150044
900476898150882
900459894819249
900459851485920
900459738152598
900459574819281
900459288152643
900531854812053
900531801478725
900531494812089
900666641465241
900654911466414
900655861466319
900655308133041
900654511466454
900654501466455
900919698106602
900887101443195
901084034756835
901085708090001
901085611423344
901085531423352
901047341427171
901191801412725
901209638077608
901139188084653
901137814751457
901266438071928
901456538052918
901384758060096
901371984728040
901371874728051
901371574728081
901371171394788
901370848061487
901370688061503
901273861404519
901273458071226
901273614737877
901274071404498
901273258071246
901911674674071
902128077985764
902120264653212
902015434663695
902015334663705
902015721330333
902015094663729
901831871348718
902645174600721
902645647934007
902645294600709
902645087934063
902558854609353
902559367942635
901957904669448
901958114669427
901958101336095
901957644669474
901912198007352
901911991340706
901911948007377
901209738077598
901209694744269
901137771418128
901137998084772
902799057918666
902799414585297
902798397918732
902743994590839
902743827924189
902743134590925
902743107924261
902743054590933
902836237914948
902835807914991
902919461239959
902919157906656
902919114573327
902918401240065
902835817914990
902836464581592
902835451248360
902835674581671
903268621205043
903414761190429
903414424523796
903413647857207
903389077859664
903356451196260
903326467865925
903500881181817
903501224515116
903501077848464
903500907848481
903595284505710
903619974503241
903619941169911
903619767836595
903619584503280
903619387836633
903619284503310
903594164505822
903595281172377
903594934505745
903723064492932
903853097813262
904008311131074
904008271131078
904008064464432
904069914458247
904008701131035
903388377859734
904253187773253
904274417771130
904257167772855
904177684447470
904177751114130
904178341114071
904177697780802
904333704431868
904359244429314
904730724392166
904883617710210
904841424381096
905292664335972
905287837669788
905324937666078
905424290989476
905386247659947
905459867652585
906187194246519
906629627535609
906754117523160
906749970856908
906745287524043
906884110843494
906984910833414
846447240220515
907977000734205
907808910751014
907698377428734
907600427438529
907450590786846
894681975397041

category/ivf/817641419767764/post_crawl.csv (diff)
@@ -1502,3 +1502,10 @@
 906745287524043
 906884110843494
 906984910833414
+846447240220515
+907977000734205
+907808910751014
+907698377428734
+907600427438529
+907450590786846
+894681975397041
