category/company/732833653912434/1913302622532192/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1913381382524316,1913302622532192,,LeoDanVN,Leo Dan,"Là công ty hay treo tranh cổ động khuyến khích “uống trà đá cống hiến”, “cống hiến trước, đòi hỏi sau”, có mấy ông sếp hay để profie hình Steve Jobs vs câu Stay Hungy, Stay foolish… đi pv mà vào VP thấy mấy tranh dạng đó là thấy ko ổn rồi. Vào pv xong thì biết méo ổn thật 😂"
1913378492524605,1913302622532192,,garangxa,Nguyen Anh,Hay nói đạo lí :)
1913333225862465,1913302622532192,,huong.tra.1201,Hương Trà,Là cty ntn :)
1913369399192181,1913302622532192,,hom.nay.toi.buon.987877,Nhung nè,Kêu 20k 1h tca 30k/h lúc có bảng lương lương cơ bản 3tr5 nếu tính muốn tính 20k/h thì tca ko tính 1.5 :)))
1913370709192050,1913302622532192,,htrang.japan,Nguyễn Huyền Trang,K lẽ lại nói ra :)))
1913341349194986,1913302622532192,100043097972175,,Thảo Thảo,Ngày lễ không nhân lương bắt đi làm nhưng sẽ dc bù 1 ngày nghỉ trong tháng :))))))
1913366405859147,1913302622532192,,haanhh011019,Hà Anh Hoàng,Lan Nguyen
1913368209192300,1913302622532192,,,Thành viên ẩn danh 755,"-Lúc tới PV ,GĐ khẳng định chắc nịch đóng BH ,HĐ cũng rõ ràng ghi đóng BH nhưng không được đóng.
-Cam kết thanh toán ngày m5 nhưng đ làm, lúc nào cũng phải đòi nợ.
- Nghỉ việc ,bắt nv kí cam kết đã thanh toán nợ nần xong (Nhưng trong cam kết thì có thêm 1 khoản mục yêu cầu NLĐ không được kiện tụng sau nghỉ việc). Ý là ký thì nhận lại đủ lương,k kí thì nó nuốt lương.
-Chửi nhân viên vì k gửi phúc lợi cho nhân viên mới tuyển đọc hiểu.Tới lúc hỏi về phúc lợi thì quay ngoắt ra bảo :Em hỏi cả cty xem có ai nhận được không 🙂 Nghĩ bụng 500k của anh to quá, không làm được thì đừng có quy định, đừng có bốc phét, đừng có mà chửi em vô tội vạ."
1913365602525894,1913302622532192,,ryanpumie9823,Cẩm Tiên,"Cty đang tuyển ng chạy sự kiện 2 tháng, em dùm giúp chị đi, 2 tháng sau chị cho em lên làm chính:)) Chínhhhh là lúc em sai lầm"
1913362585859529,1913302622532192,,myhoa1609,Ngô T. Mỹ Hòa,Ngọc Muội quá mệt mỏi :))
1913352272527227,1913302622532192,,,Thành viên ẩn danh 999,FPT Retail nha
1913361072526347,1913302622532192,,mmyusername2000,Nguyễn Hà,Pv vị của trí quản lí xong đòi phải làm trợ lý học việc của ql cũ trước r mới cho vô :))))) bố đời hãm.
1913360769193044,1913302622532192,,duyanh.loveforever,Năm Rờm,"Bàn giao xong mới trả lươn, lươn k phải lương nha"
1913349665860821,1913302622532192,,,Thành viên ẩn danh 399,"Phỏng vấn + kí hợp đồng giờ làm từ t2-t7. Mà dô làm cái mấy chị trong chỗ làm nói chia ca làm thêm chủ nhật nữa 😃, xong mình kêu lúc phỏng vấn với trên hợp đồng hong có ghi??
Bả kêu trên hợp đồng có ghi tăng ca khi có sự yêu cầu mà."
1913348752527579,1913302622532192,,xube0,Minh Thúy,"Hẹn trả lương tháng 13 vào tháng 3, và h tận tháng 10 cmnr k thấy đâu 🙃"
1913358349193286,1913302622532192,100002895891799,,Dzung Dzing,Tham gia bhxh. Tham gia ntn thì k rõ. Làm xog mới té ngửa lương trừ ngéo 100% củ5
1913330635862724,1913302622532192,,ryuu520999,Ryuu,"muốn nhân viên vào làm nhanh nhất có thể, bảo vào rồi bổ sung sau :))"
1913355672526887,1913302622532192,100000141275111,,Sy Nguyễn,Côg tin giữ lương hoặc bằng :3
1913354985860289,1913302622532192,,khang.dao.37,Duy Khang,Ko đóng BHXH và nợ lương phải inbox thẳng CEO =]]]z
1913354042527050,1913302622532192,,tuandung.tran.0810,Dung Trần,Hr nói mức lương thế này khi pv. Khi vào làm rồi mới biết định biên lương max 15tr k thay đổi đc
1913353302527124,1913302622532192,,ntd16129,Danh Nguyễn,Lily Nguyen là đưa hẳn con lươn lẹo ra làm con thí
1913332879195833,1913302622532192,,duc.dangquang.37,Quang Đức,Đợi soạn file word cái nha chứ nhiều quá comment ko nổi :))
1913351889193932,1913302622532192,,van.tien.311493,Tiến Văn,"Ko ký hợp đồng nhưng vẫn đòi hoàn thành 16/18 sản phẩm trong 4 tháng để lắp dây chuyền. Nguyên liệu thì ko mua, lương thì phập phù, quản lý thì ngoo. T làm RD vật liệu nhé"
1913348325860955,1913302622532192,,kiet.truonganh.0511,Trương Anh Kiệt,Rosie Truong lẹ nè
1913347889194332,1913302622532192,,henri.deek,Henri Michel Deek,Cty triết lý về bài học làm người ttong trời đất là cty lươn lẹo nhé.
1913345942527860,1913302622532192,,dinhquoctrung030107,Quốc Trung,Khoa Tran để t làm cái proposal trình bày từng slide
1913344385861349,1913302622532192,100012437955940,,Đức Phạm,Nguyễn Tống Chi Linh mời rì viu
1913344022528052,1913302622532192,,HoangThiHongHanh95,Hạnh Hoàng,"Bao giờ công ty ổn định thì sẽ ….
😂😂
Never nha"
1913330485862739,1913302622532192,,tuanminh.nguyenba.7,Nguyen Minh,CTCPTDQP đứng đầu là NPD
1913342525861535,1913302622532192,,mingzhu.2101,Nguyễn Minh Châu,chậm lương 1 lời giải thích :)
1913338349195286,1913302622532192,,diep.trung.1675,Diệp Tử,Là lương nhận 1 đằng lương trong báo cáo 1 nẻo. Phải tố cáo lên sở lao động mới chuẩn
1913333155862472,1913302622532192,,Mr.Kio,Chin Lee,Hứa lên lương nhưng tuyển được người thay thế xong thì đuổi
1913333002529154,1913302622532192,100010279752430,,Ngân Ngân,Như công ty này ạ
1913332795862508,1913302622532192,,Xquang1809,DX Quang,Có nhân viên lươn lẹo
1913331872529267,1913302622532192,100034394171015,,Thương Thương,Nhựt Vy =))
1913331452529309,1913302622532192,100080377940643,,Nguyễn Thị Hương Giang,Nhiều quá kể không hết
1913463759182745,1913302622532192,,dung.chip.568,Nguyễn Anh Dũng,công ty gđ và k có hđlđ

category/company/732833653912434/1913302622532192/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1913381382524316,1913302622532192,,LeoDanVN,Leo Dan,"Là công ty hay treo tranh cổ động khuyến khích “uống trà đá cống hiến”, “cống hiến trước, đòi hỏi sau”, có mấy ông sếp hay để profie hình Steve Jobs vs câu Stay Hungy, Stay foolish… đi pv mà vào VP thấy mấy tranh dạng đó là thấy ko ổn rồi. Vào pv xong thì biết méo ổn thật 😂"
1913378492524605,1913302622532192,,garangxa,Nguyen Anh,Hay nói đạo lí :)
1913333225862465,1913302622532192,,huong.tra.1201,Hương Trà,Là cty ntn :)
1913369399192181,1913302622532192,,hom.nay.toi.buon.987877,Nhung nè,Kêu 20k 1h tca 30k/h lúc có bảng lương lương cơ bản 3tr5 nếu tính muốn tính 20k/h thì tca ko tính 1.5 :)))
1913370709192050,1913302622532192,,htrang.japan,Nguyễn Huyền Trang,K lẽ lại nói ra :)))
1913341349194986,1913302622532192,100043097972175,,Thảo Thảo,Ngày lễ không nhân lương bắt đi làm nhưng sẽ dc bù 1 ngày nghỉ trong tháng :))))))
1913366405859147,1913302622532192,,haanhh011019,Hà Anh Hoàng,Lan Nguyen
1913368209192300,1913302622532192,,,Thành viên ẩn danh 755,"-Lúc tới PV ,GĐ khẳng định chắc nịch đóng BH ,HĐ cũng rõ ràng ghi đóng BH nhưng không được đóng.
-Cam kết thanh toán ngày m5 nhưng đ làm, lúc nào cũng phải đòi nợ.
- Nghỉ việc ,bắt nv kí cam kết đã thanh toán nợ nần xong (Nhưng trong cam kết thì có thêm 1 khoản mục yêu cầu NLĐ không được kiện tụng sau nghỉ việc). Ý là ký thì nhận lại đủ lương,k kí thì nó nuốt lương.
-Chửi nhân viên vì k gửi phúc lợi cho nhân viên mới tuyển đọc hiểu.Tới lúc hỏi về phúc lợi thì quay ngoắt ra bảo :Em hỏi cả cty xem có ai nhận được không 🙂 Nghĩ bụng 500k của anh to quá, không làm được thì đừng có quy định, đừng có bốc phét, đừng có mà chửi em vô tội vạ."
1913365602525894,1913302622532192,,ryanpumie9823,Cẩm Tiên,"Cty đang tuyển ng chạy sự kiện 2 tháng, em dùm giúp chị đi, 2 tháng sau chị cho em lên làm chính:)) Chínhhhh là lúc em sai lầm"
1913362585859529,1913302622532192,,myhoa1609,Ngô T. Mỹ Hòa,Ngọc Muội quá mệt mỏi :))
1913352272527227,1913302622532192,,,Thành viên ẩn danh 999,FPT Retail nha
1913361072526347,1913302622532192,,mmyusername2000,Nguyễn Hà,Pv vị của trí quản lí xong đòi phải làm trợ lý học việc của ql cũ trước r mới cho vô :))))) bố đời hãm.
1913360769193044,1913302622532192,,duyanh.loveforever,Năm Rờm,"Bàn giao xong mới trả lươn, lươn k phải lương nha"
1913349665860821,1913302622532192,,,Thành viên ẩn danh 399,"Phỏng vấn + kí hợp đồng giờ làm từ t2-t7. Mà dô làm cái mấy chị trong chỗ làm nói chia ca làm thêm chủ nhật nữa 😃, xong mình kêu lúc phỏng vấn với trên hợp đồng hong có ghi??
Bả kêu trên hợp đồng có ghi tăng ca khi có sự yêu cầu mà."
1913348752527579,1913302622532192,,xube0,Minh Thúy,"Hẹn trả lương tháng 13 vào tháng 3, và h tận tháng 10 cmnr k thấy đâu 🙃"
1913358349193286,1913302622532192,100002895891799,,Dzung Dzing,Tham gia bhxh. Tham gia ntn thì k rõ. Làm xog mới té ngửa lương trừ ngéo 100% củ5
1913330635862724,1913302622532192,,ryuu520999,Ryuu,"muốn nhân viên vào làm nhanh nhất có thể, bảo vào rồi bổ sung sau :))"
1913355672526887,1913302622532192,100000141275111,,Sy Nguyễn,Côg tin giữ lương hoặc bằng :3
1913354985860289,1913302622532192,,khang.dao.37,Duy Khang,Ko đóng BHXH và nợ lương phải inbox thẳng CEO =]]]z
1913354042527050,1913302622532192,,tuandung.tran.0810,Dung Trần,Hr nói mức lương thế này khi pv. Khi vào làm rồi mới biết định biên lương max 15tr k thay đổi đc
1913353302527124,1913302622532192,,ntd16129,Danh Nguyễn,Lily Nguyen là đưa hẳn con lươn lẹo ra làm con thí
1913332879195833,1913302622532192,,duc.dangquang.37,Quang Đức,Đợi soạn file word cái nha chứ nhiều quá comment ko nổi :))
1913351889193932,1913302622532192,,van.tien.311493,Tiến Văn,"Ko ký hợp đồng nhưng vẫn đòi hoàn thành 16/18 sản phẩm trong 4 tháng để lắp dây chuyền. Nguyên liệu thì ko mua, lương thì phập phù, quản lý thì ngoo. T làm RD vật liệu nhé"
1913348325860955,1913302622532192,,kiet.truonganh.0511,Trương Anh Kiệt,Rosie Truong lẹ nè
1913347889194332,1913302622532192,,henri.deek,Henri Michel Deek,Cty triết lý về bài học làm người ttong trời đất là cty lươn lẹo nhé.
1913345942527860,1913302622532192,,dinhquoctrung030107,Quốc Trung,Khoa Tran để t làm cái proposal trình bày từng slide
1913344385861349,1913302622532192,100012437955940,,Đức Phạm,Nguyễn Tống Chi Linh mời rì viu
1913344022528052,1913302622532192,,HoangThiHongHanh95,Hạnh Hoàng,"Bao giờ công ty ổn định thì sẽ ….
😂😂
Never nha"
1913330485862739,1913302622532192,,tuanminh.nguyenba.7,Nguyen Minh,CTCPTDQP đứng đầu là NPD
1913342525861535,1913302622532192,,mingzhu.2101,Nguyễn Minh Châu,chậm lương 1 lời giải thích :)
1913338349195286,1913302622532192,,diep.trung.1675,Diệp Tử,Là lương nhận 1 đằng lương trong báo cáo 1 nẻo. Phải tố cáo lên sở lao động mới chuẩn
1913333155862472,1913302622532192,,Mr.Kio,Chin Lee,Hứa lên lương nhưng tuyển được người thay thế xong thì đuổi
1913333002529154,1913302622532192,100010279752430,,Ngân Ngân,Như công ty này ạ
1913332795862508,1913302622532192,,Xquang1809,DX Quang,Có nhân viên lươn lẹo
1913331872529267,1913302622532192,100034394171015,,Thương Thương,Nhựt Vy =))
1913331452529309,1913302622532192,100080377940643,,Nguyễn Thị Hương Giang,Nhiều quá kể không hết
1913463759182745,1913302622532192,,dung.chip.568,Nguyễn Anh Dũng,công ty gđ và k có hđlđ
1913486032513851,1913302622532192,,tuc.tuc196,Thanhh Trúc,"Ghi tuyển CSKH mà vô làm đủ vị trí từ sale, kế hoạch sx, hợp đồng, thu mua, phiên dịch,... Với lý do thấy làm cskh nhàn quá ko xứng với lương đã trao đổi ☺️"
1913437669185354,1913302622532192,,huyen.trankhanh.946517,Trần Khánh Huyền,"OT không lương nhưng mang tiếng tốn điện của công ty. Và đặc biệt cty ko cần OT nhưng phải hoàn thành công việc :)))

Không phải nhân viên chính thức nhưng nghỉ việc phải hướng dẫn nhân viên mới làm rồi mới được trả lương
Thử việc hay thử lòng kiên nhẫn :)))"

category/company/732833653912434/1913302622532192/comments.csv (diff)
@@ -42,3 +42,8 @@ Never nha"
 1913331872529267,1913302622532192,100034394171015,,Thương Thương,Nhựt Vy =))
 1913331452529309,1913302622532192,100080377940643,,Nguyễn Thị Hương Giang,Nhiều quá kể không hết
 1913463759182745,1913302622532192,,dung.chip.568,Nguyễn Anh Dũng,công ty gđ và k có hđlđ
+1913486032513851,1913302622532192,,tuc.tuc196,Thanhh Trúc,"Ghi tuyển CSKH mà vô làm đủ vị trí từ sale, kế hoạch sx, hợp đồng, thu mua, phiên dịch,... Với lý do thấy làm cskh nhàn quá ko xứng với lương đã trao đổi ☺️"
+1913437669185354,1913302622532192,,huyen.trankhanh.946517,Trần Khánh Huyền,"OT không lương nhưng mang tiếng tốn điện của công ty. Và đặc biệt cty ko cần OT nhưng phải hoàn thành công việc :)))
+
+Không phải nhân viên chính thức nhưng nghỉ việc phải hướng dẫn nhân viên mới làm rồi mới được trả lương
+Thử việc hay thử lòng kiên nhẫn :)))"
