category/stock/853903318536356/post_crawl.csv (before)

1369826010277415
1648411462418867
1648387995754547
1647823312477682
1648378555755491
1648379375755409
1648096729117007
1648345399092140
1647062282553785
1648031845790162
1648124675780879
1637386626854684
1647991865794160
1648074942452519
1647934799133200
1608058816454132
1647868125806534
1647977809128899
1647887102471303
1647088709217809
1647882495805097
1647871305806216
1647685705824776
1646959735897373
1647763352483678
1647857762474237
1647688142491199
1647844355808911
1647836849142995
1647717429154937
1647750315818315
1647691262490887
1647712075822139
1647718662488147
1647707235822623
1646441935949153
1647141019212578
1643027309623949
1646353349291345
1630556170871063
1647652049161475
1647679792492034
1647662765827070
1646559385937408
1647650372494976
1646631759263504
1647643082495705
1647639879162692
1647158595877487
1647306559196024
1647398225853524
1647629545830392
1647379259188754
1647243132535700
1647276985865648
1647250069201673
1647169335876413
1647114975881849
1647146009212079
1647146885878658
1647162449210435
1647226089204071
1646965482563465
1646965485896798
1646957142564299
1646425972617416
1645728492687164
1646950399231640
1646942452565768
1646968099229870
1646953475897999
1643557486237598
1646926692567344
1646608852599128
1646510759275604
1578883632704984
1646928245900522
1646911969235483
1646440072616006
1646413995951947
1646514545941892
1646563445937002
1646421012617912
1644925752767438
1645189892741024
1646472192612794
1598635730729774
1646533519273328
1646465815946765
1644949546098392
1645109879415692
1644986816094665
1648467942413219
1648462515747095
1648462782413735
1648424635750883
1648361035757243
1648374912422522
1648414635751883
1648496139077066
1648491202410893
1648517465741600
1648515695741777
1647824269144253
1648559732404040
1648614135731933
1648587772401236
1648611559065524
1648667615726585
1648666419060038
1648695395723807
1648772379049442
1648772912382722
1648770282382985
1648792219047458
1648606899065990
1648731419053538
1648772609049419
1648775419049138
1648798779046802
1648849665708380
1648851469041533
1648866665706680
1648839479042732
1649151429011537
1649140345679312
1648900152369998
1649137372346276
1649137445679602
1649128535680493
1649130599013620
1649174869009193
1649168092343204
1649255395667807
1649234989003181
1649222362337777
1644288946164452
1649185409008139
1649188182341195
1613918779201469
1649203145673032
1649356632324350
1649333042326709
1649309875662359
1649378762322137
1649365632323450
1649438255649521
1649496205643726
1649557228970957
1569947730265241
1615857639007583
1642228083037205
1649600112300002
1649579285635418
1649854485607898
1649928905600456
1649925108934169
1650010825592264
1649907588935921
1649936125599734
1649960882263925
1649975085595838
1649991472260866
1650063328920347
1618157305444283
1565991327327548
1650098668916813
1650114985581848
1650097635583583
1650092545584092
1600729677187046
1650131022246911
1650136848912995
1650203778906302
1650196642240349
1650122405581106
1650194562240557
1650206915572655
1618940102032670
1631052027488144
1620009021925778
1649963495596997
1650680822191931
1650716792188334
1650331772226836
1650700252189988
1651074945485852
1651050465488300
1651165282143485
1650328535560493
1651127178813962
1651118012148212
1630349220891758
1651445868782093
1651162632143750
1651420212117992
1651544385438908
1651608475432499
1648034785789868
1651471182112895
1651502092109804
1651544172105596
1651625708764109
1651673872092626
1651679292092084
1651640615429285
1651713102088703
1651706372089376
1651790738747606
1651789275414419
1651717208754959
1651845918742088
1651837662076247
1651825952077418
1651833222076691
1651909665402380
1652180912041922
1652191745374172
1652177835375563
1652166935376653
1652259592034054
1652257635367583
1652259412034072
1652210952038918
1652212952038718
1652214912038522
1652221878704492
1652236988702981
1652218592038154
1652301048696575
1652302822029731
1652300642029949
1652282105365136
1652273762032637
1652282088698471
1652299012030112
1644858639440816
1652334758693204
1652322025361144
1652317332028280
1652444762015537
1652469245346422
1652518848674795
1652528872007126
1652588995334447
1652690928657587
1652947388631941
1652991538627526
1652626215330725
1652961051963908
1653075888619091
1653009645292382
1653005051959508
1653039935289353
1542828676310480
1653128985280448
1653074955285851
1653050231954990
1653066408620039
1653067368619943
1653182558608424
1653233371936676
1653229725270374
1653259225267424
1653237438602936
1653234155269931
1653309091929104
1644102282849785
1653285491931464
1653313198595360
1653444948582185
1653329878593692
1653286048598075
1653343251925688
1653369118589768
1653392661920747
1653456621914351
1653428565250490
1653377068588973
1653504941909519
1653502678576412
1653794348547245
1653807261879287
1654013215192025
1653993315194015
1653937218532958
1653979881862025
1653855645207782
1653886858537994
1653891288537551
1653825315210815
1653923878534292
1643170362942977
1653868998539780
1653837965209550
1653836671876346
1653800968546583
1653847305208616
1653829185210428
1653838955209451
1653800311879982
1653805971879416
1653813435212003
1654061041853909
1654030475190299
1654103885182958
1654097941850219
1654141208512559
1654196448507035
1654175931842420
1654218898504790
1654216318505048
1654286998497980
1632598344000179
1654617951798218
1654612718465408
1654233415170005
1654602915133055
1654565895136757
1654579741802039
1654568685136478
1654581268468553
1654614338465246
1654618255131521
1654619741798039
1654632771796736
1654661825127164
1603058476954166
1654643528462327
1626012644658749
1654669895126357
1654731848453495
1654765858450094
1654761408450539
1654877021772311
1654847118441968
1654835148443165
1654875971772416
1654939661766047
1654964988430181
1654941068432573
1654831335110213
1654945185098828
1602138650379482
1655101275083219
1655116711748342
1655546665038680
1654962381763775
1655543838372296
1655014125091934
1655535415039805
1655508338375846
1654607135132633
1654703691789644
1655450855048261
1655460371713976
1655139005079446
1654969328429747
1655030935090253
1655414005051946
1655440338382646
1655440405049306
1655430681716945
1655732635020083
1655667925026554
1655578711702142
1655600505033296
1655674208359259
1655967864996560
1655832868343393
1655853288341351
1656320081628005
1656367268289953
1656457614947585
1655895745003772
1656745314918815
1656747511585262
1656744018252278
1656644768262203
1656394374953909
1657253578201322
1657319748194705
1657284744864872
1656665011593512
1657520781507935
1657467258179954
1656697958256884
1656717651588248
1656820398244640
1656828291577184
1657417984851548
1657554134837933
1657675194825827
1657623861497627
1657722618154418
1657740248152655
1657728334820513
1658399031420110
1658169301443083
1658387501421263
1658385644754782
1658294724763874
1658378101422203
1658307061429307
1658296834763663
1658180094775337
1658298831430130
1658202314773115
1658183058108374
1658205571439456
1658218498104830
1658160751443938
1658138244779522
1658148301445183
1658144368112243
1658056948120985
1657805294812817
1658500588076621
1658664958060184
1658399124753434
1658450264748320
1658983684694978
1659075044685842
1659064378020242
1659065138020166
1659042438022436
1658960944697252
1658999561360057
1659022318024448
1659341351325878

category/stock/853903318536356/post_crawl.csv (after)

1369826010277415
1648411462418867
1648387995754547
1647823312477682
1648378555755491
1648379375755409
1648096729117007
1648345399092140
1647062282553785
1648031845790162
1648124675780879
1637386626854684
1647991865794160
1648074942452519
1647934799133200
1608058816454132
1647868125806534
1647977809128899
1647887102471303
1647088709217809
1647882495805097
1647871305806216
1647685705824776
1646959735897373
1647763352483678
1647857762474237
1647688142491199
1647844355808911
1647836849142995
1647717429154937
1647750315818315
1647691262490887
1647712075822139
1647718662488147
1647707235822623
1646441935949153
1647141019212578
1643027309623949
1646353349291345
1630556170871063
1647652049161475
1647679792492034
1647662765827070
1646559385937408
1647650372494976
1646631759263504
1647643082495705
1647639879162692
1647158595877487
1647306559196024
1647398225853524
1647629545830392
1647379259188754
1647243132535700
1647276985865648
1647250069201673
1647169335876413
1647114975881849
1647146009212079
1647146885878658
1647162449210435
1647226089204071
1646965482563465
1646965485896798
1646957142564299
1646425972617416
1645728492687164
1646950399231640
1646942452565768
1646968099229870
1646953475897999
1643557486237598
1646926692567344
1646608852599128
1646510759275604
1578883632704984
1646928245900522
1646911969235483
1646440072616006
1646413995951947
1646514545941892
1646563445937002
1646421012617912
1644925752767438
1645189892741024
1646472192612794
1598635730729774
1646533519273328
1646465815946765
1644949546098392
1645109879415692
1644986816094665
1648467942413219
1648462515747095
1648462782413735
1648424635750883
1648361035757243
1648374912422522
1648414635751883
1648496139077066
1648491202410893
1648517465741600
1648515695741777
1647824269144253
1648559732404040
1648614135731933
1648587772401236
1648611559065524
1648667615726585
1648666419060038
1648695395723807
1648772379049442
1648772912382722
1648770282382985
1648792219047458
1648606899065990
1648731419053538
1648772609049419
1648775419049138
1648798779046802
1648849665708380
1648851469041533
1648866665706680
1648839479042732
1649151429011537
1649140345679312
1648900152369998
1649137372346276
1649137445679602
1649128535680493
1649130599013620
1649174869009193
1649168092343204
1649255395667807
1649234989003181
1649222362337777
1644288946164452
1649185409008139
1649188182341195
1613918779201469
1649203145673032
1649356632324350
1649333042326709
1649309875662359
1649378762322137
1649365632323450
1649438255649521
1649496205643726
1649557228970957
1569947730265241
1615857639007583
1642228083037205
1649600112300002
1649579285635418
1649854485607898
1649928905600456
1649925108934169
1650010825592264
1649907588935921
1649936125599734
1649960882263925
1649975085595838
1649991472260866
1650063328920347
1618157305444283
1565991327327548
1650098668916813
1650114985581848
1650097635583583
1650092545584092
1600729677187046
1650131022246911
1650136848912995
1650203778906302
1650196642240349
1650122405581106
1650194562240557
1650206915572655
1618940102032670
1631052027488144
1620009021925778
1649963495596997
1650680822191931
1650716792188334
1650331772226836
1650700252189988
1651074945485852
1651050465488300
1651165282143485
1650328535560493
1651127178813962
1651118012148212
1630349220891758
1651445868782093
1651162632143750
1651420212117992
1651544385438908
1651608475432499
1648034785789868
1651471182112895
1651502092109804
1651544172105596
1651625708764109
1651673872092626
1651679292092084
1651640615429285
1651713102088703
1651706372089376
1651790738747606
1651789275414419
1651717208754959
1651845918742088
1651837662076247
1651825952077418
1651833222076691
1651909665402380
1652180912041922
1652191745374172
1652177835375563
1652166935376653
1652259592034054
1652257635367583
1652259412034072
1652210952038918
1652212952038718
1652214912038522
1652221878704492
1652236988702981
1652218592038154
1652301048696575
1652302822029731
1652300642029949
1652282105365136
1652273762032637
1652282088698471
1652299012030112
1644858639440816
1652334758693204
1652322025361144
1652317332028280
1652444762015537
1652469245346422
1652518848674795
1652528872007126
1652588995334447
1652690928657587
1652947388631941
1652991538627526
1652626215330725
1652961051963908
1653075888619091
1653009645292382
1653005051959508
1653039935289353
1542828676310480
1653128985280448
1653074955285851
1653050231954990
1653066408620039
1653067368619943
1653182558608424
1653233371936676
1653229725270374
1653259225267424
1653237438602936
1653234155269931
1653309091929104
1644102282849785
1653285491931464
1653313198595360
1653444948582185
1653329878593692
1653286048598075
1653343251925688
1653369118589768
1653392661920747
1653456621914351
1653428565250490
1653377068588973
1653504941909519
1653502678576412
1653794348547245
1653807261879287
1654013215192025
1653993315194015
1653937218532958
1653979881862025
1653855645207782
1653886858537994
1653891288537551
1653825315210815
1653923878534292
1643170362942977
1653868998539780
1653837965209550
1653836671876346
1653800968546583
1653847305208616
1653829185210428
1653838955209451
1653800311879982
1653805971879416
1653813435212003
1654061041853909
1654030475190299
1654103885182958
1654097941850219
1654141208512559
1654196448507035
1654175931842420
1654218898504790
1654216318505048
1654286998497980
1632598344000179
1654617951798218
1654612718465408
1654233415170005
1654602915133055
1654565895136757
1654579741802039
1654568685136478
1654581268468553
1654614338465246
1654618255131521
1654619741798039
1654632771796736
1654661825127164
1603058476954166
1654643528462327
1626012644658749
1654669895126357
1654731848453495
1654765858450094
1654761408450539
1654877021772311
1654847118441968
1654835148443165
1654875971772416
1654939661766047
1654964988430181
1654941068432573
1654831335110213
1654945185098828
1602138650379482
1655101275083219
1655116711748342
1655546665038680
1654962381763775
1655543838372296
1655014125091934
1655535415039805
1655508338375846
1654607135132633
1654703691789644
1655450855048261
1655460371713976
1655139005079446
1654969328429747
1655030935090253
1655414005051946
1655440338382646
1655440405049306
1655430681716945
1655732635020083
1655667925026554
1655578711702142
1655600505033296
1655674208359259
1655967864996560
1655832868343393
1655853288341351
1656320081628005
1656367268289953
1656457614947585
1655895745003772
1656745314918815
1656747511585262
1656744018252278
1656644768262203
1656394374953909
1657253578201322
1657319748194705
1657284744864872
1656665011593512
1657520781507935
1657467258179954
1656697958256884
1656717651588248
1656820398244640
1656828291577184
1657417984851548
1657554134837933
1657675194825827
1657623861497627
1657722618154418
1657740248152655
1657728334820513
1658399031420110
1658169301443083
1658387501421263
1658385644754782
1658294724763874
1658378101422203
1658307061429307
1658296834763663
1658180094775337
1658298831430130
1658202314773115
1658183058108374
1658205571439456
1658218498104830
1658160751443938
1658138244779522
1658148301445183
1658144368112243
1658056948120985
1657805294812817
1658500588076621
1658664958060184
1658399124753434
1658450264748320
1658983684694978
1659075044685842
1659064378020242
1659065138020166
1659042438022436
1658960944697252
1658999561360057
1659022318024448
1659341351325878
1659821437944536
1659757034617643
1659748854618461
1659427997983880

category/stock/853903318536356/post_crawl.csv (diff)
@@ -429,3 +429,7 @@
 1658999561360057
 1659022318024448
 1659341351325878
+1659821437944536
+1659757034617643
+1659748854618461
+1659427997983880
