category/company/1097914164064545/post_crawl.csv (before)

1855385338317420
1858295944693026
1856237641565523
1861707824351838
1860865491102738
1862111127644841
1861678597688094
1861429507713003
1560522774470346
1861516371037650
1860530111136276
1858606321328655
1861670517688902
1861184484404172
1860078994514721
1860556627800291
1859103341278953
1861390337716920
1860413857814568
1854302015092419
1588055408383749
1858380818017872
1666161500573139
1857033971485890
1858387038017250
1859078481281439
1859855151203772
1860398387816115
1851851805337440
1857901778065776
1858075001381787
1852990001890287
1855793758276578
1855083365014284
1778997189289569
1857139291475358
1853898341799453
1857590668096887
1858455304677090
1857788118077142
1856293188226635
1853357371853550
1856846938171260
1841866799669274
1855547474967873
1110997976089497
1857636764758944
1857689004753720
1862217897634164
1862220564300564
1280207442501882
1862214837634470
1855731204949500
1862871364235484
1863231040866183
1862901877565766
1863012170888070
1408151759707449
1863083600880927
1846105542578733
1743840692805219
1863647897491164
1863543457501608
1863670150822272
1863888567467097
1864134247442529
1864559754066645
1857551798100774
1848203062368981
1853098538546100
1650557185466904
1852647975257823
1851071955415425
1853909158465038
1857183558137598
1856156434906977
1853893841799903
1853964318459522
1853466465175974
1852742538581700
1853177488538205
1372253279963964
1855353498320604
1856057711583516
1853212618534692
1231638884025405
1856249188231035
1855895801599707
1854758838380070
1837048793484408
1851551318700822
1865365310652756
1865511293971491
1865221520667135
1865545753968045
1844206962768591
1865784143944206
1866455197210434
1866288483893772
1776638586192096
1866331673889453
1867032787152675
1606214923234464
1867341903788430
1867441123778508
1867579327098021
1867442260445061
1868015427054411
1867990290390258
1867736203749000
1823785678144053
1868068233715797
1868806903641930
1868929766962977
1868659243656696
1868166943705926
1846330269222927
1868786863643934
1869237606932193
1776588352863786
1372821949907097
1871766650012622
1872267873295833
1870190206836933
1871929056663048
1213294322526528
1870414406814513
1871096170079670
1870700483452572
1870172313505389
1872500219939265
1795391834316771
1873400963182524
1874080776447876
1873816253140995
1874042519785035
1873814623141158
1873873459801941
1873929009796386
1875794769609810
1875426706313283
1875596032963017
1875484516307502
1874846569704630
1838740169981937
1875503002972320
1874518346404119
1875036409685646
1874343086421645
1774823283040293
1875743712948249
1875831242939496
1876133002909320
1874681633054457
1876721366183817
1876696092853011
1876716999517587
1876689792853641
1876338876222066
1876703946185559
1876671009522186
1876678459521441
1876665152856105
1876741122848508
1876676909521596
1876669066189047
1876521542870466
1877049062817714
1877111046144849
1877332902789330
1877120262810594
1877276986128255
1877166419472645
1877278262794794
1877275716128382
1878571925998761
1878945522628068
1879178869271400
1879333789255908
1879346355921318
1878547789334508
1878608425995111
1878057599383527
1878138509375436
1878079596047994
1226704324518861
1881286772393943
1879322305923723
1304538243402135
1882010842321536
1881812765674677
1881852505670703
1881852499004037
1881852509004036
1881852502337370
1882700678919219
1882059148983372
1882103348978952
1883080758881211
1712716752584280
1883636368825650
1883867532135867
1883846015471352
1884232252099395
1522963481559609
1884549588734328
1885035382019082
1885226315333322
1888384785017475
1888584171664203
1885875931935027
1888164361706184
1888328258356461
1316201562235803
1886047618584525
1703556890166933
1887595171763103
1887230188466268
1388107968378495
1886637035192250
1886288755227078
1101492510373377
1460911911098100
1889154244940529
1301143043741655
1891385128050774
1890218211500799
1889360328253254
1891106384745315
1890049158184371
1889556951566925
1890622888126998
1890811094774844
1798324444023510
1889483114907642
1835711110284843
1889827054873248
1674433453079277
1333185267204099
1891830484672905
1892213614634592
1892398764616077
1892297631292857
1892884961234124
1893250541197566
1893751101147510
1893991671123453
1894036234452330
1894185724437381
1894770107712276
1894505184405435
1894493334406620
1894424217746865
1894566244399329
1895112791011341
1895139671008653
1895193207669966
1895292104326743
1564148040774486
1895524067636880
1895642417625045
1895737510948869
1896190357570251
1896379054218048
1896372494218704
1896861107503176
1897003417488945
1896971337492153
1897007827488504
1897255730797047
1897494984106455
1896783380844282
1896989364157017
1897905114065442
1898346830687937
1898278897361397
1898648217324465
1898545654001388
1898545650668055
1161733321015962
1899197437269543
1899278110594809
1899397187249568
1399461840576441
1767014250487863
1899558093900144
1740041793185109
1899894540533166
1900804943775459
1900985920424028
1901331663722787
1706017696587519
1220869765102317
1189096718279622
1237822793407014
1901646130358007
1901712750351345
1901947896994497
1902055630317057
1112847322571229
1902306230291997
1902440386945248
1902942880228332
1902989623556991
1903057550216865
1904033896785897
1904443620078258
1904802846709002
1905386783317275
1905265893329364
1905481669974453
1905633309959289
1905926049930015
1906210736568213

category/company/1097914164064545/post_crawl.csv (after)

1855385338317420
1858295944693026
1856237641565523
1861707824351838
1860865491102738
1862111127644841
1861678597688094
1861429507713003
1560522774470346
1861516371037650
1860530111136276
1858606321328655
1861670517688902
1861184484404172
1860078994514721
1860556627800291
1859103341278953
1861390337716920
1860413857814568
1854302015092419
1588055408383749
1858380818017872
1666161500573139
1857033971485890
1858387038017250
1859078481281439
1859855151203772
1860398387816115
1851851805337440
1857901778065776
1858075001381787
1852990001890287
1855793758276578
1855083365014284
1778997189289569
1857139291475358
1853898341799453
1857590668096887
1858455304677090
1857788118077142
1856293188226635
1853357371853550
1856846938171260
1841866799669274
1855547474967873
1110997976089497
1857636764758944
1857689004753720
1862217897634164
1862220564300564
1280207442501882
1862214837634470
1855731204949500
1862871364235484
1863231040866183
1862901877565766
1863012170888070
1408151759707449
1863083600880927
1846105542578733
1743840692805219
1863647897491164
1863543457501608
1863670150822272
1863888567467097
1864134247442529
1864559754066645
1857551798100774
1848203062368981
1853098538546100
1650557185466904
1852647975257823
1851071955415425
1853909158465038
1857183558137598
1856156434906977
1853893841799903
1853964318459522
1853466465175974
1852742538581700
1853177488538205
1372253279963964
1855353498320604
1856057711583516
1853212618534692
1231638884025405
1856249188231035
1855895801599707
1854758838380070
1837048793484408
1851551318700822
1865365310652756
1865511293971491
1865221520667135
1865545753968045
1844206962768591
1865784143944206
1866455197210434
1866288483893772
1776638586192096
1866331673889453
1867032787152675
1606214923234464
1867341903788430
1867441123778508
1867579327098021
1867442260445061
1868015427054411
1867990290390258
1867736203749000
1823785678144053
1868068233715797
1868806903641930
1868929766962977
1868659243656696
1868166943705926
1846330269222927
1868786863643934
1869237606932193
1776588352863786
1372821949907097
1871766650012622
1872267873295833
1870190206836933
1871929056663048
1213294322526528
1870414406814513
1871096170079670
1870700483452572
1870172313505389
1872500219939265
1795391834316771
1873400963182524
1874080776447876
1873816253140995
1874042519785035
1873814623141158
1873873459801941
1873929009796386
1875794769609810
1875426706313283
1875596032963017
1875484516307502
1874846569704630
1838740169981937
1875503002972320
1874518346404119
1875036409685646
1874343086421645
1774823283040293
1875743712948249
1875831242939496
1876133002909320
1874681633054457
1876721366183817
1876696092853011
1876716999517587
1876689792853641
1876338876222066
1876703946185559
1876671009522186
1876678459521441
1876665152856105
1876741122848508
1876676909521596
1876669066189047
1876521542870466
1877049062817714
1877111046144849
1877332902789330
1877120262810594
1877276986128255
1877166419472645
1877278262794794
1877275716128382
1878571925998761
1878945522628068
1879178869271400
1879333789255908
1879346355921318
1878547789334508
1878608425995111
1878057599383527
1878138509375436
1878079596047994
1226704324518861
1881286772393943
1879322305923723
1304538243402135
1882010842321536
1881812765674677
1881852505670703
1881852499004037
1881852509004036
1881852502337370
1882700678919219
1882059148983372
1882103348978952
1883080758881211
1712716752584280
1883636368825650
1883867532135867
1883846015471352
1884232252099395
1522963481559609
1884549588734328
1885035382019082
1885226315333322
1888384785017475
1888584171664203
1885875931935027
1888164361706184
1888328258356461
1316201562235803
1886047618584525
1703556890166933
1887595171763103
1887230188466268
1388107968378495
1886637035192250
1886288755227078
1101492510373377
1460911911098100
1889154244940529
1301143043741655
1891385128050774
1890218211500799
1889360328253254
1891106384745315
1890049158184371
1889556951566925
1890622888126998
1890811094774844
1798324444023510
1889483114907642
1835711110284843
1889827054873248
1674433453079277
1333185267204099
1891830484672905
1892213614634592
1892398764616077
1892297631292857
1892884961234124
1893250541197566
1893751101147510
1893991671123453
1894036234452330
1894185724437381
1894770107712276
1894505184405435
1894493334406620
1894424217746865
1894566244399329
1895112791011341
1895139671008653
1895193207669966
1895292104326743
1564148040774486
1895524067636880
1895642417625045
1895737510948869
1896190357570251
1896379054218048
1896372494218704
1896861107503176
1897003417488945
1896971337492153
1897007827488504
1897255730797047
1897494984106455
1896783380844282
1896989364157017
1897905114065442
1898346830687937
1898278897361397
1898648217324465
1898545654001388
1898545650668055
1161733321015962
1899197437269543
1899278110594809
1899397187249568
1399461840576441
1767014250487863
1899558093900144
1740041793185109
1899894540533166
1900804943775459
1900985920424028
1901331663722787
1706017696587519
1220869765102317
1189096718279622
1237822793407014
1901646130358007
1901712750351345
1901947896994497
1902055630317057
1112847322571229
1902306230291997
1902440386945248
1902942880228332
1902989623556991
1903057550216865
1904033896785897
1904443620078258
1904802846709002
1905386783317275
1905265893329364
1905481669974453
1905633309959289
1905926049930015
1906210736568213
1906720473183906
1906378146551472
1906638433192110
1906691826520104
1906730346516252
1409795949543030

category/company/1097914164064545/post_crawl.csv (diff)
@@ -313,3 +313,9 @@
 1905633309959289
 1905926049930015
 1906210736568213
+1906720473183906
+1906378146551472
+1906638433192110
+1906691826520104
+1906730346516252
+1409795949543030
