category/technology/294155504718055/1736620043804920/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
1736746707125587,1736620043804920,61553450301249,,Thóc Thóc,"Gửi attlas 12,8% 1 năm nhé , hoặc mua usdt gửi binance (mình khuyên op2 hơn)"
1736748117125446,1736620043804920,,trinh.dat00,Trịnh Đạt,Bác có muốn x2 tk ko ?
1736736460459945,1736620043804920,,ph.anh312,Anh Chau,"Zalopay nè, giới hạn 20tr thôi."
1736736300459961,1736620043804920,,r4vendel,Kiet Nguyen,dca btc đi b ra trường phát có tiền ổn định cs luôn
1736739960459595,1736620043804920,100078164090719,,An Khang,Mua bitcoin đi
1736755470458044,1736620043804920,,ng.trung1121,Ng Trung,App Vietcombank có mod luôn hả bác
1736744997125758,1736620043804920,100046338977610,,Trần Hoàn,Lm tí coin hoặc 6h30 Chứ gửi kia thấm vào đâu 😂
1736738993793025,1736620043804920,,tri.mhtr,Minh Trí Trương,mua vàng bạn ơi =))))) nhanh gọn tiện mà lời thì có đấy
1736738507126407,1736620043804920,,Bhdinh22,Hoàng Định Blue,Bỏ mỗi bên 1 nửa. Vì lúc rút nhiều cùng 1 ví ra sẽ phí rất cao. Zalopay chỉ rút đc khỏi tài khoản tích lũy 10tr/1 ngày
1736743173792607,1736620043804920,100036197180083,,Nguyễn Thành Nam,Mua vàng đeo cho khệnh:))
1736736530459938,1736620043804920,,dai.trinh.pro,Trịnh Đức Đại,"cái này thì tuỳ bạn thích bên nào hơn thôi, zalopay hiện tại thì chỉ có cách chuyển khoản từ bank vào số dư sinh lời thôi chứ nạp từ zalopay vào không được nữa. Ngược lại thì chuyển từ số dư sinh lời ra cũng sẽ được miễn phí. Nhưng mà thấy có khả năng bị treo tiền khi chuyển vào á"
1736743720459219,1736620043804920,,dahuuloc,Đặng Hữu Lộc,Mua vàng đi. Đang lên giá
1736743127125945,1736620043804920,100036636434776,,Toàn,gởi tk onl trên appbank thì vẫn tất toán phút mốt được mà thím =)))
1736754900458101,1736620043804920,,White3N,Nhật Nghĩa,"Tikop đi bác, mình gửi được hơn 1 năm rồi"
1736744917125766,1736620043804920,,hoangnhat.thuong,HOang Nhat ThuOng,Gửi ở viettelpay ấy b
1736742710459320,1736620043804920,,huy.vuonq.5,Phan Vương Huy,chơi coin cho nhanh giàu bạn
1736736233793301,1736620043804920,100028417056857,,Trung Nguyễn,"Cái nào hơn thì gửi thooiz bác gửi 70 triệu thì tháng còn có tí, ko thì ít tẹo để buôn bán lung tung hay có việc còn hơn"
1736736257126632,1736620043804920,,erik279,Trần Thành,Onus 10%/ năm
1736739340459657,1736620043804920,,houtaru.hyouka,Râu Câu 😁,zalopay ngon hơn á bác
1736741000459491,1736620043804920,,Clayzer.max,Trần Quang Vinh,"Mở sổ tk trong mbbank, tất toán hoặc rút một phần lúc nào cũng dc"
1736756943791230,1736620043804920,,nhphuong89,Phương Nguyễn,"Gửi cake trên viettel money, lãi suất cao nhất so với các bank khác"
1736761790457412,1736620043804920,,BBluver,Nam Hoàng,Mm do mình LK rồi nên ko biết chứ zl kiểu gì cũng phải LK ngân hàng thôi
1736746470458944,1736620043804920,,dinh1008,Đinh Đạt,làm con lô bác
1736758087124449,1736620043804920,,vinh.huynh.9461799,Huỳnh Tấn Vinh,Gửi tiết kiệm online trên app ngân hàng vẫn dc mà.
1736737760459815,1736620043804920,,dvt2502,Dương T. Vũ,Để đấy mua chỉ vàng mà đeo
1736739130459678,1736620043804920,,ovinguyen8x,Duc Tuan,"Bao lô, 1 ăn cả, 2 về 0 🐧"
1736738337126424,1736620043804920,61560026127972,,Hàn Văn Lâm,Gửi sàn kìa 1%/tuần là dễ =)))
1736746323792292,1736620043804920,,hipchev,Phạm Gia Hiệp,"Mua btc đi, năm sau lên 100k rồi"
1736748640458727,1736620043804920,100073072076759,,Nam Vũ,"Đừng dùng mm. Giới hạn 5tr rút tiền hàng tháng, quá 5tr thì mất phí. Lãi chả thấy đâu mà phí rút còn nhiều hơn"
1736737030459888,1736620043804920,,nkd301,Nguyễn Khoa Duy,"Lúc bình thường thì thằng nào cũng an toàn cả 🤧
Tiền ít thì thằng nào cũng như nhau, để ở thằng cao hơn đi."
1736781237122134,1736620043804920,,ngogiathien.144,Ngô Gia Thiên,lợi nhuận tốt mà nhẹ đầu thì chứng chỉ quỹ bạn ơi. Mình vốn nhỏ gửi online thấp quá

category/technology/294155504718055/1736620043804920/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
1736746707125587,1736620043804920,61553450301249,,Thóc Thóc,"Gửi attlas 12,8% 1 năm nhé , hoặc mua usdt gửi binance (mình khuyên op2 hơn)"
1736748117125446,1736620043804920,,trinh.dat00,Trịnh Đạt,Bác có muốn x2 tk ko ?
1736736460459945,1736620043804920,,ph.anh312,Anh Chau,"Zalopay nè, giới hạn 20tr thôi."
1736736300459961,1736620043804920,,r4vendel,Kiet Nguyen,dca btc đi b ra trường phát có tiền ổn định cs luôn
1736739960459595,1736620043804920,100078164090719,,An Khang,Mua bitcoin đi
1736755470458044,1736620043804920,,ng.trung1121,Ng Trung,App Vietcombank có mod luôn hả bác
1736744997125758,1736620043804920,100046338977610,,Trần Hoàn,Lm tí coin hoặc 6h30 Chứ gửi kia thấm vào đâu 😂
1736738993793025,1736620043804920,,tri.mhtr,Minh Trí Trương,mua vàng bạn ơi =))))) nhanh gọn tiện mà lời thì có đấy
1736738507126407,1736620043804920,,Bhdinh22,Hoàng Định Blue,Bỏ mỗi bên 1 nửa. Vì lúc rút nhiều cùng 1 ví ra sẽ phí rất cao. Zalopay chỉ rút đc khỏi tài khoản tích lũy 10tr/1 ngày
1736743173792607,1736620043804920,100036197180083,,Nguyễn Thành Nam,Mua vàng đeo cho khệnh:))
1736736530459938,1736620043804920,,dai.trinh.pro,Trịnh Đức Đại,"cái này thì tuỳ bạn thích bên nào hơn thôi, zalopay hiện tại thì chỉ có cách chuyển khoản từ bank vào số dư sinh lời thôi chứ nạp từ zalopay vào không được nữa. Ngược lại thì chuyển từ số dư sinh lời ra cũng sẽ được miễn phí. Nhưng mà thấy có khả năng bị treo tiền khi chuyển vào á"
1736743720459219,1736620043804920,,dahuuloc,Đặng Hữu Lộc,Mua vàng đi. Đang lên giá
1736743127125945,1736620043804920,100036636434776,,Toàn,gởi tk onl trên appbank thì vẫn tất toán phút mốt được mà thím =)))
1736754900458101,1736620043804920,,White3N,Nhật Nghĩa,"Tikop đi bác, mình gửi được hơn 1 năm rồi"
1736744917125766,1736620043804920,,hoangnhat.thuong,HOang Nhat ThuOng,Gửi ở viettelpay ấy b
1736742710459320,1736620043804920,,huy.vuonq.5,Phan Vương Huy,chơi coin cho nhanh giàu bạn
1736736233793301,1736620043804920,100028417056857,,Trung Nguyễn,"Cái nào hơn thì gửi thooiz bác gửi 70 triệu thì tháng còn có tí, ko thì ít tẹo để buôn bán lung tung hay có việc còn hơn"
1736736257126632,1736620043804920,,erik279,Trần Thành,Onus 10%/ năm
1736739340459657,1736620043804920,,houtaru.hyouka,Râu Câu 😁,zalopay ngon hơn á bác
1736741000459491,1736620043804920,,Clayzer.max,Trần Quang Vinh,"Mở sổ tk trong mbbank, tất toán hoặc rút một phần lúc nào cũng dc"
1736756943791230,1736620043804920,,nhphuong89,Phương Nguyễn,"Gửi cake trên viettel money, lãi suất cao nhất so với các bank khác"
1736761790457412,1736620043804920,,BBluver,Nam Hoàng,Mm do mình LK rồi nên ko biết chứ zl kiểu gì cũng phải LK ngân hàng thôi
1736746470458944,1736620043804920,,dinh1008,Đinh Đạt,làm con lô bác
1736758087124449,1736620043804920,,vinh.huynh.9461799,Huỳnh Tấn Vinh,Gửi tiết kiệm online trên app ngân hàng vẫn dc mà.
1736737760459815,1736620043804920,,dvt2502,Dương T. Vũ,Để đấy mua chỉ vàng mà đeo
1736739130459678,1736620043804920,,ovinguyen8x,Duc Tuan,"Bao lô, 1 ăn cả, 2 về 0 🐧"
1736738337126424,1736620043804920,61560026127972,,Hàn Văn Lâm,Gửi sàn kìa 1%/tuần là dễ =)))
1736746323792292,1736620043804920,,hipchev,Phạm Gia Hiệp,"Mua btc đi, năm sau lên 100k rồi"
1736748640458727,1736620043804920,100073072076759,,Nam Vũ,"Đừng dùng mm. Giới hạn 5tr rút tiền hàng tháng, quá 5tr thì mất phí. Lãi chả thấy đâu mà phí rút còn nhiều hơn"
1736737030459888,1736620043804920,,nkd301,Nguyễn Khoa Duy,"Lúc bình thường thì thằng nào cũng an toàn cả 🤧
Tiền ít thì thằng nào cũng như nhau, để ở thằng cao hơn đi."
1736781237122134,1736620043804920,,ngogiathien.144,Ngô Gia Thiên,lợi nhuận tốt mà nhẹ đầu thì chứng chỉ quỹ bạn ơi. Mình vốn nhỏ gửi online thấp quá
1736766310456960,1736620043804920,,YanteeVicky,Luan Nguyen,"Ném onus, lãi mỗi ngày luôn"
1736879083779016,1736620043804920,,dung.mick,Âu Thế Dũng,"Dưới 1000$ thì sàn OKX lãi 10% min, còn lại sau thả nổi.
Dưới 500$ thì sàn bybit lãi tầm 7-9%
Dưới 500$ thì bitget cũng tầm 8-9%.
Ưu tiên stablecoin thì gửi Earn OKX, launchpool Bybit thì lúc nào có dep vào chơi. APR tầm 2000$ 9 ngày sẽ được 21$ ~1% tổng vốn.
Né Onus , Né Atlas ra sàn đông lào là next.
Thích hỏi gì cứ cmt, mình bào tất cả sự kiện các sàn"

category/technology/294155504718055/1736620043804920/comments.csv (diff)
@@ -31,3 +31,10 @@
 1736737030459888,1736620043804920,,nkd301,Nguyễn Khoa Duy,"Lúc bình thường thì thằng nào cũng an toàn cả 🤧
 Tiền ít thì thằng nào cũng như nhau, để ở thằng cao hơn đi."
 1736781237122134,1736620043804920,,ngogiathien.144,Ngô Gia Thiên,lợi nhuận tốt mà nhẹ đầu thì chứng chỉ quỹ bạn ơi. Mình vốn nhỏ gửi online thấp quá
+1736766310456960,1736620043804920,,YanteeVicky,Luan Nguyen,"Ném onus, lãi mỗi ngày luôn"
+1736879083779016,1736620043804920,,dung.mick,Âu Thế Dũng,"Dưới 1000$ thì sàn OKX lãi 10% min, còn lại sau thả nổi.
+Dưới 500$ thì sàn bybit lãi tầm 7-9%
+Dưới 500$ thì bitget cũng tầm 8-9%.
+Ưu tiên stablecoin thì gửi Earn OKX, launchpool Bybit thì lúc nào có dep vào chơi. APR tầm 2000$ 9 ngày sẽ được 21$ ~1% tổng vốn.
+Né Onus , Né Atlas ra sàn đông lào là next.
+Thích hỏi gì cứ cmt, mình bào tất cả sự kiện các sàn"
