category/technology/294155504718055/post_crawl.csv (before)

1553761665424093
1689879241812334
1686880288778896
1689693018497623
1689781441822114
1687782788688646
1689023945231197
1689673965166195
1689385321861726
1689314645202127
1689330871867171
1689772171823041
1687616128705312
1689905728476352
1689274628539462
1689566461843612
1689576388509286
1689384321861826
1688995601900698
1688972441903014
1689408045192787
1688465138620411
1689220918544833
1689157811884477
1689607681839490
1684766108990314
1643702243096701
1688417535291838
1689400358526889
1689114035222188
1689693025164289
1687987668668158
1686545102145748
1687923162007942
1689169235216668
1688659378600987
1689649905168601
1687900075343584
1689201095213482
1688375748629350
1689167651883493
1665801210886804
1676052656528326
1688478658619059
1688417825291809
1686822715451320
1688170705316521
1689179341882324
1688595638607361
1661388794661379
1687755818691343
1116378929162371
1688971901903068
1690800141720244
1690824535051138
1690841941716064
1690668485066743
1690614571738801
1690347965098795
1690656231734635
1690671948399730
1690072775126314
1690673008399624
1690427408424184
1690106768456248
1688912108575714
1689952268471698
1690556638411261
1690267168440208
1688226245310967
1687398685393723
1690507861749472
1655768645223394
1690209815112610
1687701815363410
1690478701752388
1688949741905284
1690035235130068
1690727711727487
1666060634194195
1689586685174923
1689997875133804
1690751251725133
1690120258454899
1690784341721824
1690427581757500
1689590568507868
1690782635055328
1557594868374106
1691148708352054
1691118508355074
1691249691675289
1691272721672986
1686820868784838
1691197811680477
1690391431761115
1689995968467328
1690008578466067
1690585301741728
1691304558336469
1659976298135962
1691907571609501
1691481084985483
1690024658464459
1691907564942835
1691380618328863
1691360478330877
1686099338856991
1691856698281255
1691481044985487
1686872238779701
1691075425026049
1631493017650957
1691536501646608
1691729508293974
1691601578306767
1691715294962062
1691448678322057
1691461038320821
1687760765357515
1686512628815662
1691972274936364
1691850881615170
1686401942160064
1579770846156508
1691910091609249
1691843914949200
1691813364952255
1691785374955054
1685822888884636
1691903798276545
1691842291616029
1691813621618896
1691925034941088
1687636138703311
771855986948002
1502593130540947
1692815161518742
1692903851509873
1692872611512997
1692961831504075
1686318355501756
1693700974763494
1693671798099745
1693658508101074
1693647321435526
1692998738167051
1693805641419694
1692179694915622
1692990064834585
1692628754870716
1693852661414992
1693759151424343
1692977328169192
1692679584865633
1693815161418742
1692170274916564
1692596358207289
1693867478080177
1693367601463498
1692163324917259
1693474444786147
1693808154752776
1692299931570265
1692135391586719
1692833821516876
1693583138108611
1692630251537233
1693804984753093
1693417901458468
1691970398269885
1692244044909187
1692678471532411
1693767951423463
1692210051579253
1693799511420307
1693074041492854
1693861891414069
1693705644763027
1693839758082949
1693737938093131
1693732038093721
1693812214752370
1693053208161604
1692130314920560
1692181531582105
1692590384874553
1693757031424555
1693077654825826
1693378881462370
1693800614753530
1693805411419717
1693859621414296
1692566521543606
1692852811514977
1692143671585891
1694470011353257
1691855594948032
1694470004686591
1694474268019498
1694167611383497
1693577681442490
1694204968046428
1692975061502752
1694470008019924
1693981698068755
1694237178043207
1694372948029630
1642269036573355
1692177648249160
1687568408710084
1694825084651083
1694713174662274
1685852478881677
1694528461347412
1694821107984814
1694499524683639
1695033217963603
1695093997957525
1695182184615373
1694523344681257
1695059747960950
1694601241340134
1694938524639739
1694702054663386
1694569311343327
1695256027941322
1694553981344860
1694292058037719
1695037604629831
1694535671346691
1694653148001610
1694713137995611
1695130131287245
1695162927950632
1695672324566359
1695665787900346
1695686467898278
1695673391232919
1695111484622443
1695127691287489
1695293821270876
1695394047927520
1611348936332032
1695296611270597
1695248801275378
1695308317936093
1695737541226504
1695713174562274
1695143084619283
1696079604525631
1695778044555787
1695702057896719
1695811187885806
1696084664525125
1695919924541599
1695963991203859
1696075207859404
1695870357879889
1695708557896069
1087913048675626
1683285495805042
1696357217831203
1696544711145787
1696428851157373
1696535051146753
1696523871147871
1696332151167043
1696515217815403
1696290371171221
1696458311154427
1696375591162699
1696498731150385
1696526394480952
1695892444544347
1696387344494857
1696523474481244
1245709202896009
1696451354488456
1693254751474783
1696685367798388
1696722934461298
1696979204435671
1696959901104268
1696612437805681
1696637631136495
1696631494470442
1696632491137009
1696572057809719
1696671401133118
1683289172471341
1697435344390057
1697518444381747
1697178617749063
1697203254413266
1697351774398414
1697431474390444
1697455024388089
1666161354184123
1697342254399366
1697517164381875
1697108741089384
1697325141067744
1687097358757189
1697366641063594
1697292764404315
1697320674401524
1697068617760063
1697372464396345
1697301861070072
1697282021072056
1697077974425794
1697104861089772
1697091557757769
1697054514428140
1697091584424433
1697214741078784
1700201337446791
1700187030781555
1700067004126891
1699931107473814
1700138664119725
1699981727468752
1699934810806777
1699472947519630
1698906797576245
1700218764111715
1700036384129953
1700223950777863
1700203274113264
1699583757508549
1699949387471986
1679920176141574
1068859197247678
1699431907523734
1699509004182691
1700017344131857
1699535664180025
1700041257462799
1085650975568500
1699264550873803
1698074920992766
1700020974131494
1700005487466376
1699574117509513
1698763064257285
1699626857504239
1697992221001036
1699612040839054
1699364617530463
1699565050843753
1699371617529763
1698553887611536
1699527240847534
1698922894241302
1695645327902392
1699573987509526
1699536560846602
1699369764196615
1698100604323531
1698335730966685
1698019284331663
1697967867670138
1697877327679192
1699401317526793
1698663940933864
1687713405362251
1498362890963971
1699503664183225
1699413710858887
1699519210848337
1699426180857640
1698774657589459
1698776404255951
1698738977593027
1697884214345170
1698924324241159
1699342867532638
1698989680901290
1698008120999446
1235287497271513
1688175728649352
1698183480981910
1697821871018071
1649389299194662
1698104604323131
1668049100662015
1698189167648008
1697784004355191
1698199150980343
1698199147647010
1700085274125064
1700258104107781
1697399494393642
1700218674111724
1700238557443069
1700294864104105
1700796880720570
1700471104086481
1699984617468463
1700505550749703
1700510134082578
1695678894565702
1695624384571153
1695369571263301
1694707671329491
1694233978043527
1701420063991585
1700739697392955
1700905310709727
1701034310696827
1700926170707641
1701006514032940
1700898604043731
1701066877360237
1700841324049459
1685479045585687
1700482570752001
1700953400704918
1700854014048190
1700401904093401
1700814510718807
1700926174040974
1701714153962176
1701600267306898
1701703353963256
1701723607294564
1699362530864005
1700368474096744
1702370267229898
1694547751345483
1701536493979942
1700393487427576
1465429854257275
1697448631055395
1701471353986456
1701616170638641
1702708933862698
1701853433948248
1701538323979759
1701478567319068
1700764134057178
1696727941127464
1702372523896339
1702033243930267
1697741987692726
1702432217223703
1701815770618681
1554800148653578
1702573440542914
1698074240992834
1702316947235230
1697810191019239
1702560260544232
1703346567132268
1701917140608544
1701181094015482
1701821630618095
1702778220522436
1703100897156835
1702355260564732
1700219360778322
1702436980556560
1701591690641089
1701203060679952
1696294737837451
1701138107353114
1699549210845337
1695902931209965
1698587720941486
1701242750675983
1698695477597377
1697331237733801
1696669691133289
1697366187730306
1701271370673121
1702395117227413
1697945394339052
1700318694101722
1698899650910293
1699182530882005
1698703657596559
1702357087231216
1701487200651538
1695958391204419
1701132480687010
1701155330684725
1701830090617249
1701229710677287
1696198337847091
1701152927351632
1700507140749544
1698163694317222
1622167245250201
1701152387351686
1551426328990960
1700758987391026
1702357030564555
1699238100876448
1703995437067381
1704151323718459
1703343170465941
1703533527113572
1703386927128232
1702373903896201
1703468250453433
1703200010480257
1702373910562867
1704102553723336
1703133837153541
1701155837351341
1703480727118852
1703600163773575
1704541260346132
1704738866993038
1704419280358330
1704519607014964
1704414543692137
1703599987106926
1704477683685823
1704430130357245
1704487867018138
1704206910379567
1704303930369865
1704288173704774
1703111147155810
1704508977016027
1704158587051066
1704168317050093
1701795093954082
1703723990427859
1703447123788879
1703310803802511
1703858457081079
1704260313707560
1704335133700078
1704189087048016
1704272983706293
1703417593791832
1704321990368059
1704259257040999
1703408957126029
1704198517047073
1704323383701253
1703118073821784
1704248487042076
1704388377028087
1704369737029951
1704326777034247
1704214167045508
1705419503591641
1705071610293097
1704825866984338
1704436310356627
1705238900276368
1705010290299229
1704326390367619
1481428462657414
1705043513629240
1704998650300393
1705010953632496
1703094787157446
1705105710289687
1705085910291667
1704914963642095
1704400597026865
1704860446980880
1703438847123040
1704821543651437
1705150813618510
1695609437905981
1704828600317398
1704841133649478
1704142093719382
1704364710363787
1678498772950381
1704121997054725
1704095600390698
1704998750300383
1704912973642294
1703507183782873
1598692710930988
1704902780309980
1704996530300605
1704351743698417
1705005853633006
1704854580314800
1704406047026320
1704805466986378
1704351740365084
1698983820901876
1704185460381712
1704947013638890
1702765020523756
1704192873714304
1694719291328329
1704050100395248
1702743813859210
1704178333715758
1672626103537648
1704796116987313
1676159846517607
1705527086914216
1705489633584628
1671161963684062
1652888672178058
1705754410224817
1707263140073944
1707109340089324
1707265766740348
1706595380140720
1705997613533830
1707003326766592
1706411160159142
1706976103435981
1706946816772243
1707086306758294
1707152263418365
1707172553416336
1707084433425148
1706273553506236
1707337776733147
1706402200160038
1705862073547384
1706993220100936
1705565683577023
1705643726902552
1705859463547645
1705816503551941
1706308293502762
1705940330206225
1706563063477285
1706471453486446
1706934076773517
1478535159613411
1706408550159403
1706364783497113
1510999703033623
1706024000197858
1706580740142184
1706282006838724
1706285946838330
1705890526877872
1706171743516417
1607843560015903
1706491693484422
1706225416844383
1705923580207900
1074830919983839
1706286366838288
1705668726900052
1705950560205202
1705813340218924
1705887096878215
1706277913505800
1705905016876423
1705887570211501
1706249030175355
1705873330212925
1705949316871993
1705428493590742
1705056073627984
1705211683612423
1706248520175406
1705937260206532
1705750480225210
1705897293543862
1705866120213646
1706167723516819
1705653446901580
1705135403620051
1607743256692600
1706185160181742
1705855333548058
1705709913562600
1705467926920132
1705946506872274
1705572090243049
1470628933737367
1578929649573961
1709003899899868
1708828909917367
1708577886609136
1708730196593905
1708606536606271
1708668129933445
1708033079996950
1708930183240573
1707690853364506
1708806003252991
1578211916312401
1708048383328753
1708792716587653
1708972013236390
1708831676583757
1708978559902402
1708839743249617
1708029376663987
1708999429900315
1708718769928381
1708942689905989
1708703473263244
1632533617546897
1708876659912592
1708668133266778
1708748046592120
1708791543254437
1708875889912669
1708869856579939
1708031209997137
1708845166582408
1708057943327797
1708495806617344
1708590529941205
1662817811185144
1708641419936116
1708542003279391
1708170779983180
1708459033287688
1708269419973316
1553071768826416
1708188283314763
1707885426678382
1622340195232906
1708016313331960
1708065859993672
1707911160009142
1708056833327908
1707949756671949
1606910946775831
1707842110016047
1707761090024149
1214099352723661
1495547554578838
1681058516027740
1709540923179499
1643780509755541
1145192812947649
1709690256497899
1709459683187623
1709652896501635
1709676143165977
1709702603163331
1711064169693841
1711085349691723
1711081759692082
1710596359740622
1711118786355046
1710719499728308
1710733336393591
1710646973068894
1710207946446130
1710746819725576
1710541419746116
1710365519763706
1710523263081265
1710748906392034
1709896579810600
1708721773261414
1709664663167125
1709852703148321
1710566066410318
1709321603201431
1710938886373036
1711096216357303
1710492413084350
1709161066550818
1711054389694819
1709851513148440
1710663443067247
1710341253099466
1709516786515246
1709413956525529
1709467103186881
1709664913167100
1709576059842652
1709468573186734
1708809853252606
1709043039895954
1709734839826774
1710465923086999
1709565353177056
1709838206483104
1709073576559567
1709716659828592
1598088627658063
1619651025501823
1663836321083293
1711164783017113
1543031796497080
1709436703189921
1709789536487971
1710287963104795
1710274879772770
1709870893146502
1709727716494153
1705573140242944
1711374219662836
1711405919659666
1711101893023402
1013509289449336
1711071809693077
1395827027884225
1307139266753002
1505199700280290
1213726142760982
1459072334893027
1711974622936129
1712277546239170
1711988476268077
1712164939583764
1622499268550332
1711941866272738
1712131826253742
1712053346261590
1712161819584076
1710298819770376
1711999839600274
1712147686252156
1712089256257999
1716001345866790
1715714479228810
1715428169257441
1715632309237027
1715655402568051
1715454139254844
1715694612564130
1716004182533173
1712928716174053
1711531856313739
1711415676325357
1712312592902332
1715456562587935
1715689645897960
1713084549491803
1715634339236824
1712416742891917
1715258285941096
1715522902581301
1714554389344819
1712269386239986
1714303509369907
1715290262604565
1715677069232551
1714613162672275
1714083896058535
1712229536243971
1712263132907278
1712802986186626
1115296745937256
1711224433011148
1714819752651616
1715290052604586
1714542026012722
1714599696006955
1711917142941877
1714169369383321
1714725335994391
1713884202745171
1715266955940229
1713861352747456
1712808296186095
1713877666079158
1714480902685501
1713905572743034
1713197169480541
1714631076003817
1715272099273048
1714746182658973
1714417779358480
1714843972649194
1714983412635250
1714736752659916
1713615926105332
1713144532819138
1714454779354780
1714442482689343
1713634596103465
1714053072728284
1713653586101566
1714300832703508
1713089969491261
1713643149435943
1714533899346868
1714143069385951
1713665026100422
1713669239433334
1713212016145723
1712763082857283
1713622742771317
1713608839439374
1713719876094937
1713215919478666
1711515569648701
1713516866115238
1712980469502211
1713572856109639
1712290756237849
1713089012824690
1713621179438140
1712085436258381
1716030142530577
1716109615855963
1716037875863137
1716056949194563
1713920542741537
1716123285854596
1716210569179201
1716195989180659
1675499366583655
1561008548032738
1681303699336555
1717279975738927
1718397238960534
1717303445736580
1717040489096209
1718029578997300
1718045992328992
1716331669167091
1717177379082520
1717556779044580
1717947855672139
1717854992348092
1716384399161818
1717155012418090
1717164815750443
1717883145678610
1717075422426049
1717756025691322
1717740832359508
1717021155764809
1717189992414592
1717831099017148
1717247809075477
1717132705753654
1466342677499326
1717272565739668
1716554479144810
1717634502370141
1713738826093042
1716558502477741
1717626005704324
1716450579155200
1717563202377271
1716519459148312
1716988089101449
1716725999127658
1716875095779415
1717044395762485
1716892682444323
1716936569106601
1716060212527570
1713535572780034
1716180419182216
1711235796343345
1630916864375239
1575204759946450
1716187959181462
1559954431471483
1713089032824688
1718405652293026
1718406385626286
1711234729676785
1718536608946597
1718574115609513
1718393528960905
1718407945626130
1718667432266848
1718636165603308
1718106185656306
1718530202280571
1718635292270062
1717731565693768
1718436822289909
1719178275549097
1718780698922188
1718917335575191
1718468728953385
1718085995658325
1718651332268458
1718698228930435
1718787965588128
1718915348908723
1719270852206506
1719426965524228
1719433225523602
1719588058841452
1476652519801675
1720087558791502
1720097782123813
1720090452124546
1720086515458273
1720232195443705
1719692268831031
1720239035443021
1719610378839220
1718809988919259
1720307522102839
1720222675444657
1719409338859324
1720229535443971
1719988978801360
1719453132188278
1717682045698720
1720238085443116
1719670812166510
1717961035670821
1719586072174984
1719941742139417
1718777958922462
1719252762208315
1720274708772787
1719293915537533
1719252655541659
1720354792098112
1719248835542041
1721216745345250
1721222098678048
1721427368657521
1721041928696065
1619225958877663
1721192088681049
1720357395431185
1720892558711002
1720789828721275
1673668013433457
1718359045631020
1720093758790882
1720180758782182
1720417712091820
1720815762052015
1721099728690285
1721142385352686
1721189472014644
1721195528680705
1721488501984741
1721577141975877
1721651715301753
1021015148698750
1721762365290688
1721482025318722
1341519443314984
1721047985362126
1721489515317973
1721709125296012
1720864492047142
1720638145403110
1721564291977162
1721522365314688
1721534525313472
1721916108608647
1721865281947063
1721991551934436
1721816745285250
1721870821946509
1721925551941036
1721475675319357
1721005275366397
1722312911902300
1719715252162066
1720334358766822
1720462592087332
1721245032009088
1721447605322164
1721563155310609
1722203168579941
1722250065241918
1679325112867747
775014843298783
1722467878553470
1722436761889915
1722427588557499
1722961958504062
1722432355223689
1722664258533832
1722703571863234
1492895664844027
1472139750252952
1722783115188613
1427287871404807
1723201525146772
1723230628477195
1723274021806189
1723224158477842
1723267785140146
1721551111978480
1723390318461226
1717144275752497
1723767301756861
1723775021756089
1717209902412601
1723420531791538
1723437745123150
1720347958765462
1720287572104834
1721238102009781
1720271395439785
1719994035467521
1720390395427885
1720098455457079
1721914448608813
1722260471907544
1718358418964416
1718012615665663
1721898195277105
1720720752061516
1718830285583896
1722254428574815
1721902098610048
1721916955275229
1717218209078437
1720701682063423
1720740882059503
1721776425289282
1716884845778440
1432499854216942
1723964125070512
1723335888466669
1723387091794882
1723753468424911
1722713298528928
1724072525059672
1723391181794473
1723342655132659
1723217758478482
1722959811837610
1722532548547003
1722590448541213
1723061408494117
1723782215088703
1723216515145273
1722537965213128
1724006858399572
1722776705189254
1722519015215023
1723971195069805
1723883695078555
1723373478462910
1723002221833369
1722635858536672
1177929496340647
1078895412910723
1720407558759502
1681345102665748
1724681921665399
1724615908338667
1724679348332323
1720700872063504
1724755011658090
1724761798324078
1724716038328654
1725161124950812
1725074314959493
1701875837279341
1679883036145288
1725291738271084
1725439528256305
1666449627488629
1725464704920454
1725481264918798
1725514944915430
1713216402811951
1588900745243518
1492092541591006
1726138621519729
1726088528191405
1726102328190025
1725975391536052
1726008364866088
1725459148254343
1725988394868085
1726194534847471
1726032564863668
1726084088191849
1725623841571207
1725982514868673
1725994404867484
1726185774848347
1726196454847279
1722232835243641
1726264388173819
1725967004870224
1724189241714667
1724341848366073
1725576274909297
1726241038176154
1724849508315307
1725358901597701
1726423764824548
1724891018311156
1726379498162308
1726221161511475
1725418208258437
1724859274980997
1726373431496248
1726394001494191
1726398684827056
1724139935052931
1726340651499526
1726324061501185
1724319978368260
1723197655147159
1725343614932563
1725302884936636
1724228921710699
1724835671650024
1724748194992105
1724774194989505
1724750971658494
1724581855008739
1723005611833030
1724296595037265
1722969608503297
1036326157167649
977834019683530
1726913601442231
1726820618118196
1726701668130091
1227615014705428
1727377941395797
1727426034724321
1727123651421226
1727027711430820
1726947411438850
1727058898094368
1726986674768257
1726916281441963
1659657304834528
1727657558034502
1728258034641121
1724254258374832
1724918201641771
1724849791648612
1725427214924203
1725665991566992
1725623018237956
1728299704636954
1725416274925297
1724993578300900
1724551648345093
1724302131703378
1723860971747494
1723032911830300
1728308874636037
1728287851304806
1091215298345401
1725081894958735
1725359338264324
1724284338371824
1723087578491500
1728141251319466
1727795641354027
1727499478050310
1728130374653887
1728372017963056
1728438924623032
1726822894784635
1727070674759857
1728427154624209
1728540577946200
1727384328061825
1728549001278691
1727577034709221
1727680898032168
1724255405041384
1728443294622595
1727577538042504
1726641288136129
1728461934620731
1726361044830820
1726768034790121
1728421027958155
1727373791396212
1728545601279031
1726445168155741
1728001478000110
1726730808127177
1726965111437080
1728510524615872
1727585378041720
1727010784765846
1726318818168376
1726744271459164
1728190644647860
1726822101451381
1726658818134376
1726128251520766
1728396141293977
1728226881310903
1728460714620853
1727585374708387
1727727874694137
1728914027908855
1729090001224591
1728485107951747
1728935524573372
1672030943597164
1729359297864328
1729059484560976
1726628951470696
1729255831208008
1729965274470397
1729316707868587
1728161731317418
1726825661451025
1727645738035684
1729316617868596
1728556494611275
1728866641246927
1730002314466693
1727796434687281
1729382091195382
1726370294829895
1727853951348196
1728961584570766
1729192227881035
1729394547860803
1727827821350809
1728898704577054
1729305974536327
1728594494607475
1727736138026644
1727420334724891
1725073054959619
1115690762564521
1729649097835348
1379595139507414
1728636951269896
1729679907832267
1726297734837151
1670477837085808
1729918987808359
1729736834493241
1729803704486554
1729999947800263
1729304634536461
1729254767874781
1729903334476591
1729736711159920
1729278077872450
1729629617837296
1729887427811515
1730074714459453
1730351264431798
1730135991119992
1730450504421874
1730441414422783
1730046371128954
1730447921088799
1730750354391889
1730668421066749
1730759461057645
1730678694399055
1730613914405533
1731464700987121
1731387927661465
1731464977653760
1648055439328048
1632197870913805
1732087424258182
1732204214246503
1732237114243213
1731605444306380
1732124627587795
1731751187625139
1732010550932536
1522952215171705

category/technology/294155504718055/post_crawl.csv (after)

1553761665424093
1689879241812334
1686880288778896
1689693018497623
1689781441822114
1687782788688646
1689023945231197
1689673965166195
1689385321861726
1689314645202127
1689330871867171
1689772171823041
1687616128705312
1689905728476352
1689274628539462
1689566461843612
1689576388509286
1689384321861826
1688995601900698
1688972441903014
1689408045192787
1688465138620411
1689220918544833
1689157811884477
1689607681839490
1684766108990314
1643702243096701
1688417535291838
1689400358526889
1689114035222188
1689693025164289
1687987668668158
1686545102145748
1687923162007942
1689169235216668
1688659378600987
1689649905168601
1687900075343584
1689201095213482
1688375748629350
1689167651883493
1665801210886804
1676052656528326
1688478658619059
1688417825291809
1686822715451320
1688170705316521
1689179341882324
1688595638607361
1661388794661379
1687755818691343
1116378929162371
1688971901903068
1690800141720244
1690824535051138
1690841941716064
1690668485066743
1690614571738801
1690347965098795
1690656231734635
1690671948399730
1690072775126314
1690673008399624
1690427408424184
1690106768456248
1688912108575714
1689952268471698
1690556638411261
1690267168440208
1688226245310967
1687398685393723
1690507861749472
1655768645223394
1690209815112610
1687701815363410
1690478701752388
1688949741905284
1690035235130068
1690727711727487
1666060634194195
1689586685174923
1689997875133804
1690751251725133
1690120258454899
1690784341721824
1690427581757500
1689590568507868
1690782635055328
1557594868374106
1691148708352054
1691118508355074
1691249691675289
1691272721672986
1686820868784838
1691197811680477
1690391431761115
1689995968467328
1690008578466067
1690585301741728
1691304558336469
1659976298135962
1691907571609501
1691481084985483
1690024658464459
1691907564942835
1691380618328863
1691360478330877
1686099338856991
1691856698281255
1691481044985487
1686872238779701
1691075425026049
1631493017650957
1691536501646608
1691729508293974
1691601578306767
1691715294962062
1691448678322057
1691461038320821
1687760765357515
1686512628815662
1691972274936364
1691850881615170
1686401942160064
1579770846156508
1691910091609249
1691843914949200
1691813364952255
1691785374955054
1685822888884636
1691903798276545
1691842291616029
1691813621618896
1691925034941088
1687636138703311
771855986948002
1502593130540947
1692815161518742
1692903851509873
1692872611512997
1692961831504075
1686318355501756
1693700974763494
1693671798099745
1693658508101074
1693647321435526
1692998738167051
1693805641419694
1692179694915622
1692990064834585
1692628754870716
1693852661414992
1693759151424343
1692977328169192
1692679584865633
1693815161418742
1692170274916564
1692596358207289
1693867478080177
1693367601463498
1692163324917259
1693474444786147
1693808154752776
1692299931570265
1692135391586719
1692833821516876
1693583138108611
1692630251537233
1693804984753093
1693417901458468
1691970398269885
1692244044909187
1692678471532411
1693767951423463
1692210051579253
1693799511420307
1693074041492854
1693861891414069
1693705644763027
1693839758082949
1693737938093131
1693732038093721
1693812214752370
1693053208161604
1692130314920560
1692181531582105
1692590384874553
1693757031424555
1693077654825826
1693378881462370
1693800614753530
1693805411419717
1693859621414296
1692566521543606
1692852811514977
1692143671585891
1694470011353257
1691855594948032
1694470004686591
1694474268019498
1694167611383497
1693577681442490
1694204968046428
1692975061502752
1694470008019924
1693981698068755
1694237178043207
1694372948029630
1642269036573355
1692177648249160
1687568408710084
1694825084651083
1694713174662274
1685852478881677
1694528461347412
1694821107984814
1694499524683639
1695033217963603
1695093997957525
1695182184615373
1694523344681257
1695059747960950
1694601241340134
1694938524639739
1694702054663386
1694569311343327
1695256027941322
1694553981344860
1694292058037719
1695037604629831
1694535671346691
1694653148001610
1694713137995611
1695130131287245
1695162927950632
1695672324566359
1695665787900346
1695686467898278
1695673391232919
1695111484622443
1695127691287489
1695293821270876
1695394047927520
1611348936332032
1695296611270597
1695248801275378
1695308317936093
1695737541226504
1695713174562274
1695143084619283
1696079604525631
1695778044555787
1695702057896719
1695811187885806
1696084664525125
1695919924541599
1695963991203859
1696075207859404
1695870357879889
1695708557896069
1087913048675626
1683285495805042
1696357217831203
1696544711145787
1696428851157373
1696535051146753
1696523871147871
1696332151167043
1696515217815403
1696290371171221
1696458311154427
1696375591162699
1696498731150385
1696526394480952
1695892444544347
1696387344494857
1696523474481244
1245709202896009
1696451354488456
1693254751474783
1696685367798388
1696722934461298
1696979204435671
1696959901104268
1696612437805681
1696637631136495
1696631494470442
1696632491137009
1696572057809719
1696671401133118
1683289172471341
1697435344390057
1697518444381747
1697178617749063
1697203254413266
1697351774398414
1697431474390444
1697455024388089
1666161354184123
1697342254399366
1697517164381875
1697108741089384
1697325141067744
1687097358757189
1697366641063594
1697292764404315
1697320674401524
1697068617760063
1697372464396345
1697301861070072
1697282021072056
1697077974425794
1697104861089772
1697091557757769
1697054514428140
1697091584424433
1697214741078784
1700201337446791
1700187030781555
1700067004126891
1699931107473814
1700138664119725
1699981727468752
1699934810806777
1699472947519630
1698906797576245
1700218764111715
1700036384129953
1700223950777863
1700203274113264
1699583757508549
1699949387471986
1679920176141574
1068859197247678
1699431907523734
1699509004182691
1700017344131857
1699535664180025
1700041257462799
1085650975568500
1699264550873803
1698074920992766
1700020974131494
1700005487466376
1699574117509513
1698763064257285
1699626857504239
1697992221001036
1699612040839054
1699364617530463
1699565050843753
1699371617529763
1698553887611536
1699527240847534
1698922894241302
1695645327902392
1699573987509526
1699536560846602
1699369764196615
1698100604323531
1698335730966685
1698019284331663
1697967867670138
1697877327679192
1699401317526793
1698663940933864
1687713405362251
1498362890963971
1699503664183225
1699413710858887
1699519210848337
1699426180857640
1698774657589459
1698776404255951
1698738977593027
1697884214345170
1698924324241159
1699342867532638
1698989680901290
1698008120999446
1235287497271513
1688175728649352
1698183480981910
1697821871018071
1649389299194662
1698104604323131
1668049100662015
1698189167648008
1697784004355191
1698199150980343
1698199147647010
1700085274125064
1700258104107781
1697399494393642
1700218674111724
1700238557443069
1700294864104105
1700796880720570
1700471104086481
1699984617468463
1700505550749703
1700510134082578
1695678894565702
1695624384571153
1695369571263301
1694707671329491
1694233978043527
1701420063991585
1700739697392955
1700905310709727
1701034310696827
1700926170707641
1701006514032940
1700898604043731
1701066877360237
1700841324049459
1685479045585687
1700482570752001
1700953400704918
1700854014048190
1700401904093401
1700814510718807
1700926174040974
1701714153962176
1701600267306898
1701703353963256
1701723607294564
1699362530864005
1700368474096744
1702370267229898
1694547751345483
1701536493979942
1700393487427576
1465429854257275
1697448631055395
1701471353986456
1701616170638641
1702708933862698
1701853433948248
1701538323979759
1701478567319068
1700764134057178
1696727941127464
1702372523896339
1702033243930267
1697741987692726
1702432217223703
1701815770618681
1554800148653578
1702573440542914
1698074240992834
1702316947235230
1697810191019239
1702560260544232
1703346567132268
1701917140608544
1701181094015482
1701821630618095
1702778220522436
1703100897156835
1702355260564732
1700219360778322
1702436980556560
1701591690641089
1701203060679952
1696294737837451
1701138107353114
1699549210845337
1695902931209965
1698587720941486
1701242750675983
1698695477597377
1697331237733801
1696669691133289
1697366187730306
1701271370673121
1702395117227413
1697945394339052
1700318694101722
1698899650910293
1699182530882005
1698703657596559
1702357087231216
1701487200651538
1695958391204419
1701132480687010
1701155330684725
1701830090617249
1701229710677287
1696198337847091
1701152927351632
1700507140749544
1698163694317222
1622167245250201
1701152387351686
1551426328990960
1700758987391026
1702357030564555
1699238100876448
1703995437067381
1704151323718459
1703343170465941
1703533527113572
1703386927128232
1702373903896201
1703468250453433
1703200010480257
1702373910562867
1704102553723336
1703133837153541
1701155837351341
1703480727118852
1703600163773575
1704541260346132
1704738866993038
1704419280358330
1704519607014964
1704414543692137
1703599987106926
1704477683685823
1704430130357245
1704487867018138
1704206910379567
1704303930369865
1704288173704774
1703111147155810
1704508977016027
1704158587051066
1704168317050093
1701795093954082
1703723990427859
1703447123788879
1703310803802511
1703858457081079
1704260313707560
1704335133700078
1704189087048016
1704272983706293
1703417593791832
1704321990368059
1704259257040999
1703408957126029
1704198517047073
1704323383701253
1703118073821784
1704248487042076
1704388377028087
1704369737029951
1704326777034247
1704214167045508
1705419503591641
1705071610293097
1704825866984338
1704436310356627
1705238900276368
1705010290299229
1704326390367619
1481428462657414
1705043513629240
1704998650300393
1705010953632496
1703094787157446
1705105710289687
1705085910291667
1704914963642095
1704400597026865
1704860446980880
1703438847123040
1704821543651437
1705150813618510
1695609437905981
1704828600317398
1704841133649478
1704142093719382
1704364710363787
1678498772950381
1704121997054725
1704095600390698
1704998750300383
1704912973642294
1703507183782873
1598692710930988
1704902780309980
1704996530300605
1704351743698417
1705005853633006
1704854580314800
1704406047026320
1704805466986378
1704351740365084
1698983820901876
1704185460381712
1704947013638890
1702765020523756
1704192873714304
1694719291328329
1704050100395248
1702743813859210
1704178333715758
1672626103537648
1704796116987313
1676159846517607
1705527086914216
1705489633584628
1671161963684062
1652888672178058
1705754410224817
1707263140073944
1707109340089324
1707265766740348
1706595380140720
1705997613533830
1707003326766592
1706411160159142
1706976103435981
1706946816772243
1707086306758294
1707152263418365
1707172553416336
1707084433425148
1706273553506236
1707337776733147
1706402200160038
1705862073547384
1706993220100936
1705565683577023
1705643726902552
1705859463547645
1705816503551941
1706308293502762
1705940330206225
1706563063477285
1706471453486446
1706934076773517
1478535159613411
1706408550159403
1706364783497113
1510999703033623
1706024000197858
1706580740142184
1706282006838724
1706285946838330
1705890526877872
1706171743516417
1607843560015903
1706491693484422
1706225416844383
1705923580207900
1074830919983839
1706286366838288
1705668726900052
1705950560205202
1705813340218924
1705887096878215
1706277913505800
1705905016876423
1705887570211501
1706249030175355
1705873330212925
1705949316871993
1705428493590742
1705056073627984
1705211683612423
1706248520175406
1705937260206532
1705750480225210
1705897293543862
1705866120213646
1706167723516819
1705653446901580
1705135403620051
1607743256692600
1706185160181742
1705855333548058
1705709913562600
1705467926920132
1705946506872274
1705572090243049
1470628933737367
1578929649573961
1709003899899868
1708828909917367
1708577886609136
1708730196593905
1708606536606271
1708668129933445
1708033079996950
1708930183240573
1707690853364506
1708806003252991
1578211916312401
1708048383328753
1708792716587653
1708972013236390
1708831676583757
1708978559902402
1708839743249617
1708029376663987
1708999429900315
1708718769928381
1708942689905989
1708703473263244
1632533617546897
1708876659912592
1708668133266778
1708748046592120
1708791543254437
1708875889912669
1708869856579939
1708031209997137
1708845166582408
1708057943327797
1708495806617344
1708590529941205
1662817811185144
1708641419936116
1708542003279391
1708170779983180
1708459033287688
1708269419973316
1553071768826416
1708188283314763
1707885426678382
1622340195232906
1708016313331960
1708065859993672
1707911160009142
1708056833327908
1707949756671949
1606910946775831
1707842110016047
1707761090024149
1214099352723661
1495547554578838
1681058516027740
1709540923179499
1643780509755541
1145192812947649
1709690256497899
1709459683187623
1709652896501635
1709676143165977
1709702603163331
1711064169693841
1711085349691723
1711081759692082
1710596359740622
1711118786355046
1710719499728308
1710733336393591
1710646973068894
1710207946446130
1710746819725576
1710541419746116
1710365519763706
1710523263081265
1710748906392034
1709896579810600
1708721773261414
1709664663167125
1709852703148321
1710566066410318
1709321603201431
1710938886373036
1711096216357303
1710492413084350
1709161066550818
1711054389694819
1709851513148440
1710663443067247
1710341253099466
1709516786515246
1709413956525529
1709467103186881
1709664913167100
1709576059842652
1709468573186734
1708809853252606
1709043039895954
1709734839826774
1710465923086999
1709565353177056
1709838206483104
1709073576559567
1709716659828592
1598088627658063
1619651025501823
1663836321083293
1711164783017113
1543031796497080
1709436703189921
1709789536487971
1710287963104795
1710274879772770
1709870893146502
1709727716494153
1705573140242944
1711374219662836
1711405919659666
1711101893023402
1013509289449336
1711071809693077
1395827027884225
1307139266753002
1505199700280290
1213726142760982
1459072334893027
1711974622936129
1712277546239170
1711988476268077
1712164939583764
1622499268550332
1711941866272738
1712131826253742
1712053346261590
1712161819584076
1710298819770376
1711999839600274
1712147686252156
1712089256257999
1716001345866790
1715714479228810
1715428169257441
1715632309237027
1715655402568051
1715454139254844
1715694612564130
1716004182533173
1712928716174053
1711531856313739
1711415676325357
1712312592902332
1715456562587935
1715689645897960
1713084549491803
1715634339236824
1712416742891917
1715258285941096
1715522902581301
1714554389344819
1712269386239986
1714303509369907
1715290262604565
1715677069232551
1714613162672275
1714083896058535
1712229536243971
1712263132907278
1712802986186626
1115296745937256
1711224433011148
1714819752651616
1715290052604586
1714542026012722
1714599696006955
1711917142941877
1714169369383321
1714725335994391
1713884202745171
1715266955940229
1713861352747456
1712808296186095
1713877666079158
1714480902685501
1713905572743034
1713197169480541
1714631076003817
1715272099273048
1714746182658973
1714417779358480
1714843972649194
1714983412635250
1714736752659916
1713615926105332
1713144532819138
1714454779354780
1714442482689343
1713634596103465
1714053072728284
1713653586101566
1714300832703508
1713089969491261
1713643149435943
1714533899346868
1714143069385951
1713665026100422
1713669239433334
1713212016145723
1712763082857283
1713622742771317
1713608839439374
1713719876094937
1713215919478666
1711515569648701
1713516866115238
1712980469502211
1713572856109639
1712290756237849
1713089012824690
1713621179438140
1712085436258381
1716030142530577
1716109615855963
1716037875863137
1716056949194563
1713920542741537
1716123285854596
1716210569179201
1716195989180659
1675499366583655
1561008548032738
1681303699336555
1717279975738927
1718397238960534
1717303445736580
1717040489096209
1718029578997300
1718045992328992
1716331669167091
1717177379082520
1717556779044580
1717947855672139
1717854992348092
1716384399161818
1717155012418090
1717164815750443
1717883145678610
1717075422426049
1717756025691322
1717740832359508
1717021155764809
1717189992414592
1717831099017148
1717247809075477
1717132705753654
1466342677499326
1717272565739668
1716554479144810
1717634502370141
1713738826093042
1716558502477741
1717626005704324
1716450579155200
1717563202377271
1716519459148312
1716988089101449
1716725999127658
1716875095779415
1717044395762485
1716892682444323
1716936569106601
1716060212527570
1713535572780034
1716180419182216
1711235796343345
1630916864375239
1575204759946450
1716187959181462
1559954431471483
1713089032824688
1718405652293026
1718406385626286
1711234729676785
1718536608946597
1718574115609513
1718393528960905
1718407945626130
1718667432266848
1718636165603308
1718106185656306
1718530202280571
1718635292270062
1717731565693768
1718436822289909
1719178275549097
1718780698922188
1718917335575191
1718468728953385
1718085995658325
1718651332268458
1718698228930435
1718787965588128
1718915348908723
1719270852206506
1719426965524228
1719433225523602
1719588058841452
1476652519801675
1720087558791502
1720097782123813
1720090452124546
1720086515458273
1720232195443705
1719692268831031
1720239035443021
1719610378839220
1718809988919259
1720307522102839
1720222675444657
1719409338859324
1720229535443971
1719988978801360
1719453132188278
1717682045698720
1720238085443116
1719670812166510
1717961035670821
1719586072174984
1719941742139417
1718777958922462
1719252762208315
1720274708772787
1719293915537533
1719252655541659
1720354792098112
1719248835542041
1721216745345250
1721222098678048
1721427368657521
1721041928696065
1619225958877663
1721192088681049
1720357395431185
1720892558711002
1720789828721275
1673668013433457
1718359045631020
1720093758790882
1720180758782182
1720417712091820
1720815762052015
1721099728690285
1721142385352686
1721189472014644
1721195528680705
1721488501984741
1721577141975877
1721651715301753
1021015148698750
1721762365290688
1721482025318722
1341519443314984
1721047985362126
1721489515317973
1721709125296012
1720864492047142
1720638145403110
1721564291977162
1721522365314688
1721534525313472
1721916108608647
1721865281947063
1721991551934436
1721816745285250
1721870821946509
1721925551941036
1721475675319357
1721005275366397
1722312911902300
1719715252162066
1720334358766822
1720462592087332
1721245032009088
1721447605322164
1721563155310609
1722203168579941
1722250065241918
1679325112867747
775014843298783
1722467878553470
1722436761889915
1722427588557499
1722961958504062
1722432355223689
1722664258533832
1722703571863234
1492895664844027
1472139750252952
1722783115188613
1427287871404807
1723201525146772
1723230628477195
1723274021806189
1723224158477842
1723267785140146
1721551111978480
1723390318461226
1717144275752497
1723767301756861
1723775021756089
1717209902412601
1723420531791538
1723437745123150
1720347958765462
1720287572104834
1721238102009781
1720271395439785
1719994035467521
1720390395427885
1720098455457079
1721914448608813
1722260471907544
1718358418964416
1718012615665663
1721898195277105
1720720752061516
1718830285583896
1722254428574815
1721902098610048
1721916955275229
1717218209078437
1720701682063423
1720740882059503
1721776425289282
1716884845778440
1432499854216942
1723964125070512
1723335888466669
1723387091794882
1723753468424911
1722713298528928
1724072525059672
1723391181794473
1723342655132659
1723217758478482
1722959811837610
1722532548547003
1722590448541213
1723061408494117
1723782215088703
1723216515145273
1722537965213128
1724006858399572
1722776705189254
1722519015215023
1723971195069805
1723883695078555
1723373478462910
1723002221833369
1722635858536672
1177929496340647
1078895412910723
1720407558759502
1681345102665748
1724681921665399
1724615908338667
1724679348332323
1720700872063504
1724755011658090
1724761798324078
1724716038328654
1725161124950812
1725074314959493
1701875837279341
1679883036145288
1725291738271084
1725439528256305
1666449627488629
1725464704920454
1725481264918798
1725514944915430
1713216402811951
1588900745243518
1492092541591006
1726138621519729
1726088528191405
1726102328190025
1725975391536052
1726008364866088
1725459148254343
1725988394868085
1726194534847471
1726032564863668
1726084088191849
1725623841571207
1725982514868673
1725994404867484
1726185774848347
1726196454847279
1722232835243641
1726264388173819
1725967004870224
1724189241714667
1724341848366073
1725576274909297
1726241038176154
1724849508315307
1725358901597701
1726423764824548
1724891018311156
1726379498162308
1726221161511475
1725418208258437
1724859274980997
1726373431496248
1726394001494191
1726398684827056
1724139935052931
1726340651499526
1726324061501185
1724319978368260
1723197655147159
1725343614932563
1725302884936636
1724228921710699
1724835671650024
1724748194992105
1724774194989505
1724750971658494
1724581855008739
1723005611833030
1724296595037265
1722969608503297
1036326157167649
977834019683530
1726913601442231
1726820618118196
1726701668130091
1227615014705428
1727377941395797
1727426034724321
1727123651421226
1727027711430820
1726947411438850
1727058898094368
1726986674768257
1726916281441963
1659657304834528
1727657558034502
1728258034641121
1724254258374832
1724918201641771
1724849791648612
1725427214924203
1725665991566992
1725623018237956
1728299704636954
1725416274925297
1724993578300900
1724551648345093
1724302131703378
1723860971747494
1723032911830300
1728308874636037
1728287851304806
1091215298345401
1725081894958735
1725359338264324
1724284338371824
1723087578491500
1728141251319466
1727795641354027
1727499478050310
1728130374653887
1728372017963056
1728438924623032
1726822894784635
1727070674759857
1728427154624209
1728540577946200
1727384328061825
1728549001278691
1727577034709221
1727680898032168
1724255405041384
1728443294622595
1727577538042504
1726641288136129
1728461934620731
1726361044830820
1726768034790121
1728421027958155
1727373791396212
1728545601279031
1726445168155741
1728001478000110
1726730808127177
1726965111437080
1728510524615872
1727585378041720
1727010784765846
1726318818168376
1726744271459164
1728190644647860
1726822101451381
1726658818134376
1726128251520766
1728396141293977
1728226881310903
1728460714620853
1727585374708387
1727727874694137
1728914027908855
1729090001224591
1728485107951747
1728935524573372
1672030943597164
1729359297864328
1729059484560976
1726628951470696
1729255831208008
1729965274470397
1729316707868587
1728161731317418
1726825661451025
1727645738035684
1729316617868596
1728556494611275
1728866641246927
1730002314466693
1727796434687281
1729382091195382
1726370294829895
1727853951348196
1728961584570766
1729192227881035
1729394547860803
1727827821350809
1728898704577054
1729305974536327
1728594494607475
1727736138026644
1727420334724891
1725073054959619
1115690762564521
1729649097835348
1379595139507414
1728636951269896
1729679907832267
1726297734837151
1670477837085808
1729918987808359
1729736834493241
1729803704486554
1729999947800263
1729304634536461
1729254767874781
1729903334476591
1729736711159920
1729278077872450
1729629617837296
1729887427811515
1730074714459453
1730351264431798
1730135991119992
1730450504421874
1730441414422783
1730046371128954
1730447921088799
1730750354391889
1730668421066749
1730759461057645
1730678694399055
1730613914405533
1731464700987121
1731387927661465
1731464977653760
1648055439328048
1632197870913805
1732087424258182
1732204214246503
1732237114243213
1731605444306380
1732124627587795
1731751187625139
1732010550932536
1522952215171705
1731695040964087
1732354424231482
1731340150999576
1732490234217901
1732469827553275
1728675154599409

category/technology/294155504718055/post_crawl.csv (diff)
@@ -1366,3 +1366,9 @@
 1731751187625139
 1732010550932536
 1522952215171705
+1731695040964087
+1732354424231482
+1731340150999576
+1732490234217901
+1732469827553275
+1728675154599409
