category/stock/2020716511440156/post_crawl.csv (before)

2760396797472120
2766852826826517
2760377087474091
2760338434144623
2766216123556854
2766701873508279
2760403464138120
2767363083442158
2766584780186655
2760311974147269
2760256300819503
2766845060160627
2760361137475686
2765479173630549
2760364317475368
2760358977475902
2760405474137919
2760293910815742
2760337567478043
2760452790799854
2766539173524549
2760420630803070
2760422850802848
2766799446831855
2766568166854983
2761231644055302
2766671296844670
2760355144142952
2760359447475855
2766571660187967
2760443204134146
2760227450822388
2760389227472877
2760424440802689
2760409250804208
2760227004155766
2766598443518622
2765323063646160
2765470560298077
2760247377487062
2760358427475957
2760417310803402
2766499366861863
2766470540198079
2766354023543064
2760315560813577
2760381230807010
2760421794136287
2760409914137475
2766448950200238
2766399760205157
2766425600202573
2766442126867587
2760426954135771
2751052451739888
2765543956957404
2760228550822278
2765707926941007
2766305793547887
2764631167048683
2766306196881180
2762179733960493
2766297743548692
2765509676960832
2686728844838916
2760425087469291
2760396094138857
2760445960800537
2765262123652254
2765569733621493
2760445284133938
2765217726990027
2765668746944925
2765568096954990
2765570443621422
2765271230318010
2765541133624353
2765447093633757
2760343127477487
2761937370651396
2482731695238633
2760330300812103
2765286960316437
2765170693661397
2762944997217300
2760228790822254
2758910060954127
2763175540527579
2760317860813347
2765232556988544
2765208653657601
2758553810989752
2760369064141560
2760406817471118
2760408600804273
2762064013972065
2764685520376581
2761827693995697
2764702310374902
2762313103947156
2758431881001945
2760382170806916
2760321334146333
2751892998322500
2767485010096632
2767492860095847
2767395260105607
2760430474135419
2767416410103492
2767592286752571
2760296397482160
2767540816757718
2767534270091706
2767539980091135
2760306477481152
2767646916747108
2767607393417727
2760421457469654
2767709283407538
2760430824135384
2767668410078292
2760367130808420
2760378184140648
2760423680802765
2760422100802923
2767797810065352
2758576270987506
2767774980067635
2767775603400906
2767784536733346
2767741326737667
2767884130056720
2760350500810083
2767871683391298
2767926930052440
2768003273378139
2760419164136550
2767925963385870
2767950896716710
2760445084133958
2759562040888929
2768561803322286
2760240394154427
2760234194155047
2768544829990650
2768611243317342
2760304900814643
2768639783314488
2760338730811260
2760377744140692
2760226050822528
2768641509980982
2760428060802327
2768694503309016
2768710119974121
2768711193307347
2768837453294721
2768837353294731
2768810396630760
2768834693294997
2760435414134925
2768753873303079
2768800453298421
2760430124135454
2760422994136167
2768857736626026
2760225280822605
2768894203289046
2760244490820684
2760392597472540
2768973109947822
2768923549952778
2769035406608259
2760375880807545
2760398950805238
2769455466566253
2769514306560369
2769547866557013
2769621189883014
2769565163221950
2769668749878258
2769672903211176
2769663283212138
2769642346547565
2769712603207206
2769746463203820
2769709803207486
2769760409869092
2769823096529490
2760437014134765
2760404744137992
2769878283190638
2769859936525806
2760445004133966
2769852086526591
2769831236528676
2760347800810353
2769963956515404
2760207287491071
2760204287491371
2760949270750206
2760789804099486
2758567570988376
2732217200290080
2770105823167884
2760331680811965
2770045789840554
2770152926496507
2770658139779319
2770592323119234
2770714789773654
2760334124145054
2760335944144872
2760323814146085
2760251284153338
2760219007489899
2760216997490100
2770944346417365
2760331304145336
2760397970805336
2771203259724807
2771273336384466
2760329250812208
2760309230814210
2771580596353740
2771570199688113
2760447847467015
2760297187482081
2760231927488607
2771800129665120
2771885342989932
2771867452991721
2771973526314447
2760254760819657
2760252844153182
2772380259607107
2760258654152601
2760292667482533
2760448774133589
2760269444151522
2772495459595587
2760267984151668
2772545642923902
2772522489592884
2772480876263712
2772664039578729
2760410684137398
2760426110802522
2772650736246726
2772694376242362
2772729462905520
2772677796244020
2772772902901176
2760367924141674
2772784382900028
2772757056236094
2772827862895680
2772918079553325
2760247760820357
2773045909540542
2773632006148599
2773625772815889
2760311187480681
2760347067477093
2773602922818174
2760205207491279
2773674969477636
2683167351861732
2760448637466936
2760327994145667
2773727992805667
2773865672791899
2773883489456784
2773830782795388
2760344970810636
2773977752780691
2774080436103756
2760357037476096
2760333507478449
2774627926049007
2775040886007711
2760376660807467
2760267784151688
2774873562691110
2760216700823463
2760241670820966
2760257924152674
2760420064136460
2774844752693991
2774780166033783
2710914565753677
2774724366039363
2760314190813714
2760230577488742
2760339454144521
2775123719332761
2760250714153395
2760395264138940
2760360454142421
2775243005987499
2775382849306848
2775948479250285
2776013525910447
2760245364153930
2760444454134021
2718608234984310
2732248430286957
2760332724145194
2776083839236749
2760252577486542
2760322064146260
2776118845899915
2776178142560652
2760428500802283
2776335335878266
2776316959213437
2760243554154111
2760308247480975
2776413785870421
2776371332541333
2760351897476610
2760261747485625
2776459335865866
2760297937482006
2760221247489675
2777390479106085
2776729125838887
2776764415835358
2776748699170263
2777259985785801
2777423099102823
2776750672503399
2776756932502773
2776751745836625
2777618812416585
2776753932503073
2776761115835688
2718590968319370
2777561105755689
2777434785768321
2776763252502141
2778238282354638
2777760395735760
2777720459073087
2777872725724527
2776747115837088
2776740605837739
2776732205838579
2778791862299280
2760296924148774
2760398177471982
2778501135661686
2718602544984879
2778546092323857
2776736842504782
2776744672503999
2776746649170468
2778570922321374
2776725309172602
2760233870821746
2760215557490244
2780093442169122
2780138242164642
2776756362502830
2780270662151400
2780226338822499
2776729989172134
2776758625835937
2776759445835855
2781596545352145
2776745282503938
2781467052031761
2781267412051725
2781353808709752
2781568402021626
2760269277484872
2776727525839047
2760255894152877
2776732992505167
2776743365837463
2776722605839539
2776721815839618
2781212882057178
2776746429170490
2776725555839244
2781748395336960
2781786631999803
2776757402502726
2776724115839388
2781863851992081
2776722139172919
2776740529171080
2776749652503501
2776755209169612
2782630685248731
2782673175244482
2776750919170041
2776740189171114
2653151578196643

category/stock/2020716511440156/post_crawl.csv (after)

2760396797472120
2766852826826517
2760377087474091
2760338434144623
2766216123556854
2766701873508279
2760403464138120
2767363083442158
2766584780186655
2760311974147269
2760256300819503
2766845060160627
2760361137475686
2765479173630549
2760364317475368
2760358977475902
2760405474137919
2760293910815742
2760337567478043
2760452790799854
2766539173524549
2760420630803070
2760422850802848
2766799446831855
2766568166854983
2761231644055302
2766671296844670
2760355144142952
2760359447475855
2766571660187967
2760443204134146
2760227450822388
2760389227472877
2760424440802689
2760409250804208
2760227004155766
2766598443518622
2765323063646160
2765470560298077
2760247377487062
2760358427475957
2760417310803402
2766499366861863
2766470540198079
2766354023543064
2760315560813577
2760381230807010
2760421794136287
2760409914137475
2766448950200238
2766399760205157
2766425600202573
2766442126867587
2760426954135771
2751052451739888
2765543956957404
2760228550822278
2765707926941007
2766305793547887
2764631167048683
2766306196881180
2762179733960493
2766297743548692
2765509676960832
2686728844838916
2760425087469291
2760396094138857
2760445960800537
2765262123652254
2765569733621493
2760445284133938
2765217726990027
2765668746944925
2765568096954990
2765570443621422
2765271230318010
2765541133624353
2765447093633757
2760343127477487
2761937370651396
2482731695238633
2760330300812103
2765286960316437
2765170693661397
2762944997217300
2760228790822254
2758910060954127
2763175540527579
2760317860813347
2765232556988544
2765208653657601
2758553810989752
2760369064141560
2760406817471118
2760408600804273
2762064013972065
2764685520376581
2761827693995697
2764702310374902
2762313103947156
2758431881001945
2760382170806916
2760321334146333
2751892998322500
2767485010096632
2767492860095847
2767395260105607
2760430474135419
2767416410103492
2767592286752571
2760296397482160
2767540816757718
2767534270091706
2767539980091135
2760306477481152
2767646916747108
2767607393417727
2760421457469654
2767709283407538
2760430824135384
2767668410078292
2760367130808420
2760378184140648
2760423680802765
2760422100802923
2767797810065352
2758576270987506
2767774980067635
2767775603400906
2767784536733346
2767741326737667
2767884130056720
2760350500810083
2767871683391298
2767926930052440
2768003273378139
2760419164136550
2767925963385870
2767950896716710
2760445084133958
2759562040888929
2768561803322286
2760240394154427
2760234194155047
2768544829990650
2768611243317342
2760304900814643
2768639783314488
2760338730811260
2760377744140692
2760226050822528
2768641509980982
2760428060802327
2768694503309016
2768710119974121
2768711193307347
2768837453294721
2768837353294731
2768810396630760
2768834693294997
2760435414134925
2768753873303079
2768800453298421
2760430124135454
2760422994136167
2768857736626026
2760225280822605
2768894203289046
2760244490820684
2760392597472540
2768973109947822
2768923549952778
2769035406608259
2760375880807545
2760398950805238
2769455466566253
2769514306560369
2769547866557013
2769621189883014
2769565163221950
2769668749878258
2769672903211176
2769663283212138
2769642346547565
2769712603207206
2769746463203820
2769709803207486
2769760409869092
2769823096529490
2760437014134765
2760404744137992
2769878283190638
2769859936525806
2760445004133966
2769852086526591
2769831236528676
2760347800810353
2769963956515404
2760207287491071
2760204287491371
2760949270750206
2760789804099486
2758567570988376
2732217200290080
2770105823167884
2760331680811965
2770045789840554
2770152926496507
2770658139779319
2770592323119234
2770714789773654
2760334124145054
2760335944144872
2760323814146085
2760251284153338
2760219007489899
2760216997490100
2770944346417365
2760331304145336
2760397970805336
2771203259724807
2771273336384466
2760329250812208
2760309230814210
2771580596353740
2771570199688113
2760447847467015
2760297187482081
2760231927488607
2771800129665120
2771885342989932
2771867452991721
2771973526314447
2760254760819657
2760252844153182
2772380259607107
2760258654152601
2760292667482533
2760448774133589
2760269444151522
2772495459595587
2760267984151668
2772545642923902
2772522489592884
2772480876263712
2772664039578729
2760410684137398
2760426110802522
2772650736246726
2772694376242362
2772729462905520
2772677796244020
2772772902901176
2760367924141674
2772784382900028
2772757056236094
2772827862895680
2772918079553325
2760247760820357
2773045909540542
2773632006148599
2773625772815889
2760311187480681
2760347067477093
2773602922818174
2760205207491279
2773674969477636
2683167351861732
2760448637466936
2760327994145667
2773727992805667
2773865672791899
2773883489456784
2773830782795388
2760344970810636
2773977752780691
2774080436103756
2760357037476096
2760333507478449
2774627926049007
2775040886007711
2760376660807467
2760267784151688
2774873562691110
2760216700823463
2760241670820966
2760257924152674
2760420064136460
2774844752693991
2774780166033783
2710914565753677
2774724366039363
2760314190813714
2760230577488742
2760339454144521
2775123719332761
2760250714153395
2760395264138940
2760360454142421
2775243005987499
2775382849306848
2775948479250285
2776013525910447
2760245364153930
2760444454134021
2718608234984310
2732248430286957
2760332724145194
2776083839236749
2760252577486542
2760322064146260
2776118845899915
2776178142560652
2760428500802283
2776335335878266
2776316959213437
2760243554154111
2760308247480975
2776413785870421
2776371332541333
2760351897476610
2760261747485625
2776459335865866
2760297937482006
2760221247489675
2777390479106085
2776729125838887
2776764415835358
2776748699170263
2777259985785801
2777423099102823
2776750672503399
2776756932502773
2776751745836625
2777618812416585
2776753932503073
2776761115835688
2718590968319370
2777561105755689
2777434785768321
2776763252502141
2778238282354638
2777760395735760
2777720459073087
2777872725724527
2776747115837088
2776740605837739
2776732205838579
2778791862299280
2760296924148774
2760398177471982
2778501135661686
2718602544984879
2778546092323857
2776736842504782
2776744672503999
2776746649170468
2778570922321374
2776725309172602
2760233870821746
2760215557490244
2780093442169122
2780138242164642
2776756362502830
2780270662151400
2780226338822499
2776729989172134
2776758625835937
2776759445835855
2781596545352145
2776745282503938
2781467052031761
2781267412051725
2781353808709752
2781568402021626
2760269277484872
2776727525839047
2760255894152877
2776732992505167
2776743365837463
2776722605839539
2776721815839618
2781212882057178
2776746429170490
2776725555839244
2781748395336960
2781786631999803
2776757402502726
2776724115839388
2781863851992081
2776722139172919
2776740529171080
2776749652503501
2776755209169612
2782630685248731
2782673175244482
2776750919170041
2776740189171114
2653151578196643
2776731305838669
2776765029168630
2776724659172667
2776746025837197
2776762595835540

category/stock/2020716511440156/post_crawl.csv (diff)
@@ -398,3 +398,8 @@
 2776750919170041
 2776740189171114
 2653151578196643
+2776731305838669
+2776765029168630
+2776724659172667
+2776746025837197
+2776762595835540
