category/animal/263510030791508/2404065250069298/comments.csv (before)
﻿comment_id,post_id,user_id,user_name,fullname,content
2404733060002517,2404065250069298,100036740917441,,Hương Giang,Thu Trang chu che chưa=))
2404732070002616,2404065250069298,100026454796490,,Thu Hoàn,Nom nó tật vậy bác😔
2404741246668365,2404065250069298,100034778022557,,Tuấn Bắp,Ghê vl
2404733736669116,2404065250069298,,banhmi.minah.7,Võ Như Quỳnh,Ily Tobio mắc ói quá à
2404730833336073,2404065250069298,,giang.dinh.14203,Giang Đinh,Như nghiện
2404734256669064,2404065250069298,,hoaitam.110898,Mỹ Til,Thu Trâm Nguyễn Thị Chi Ủa em ơi dòm quen hông? Đôi mắt ấy 🤣
2404736420002181,2404065250069298,,Cuong8tuoi,Cường Đặng,Chê
2404737093335447,2404065250069298,,phunghoang.vuongvy,Phụng Phụng,6677 vậy 😅
2404732680002555,2404065250069298,,kiennkhongngu,Kiên,ua ???
2404750380000785,2404065250069298,,vanity.venus,Đàm Thanh Hằng,Mèo gì đây ạ?
2404736183335538,2404065250069298,,trihao.vo.5283,Võ Trí Hảo,"Ăn cá ❌
Ăn chơi ✅"
2404729763336180,2404065250069298,100014495838983,,Trúc Pin,Ê con mèo trông ghê ghê
2404738750001948,2404065250069298,100011339351682,,Nguyễn Thanh Tuấn,Concac gì v trời =)))
2404733903335766,2404065250069298,,thanh.vinh.3994,Ngô Thực,Nhìn lãng tử thế 🥴
2404740276668462,2404065250069298,,yen.nhi.180625,Yến Nhi Trần,Chưa thấy con mèo nào 666 như vậy
2404754623333694,2404065250069298,100018180889489,,Hoàng Trần,"Mặt này mà đưa ra công an, không đi khoản 1 thì cũng đi khoản 2!!!!"
2404750750000748,2404065250069298,,thien.tri.359126,Trí Thiên,Mèo nhà mình chỉ ăn cá không ăn thịt
2404738003335356,2404065250069298,,sang.tranphuoc.10,Phước Sang,Võ Đạt Công Khanh mèo emo
2404738943335262,2404065250069298,100009151098314,,Maria ÁNguyễn,mắt nó 2 mí thật à
2404740936668396,2404065250069298,,bichh.ngoc.2002,Bichh Crystal,Má ơi 6566
2404757126666777,2404065250069298,100009488545913,,Canh Minh Thai,ăn tát
2404739756668514,2404065250069298,61553770651352,,Ngô Tường,Bỏ nó đói luôn đi ạ ☺️
2404733633335793,2404065250069298,100034700041217,,Huy Gia,Mèo cắt tóc ở 30shine hả b😄
2404783503330806,2404065250069298,,an.hoa.9887,An Hoà,🙂 có chắc là con mèo ko shop
2404733640002459,2404065250069298,,long.tom.754,Đức Long,Phank Cụt mèo đb gì v
2404776459998177,2404065250069298,100025371602092,,Đức Hoàng,mèo nhà b cắn cỏ à
2404733520002471,2404065250069298,,duc.hoanganh.7359,Duc Hoang Anh,MCK
2404785376663952,2404065250069298,,shun.evil.0,Linh An,Đặng Trưởng ủa con này nó bơm mí mắt vs làm môi hay gì v tr?!
2404736946668795,2404065250069298,,chepconcunho,Quốc Đạt,Mèo này mới cắt mí chắt luôn
2404758756666614,2404065250069298,,dgtuan.dev,Đặng Văn Tuấn,Mèo này thành tinh rồi chỉ ăn thịt ngừoi thôi

category/animal/263510030791508/2404065250069298/comments.csv (after)
﻿comment_id,post_id,user_id,user_name,fullname,content
2404733060002517,2404065250069298,100036740917441,,Hương Giang,Thu Trang chu che chưa=))
2404732070002616,2404065250069298,100026454796490,,Thu Hoàn,Nom nó tật vậy bác😔
2404741246668365,2404065250069298,100034778022557,,Tuấn Bắp,Ghê vl
2404733736669116,2404065250069298,,banhmi.minah.7,Võ Như Quỳnh,Ily Tobio mắc ói quá à
2404730833336073,2404065250069298,,giang.dinh.14203,Giang Đinh,Như nghiện
2404734256669064,2404065250069298,,hoaitam.110898,Mỹ Til,Thu Trâm Nguyễn Thị Chi Ủa em ơi dòm quen hông? Đôi mắt ấy 🤣
2404736420002181,2404065250069298,,Cuong8tuoi,Cường Đặng,Chê
2404737093335447,2404065250069298,,phunghoang.vuongvy,Phụng Phụng,6677 vậy 😅
2404732680002555,2404065250069298,,kiennkhongngu,Kiên,ua ???
2404750380000785,2404065250069298,,vanity.venus,Đàm Thanh Hằng,Mèo gì đây ạ?
2404736183335538,2404065250069298,,trihao.vo.5283,Võ Trí Hảo,"Ăn cá ❌
Ăn chơi ✅"
2404729763336180,2404065250069298,100014495838983,,Trúc Pin,Ê con mèo trông ghê ghê
2404738750001948,2404065250069298,100011339351682,,Nguyễn Thanh Tuấn,Concac gì v trời =)))
2404733903335766,2404065250069298,,thanh.vinh.3994,Ngô Thực,Nhìn lãng tử thế 🥴
2404740276668462,2404065250069298,,yen.nhi.180625,Yến Nhi Trần,Chưa thấy con mèo nào 666 như vậy
2404754623333694,2404065250069298,100018180889489,,Hoàng Trần,"Mặt này mà đưa ra công an, không đi khoản 1 thì cũng đi khoản 2!!!!"
2404750750000748,2404065250069298,,thien.tri.359126,Trí Thiên,Mèo nhà mình chỉ ăn cá không ăn thịt
2404738003335356,2404065250069298,,sang.tranphuoc.10,Phước Sang,Võ Đạt Công Khanh mèo emo
2404738943335262,2404065250069298,100009151098314,,Maria ÁNguyễn,mắt nó 2 mí thật à
2404740936668396,2404065250069298,,bichh.ngoc.2002,Bichh Crystal,Má ơi 6566
2404757126666777,2404065250069298,100009488545913,,Canh Minh Thai,ăn tát
2404739756668514,2404065250069298,61553770651352,,Ngô Tường,Bỏ nó đói luôn đi ạ ☺️
2404733633335793,2404065250069298,100034700041217,,Huy Gia,Mèo cắt tóc ở 30shine hả b😄
2404783503330806,2404065250069298,,an.hoa.9887,An Hoà,🙂 có chắc là con mèo ko shop
2404733640002459,2404065250069298,,long.tom.754,Đức Long,Phank Cụt mèo đb gì v
2404776459998177,2404065250069298,100025371602092,,Đức Hoàng,mèo nhà b cắn cỏ à
2404733520002471,2404065250069298,,duc.hoanganh.7359,Duc Hoang Anh,MCK
2404785376663952,2404065250069298,,shun.evil.0,Linh An,Đặng Trưởng ủa con này nó bơm mí mắt vs làm môi hay gì v tr?!
2404736946668795,2404065250069298,,chepconcunho,Quốc Đạt,Mèo này mới cắt mí chắt luôn
2404758756666614,2404065250069298,,dgtuan.dev,Đặng Văn Tuấn,Mèo này thành tinh rồi chỉ ăn thịt ngừoi thôi
2404805396661950,2404065250069298,100010820467715,,Lan Trinh,Mèo gì vậy bác???
2404848626657627,2404065250069298,100004259597928,,Sì Kun's,Sao giống quá vậy 😅
2404814449994378,2404065250069298,100004664112809,,Thanh Thanh Lê,Mai Ngọc Anh cú toi cú toi
2404847933324363,2404065250069298,,khietdanh2,Mai Thanh,Thu Thảo ê má nhìn bê vl v

category/animal/263510030791508/2404065250069298/comments.csv (diff)
@@ -30,3 +30,7 @@
 2404785376663952,2404065250069298,,shun.evil.0,Linh An,Đặng Trưởng ủa con này nó bơm mí mắt vs làm môi hay gì v tr?!
 2404736946668795,2404065250069298,,chepconcunho,Quốc Đạt,Mèo này mới cắt mí chắt luôn
 2404758756666614,2404065250069298,,dgtuan.dev,Đặng Văn Tuấn,Mèo này thành tinh rồi chỉ ăn thịt ngừoi thôi
+2404805396661950,2404065250069298,100010820467715,,Lan Trinh,Mèo gì vậy bác???
+2404848626657627,2404065250069298,100004259597928,,Sì Kun's,Sao giống quá vậy 😅
+2404814449994378,2404065250069298,100004664112809,,Thanh Thanh Lê,Mai Ngọc Anh cú toi cú toi
+2404847933324363,2404065250069298,,khietdanh2,Mai Thanh,Thu Thảo ê má nhìn bê vl v
