category/beauty/281131770572834/post_crawl.csv (before)

287887243230620
898595012159837
897700398915965
899602192059119
899046188781386
898628945489777
898481948837810
899230458762959
898585642160774
898696355483036
898477302171608
899206522098686
899030655449606
898468895505782
897804102238928
898628958823109
899101825442489
898594748826530
899048155447856
898727228813282
898455412173797
897240595628612
898410052178333
897136082305730
898354172183921
899057208780284
897816268904378
898551352164203
898469172172421
898073812211957
897813728904632
898561165496555
898418738844131
898350968850908
898329615519710
898009145551757
898064525546219
895811655771506
898300862189252
897977975554874
897208788965126
897802912239047
896646912354647
897105362308802
897609782258360
896489665703705
895456839140321
895457049140300
896748045677867
893341262685212
899315078754497
899350315417640
899880875364584
899644182054920
899435538742451
899708258715179
899591512060187
899279535424718
899894885363183
899820165370655
899780728707932
899772592042079
899705355382136
899687695383902
899297885422883
899569648729040
899246632094675
899237155428956
899248998761105
899920215360650
899641708721834
899947505357921
900019392017399
899884818697523
899958772023461
899977298688275
899966748689330
899213998764605
899983435354328
899065262112812
900498935302778
900257325326939
900445778641427
900291495323522
899998138686191
897366408949364
897241505628521
900316191987719
900568121962526
900414468644558
900192838666721
899987302020608
900201768665828
899995498686455
900185345334137
900222861997052
900377441981594
900376491981689
900024432016895
900378635314808
900502808635724
900595458626459
900574578628547
900553215297350
900593105293361
897352472284091
900574191961919
900875225265149
900912348594770
900953395257332
900917355260936
900906471928691
900887291930609
900892191930119
900957105256961
900958695256802
900648348621170
900922831927055
900442845308387
565127415506600
901001208585884
901002901919048
901023945250277
901178325234839
901215208564484
900987718587233
901012835251388
901068058579199
901074455245226
901138558572149
901164055236266
901164421902896
901165761902762
901184635234208
901018385250833
901990818486923
902253738460631
901901401829198
902128518473153
902122498473755
902181998467805
902221161797222
902116601807678
901893928496612
901876638498341
902269921792346
902348518451153
902448598441145
902529765099695
901856258500379
901869761832362
901828341836504
901273758558629
901828115169860
901817168504288
901785998507405
901589765193695
901546731864665
901462001873138
901296088556396
901037235248948
902349368451068
885818290104176
902755181743820
902997245052947
902817105070961
903195101699828
903023178383687
902997558386249
902984491720889
903147478371257
903149611704377
903202325032439
903214425031229
903221855030486
902617931757545
902840981735240
902974201721918
902906635062008
902913361728002
902965795056092
903659624986709
902548421764496
903492768336728
903623484990323
903270238358981
903452538340751
903465595006112
903580798327925
902233345129337
902900501729288
902951455057526
903475465005125
902534731765865
903191898366815
903518445000827
903565654996106
903250538360951
903613851657953
903565851662753
903556511663687
903089535043718
902792381740100
902567848429220
903025215050150
903299525022719
903621898323815
903586988327306
903560211663317
903169425035729
904321638253841
903729828313022
904851274867544
904633831555955
904525974900074
904220174930654
904291984923473
904823914870280
867238541962151
904453941573944
904518418234163
904373754915296
903861484966523
904381538247851
904380178247987
904354794917192
904486358237369
904659604886711
904725038213501
904738224878849
903772164975455
903670931652245
904273138258691
904382174914454
686634586689215
815540107131995
905444764808195
905556241463714
905439548142050
905517168134288
905421791477159
905445768141428
905453341474004
905569201462418
905609734791698
905334814819190
905285611490777
905177574834914
905106778175327
905105334842138
905094768176528
905488198137185
905578588128146
871248821561123
906255721393766
906200701399268
905682104784461
905681248117880
905706818115323
905723018113703
905727414779930
905785141440824
906024041416934
906057114746960
906073491411989
906082234744448
906097401409598
906108871408451
906134671405871
906248004727871
905994454753226
906049301414408
905517164800955
906732961346042
908048497881155
907054481313890
907362987949706
906824648003540
907319274620744
906604174692254
906687271350611
906729188013086
907405021278836
906977807988224
907315631287775
906958994656772
906988401320498
906954711323867
906682991351039
907338697952135
697735035579170
906355848050420
906398768046128
906368198049185
906385448047460
906338864718785
906373274715344
906396694713002
906432914709380
908174504535221
908773437808661
909050777780927
908520534500618
907401271279211
908652297820775
908665141152824
908709981148340
908738834478788
908286904523981
908432811176057
907922977893707
907465881272750
907631604589511
907655774587094
907957357890269
908074421211896
907989367887068
907432841276054
908000181219320
908034251215913
908125571206781
908159157870089
907969447889060
907893031230035
907890441230294
907694254583246
908162344536437
907654387920566
907620794590592
907537834598888
907487964603875
907269791292359
907439631275375
908638254488846
907338401285498
907336594619012
908015684551103
908008534551818
907269394625732
908804001138938
909308064421865
909173941101944
906813018004703
906733174679354
909127477773257
908915764461095
909167954435876
909168491102489
908887301130608
906752244677447
907023104650361
907144834638188
907414904611181
908076447878360
908188964533775
908262044526467
908787034473968
908812697804735
908813234471348
908830634469608
908885301130808
909116541107684
909188741100464
909216047764400
909230187762986
909292747756730
909335907752414
906657354686936
907291517956853
907029134649758
885317350154270
671094324909908
866268365392502
911530370866301
911157120903626
283357097016968
911163884236283
910853387600666
911007520918586
911231877562817
910433164309355
911200587565946
909884891030849
910574740961864
911274040891934
911146087571396
911172120902126
911217047564300
911065254246146
910846917601313
911119977574007
911117164240955
911025514250120
910826814269990
910747050944633
910441154308556
911198217566183
911202760899062
910191944333477
910676957618309
910531334299538
910744560944882
910820997603905
910528974299774
910518060967532
909913951027943
910443977641607
910806470938691
909230191096319
909498537736151
910544260964912
909957761023562
909766167709388
910013431017995
910039504348721
909400404412631
909958927690112
909367104415961
910035074349164
910183277667677
910043437681661
910087464343925
910113347674670
909929811026357
909881407697864
909874707698534
909855767700428
909558314396840
909521257733879
909337941085544
909518117734193
909503927735612
909378327748172
910057474346924
909490767736928
909466907739314
909969367689068
909933201026018
909885247697480
775965687756104
911791944173477
911962984156373
911293284223343
911383207547684
911989377487067
911895264163145
911732267512778
912043680814970
911537357532269
911804830838855
911944734158198
911959387490066
911987060820632
912002694152402
911515484201123
911506880868650
911446810874657
911387660880572
911378524214819
911257524226919
911366554216016
911360687549936
911334504219221
911207030898635
911184830900855
911961900823148
912019700817368
910837377602267
911919624160709
912337540785584
912525730766765
912334167452588
912081987477806
912471457438859
912296270789711
912076474145024
912551504097521
912458357440169
912579917428013
912066170812721
912105660808772
912024187483586
914271823925489
913986550620683
913914317294573
913886547297350
914330967252908
914320213920650
913896820629656
913907073961964
913824643970207
913016194051052
914525990566739
913873177298687
913709400648398
913960183956653
914549790564359
914524363900235
914301760589162
914259843926687
914039830615355
912964217389583
912635020755836
913751837310821
913650093987662
912686080750730
912693234083348
912715527414452
913670693985602
913081194044552
913289540690384
912670240752314
913747413977930
912723570746981
913296470689691
914243980594940
914325280586810
913568020662536
912626400756698
913790540640284
913578297328175
913956303957041
913945293958142
913896970629641
913881950631143
915567763795895
916236467062358
915331060486232
915514633801208
915592860460052
915602797125725
915604980458840
915617233790948
915626033790068
915645857121419
915165527169452
915026630516675
915271197158885
914656150553723
915148717171133
915620643790607
914946880524650
915243110495027
915244087161596
914862597199745
914550353897636
914890153863656
915032680516070
915044950514843
915198997166105
915214080497930
722073293145344
914525993900072
915061780513160
621081459911195
914897970529541
916068827079122
915873607098644
915842590435079
916004813752190
916029980416340
916289510390387
915705353782136
915753540443984
916339467052058
915968120422526
916426940376644
915809420438396
915779987108006
915723240447014
915690253783646
915940540425284
915805223772149
915997450419593
915922847093720
915989860420352
915953203757351
915892640430074
916937893658882
917687910250547
917220510297287
916979693654702
615740017112006
917041330315205
917233260296012
917004170318921
916599597026045
916677223684949
916988296987175
916975700321768
916939896992015
916691330350205
917081800311158
917047280314610
917135350305803
917201306965874
916663443686327
916588437027161
916547763697895
916540790365259
916388150380523
916205097065495
916453243707347
916545780364760
916622590357079
916633443689327
917029593649712
917266393626032
917722540247084
916244973728174
917645076921497
917622633590408
917399236946081
917352553617416
917350586950946
917371513615520
917702976915707
917707520248586
918388966847108
918455600173778
919116430107695
918475193505152
918386966847308
918125026873502
918663366819668
917925393560132
918390956846909
918391580180180
918543950164943
918667953485876
918676506818354
918721236813881
918733623479309
918543816831623
918493736836631
920582483294423
920692236616781
921537769865561
921297689889569
921488156537189
921834289835909
921121109907227
921043869914951
921517743200897
921719826514022
920824886603516
921389413213730
920749226611082
920754346610570
920816603271011
920904406595564
920937129925625
920956229923715
920975969921741
920983743254297
921118679907470
920520573300614
920640489955289
921549889864349
921389409880397
919412830078055
920564179962920
919469600072378
919491536736851
921505926535412
919361090083229
920022513350420
920523799966958
919377296748275
920178863334785
919246433428028
919035203449151
920109443341727
920054236680581
919112883441383
918777886808216
918752173477454
918800416805963
919119690107369
919290086756996
918785113474160
919400236745981
919776220041716
920012113351460
920024153350256
920030170016321
920110116674993
920117983340873
920119160007422
920132503339421
920156920003646
920695503283121
920185606667444
920189313333740
920212316664773
920219536664051
920230873329584
920540303298641
920578609961477
920626763289995
920022526683752
919890380030300
918799033472768
921847526501252
922122389807099
922192583133413
922147159804622
922123153140356
922261146459890
922273789791959
922285969790741
923298689689469
923861089633229
923806199638718
923696239649714
923934466292558
923824262970245
923838186302186
923818226304182
923651092987562
923734252979246
923829302969741
923178473034824
922883463064325
922804526405552
923705992982072
922812779738060
922536216432383
921779839841354
922409366445068
922387906447214
922450143107657
922570469762291
922529326433072
922797546406250
922812009738137
921787306507274
922178429801495
922503033102368
922593239760014
922594116426593
366444732041537
922351296450875
924412499578088
923802369639101
924062939613044
923949879624350
923953672957304
923979462954725
924041959615142
924490716236933
924450779574260
924464972906174
923636209655717
923958319623506
924272892925382
923975099621828
924056276280377
924018046284200
924430316242973
923312993021372
923297249689613
923224323030239
923991509620187
883956870290318
924689219550416
924652816220723
924690859550252
924694546216550
924572189562119
924660682886603
924649982887673
924638829555455
924554049563933
924516376234367
925052209514117
925055649513773
924791529540185
925225882830083
925231682829503
924802919539046
924779309541407
924771799542158
826965622656110
773484104670929
924773689541969
925420159477322
925254616160543
925412802811391
925311196154885
925914512761220
925984089420929
926019399417398
925870569432281
926000742752597
925512876134717
925990582753613
925941712758500
925864722766199
925535239465814
926546992697972
926558106030194
926591556026849
926367899382548
926517486034256
926218606064144
926187516067253
926176806068324
926170062735665
926110502741621
926065516079453
926057019413636
926535949365743
926524772700194
926768212675850
926770519342286
926843319335006
926794056006599
926636446022360
926780432674628
926882592664412
926822842670387
926700752682596
926670922685579
926650352687636
926862162666455
926885952664076
926886622664009
926894522663219
926862825999722
926928165993188
926666509352687
926625072690164
926845246001480
926628736023131
927317119287626
927252662627405
927228345963170
927423239277014
927279465958058
927303199289018
927338852618786
927325949286743
926806696005335
927563765929628
927328895953115
927415489277789
927476245938380
927516862600985
927558819263456
927216919297646
927085682644103
927064589312879
926997515986253
926916559327682
926731779346160
926691506016854
927525769266761
927422525943752
927378172614854
927257755960229
927536972598974
927997569219581
927638435922161
928149669204371
928002992552372
928023702550301
928075455878459
928060429213295
928016282551043
927728099246528
927677959251542
927601769259161
927588182593853
928133405872664
928132735872731
928082579211080
928095942543077
928285782524093
928219482530723
927606025925402
927669315919073
927570145928990
927089209310417
928776792474992
928772932475378
928737152478956
928369359182402
928340102518661
928820622470609
928773549141983
928858435800161
928527312499940
928434895842515
928403762512295
928402725845732
928858892466782
928409859178352
928495539169784
928468052505866
928388745847130
928404685845536
929659195720085
929718339047504
929689749050363
929590142393657
929465059072832
929445959074742
929165905769414
929148325771172
929738339045504
929572475728757
929194945766510
929168595769145
929099915776013
929048335781171
929000035786001
928316419187696
928325799186758
928484842504187
928724905813514
928361932516478
928312059188132
928334415852563
929111652441506
929484405737564
929227502429921
928887749130563
929543779064960
929552179064120
928862229133115
929022619117076
929098355776169
929070789112259
929017325784272
928883629130975
929057662446905
929144369104901
930184329000905
930234898995848
930452098974128
930386985647306
930431705642834
929957542356917
930457878973550
930456035640401
930399452312726
930232138996124
929890562363615
929835982369073
929815615704443
929800389039299
929787769040561
929869885699016
930233652329306
930351238984214
929804709038867
930219028997435
929865835699421
931003918918946
930887642263907
930146539004684
930565792296092
930496705636334
930484098970928
930576668961671
930715672281104
930850182267653
930840005602004
930979632254708
930968472255824
930966735589331
930957348923603
930952992257372
926591976026807
931080808911257
924385679580770
924434329575905
931119328907405
931115765574428
931112398908098
931122088907129
931031898916148
927983222554349
926088206077184
931043675581637
928932305792774
931088708910467
929065702446101
931073532245318
930878655598139
930869628932375
931088992243772
930942618925076
931051908914147
931045512248120
931101898909148
930595418959796
930638425622162
930861125599892
930708382281833
930581915627813
930601355625869
931165798902758
931130602239611
931159168903421
931169195569085
931111725574832
931142198905118
931144238904914
931158658903472
931148702237801
931177085568296
931308268888511
931796062173065
931271155558889
931176748901663
931292388890099
931737225512282
931691462183525
931680475517957
931251772227494
931323762220295
931313965554608
931710015515003
931308772221794
931307452221926
931281742224497
931188338900504
931254318893906
931759952176676
931485825537422
931250808894257
931710655514939
931762475509757
931206595565345
931196145566390
931604515525553
931447795541225
931339982218673
931793345506670
931642302188441
931227195563285
476533744365968
932295205456484
932349882117683
932534758765862
932245412128130
932288712123800
932043595481645
931848388834499
932282252124446
931908485495156
931910288828309
931977348821603
932472488772089
931944468824891
932015448817793
932260452126626
932279488791389
932285398790798
932350335450971
932296178789720
932385628780775
932388738780464
932388895447115
932462802106391
932546612098010
932622712090400
932638915422113
932472495438755
866639545355384
883426380343367
933055528713785
932967942055877
933122115373793
933042995381705
933020212050650
933150022037669
933087565377248
933137852038886
933150608704277
933074118711926
933069782045693
933063048713033
933005415385463
933007728718565
932997798719558
933171718702166
933118925374112
933421875343817
933670008652337
933764221976249
683200437032630
933884448630893
933643451988326
933580091994662
933287628690575
933323625353642
933805291972142
933914225294582
933710045315000
933367898682548
933352435350761
933908575295147
934423891910282
934423885243616
934366718582666
934079251944746
934039778615360
933988768620461
933954118623926
933929958626342
933996958619642
934469481905723
934557728563565
934482581904413
933957585290246
934170061935665
934129235273081
933998978619440
934167605269244
933978355288169
934010718618266
934011405284864
934063558612982
934072961945375
934104265275578
934107051941966
934122885273716
934207571931914
934123835273621
934126748606663
934515868567751
934416078577730
934425251910146
934442071908464
934532565232748
934639158555422
934686411884030
935238298495508
934767821875889
934804151872256
935665808452757
935235371829134
934955645190440
935552548464083
935499905136014
934965045189500
934754141877257
935556761796995
935404638478874
935337055152299
935151348504203
934770238542314
935601545125850
935595635126441
935406348478703
935397885146216
935381965147808
934759705210034
935425995143405
936015695084435
936040138415324
934866605199344
935995698419768
936071141745557
936110008408337
935206655165339
935729338446404
936083401744331
935207278498610
935708781781793
935728555113149
936792875006717
936939931658678
936227501729921
936373838381954
936377775048227
936414805044524
936899028329435
936832168336121
936896838329654
936821895003815
936759428343395
936481935037811
936489165037088
936756215010383
936353028384035
936804188338919
936770875008917
936451648374173
936292065056798
935897348429603
936345145051490
936433698375968
936801255005879
937056328313705
937032548316083
937018968317441
936814118337926
936314965054508
936304685055536
937585201594151
937258054960199
937261301626541
937150764970928
937831214902883
937775808241757
937742714911733
938238064862198
937162424969762
937591321593539
937838931568778
938225994863405
937883508230987
937883504897654
938289631523708
938047921547879
938443798174958
938277264858278
938315961521075
937929684893036
938282368191101
937928264893178
937963368223001
938200621532609
937883501564321
939009364785068
938946541458017
939179924768012
938944491458222
937497298269608
938601358159202
938581238161214
938944148124923
938938734792131
938842748135063
938798378139500
938623344823670
938614651491206
938614138157924
939154441437227
939150138104324
939139378105400
939084204777584
939070904778914
937921858227152
938476278171710
938492254836779
938552384830766
939065288112809
938483354837669
938529868166351
938564178162920
938577881494883
939726081380063
939823791370292
939878704698134
939914831361188
939783911374280
939290854756919
939328714753133
939811694704835
939298511422820
939646491388022
939294511423220
939877584698246
939787808040557
939916491361022
939887184697286
939767964709208
939619188057419
939408094745195
939368818082456
939319961420675
939383091414362
939327328086605
939301361422535
940450671307604
940085041344167
940538621298809
940408244645180
940401904645814
940484194637585
940477217971616
940433917975946
940007504685254
940159731336698
940099948009343
940045501348121
939802881372383
940080394677965

category/beauty/281131770572834/post_crawl.csv (after)

287887243230620
898595012159837
897700398915965
899602192059119
899046188781386
898628945489777
898481948837810
899230458762959
898585642160774
898696355483036
898477302171608
899206522098686
899030655449606
898468895505782
897804102238928
898628958823109
899101825442489
898594748826530
899048155447856
898727228813282
898455412173797
897240595628612
898410052178333
897136082305730
898354172183921
899057208780284
897816268904378
898551352164203
898469172172421
898073812211957
897813728904632
898561165496555
898418738844131
898350968850908
898329615519710
898009145551757
898064525546219
895811655771506
898300862189252
897977975554874
897208788965126
897802912239047
896646912354647
897105362308802
897609782258360
896489665703705
895456839140321
895457049140300
896748045677867
893341262685212
899315078754497
899350315417640
899880875364584
899644182054920
899435538742451
899708258715179
899591512060187
899279535424718
899894885363183
899820165370655
899780728707932
899772592042079
899705355382136
899687695383902
899297885422883
899569648729040
899246632094675
899237155428956
899248998761105
899920215360650
899641708721834
899947505357921
900019392017399
899884818697523
899958772023461
899977298688275
899966748689330
899213998764605
899983435354328
899065262112812
900498935302778
900257325326939
900445778641427
900291495323522
899998138686191
897366408949364
897241505628521
900316191987719
900568121962526
900414468644558
900192838666721
899987302020608
900201768665828
899995498686455
900185345334137
900222861997052
900377441981594
900376491981689
900024432016895
900378635314808
900502808635724
900595458626459
900574578628547
900553215297350
900593105293361
897352472284091
900574191961919
900875225265149
900912348594770
900953395257332
900917355260936
900906471928691
900887291930609
900892191930119
900957105256961
900958695256802
900648348621170
900922831927055
900442845308387
565127415506600
901001208585884
901002901919048
901023945250277
901178325234839
901215208564484
900987718587233
901012835251388
901068058579199
901074455245226
901138558572149
901164055236266
901164421902896
901165761902762
901184635234208
901018385250833
901990818486923
902253738460631
901901401829198
902128518473153
902122498473755
902181998467805
902221161797222
902116601807678
901893928496612
901876638498341
902269921792346
902348518451153
902448598441145
902529765099695
901856258500379
901869761832362
901828341836504
901273758558629
901828115169860
901817168504288
901785998507405
901589765193695
901546731864665
901462001873138
901296088556396
901037235248948
902349368451068
885818290104176
902755181743820
902997245052947
902817105070961
903195101699828
903023178383687
902997558386249
902984491720889
903147478371257
903149611704377
903202325032439
903214425031229
903221855030486
902617931757545
902840981735240
902974201721918
902906635062008
902913361728002
902965795056092
903659624986709
902548421764496
903492768336728
903623484990323
903270238358981
903452538340751
903465595006112
903580798327925
902233345129337
902900501729288
902951455057526
903475465005125
902534731765865
903191898366815
903518445000827
903565654996106
903250538360951
903613851657953
903565851662753
903556511663687
903089535043718
902792381740100
902567848429220
903025215050150
903299525022719
903621898323815
903586988327306
903560211663317
903169425035729
904321638253841
903729828313022
904851274867544
904633831555955
904525974900074
904220174930654
904291984923473
904823914870280
867238541962151
904453941573944
904518418234163
904373754915296
903861484966523
904381538247851
904380178247987
904354794917192
904486358237369
904659604886711
904725038213501
904738224878849
903772164975455
903670931652245
904273138258691
904382174914454
686634586689215
815540107131995
905444764808195
905556241463714
905439548142050
905517168134288
905421791477159
905445768141428
905453341474004
905569201462418
905609734791698
905334814819190
905285611490777
905177574834914
905106778175327
905105334842138
905094768176528
905488198137185
905578588128146
871248821561123
906255721393766
906200701399268
905682104784461
905681248117880
905706818115323
905723018113703
905727414779930
905785141440824
906024041416934
906057114746960
906073491411989
906082234744448
906097401409598
906108871408451
906134671405871
906248004727871
905994454753226
906049301414408
905517164800955
906732961346042
908048497881155
907054481313890
907362987949706
906824648003540
907319274620744
906604174692254
906687271350611
906729188013086
907405021278836
906977807988224
907315631287775
906958994656772
906988401320498
906954711323867
906682991351039
907338697952135
697735035579170
906355848050420
906398768046128
906368198049185
906385448047460
906338864718785
906373274715344
906396694713002
906432914709380
908174504535221
908773437808661
909050777780927
908520534500618
907401271279211
908652297820775
908665141152824
908709981148340
908738834478788
908286904523981
908432811176057
907922977893707
907465881272750
907631604589511
907655774587094
907957357890269
908074421211896
907989367887068
907432841276054
908000181219320
908034251215913
908125571206781
908159157870089
907969447889060
907893031230035
907890441230294
907694254583246
908162344536437
907654387920566
907620794590592
907537834598888
907487964603875
907269791292359
907439631275375
908638254488846
907338401285498
907336594619012
908015684551103
908008534551818
907269394625732
908804001138938
909308064421865
909173941101944
906813018004703
906733174679354
909127477773257
908915764461095
909167954435876
909168491102489
908887301130608
906752244677447
907023104650361
907144834638188
907414904611181
908076447878360
908188964533775
908262044526467
908787034473968
908812697804735
908813234471348
908830634469608
908885301130808
909116541107684
909188741100464
909216047764400
909230187762986
909292747756730
909335907752414
906657354686936
907291517956853
907029134649758
885317350154270
671094324909908
866268365392502
911530370866301
911157120903626
283357097016968
911163884236283
910853387600666
911007520918586
911231877562817
910433164309355
911200587565946
909884891030849
910574740961864
911274040891934
911146087571396
911172120902126
911217047564300
911065254246146
910846917601313
911119977574007
911117164240955
911025514250120
910826814269990
910747050944633
910441154308556
911198217566183
911202760899062
910191944333477
910676957618309
910531334299538
910744560944882
910820997603905
910528974299774
910518060967532
909913951027943
910443977641607
910806470938691
909230191096319
909498537736151
910544260964912
909957761023562
909766167709388
910013431017995
910039504348721
909400404412631
909958927690112
909367104415961
910035074349164
910183277667677
910043437681661
910087464343925
910113347674670
909929811026357
909881407697864
909874707698534
909855767700428
909558314396840
909521257733879
909337941085544
909518117734193
909503927735612
909378327748172
910057474346924
909490767736928
909466907739314
909969367689068
909933201026018
909885247697480
775965687756104
911791944173477
911962984156373
911293284223343
911383207547684
911989377487067
911895264163145
911732267512778
912043680814970
911537357532269
911804830838855
911944734158198
911959387490066
911987060820632
912002694152402
911515484201123
911506880868650
911446810874657
911387660880572
911378524214819
911257524226919
911366554216016
911360687549936
911334504219221
911207030898635
911184830900855
911961900823148
912019700817368
910837377602267
911919624160709
912337540785584
912525730766765
912334167452588
912081987477806
912471457438859
912296270789711
912076474145024
912551504097521
912458357440169
912579917428013
912066170812721
912105660808772
912024187483586
914271823925489
913986550620683
913914317294573
913886547297350
914330967252908
914320213920650
913896820629656
913907073961964
913824643970207
913016194051052
914525990566739
913873177298687
913709400648398
913960183956653
914549790564359
914524363900235
914301760589162
914259843926687
914039830615355
912964217389583
912635020755836
913751837310821
913650093987662
912686080750730
912693234083348
912715527414452
913670693985602
913081194044552
913289540690384
912670240752314
913747413977930
912723570746981
913296470689691
914243980594940
914325280586810
913568020662536
912626400756698
913790540640284
913578297328175
913956303957041
913945293958142
913896970629641
913881950631143
915567763795895
916236467062358
915331060486232
915514633801208
915592860460052
915602797125725
915604980458840
915617233790948
915626033790068
915645857121419
915165527169452
915026630516675
915271197158885
914656150553723
915148717171133
915620643790607
914946880524650
915243110495027
915244087161596
914862597199745
914550353897636
914890153863656
915032680516070
915044950514843
915198997166105
915214080497930
722073293145344
914525993900072
915061780513160
621081459911195
914897970529541
916068827079122
915873607098644
915842590435079
916004813752190
916029980416340
916289510390387
915705353782136
915753540443984
916339467052058
915968120422526
916426940376644
915809420438396
915779987108006
915723240447014
915690253783646
915940540425284
915805223772149
915997450419593
915922847093720
915989860420352
915953203757351
915892640430074
916937893658882
917687910250547
917220510297287
916979693654702
615740017112006
917041330315205
917233260296012
917004170318921
916599597026045
916677223684949
916988296987175
916975700321768
916939896992015
916691330350205
917081800311158
917047280314610
917135350305803
917201306965874
916663443686327
916588437027161
916547763697895
916540790365259
916388150380523
916205097065495
916453243707347
916545780364760
916622590357079
916633443689327
917029593649712
917266393626032
917722540247084
916244973728174
917645076921497
917622633590408
917399236946081
917352553617416
917350586950946
917371513615520
917702976915707
917707520248586
918388966847108
918455600173778
919116430107695
918475193505152
918386966847308
918125026873502
918663366819668
917925393560132
918390956846909
918391580180180
918543950164943
918667953485876
918676506818354
918721236813881
918733623479309
918543816831623
918493736836631
920582483294423
920692236616781
921537769865561
921297689889569
921488156537189
921834289835909
921121109907227
921043869914951
921517743200897
921719826514022
920824886603516
921389413213730
920749226611082
920754346610570
920816603271011
920904406595564
920937129925625
920956229923715
920975969921741
920983743254297
921118679907470
920520573300614
920640489955289
921549889864349
921389409880397
919412830078055
920564179962920
919469600072378
919491536736851
921505926535412
919361090083229
920022513350420
920523799966958
919377296748275
920178863334785
919246433428028
919035203449151
920109443341727
920054236680581
919112883441383
918777886808216
918752173477454
918800416805963
919119690107369
919290086756996
918785113474160
919400236745981
919776220041716
920012113351460
920024153350256
920030170016321
920110116674993
920117983340873
920119160007422
920132503339421
920156920003646
920695503283121
920185606667444
920189313333740
920212316664773
920219536664051
920230873329584
920540303298641
920578609961477
920626763289995
920022526683752
919890380030300
918799033472768
921847526501252
922122389807099
922192583133413
922147159804622
922123153140356
922261146459890
922273789791959
922285969790741
923298689689469
923861089633229
923806199638718
923696239649714
923934466292558
923824262970245
923838186302186
923818226304182
923651092987562
923734252979246
923829302969741
923178473034824
922883463064325
922804526405552
923705992982072
922812779738060
922536216432383
921779839841354
922409366445068
922387906447214
922450143107657
922570469762291
922529326433072
922797546406250
922812009738137
921787306507274
922178429801495
922503033102368
922593239760014
922594116426593
366444732041537
922351296450875
924412499578088
923802369639101
924062939613044
923949879624350
923953672957304
923979462954725
924041959615142
924490716236933
924450779574260
924464972906174
923636209655717
923958319623506
924272892925382
923975099621828
924056276280377
924018046284200
924430316242973
923312993021372
923297249689613
923224323030239
923991509620187
883956870290318
924689219550416
924652816220723
924690859550252
924694546216550
924572189562119
924660682886603
924649982887673
924638829555455
924554049563933
924516376234367
925052209514117
925055649513773
924791529540185
925225882830083
925231682829503
924802919539046
924779309541407
924771799542158
826965622656110
773484104670929
924773689541969
925420159477322
925254616160543
925412802811391
925311196154885
925914512761220
925984089420929
926019399417398
925870569432281
926000742752597
925512876134717
925990582753613
925941712758500
925864722766199
925535239465814
926546992697972
926558106030194
926591556026849
926367899382548
926517486034256
926218606064144
926187516067253
926176806068324
926170062735665
926110502741621
926065516079453
926057019413636
926535949365743
926524772700194
926768212675850
926770519342286
926843319335006
926794056006599
926636446022360
926780432674628
926882592664412
926822842670387
926700752682596
926670922685579
926650352687636
926862162666455
926885952664076
926886622664009
926894522663219
926862825999722
926928165993188
926666509352687
926625072690164
926845246001480
926628736023131
927317119287626
927252662627405
927228345963170
927423239277014
927279465958058
927303199289018
927338852618786
927325949286743
926806696005335
927563765929628
927328895953115
927415489277789
927476245938380
927516862600985
927558819263456
927216919297646
927085682644103
927064589312879
926997515986253
926916559327682
926731779346160
926691506016854
927525769266761
927422525943752
927378172614854
927257755960229
927536972598974
927997569219581
927638435922161
928149669204371
928002992552372
928023702550301
928075455878459
928060429213295
928016282551043
927728099246528
927677959251542
927601769259161
927588182593853
928133405872664
928132735872731
928082579211080
928095942543077
928285782524093
928219482530723
927606025925402
927669315919073
927570145928990
927089209310417
928776792474992
928772932475378
928737152478956
928369359182402
928340102518661
928820622470609
928773549141983
928858435800161
928527312499940
928434895842515
928403762512295
928402725845732
928858892466782
928409859178352
928495539169784
928468052505866
928388745847130
928404685845536
929659195720085
929718339047504
929689749050363
929590142393657
929465059072832
929445959074742
929165905769414
929148325771172
929738339045504
929572475728757
929194945766510
929168595769145
929099915776013
929048335781171
929000035786001
928316419187696
928325799186758
928484842504187
928724905813514
928361932516478
928312059188132
928334415852563
929111652441506
929484405737564
929227502429921
928887749130563
929543779064960
929552179064120
928862229133115
929022619117076
929098355776169
929070789112259
929017325784272
928883629130975
929057662446905
929144369104901
930184329000905
930234898995848
930452098974128
930386985647306
930431705642834
929957542356917
930457878973550
930456035640401
930399452312726
930232138996124
929890562363615
929835982369073
929815615704443
929800389039299
929787769040561
929869885699016
930233652329306
930351238984214
929804709038867
930219028997435
929865835699421
931003918918946
930887642263907
930146539004684
930565792296092
930496705636334
930484098970928
930576668961671
930715672281104
930850182267653
930840005602004
930979632254708
930968472255824
930966735589331
930957348923603
930952992257372
926591976026807
931080808911257
924385679580770
924434329575905
931119328907405
931115765574428
931112398908098
931122088907129
931031898916148
927983222554349
926088206077184
931043675581637
928932305792774
931088708910467
929065702446101
931073532245318
930878655598139
930869628932375
931088992243772
930942618925076
931051908914147
931045512248120
931101898909148
930595418959796
930638425622162
930861125599892
930708382281833
930581915627813
930601355625869
931165798902758
931130602239611
931159168903421
931169195569085
931111725574832
931142198905118
931144238904914
931158658903472
931148702237801
931177085568296
931308268888511
931796062173065
931271155558889
931176748901663
931292388890099
931737225512282
931691462183525
931680475517957
931251772227494
931323762220295
931313965554608
931710015515003
931308772221794
931307452221926
931281742224497
931188338900504
931254318893906
931759952176676
931485825537422
931250808894257
931710655514939
931762475509757
931206595565345
931196145566390
931604515525553
931447795541225
931339982218673
931793345506670
931642302188441
931227195563285
476533744365968
932295205456484
932349882117683
932534758765862
932245412128130
932288712123800
932043595481645
931848388834499
932282252124446
931908485495156
931910288828309
931977348821603
932472488772089
931944468824891
932015448817793
932260452126626
932279488791389
932285398790798
932350335450971
932296178789720
932385628780775
932388738780464
932388895447115
932462802106391
932546612098010
932622712090400
932638915422113
932472495438755
866639545355384
883426380343367
933055528713785
932967942055877
933122115373793
933042995381705
933020212050650
933150022037669
933087565377248
933137852038886
933150608704277
933074118711926
933069782045693
933063048713033
933005415385463
933007728718565
932997798719558
933171718702166
933118925374112
933421875343817
933670008652337
933764221976249
683200437032630
933884448630893
933643451988326
933580091994662
933287628690575
933323625353642
933805291972142
933914225294582
933710045315000
933367898682548
933352435350761
933908575295147
934423891910282
934423885243616
934366718582666
934079251944746
934039778615360
933988768620461
933954118623926
933929958626342
933996958619642
934469481905723
934557728563565
934482581904413
933957585290246
934170061935665
934129235273081
933998978619440
934167605269244
933978355288169
934010718618266
934011405284864
934063558612982
934072961945375
934104265275578
934107051941966
934122885273716
934207571931914
934123835273621
934126748606663
934515868567751
934416078577730
934425251910146
934442071908464
934532565232748
934639158555422
934686411884030
935238298495508
934767821875889
934804151872256
935665808452757
935235371829134
934955645190440
935552548464083
935499905136014
934965045189500
934754141877257
935556761796995
935404638478874
935337055152299
935151348504203
934770238542314
935601545125850
935595635126441
935406348478703
935397885146216
935381965147808
934759705210034
935425995143405
936015695084435
936040138415324
934866605199344
935995698419768
936071141745557
936110008408337
935206655165339
935729338446404
936083401744331
935207278498610
935708781781793
935728555113149
936792875006717
936939931658678
936227501729921
936373838381954
936377775048227
936414805044524
936899028329435
936832168336121
936896838329654
936821895003815
936759428343395
936481935037811
936489165037088
936756215010383
936353028384035
936804188338919
936770875008917
936451648374173
936292065056798
935897348429603
936345145051490
936433698375968
936801255005879
937056328313705
937032548316083
937018968317441
936814118337926
936314965054508
936304685055536
937585201594151
937258054960199
937261301626541
937150764970928
937831214902883
937775808241757
937742714911733
938238064862198
937162424969762
937591321593539
937838931568778
938225994863405
937883508230987
937883504897654
938289631523708
938047921547879
938443798174958
938277264858278
938315961521075
937929684893036
938282368191101
937928264893178
937963368223001
938200621532609
937883501564321
939009364785068
938946541458017
939179924768012
938944491458222
937497298269608
938601358159202
938581238161214
938944148124923
938938734792131
938842748135063
938798378139500
938623344823670
938614651491206
938614138157924
939154441437227
939150138104324
939139378105400
939084204777584
939070904778914
937921858227152
938476278171710
938492254836779
938552384830766
939065288112809
938483354837669
938529868166351
938564178162920
938577881494883
939726081380063
939823791370292
939878704698134
939914831361188
939783911374280
939290854756919
939328714753133
939811694704835
939298511422820
939646491388022
939294511423220
939877584698246
939787808040557
939916491361022
939887184697286
939767964709208
939619188057419
939408094745195
939368818082456
939319961420675
939383091414362
939327328086605
939301361422535
940450671307604
940085041344167
940538621298809
940408244645180
940401904645814
940484194637585
940477217971616
940433917975946
940007504685254
940159731336698
940099948009343
940045501348121
939802881372383
940080394677965
941356891216982
941360934549911
940996001253071
941168364569168
941012701251401
941239857895352
941258021226869
941465001206171
941470851205586
940840324601972
940800664605938
940786687940669
882824917070180

category/beauty/281131770572834/post_crawl.csv (diff)
@@ -1292,3 +1292,16 @@
 940045501348121
 939802881372383
 940080394677965
+941356891216982
+941360934549911
+940996001253071
+941168364569168
+941012701251401
+941239857895352
+941258021226869
+941465001206171
+941470851205586
+940840324601972
+940800664605938
+940786687940669
+882824917070180
