category/stock/331172585942700/post_crawl.csv (before)

460306576362633
460305899696034
460305739696050
460305616362729
460305356362755
459065813153376
460303843029573
460073853052572
460302373029720
458967059829918
460300023029955
460271053032852
460258786367412
459769736416317
459810239745600
460133659713258
460059779720646
459286316464659
459790863080871
459853159741308
460011113058846
459029563157001
460005183059439
460003866392904
459974036395887
460002503059707
459993156393975
459993053060652
459989296394361
459988203061137
459986663061291
459982223061735
459817479744876
459964759730148
459952246398066
459865049740119
459932746400016
459937123066245
459828106410480
459924073067550
459902809736343
459881973071760
459212326472058
459210706472220
459846103075347
459858126407478
459853113074646
459851759741448
459849736408317
459849356408355
459811556412135
459817526411538
459825906410700
459831696410121
459758286417462
455751686818122
459806759745948
459802229746401
459785116414779
459372653122692
459793129747311
459758206417470
459752203084737
459805863079371
459798016413489
459811416412149
459727943087163
459083653151592
459792386414052
459770176416273
459062943153663
459738449752779
459774706415820
459758403084117
458620566531234
459752373084720
458478216545469
459677463092211
459233159803308
459727063087251
459705059756118
459601053099852
459704719756152
459651783094779
459702536423037
448371510889473
459693256423965
459689819757642
459689026424388
459688356424455
459676063092351
459686613091296
460318253028132
460363176356973
460366243023333
460358353024122
460360906357200
460360609690563
460354956357795
460353116357979
460352216358069
460345743025383
460344806358810
460342823025675
460342063025751
460314929695131
460326706360620
460326639693960
460322506361040
459622476431043
460416936351597
460406766352614
453141790412445
460408326352458
460407196352571
460403613019596
460401683019789
460378413022116
460377079688916
460385679688056
460383709688253
460381073021850
460370679689556
460460226347268
460437506349540
460445299682094
460440939682530
460458643014093
460458379680786
460434063016551
460456103014347
460437953016162
460452703014687
460451269681497
460450526348238
460448226348468
460429979683626
460446939681930
458627466530544
460435109683113
459732933086664
450943400632284
455542970172327
460505803009377
460509579675666
460501919676432
460491296344161
460489939677630
460480236345267
460488059677818
460481089678515
460479676345323
460481213011836
460504513009506
453756730350951
459047886488502
460468586346432
460468039679820
453786940347930
460554316337859
460552003004757
460542499672374
460520323007925
460529773006980
460519189674705
460513659675258
460514273008530
460518823008075
460604029666221
460601336333157
460588319667792
460567319669892
457174120009212
460566753003282
460648652995092
460650292994928
454250910301533
460631102996847
460627416330549
460613839665240
459100406483250
460708906322400
460708859655738
460704836322807
460696016323689
460705542989403
460687826324508
460683312991626
460681662991791
460676106325680
460675049659119
460670882992869
460668659659758
460665799660044
460660086327282
460756882984269
460717992988158
460712836322007
460711992988758
460655596327731
460795429647081
460804036312887
460799752979982
460771506316140
460952702964687
460950656298225
460703399656284
460970759629548
461008152959142
461000399626584
460981849628439
460975842962373
461057339620890
461014622958495
461056692954288
461053656287925
461052239621400
457712949955329
461050429621581
461043429622281
461027009623923
461021336291157
451029893956968
461027109623913
461020689624555
461022862957671
461019859624638
461019799624644
461019786291312
460313843028573
461014322958525
461100436283247
460718649654759
461090596284231
461066639619960
461079469618677
461077762952181
461074646285826
461064652953492
461061409620483
461145676278723
461141429612481
461139736279317
461122032947754
461135422946415
461132312946726
460428603017097
461129219613702
461042799622344
457144896678801
461075589619065
461189636274327
461175276275763
461173186275972
461171656276125
461153916277899
453820003677957
447064721020152
427264259666865
461232056270085
461232629603361
409506954775929
461221022937855
461202216273069
459127806480510
461284822931475
461284886264802
459377173122240
461268112933146
461242452935712
461255606267730
461251609601463
461325069594117
461303269596297
461366312923326
461391792920778
461389049587719
461385472921410
461385276254763
461384116254879
461376976255593
461369006256390
461352466258044
461346966258594
461448922915065
461447129581911
461419719584652
461413779585246
461402232919734
461403306252960
461355719591052
461455759581048
461458459580778
461658996227391
461692176224073
461692392890718
461664632893494
461189099607714
461709889555635
461733576219933
455608576832433
461717196221571
461715042888453
461011549625469
461714256221865
461713126221978
461701146223176
461707619555862
461701732889784
461700769556547
461769986216292
461189916274299
461764426216848
461765232883434
461743336218957
461744199552204
461747779551846
461751579551466
461814962878461
461813886211902
461810419545582
461105596282731
461793876213903
461780236215267
461786886214602
461772036216087
461771769549447
461834099543214
461834022876555
461855442874413
461849819541642
461846446208646
461840392875918
461129266280364
461821832877774
461824972877460
461189689607655
461124316280859
461896866203604
461863162873641
461876456205645
461897162870241
461875689539055
461889209537703
461895672870390
461869582872999
461940482865909
461938446199446
424116776648280
461916906201600
462002192859738
462002086193082
461996502860307
461992746194016
461969552863002
437400635319894
442663491460275
462043546188936
462010869525537
462036056189685
462023029524321
462027929523831
462040116189279
462033962856561
462011266192164
462064076186883
462097556183535
459301366463154
462078962852061
462064242853533
462145579512066
462152859511338
462131192846838
462119159514708
462373746155916
462368682823089
461742926218998
462004569526167
462420696151221
461707212889236
462400782819879
462002942859663
434988305561127
462468179479806
462468019479822
462452582814699
462004076192883
462457396147551
462454842814473
461774532882504
462512372808720
462517746141516
462498849476739
462494969477127
462554456137845
462524759474148
462526849473939
433667295693228
462528356140455
462600792799878
462575449469079
462579746135316
462607059465918
462645829462041
410835797976378
462650596128231
462723152787642
462732652786692
462737686119522
462734629453161
462733372786620
462727586120532
462727409453883
462704252789532
462783336114957
462778669448757
462769782782979
462766932783264
462807802779177
462976439428980
463021059424518
463046706088620
463030972756860
463073622752595
463087896084501
463135082746449
463144542745503
463161969410427
463184296074861
463135076079783
463163712743586
463216036071687
463202106073080
463213822738575
463259546067336
463252322734725
463274199399204
463272806066010
463262182733739
463251732734784
461818292878128
462014706191820
461803656212925
462003326192958
463313299395294
463298419396782
463319932727964
463305586062732
463309749395649
463375802722377
463372219389402
463372122722745
463340462725911
463422652717692
463406306052660
463356092724348
463435706049720
463592802700677
463664566026834
463657822694175
463654852694472
463650089361615
463640992695858
463638399362784
463634726029818
463711356022155
463710492688908
463708699355754
463707216022569
463689679357656
463703902689567
463698279356796
463705229356101
463701979356426
463695769357047
463688842691073
463695619357062
463691602690797
463688486024442
463685759358048
463681022691855
463681909358433
463681439358480
463676319358992
347499044310054
388310136895611
463741269352497
463745472685410
463746486018642
463750522684905
463751256018165
463740446019246
463735286019762
463729412687016
463724016020889
456313766761914
463715246021766
463711726022118
463795989347025
463794689347155
463794532680504
463763226016968
463744869352137
463836479342976
463828556010435
463802742679683
463820049344619
463825872677370
463824149344209
463823856010905
463818629344761
463810719345552
463805082679449
463804806012810
463803306012960
463851056008185
463857016007589
463846679341956
463857672674190
463865506006740
463856652674292
463877552672202
463877956005495
463843262675631
463856402674317
463925582667399
463902686003022
463893862670571
463912046002086
463895339337090
463894206003870
463892346004056
463885722671385
463882559338368
463866959339928
463973099329314
463957352664222
463962775997013
463944435998847
463939345999356
463933735999917
463931776000113
464019892657968
464024492657508
464020305991260
464007959325828
464005285992762
463999812659976
463995862660371
463345216058769
464074249319199
464030922656865
464057109320913
464053405987950
464048545988436
464042859322338
464032562656701
464036325989658
464004439326180
464107672649190
464109119315712
464245272635430
464293299297294
464292609297363
464288365964454
464317592628198
464316739294950
464321565961134
464319259294698
464303769296247
464371842622773
439569718436319
464347972625160
464338929292731
464376045955686
464370369289587
463718206021470
464371999289424
464373742622583
464373729289251
464365739290050
464367929289831
464363662623591
464360745957216
464360635957227
464359472624010
464357619290862
464358335957457
464344159292208
463683599358264
464349849291639
464348709291753
464347415958549
464347839291840
464341215959169
464340619292562
464340052625952
464335612626396
463772739349350
464412555952035
464422885951002
464408155952475
464418905951400
464417519284872
464415649285059
464397735953517
464406969285927
463739852685972
464407495952541
464403962619561
464388182621139
464474915945799
464472792612678
464469162613041
464465839280040
464463965946894
463792406014050
464437862616171
464443265948964
464405195952771
464517952608162
464515112608446
464479155945375
464480309278593
464501382609819
464508322609125
452215250505099
464570102602947
464534765939814
464537072606250
464553585937932
464556429270981
464554149271209
464626842597273
464605052599452
464583855934905
464584025934888
464588472601110
464695965923694
464639445929346
464688429257781
464643869262237
464647322595225
464654839261140
464686149258009
464656865927604
464686062591351
464661415927149
464671195926171
464645849262039
464662749260349
463978585995432
464643269262297
464747489251875
464734369253187
464727712587186
464721569254467
464724005920890
464716275921663
464662232593734
464662305927060
464775155915775
464911422568815
464898562570101
464897912570166
464963545896936
464959109230713
464955649231059
464944769232147
464940749232549
465156679210956
465015905891700
465156435877647
465133669213257
465154255877865
465129669213657
465139742545983
465142985878992
465138065879484
465144452545512
465125932547364
465145862545371
465128589213765
464991299227494
465124939214130
465060949220529
465123532547604
465123069214317
465122539214370
465105589216065
465119335881357
465003405892950
465117362548221
465117355881555
465054705887820
465049172555040
465033252556632
465109209215703
465032585890032
465038635889427
465020115891279
465054202554537
465053985887892
465053312554626
465055562554401
465059099220714
465063289220295
465064275886863
465086555884635
465078289218795
464424592617498
465072699219354
465052835888007
465015612558396
464400829286541
465035602556397
465040342555923
465038582556099
465035905889700
465030979223526
465033002556657
465031069223517
465029605890330
464371249289499
455856803474277
465012599225364
465013402558617
465018029224821
465018465891444
465017215891569
465014819225142
465011395892151
465006955892595
465004302559527
465002689226355
464998055893485
464345915958699
464993589227265
464992275894063
464991165894174
464989545894336
464980715895219
464981455895145
465211049205519
465170475876243
465207929205831
465203872539570
465202759206348
465181862541771
465194342540523
465193792540578
465186289207995
465185615874729
465182875875003
465179725875318
465178775875413
465172852542672
465173692542588
465168252543132
465163749210249
465167232543234
465159795877311
465157952544162
465268785866412
465263739200250
465264645866826
465260909200533
465231009203523
465235679203056
465232102536747
465231159203508
465224719204152
465217262538231
465312342528723
465310145862276
465300649196559
465296185863672
465288042531153
464646489261975
465286252531332
465366569189967
465340142525943
465364945856796
465358739190750
465363922523565
465363202523637
465357439190880
465354189191205
465347545858536
465354142524543
465345389192085
465343599192264
465342979192326
465336559192968
465421259184498
465419155851375
465383205854970
465404602519497
465401192519838
451530783906879
465381635855127
465313842528573
465313715861919
465558252504132
465638479162776
465629572497000
465631192496838
465636119163012
465630002496957
465624702497487
465625682497389
465616112498346
465657052494252
464991292560828
465660175827273
465658525827438
434701672256457
453541113705846
457200086673282
453577233702234
465644799162144
465659539160670
465657869160837
465653649161259
465651745828116
465641595829131
465640855829205
465668182493139
465667162493241
465664092493548
465680625825228
465678649158759
465678135825477
465676915825599
465675839159040
465672072492750
465687325824558
465687452491212
465699092490048
465019805891310
465692945823996
465693939157230
465694159157208
465724912487466
465721242487833
465719085821382
465714222488535
443067141419910
465705709156053
465701912489766
465747349151889
465744909152133
465744042485553
465741002485857
465739492486008
465738935819397
465738195819471
465736545819636
465734912486466
465730819153542
465048879221736
465727019153922
465726695820621
465779292482028
465793955813895
465793695813921
465099529216671
465785829148041
465775469149077
465765109150113
465767185816572
465762069150417
465076459218978
465729415820349
465846675808623
465821192477838
465830105810280
465841642475793
465820862477871
465815759145048
465835162476441
465818359144788
465810565812234
465809219145702
465807535812537
465805939146030
465893912470566
465898915803399
465876502472307
465856645807626
465893885803902
465883145804976
465882292471728
465856229141001
465873819139242
465858979140726
465851625808128
465850195808271
465989589127665
465968132463144
465964429130181
465952429131381
465935972466360
465929419133682
465929912466966
465936199133004
466056429120981
466052162454741
466049709121653
466044365788854
466023212457636
466034149123209
466022869124337
466006429125981
465290472530910
466101299116494
466095892450368
466095099117114
466091949117429
466084899118134
466082679118356
466073435785947
466017535791537
466154939111130
466136742446283
466313835761907
466295105763780
466278342432123
466346862425271
466417262418231
466452602414697
466458312414126
465720575821233
466457145747576
466455675747723
466442425749048
466435595749731
466444859082138
466435749083049
466437369082887
466427669083857
465702092489748
466418649084759
466415922418365
466414852418472
466414159085208
466412929085331
466412645752026
466405925752698
466362832423674
466399645753326
466398635753427
466397995753491
465664719160152
466389292421028
466373285755962
466383059088318
466382549088369
466381912421766
466379439088680
466360575757233
466366545756636
466367309089893
466358039090820
466355715757719
466533189073305
466611015732189
466576305735660
466581349068489
466584159068208
466590265734264
466595709067053
466599422400015
466611785732112
466536559072968
466608792399078
466568199069804
466476142412343
466463922413565
466556322404325
466574522402505
466541012405856
466559729070651
466478479078776
466522102407747
466474952412462
466475625745728
466548402405117
466544602405497
466521335741157
466529222407035
466466259079998
465786705814620
466829619043662
466939269032697
466656305727660
466919079034716
404554808604477
466656639060960
466853719041252
466828342377123
466631549063469
466635349063089
466653735727917
466707729055851
466718795721411
466736365719654
466750432384914
466761149050509
466751942384763
466781802381777
466801142379843
466809229045701
466817572378200
466716509054973
466475655745725
467228169003807
467279265665364
467289348997689
467296718996952
467328205660470
466480652411892
467281045665186
467277588998865
467287892331168
467197709006853
467271972332760
466508869075737
467200409006583
467233955669895
467218712338086
467206049006019
466459052414052
467550965638194
467545125638778
467460395647251
467150975678193
467481398978484
467491108977513
467513628975261
467512005642090
467504575642833
467496458976978
467493642310593
467494338977190
466740309052593
467478715645419
467461742313783
467458382314119
467347312325226
467427378983886
467373732322584
467182395675051
467184319008192
467174082342549
466423279084296
467152875678003
467158209010803
467158009010823
467156582344299
467715672288390
467623002297657
467605948966029
467577602302197
467594725633818
467593808967243
467576765635614
468019125591378
467258362334121
467223402337617
467984635594827
467203219006302
467976005595690
467974052262552
467965575596733
467951165598174
467950375598253
467932128933411
467926282267329
467172932342664
467918365601454
467913788935245
467144242345533
468068355586455
468155785577712
468126348913989
468136925579598
468108972249060
468091272250830
468043258922298
468351322224825
468327622227195
468302715563019
468286225564668
468298042230153
468287625564528
468286648897959
468281738898450
389861050073853
453806650345959
468268952233062
468265378900086
468259408900683
468249725568318
468232738903350
468246962235261
468245395568751
468237945569496
468236352236322
467485752311382
468194362240521
468191818907442
468820665511224
468805752179382
468795688847055
468792945513996
468777375515553
468776095515681
468755245517766
468719465521344
444278497965441
468673205525970
468669038859720
468819912177966
468818562178101
427186513007973
468767068849917
468713638855260
468622608864363
468634498863174
468775525515738
468774128849211
437712178622073
468656515527639
468774385515852
468636685529622
468645622195395
468653182194639
468773002182657
467920302267927
468673215525969
468754185517872
468673178859306
468765448850079
468752348851389
468749792184978
468749312185026
468655665527724
468650748861549
468630948863529
468906685502622
468905315502759
468901128836511
468901118836512
468892125504078
468839222176035
468866462173311
468850908841533
468836982176259
468940298832594
468964798830144
468973992162558
468938588832765
468967138829910
468958048830819
468945032165454
468913408835283
468954498831174
468954172164540
468232312236726
468930975500193
468925802167377
469056192154338
469053555487935
469047045488586
469023468824277
469013612158596
469009925492298
469006835492607
469001202159837
468997678826856
468988928827731
468986595494631
468984605494830
468982458828378
469068128819811
469160152143942
469255582134399
469251638801460
469245108802113
469295818797042
469295728797051
469295488797075
469285775464713
469281265465164
469278758798748
469273058799318
468677102192247
469345052125452
469308665462424
469341912125766
468644115528879
469331858793438
469333998793224
469331465460144
469331948793429
469323778794246
469331222126835
469324332127524
469323142127643
469321652127792
469318402128117
469388185454472
469412605452030
469379068788717
469391452120812
469391508787473
469369255456365
469403142119643
468704432189514
469394172120540
469366188790005
469377258788898
468738545519436
469373892122568
469371412122816
469370652122892
468675648859059
469505245442766
469502118776412
469500415443249
469451722114785
469494138777210
469613538765270
468945265498764
469635972096360
469525272107430
469622958764328
469604992099458
469508225442468
469614345431856
469555782104379
469514995441791
469588768767747
469600392099918

category/stock/331172585942700/post_crawl.csv (after)

460306576362633
460305899696034
460305739696050
460305616362729
460305356362755
459065813153376
460303843029573
460073853052572
460302373029720
458967059829918
460300023029955
460271053032852
460258786367412
459769736416317
459810239745600
460133659713258
460059779720646
459286316464659
459790863080871
459853159741308
460011113058846
459029563157001
460005183059439
460003866392904
459974036395887
460002503059707
459993156393975
459993053060652
459989296394361
459988203061137
459986663061291
459982223061735
459817479744876
459964759730148
459952246398066
459865049740119
459932746400016
459937123066245
459828106410480
459924073067550
459902809736343
459881973071760
459212326472058
459210706472220
459846103075347
459858126407478
459853113074646
459851759741448
459849736408317
459849356408355
459811556412135
459817526411538
459825906410700
459831696410121
459758286417462
455751686818122
459806759745948
459802229746401
459785116414779
459372653122692
459793129747311
459758206417470
459752203084737
459805863079371
459798016413489
459811416412149
459727943087163
459083653151592
459792386414052
459770176416273
459062943153663
459738449752779
459774706415820
459758403084117
458620566531234
459752373084720
458478216545469
459677463092211
459233159803308
459727063087251
459705059756118
459601053099852
459704719756152
459651783094779
459702536423037
448371510889473
459693256423965
459689819757642
459689026424388
459688356424455
459676063092351
459686613091296
460318253028132
460363176356973
460366243023333
460358353024122
460360906357200
460360609690563
460354956357795
460353116357979
460352216358069
460345743025383
460344806358810
460342823025675
460342063025751
460314929695131
460326706360620
460326639693960
460322506361040
459622476431043
460416936351597
460406766352614
453141790412445
460408326352458
460407196352571
460403613019596
460401683019789
460378413022116
460377079688916
460385679688056
460383709688253
460381073021850
460370679689556
460460226347268
460437506349540
460445299682094
460440939682530
460458643014093
460458379680786
460434063016551
460456103014347
460437953016162
460452703014687
460451269681497
460450526348238
460448226348468
460429979683626
460446939681930
458627466530544
460435109683113
459732933086664
450943400632284
455542970172327
460505803009377
460509579675666
460501919676432
460491296344161
460489939677630
460480236345267
460488059677818
460481089678515
460479676345323
460481213011836
460504513009506
453756730350951
459047886488502
460468586346432
460468039679820
453786940347930
460554316337859
460552003004757
460542499672374
460520323007925
460529773006980
460519189674705
460513659675258
460514273008530
460518823008075
460604029666221
460601336333157
460588319667792
460567319669892
457174120009212
460566753003282
460648652995092
460650292994928
454250910301533
460631102996847
460627416330549
460613839665240
459100406483250
460708906322400
460708859655738
460704836322807
460696016323689
460705542989403
460687826324508
460683312991626
460681662991791
460676106325680
460675049659119
460670882992869
460668659659758
460665799660044
460660086327282
460756882984269
460717992988158
460712836322007
460711992988758
460655596327731
460795429647081
460804036312887
460799752979982
460771506316140
460952702964687
460950656298225
460703399656284
460970759629548
461008152959142
461000399626584
460981849628439
460975842962373
461057339620890
461014622958495
461056692954288
461053656287925
461052239621400
457712949955329
461050429621581
461043429622281
461027009623923
461021336291157
451029893956968
461027109623913
461020689624555
461022862957671
461019859624638
461019799624644
461019786291312
460313843028573
461014322958525
461100436283247
460718649654759
461090596284231
461066639619960
461079469618677
461077762952181
461074646285826
461064652953492
461061409620483
461145676278723
461141429612481
461139736279317
461122032947754
461135422946415
461132312946726
460428603017097
461129219613702
461042799622344
457144896678801
461075589619065
461189636274327
461175276275763
461173186275972
461171656276125
461153916277899
453820003677957
447064721020152
427264259666865
461232056270085
461232629603361
409506954775929
461221022937855
461202216273069
459127806480510
461284822931475
461284886264802
459377173122240
461268112933146
461242452935712
461255606267730
461251609601463
461325069594117
461303269596297
461366312923326
461391792920778
461389049587719
461385472921410
461385276254763
461384116254879
461376976255593
461369006256390
461352466258044
461346966258594
461448922915065
461447129581911
461419719584652
461413779585246
461402232919734
461403306252960
461355719591052
461455759581048
461458459580778
461658996227391
461692176224073
461692392890718
461664632893494
461189099607714
461709889555635
461733576219933
455608576832433
461717196221571
461715042888453
461011549625469
461714256221865
461713126221978
461701146223176
461707619555862
461701732889784
461700769556547
461769986216292
461189916274299
461764426216848
461765232883434
461743336218957
461744199552204
461747779551846
461751579551466
461814962878461
461813886211902
461810419545582
461105596282731
461793876213903
461780236215267
461786886214602
461772036216087
461771769549447
461834099543214
461834022876555
461855442874413
461849819541642
461846446208646
461840392875918
461129266280364
461821832877774
461824972877460
461189689607655
461124316280859
461896866203604
461863162873641
461876456205645
461897162870241
461875689539055
461889209537703
461895672870390
461869582872999
461940482865909
461938446199446
424116776648280
461916906201600
462002192859738
462002086193082
461996502860307
461992746194016
461969552863002
437400635319894
442663491460275
462043546188936
462010869525537
462036056189685
462023029524321
462027929523831
462040116189279
462033962856561
462011266192164
462064076186883
462097556183535
459301366463154
462078962852061
462064242853533
462145579512066
462152859511338
462131192846838
462119159514708
462373746155916
462368682823089
461742926218998
462004569526167
462420696151221
461707212889236
462400782819879
462002942859663
434988305561127
462468179479806
462468019479822
462452582814699
462004076192883
462457396147551
462454842814473
461774532882504
462512372808720
462517746141516
462498849476739
462494969477127
462554456137845
462524759474148
462526849473939
433667295693228
462528356140455
462600792799878
462575449469079
462579746135316
462607059465918
462645829462041
410835797976378
462650596128231
462723152787642
462732652786692
462737686119522
462734629453161
462733372786620
462727586120532
462727409453883
462704252789532
462783336114957
462778669448757
462769782782979
462766932783264
462807802779177
462976439428980
463021059424518
463046706088620
463030972756860
463073622752595
463087896084501
463135082746449
463144542745503
463161969410427
463184296074861
463135076079783
463163712743586
463216036071687
463202106073080
463213822738575
463259546067336
463252322734725
463274199399204
463272806066010
463262182733739
463251732734784
461818292878128
462014706191820
461803656212925
462003326192958
463313299395294
463298419396782
463319932727964
463305586062732
463309749395649
463375802722377
463372219389402
463372122722745
463340462725911
463422652717692
463406306052660
463356092724348
463435706049720
463592802700677
463664566026834
463657822694175
463654852694472
463650089361615
463640992695858
463638399362784
463634726029818
463711356022155
463710492688908
463708699355754
463707216022569
463689679357656
463703902689567
463698279356796
463705229356101
463701979356426
463695769357047
463688842691073
463695619357062
463691602690797
463688486024442
463685759358048
463681022691855
463681909358433
463681439358480
463676319358992
347499044310054
388310136895611
463741269352497
463745472685410
463746486018642
463750522684905
463751256018165
463740446019246
463735286019762
463729412687016
463724016020889
456313766761914
463715246021766
463711726022118
463795989347025
463794689347155
463794532680504
463763226016968
463744869352137
463836479342976
463828556010435
463802742679683
463820049344619
463825872677370
463824149344209
463823856010905
463818629344761
463810719345552
463805082679449
463804806012810
463803306012960
463851056008185
463857016007589
463846679341956
463857672674190
463865506006740
463856652674292
463877552672202
463877956005495
463843262675631
463856402674317
463925582667399
463902686003022
463893862670571
463912046002086
463895339337090
463894206003870
463892346004056
463885722671385
463882559338368
463866959339928
463973099329314
463957352664222
463962775997013
463944435998847
463939345999356
463933735999917
463931776000113
464019892657968
464024492657508
464020305991260
464007959325828
464005285992762
463999812659976
463995862660371
463345216058769
464074249319199
464030922656865
464057109320913
464053405987950
464048545988436
464042859322338
464032562656701
464036325989658
464004439326180
464107672649190
464109119315712
464245272635430
464293299297294
464292609297363
464288365964454
464317592628198
464316739294950
464321565961134
464319259294698
464303769296247
464371842622773
439569718436319
464347972625160
464338929292731
464376045955686
464370369289587
463718206021470
464371999289424
464373742622583
464373729289251
464365739290050
464367929289831
464363662623591
464360745957216
464360635957227
464359472624010
464357619290862
464358335957457
464344159292208
463683599358264
464349849291639
464348709291753
464347415958549
464347839291840
464341215959169
464340619292562
464340052625952
464335612626396
463772739349350
464412555952035
464422885951002
464408155952475
464418905951400
464417519284872
464415649285059
464397735953517
464406969285927
463739852685972
464407495952541
464403962619561
464388182621139
464474915945799
464472792612678
464469162613041
464465839280040
464463965946894
463792406014050
464437862616171
464443265948964
464405195952771
464517952608162
464515112608446
464479155945375
464480309278593
464501382609819
464508322609125
452215250505099
464570102602947
464534765939814
464537072606250
464553585937932
464556429270981
464554149271209
464626842597273
464605052599452
464583855934905
464584025934888
464588472601110
464695965923694
464639445929346
464688429257781
464643869262237
464647322595225
464654839261140
464686149258009
464656865927604
464686062591351
464661415927149
464671195926171
464645849262039
464662749260349
463978585995432
464643269262297
464747489251875
464734369253187
464727712587186
464721569254467
464724005920890
464716275921663
464662232593734
464662305927060
464775155915775
464911422568815
464898562570101
464897912570166
464963545896936
464959109230713
464955649231059
464944769232147
464940749232549
465156679210956
465015905891700
465156435877647
465133669213257
465154255877865
465129669213657
465139742545983
465142985878992
465138065879484
465144452545512
465125932547364
465145862545371
465128589213765
464991299227494
465124939214130
465060949220529
465123532547604
465123069214317
465122539214370
465105589216065
465119335881357
465003405892950
465117362548221
465117355881555
465054705887820
465049172555040
465033252556632
465109209215703
465032585890032
465038635889427
465020115891279
465054202554537
465053985887892
465053312554626
465055562554401
465059099220714
465063289220295
465064275886863
465086555884635
465078289218795
464424592617498
465072699219354
465052835888007
465015612558396
464400829286541
465035602556397
465040342555923
465038582556099
465035905889700
465030979223526
465033002556657
465031069223517
465029605890330
464371249289499
455856803474277
465012599225364
465013402558617
465018029224821
465018465891444
465017215891569
465014819225142
465011395892151
465006955892595
465004302559527
465002689226355
464998055893485
464345915958699
464993589227265
464992275894063
464991165894174
464989545894336
464980715895219
464981455895145
465211049205519
465170475876243
465207929205831
465203872539570
465202759206348
465181862541771
465194342540523
465193792540578
465186289207995
465185615874729
465182875875003
465179725875318
465178775875413
465172852542672
465173692542588
465168252543132
465163749210249
465167232543234
465159795877311
465157952544162
465268785866412
465263739200250
465264645866826
465260909200533
465231009203523
465235679203056
465232102536747
465231159203508
465224719204152
465217262538231
465312342528723
465310145862276
465300649196559
465296185863672
465288042531153
464646489261975
465286252531332
465366569189967
465340142525943
465364945856796
465358739190750
465363922523565
465363202523637
465357439190880
465354189191205
465347545858536
465354142524543
465345389192085
465343599192264
465342979192326
465336559192968
465421259184498
465419155851375
465383205854970
465404602519497
465401192519838
451530783906879
465381635855127
465313842528573
465313715861919
465558252504132
465638479162776
465629572497000
465631192496838
465636119163012
465630002496957
465624702497487
465625682497389
465616112498346
465657052494252
464991292560828
465660175827273
465658525827438
434701672256457
453541113705846
457200086673282
453577233702234
465644799162144
465659539160670
465657869160837
465653649161259
465651745828116
465641595829131
465640855829205
465668182493139
465667162493241
465664092493548
465680625825228
465678649158759
465678135825477
465676915825599
465675839159040
465672072492750
465687325824558
465687452491212
465699092490048
465019805891310
465692945823996
465693939157230
465694159157208
465724912487466
465721242487833
465719085821382
465714222488535
443067141419910
465705709156053
465701912489766
465747349151889
465744909152133
465744042485553
465741002485857
465739492486008
465738935819397
465738195819471
465736545819636
465734912486466
465730819153542
465048879221736
465727019153922
465726695820621
465779292482028
465793955813895
465793695813921
465099529216671
465785829148041
465775469149077
465765109150113
465767185816572
465762069150417
465076459218978
465729415820349
465846675808623
465821192477838
465830105810280
465841642475793
465820862477871
465815759145048
465835162476441
465818359144788
465810565812234
465809219145702
465807535812537
465805939146030
465893912470566
465898915803399
465876502472307
465856645807626
465893885803902
465883145804976
465882292471728
465856229141001
465873819139242
465858979140726
465851625808128
465850195808271
465989589127665
465968132463144
465964429130181
465952429131381
465935972466360
465929419133682
465929912466966
465936199133004
466056429120981
466052162454741
466049709121653
466044365788854
466023212457636
466034149123209
466022869124337
466006429125981
465290472530910
466101299116494
466095892450368
466095099117114
466091949117429
466084899118134
466082679118356
466073435785947
466017535791537
466154939111130
466136742446283
466313835761907
466295105763780
466278342432123
466346862425271
466417262418231
466452602414697
466458312414126
465720575821233
466457145747576
466455675747723
466442425749048
466435595749731
466444859082138
466435749083049
466437369082887
466427669083857
465702092489748
466418649084759
466415922418365
466414852418472
466414159085208
466412929085331
466412645752026
466405925752698
466362832423674
466399645753326
466398635753427
466397995753491
465664719160152
466389292421028
466373285755962
466383059088318
466382549088369
466381912421766
466379439088680
466360575757233
466366545756636
466367309089893
466358039090820
466355715757719
466533189073305
466611015732189
466576305735660
466581349068489
466584159068208
466590265734264
466595709067053
466599422400015
466611785732112
466536559072968
466608792399078
466568199069804
466476142412343
466463922413565
466556322404325
466574522402505
466541012405856
466559729070651
466478479078776
466522102407747
466474952412462
466475625745728
466548402405117
466544602405497
466521335741157
466529222407035
466466259079998
465786705814620
466829619043662
466939269032697
466656305727660
466919079034716
404554808604477
466656639060960
466853719041252
466828342377123
466631549063469
466635349063089
466653735727917
466707729055851
466718795721411
466736365719654
466750432384914
466761149050509
466751942384763
466781802381777
466801142379843
466809229045701
466817572378200
466716509054973
466475655745725
467228169003807
467279265665364
467289348997689
467296718996952
467328205660470
466480652411892
467281045665186
467277588998865
467287892331168
467197709006853
467271972332760
466508869075737
467200409006583
467233955669895
467218712338086
467206049006019
466459052414052
467550965638194
467545125638778
467460395647251
467150975678193
467481398978484
467491108977513
467513628975261
467512005642090
467504575642833
467496458976978
467493642310593
467494338977190
466740309052593
467478715645419
467461742313783
467458382314119
467347312325226
467427378983886
467373732322584
467182395675051
467184319008192
467174082342549
466423279084296
467152875678003
467158209010803
467158009010823
467156582344299
467715672288390
467623002297657
467605948966029
467577602302197
467594725633818
467593808967243
467576765635614
468019125591378
467258362334121
467223402337617
467984635594827
467203219006302
467976005595690
467974052262552
467965575596733
467951165598174
467950375598253
467932128933411
467926282267329
467172932342664
467918365601454
467913788935245
467144242345533
468068355586455
468155785577712
468126348913989
468136925579598
468108972249060
468091272250830
468043258922298
468351322224825
468327622227195
468302715563019
468286225564668
468298042230153
468287625564528
468286648897959
468281738898450
389861050073853
453806650345959
468268952233062
468265378900086
468259408900683
468249725568318
468232738903350
468246962235261
468245395568751
468237945569496
468236352236322
467485752311382
468194362240521
468191818907442
468820665511224
468805752179382
468795688847055
468792945513996
468777375515553
468776095515681
468755245517766
468719465521344
444278497965441
468673205525970
468669038859720
468819912177966
468818562178101
427186513007973
468767068849917
468713638855260
468622608864363
468634498863174
468775525515738
468774128849211
437712178622073
468656515527639
468774385515852
468636685529622
468645622195395
468653182194639
468773002182657
467920302267927
468673215525969
468754185517872
468673178859306
468765448850079
468752348851389
468749792184978
468749312185026
468655665527724
468650748861549
468630948863529
468906685502622
468905315502759
468901128836511
468901118836512
468892125504078
468839222176035
468866462173311
468850908841533
468836982176259
468940298832594
468964798830144
468973992162558
468938588832765
468967138829910
468958048830819
468945032165454
468913408835283
468954498831174
468954172164540
468232312236726
468930975500193
468925802167377
469056192154338
469053555487935
469047045488586
469023468824277
469013612158596
469009925492298
469006835492607
469001202159837
468997678826856
468988928827731
468986595494631
468984605494830
468982458828378
469068128819811
469160152143942
469255582134399
469251638801460
469245108802113
469295818797042
469295728797051
469295488797075
469285775464713
469281265465164
469278758798748
469273058799318
468677102192247
469345052125452
469308665462424
469341912125766
468644115528879
469331858793438
469333998793224
469331465460144
469331948793429
469323778794246
469331222126835
469324332127524
469323142127643
469321652127792
469318402128117
469388185454472
469412605452030
469379068788717
469391452120812
469391508787473
469369255456365
469403142119643
468704432189514
469394172120540
469366188790005
469377258788898
468738545519436
469373892122568
469371412122816
469370652122892
468675648859059
469505245442766
469502118776412
469500415443249
469451722114785
469494138777210
469613538765270
468945265498764
469635972096360
469525272107430
469622958764328
469604992099458
469508225442468
469614345431856
469555782104379
469514995441791
469588768767747
469600392099918
470037485389542
470026828723941
470036192056338
469996275393663
470034052056552
469995858727038
469945332065424
470032342056723
470030298723594
470028645390426
470028475390443
469341398792484
470022038724420
470020998724524
470019325391358
449515214108436

category/stock/331172585942700/post_crawl.csv (diff)
@@ -1244,3 +1244,19 @@
 469514995441791
 469588768767747
 469600392099918
+470037485389542
+470026828723941
+470036192056338
+469996275393663
+470034052056552
+469995858727038
+469945332065424
+470032342056723
+470030298723594
+470028645390426
+470028475390443
+469341398792484
+470022038724420
+470020998724524
+470019325391358
+449515214108436
