category/beauty/3330230617074721/post_crawl.csv (before)

4162191553878619
7928833900547680
7946875998743470
7938894152874988
7935397759891294
7936303419800728
7946663412098062
7945886602175743
7945140358917034
7928061647291572
7929636433800760
7945660245531712
7946270655470671
7945891892175214
7945810138850056
7945702305527506
7950601085037628
4817366885027746
7923426484421755
7939248006172936
7940395959391474
7898822183548852
7946782442086159
7946013752163028
7946833528747717
7946390918791978
7940917152672688
7920772461353824
7940675132696890
7940810436016693
7937103619720708
7768334939930911
7931896823574721
7938176289613441
7936773123087091
7940742219356848
7938947219536348
7941123779318692
7937071596390577
7945926592171744
7913559222075148
5470548213042940
7926476660783404
7784154458348959
7923511694413234
7935892486508488
7937002503064153
7935586373205766
7941090162655387
7940814776016259
7947910035306733
7948145495283187
7948059075291829
7948036661960737
7948049421959461
7948554121908991
7950584385039298
7951905428240527
7947927085305028
7951108624986874
7947683748662695
7947847275313009
7947809465316790
7950986228332447
7948650388566031
7948156101948793
7953340668097003
7952606484837088
7952306384867098
7950830715014665
7953033934794343
7952738128157257
7948691385228598
7950740235023713
7948547475242989
7950493325048404
7948356501928753
7941835552580848
7942665245831212
7953443754753361
7939758906121846
7954120451352358
7941865839244486
7950120621752341
7942239409207129
7948760395221697
7942082412556162
7945095825588154
7941281225969614
7950495161714887
7942836892480714
7942527022511701
7942324439198626
7945121332252270
7947108702053533
7950054665092270
5892085527555871
7953602374737499
7953550124742724
7953632838067786
7953545894743147
7953513948079675
7942675415830195
7947740195323717
7950946465003090
7953492861415117
7959840964113640
7958462064251530
7957520037679066
7959780637453006
7953851318045938
7959844234113313
7959875040776899
7959953607435709
7959771764120560
7959167477514322
7959032007527869
7958732880891115
7958643510900052
7956802797750790
7955743304523406
5907012336063190
7906297309468006
7956957577735312
7959337444163992
7956646807766389
7953864351377968
7936624506435286
7956973577733712
7955017337929336
7953875871376816
7958290730935330
7956636811100722
7954504504647286
7956162191148184
7953809748050095
7953955804702156
7957419727689097
7956437927787277
7956606541103749
7954453554652381
7957185347712535
7956288791135524
7954121971352206
7953964411367962
7953932871371116
7957202124377524
7955913094506427
7956395371124866
7954007694696967
7954007688030301
7962338303863906
7877321139032290
7958943190870084
7962738903823846
7960178154079921
7959004650863938
7960350714062665
7959987587432311
7962762940488109
7959367737494296
7962395600524843
7962406040523799
7961742657256804
7936645116433225
7953843678046702
7960481904049546
7958434234254313
7963081597122910
7958515097579560
7962662580498145
7962439263853810
7962393040525099
7962154997215570
7958971004200636
7958988960865507
7959699360794467
7959727584124978
7959768327454237
7961890363908700
7961855713912165
7964506383647098
7962017020562701
7965540283543708
7963213127109757
7965057693591967
7960295820734821
7962417190522684
7963202610444142
7965519363545800
7963932893704447
7963373827093687
7963230107108059
7964198320344571
7964360273661709
7964016757029394
7963276367103433
7964398590324544
7964600086971061
7965172693580467
7965086626922407
7965454010219002
7967889469975456
7955918334505903
7956866197744450
7956879894409747
7193878187376592
7957760517655018
7936398676457869
7971696526261417
7957089424388794
7957714384326298
6081836691914086
7974065889357814
7974048986026171
6663081423789607
4886662318098202
7969824163115320
7971093172988419
7973583459406057
7974832779281125
7974184786012591
7974273712670365
7974119082685828
7974370805993989
7974985282599208
7974675249296878
7974825415948528
7975531212544615
7975365519227851
7973537926077277
7973503392747397
7972952966135773
7973238599440543
7970088706422199
7970489489715454
7970372559727147
7970290156402054
7969882686442801
7969692113128525
7968790893218647
7974296366001433
7786954744735597
7974277222670014
7969330536498016
7975274425903627
7978339718930431
7005278622903217
6912624942168586
6800902266674188
7976305799133823
7978758428888560
7979736178790785
7978222378942165
7973676882730048
7975961215834948
7971534816277588
7979427255488344
7974030172694719
7976481502449586
7981663551931381
7980298615401208
7973764502721286
7979204692177267
7979204328843970
7976171402480596
7978410215590048
7974458819318521
7976288605802209
7978890838875319
7980268102070926
7975672565863813
7976575359106867
7979226805508389
7912001908897546
7979375115493558
7979747842122952
7978626765568393
7976677225763347
7976283895802680
7979882485442821
7975268762570860
7975933495837720
7978941112203625
7976645262433210
7978316568932746
7976278852469851
7979044612193275
7971189072978829
7978252458939157
7976954255735644
7975381049226298
7977440875686982
7974958805935189
7975188252578911
7975283082569428
7976337142464022
7976385132459223
7976520992445637
7970947546336315
7971750736255996
7971809882916748
7984753264955743
7971530252944711
7974801052617631
7985199361577800
7984639651633771
7985556778208725
7981311431966593
7981957255235344
7981974581900278
7980226962075040
7979668735464196
7985391621558574
7979266835504386
7981994231898313
6327347680696318
5966807700083653
7976713345759735
7999709090126827
7992812737483129
7996453177119085
7998220660275670
7993096390788097
7988172377947165
7988184601279276
7988475194583550
7998017150296021
7998337716930631
7999847060113030
8000259366738466
7994037770693959
7993736584057411
8000432993387770
7999123283518741
7993132230784513
7997772066987196
7998650943565975
7992792890818447
7998433976921005
6237501209680966
7804272756337129
7988789354552134
4710587699038999
7999116396852763
7995266457237757
7994576810640055
7991224340975302
7990003154430754
8000204836743919
7998690196895383
7998367260261010
7247034622060948
8004815969616139
7998910203540049
8001967639900972
8004500746314328
8004860689611667
8006322352798834
8006423106122092
8003854176378985
8003715006392902
8001935673237502
8001786839919052
8001143909983345
8006828482748221
8006927152738354
8009918385772564
8012530642178005
8009691355795267
8007065512724518
8006980319399704
8007541966010206
8007462459351490
8007182506046152
8010425862388483
8010148202416249
8009576799140056
8010271805737222
5791240297640395
8007635979334138
8011113478986388
8007211899376546
8012626385501764
3905329362898174
7378368455594230
8010590375705365
3885185041579273
8021759914588411
8023579614406441
8026382644126138
8029468567150879
8028154423948960
8029846193779783
8029360243828378
8027391710691898
5058236024274163
7250021941762216
8026220317475704
8021261087971627
8027345227363213
8024830104281392
8029919043772498
8024206604343742
8025746360856433
8028956250535444
8028736700557399
8028606507237085
8027523397345396
8029693843795018
8029938740437195
8030128053751597
8022074037890332
8024983297599406
8017139778383758
8029152727182463
8023420904422312
8011785115585891
7313603738737369
8018923998205336
8023580781072991
6355532777877808
8023100484454354
8017405531690516
8023167334447669
8023206954443707
8023339077763828
8023080181123051
8019059951525074
8015785108519225
8017686211662448
8018199888277747
8018522161578853
8011830155581387
8011885638909172
8011898538907882
8013056642125405
8013225418775194
8013713498726386
8019289431502126
8014180018679734
8017137221717347
8017171678380568
8019291651501904
8017972064967196
8018249544939448
8022087541222315
7959292097501860
8019073728190363
8019242804840122
8020896338008102
8022126704551732
8022382384526164
8017231601707909
8022275771203492
6906438222787258
8038563436241392
8030551397042596
8030594673704935
7696618413769231
8028981497199586
8032628220168247
8031026766995059
8027182044046198
8033548273409575
8033849696712766
7913392675425136
7913495215414882
8034164806681255
7923228364441567
8028569387240797
7918329318264805
8030743100356759
7923327777764959
8031246413639761
8033452450085824
8034240700006999
8030553060375763
8030725317025204
8032643600166709
8034237600007309
8028011417296594
8028813073883095
8030568760374193
8030740737023662
8030909007006835
8035551029875966
8035297146568021
8034333829997686
8034723306625405
8033209003443502
8034053973359005
8027770590654010
8030438633720539
8034088303355572
8031191403645262
8028273727270363
8030550363709366
8032537503510652
8033563663408036
8029362037161532
6785604348203980
6783281538436261
8024803477617388
8028093407288395
8038715882892814
8039931416104594
8041132552651147
8016192001811869
8026754180755651
8040415662722836
8013374782093591
8036431559787913
8036379496459786
8037943692970033
8039484862815916
8039783256119410
8039851169445952
8040006886097047
8040105279420541
8040291956068540
8040480836049652
8040777296020006
8041111519319917
8041182942646108
8041243682640034
8020236584740744
8021589367938799
8021879577909778
8023312627766473
8024410360990033
8032537936843942
8025061144258288
8027572550673814
8015663001864769
8016209135143489
8017679074996495
8016025968495139
8016393481791721
8017519481679121
8017669954997407
8018180214946381
8036119116485824
8036165153147887
8016547125109690
8022992971131772
8036313516466384
8036210159810053
8035828686514867
8033444523419950
8016280711802998
8022294917868244
8019327571498312
8033403430090726
8024140934350309
8036229373141465
8035837079847361
8049651085132627
8049589591805443
8049233875174348
8049231688507900
8049481665149569
8049585155139220
8049251621839240
8049124685185267
8049899168441152
8049376858493383
8055267541237648
8042878502476552
8060388254058910
8042235972540805
8053556174742118
8063792693718466
8053243651440037
8055638884533847
8048566305241105
8050535581710844
8052870594810676
8060725250691877
8046644412099961
8059517767479292
8061065167324552
8060712900693112
5791240310973727
5791240307640394
4305336339564139
8059188070845595
8050503718380697
8056865034411232
8061457683951967
8059474214150314
8045976972166705
8059840517447017
8049277011836701
8060832044014531
8060791684018567
8056255771138825
8060920424005693
8055560531208349
8060748074022928
8047745955323140
8054166241347778
8055211267909942
8054479987983070
8057027914394944
8054973321267070
8054824071281995
6449841335113618
8041545155943220
8041724949258574
7317547225009687
8055014221262980
8053711931393209
4389465567817882
8048090505288685
8048686011895801
8042768279154241
8047991958631873
8050175101746892
8050254278405641
8042629505834785
8043242005773535
8044114112352991
8049979538433115
8043799895717746
8043595249071544
8054480014649734
8049810841783318
8049251625172573
8050569315040804
8050569311707471
8047543872010015
8046717765425959
8046523382112064
8044183335679402
7824223997675338
8048582251906177
8048408895256846
8046427495454986
8066466383451097
8065709020193500
8065453223552413
8065536050210797
8067385006692568
8065849386846130
8065828433514892
8063808900383512
8061827840581618
8062574683840267
8066190360145366
8061790027252066
8064218517009217
8062249387206130
8061862577244811
8060069370757465
8066063550158047
8065983980166004
8065818963515839
8068477923249943
8068392743258461
8067984083299327
8067322506698818
8067229953374740
8067206153377120
8066697023428033
8067819193315816
8065649456866123
8066255560138846
8065764570187945
8073835062714229
8068815606549508
8069308929833509
8069188299845572
8073396832758052
8072835736147495
8069223119842090
8072078692889866
8072225639541838
8072920562805679
8069246486506420
8072717206159348
8071128576318211
8069167383180997
8072105499553852
8074640949300307
8069208693176866
8069222533175482
8069938129770589
8072973016133767
8073734776057591
8071338239630578
8072800372817698
8072307066200362
8073416372756098
8074025509361851
8074190146012054
8071917149572687
8046427498788319
8091685917595810
8091364054294663
8090217841075951
8089878137776588
8087951854635883
8088301877934214
8093509914080077
8093051120792623
8087721754658893
3947780418653068
8090504207713981
8087446554686413
8087405984690470
8087559721341763
8087872811310454
8087837237980678
8087833174647751
8087780347986367
8087654891332246
8087613214669747
8088206894610379
8090823551015380
8090702664360802
8090500441047691
8090263934404675
8089966937767708
8089517564479312
8093615207402881
8092503684180700
8092011537563248
8091322204298848
8091073540990381
8084924271605308
8085262711571464
8078706655560403
8075785402519195
8090420001055735
8084797728284629
8081738791923856
8081796215251447
8081969675234101
8082318815199187
8080885902009145
8084568134974255
8086559891441746
8081314881966247
8078301932267542
8080198865411182
8091246610973074
8081314071966328
8082239988540403
8075994872498248
8080439128720489
8079873725443696
8080181882079547
8078782485552820
8086530591444676
8080237005407368
8080087585422310
8085981198166282
8078237925607276
8082198521877883
8081308841966851
8080544775376591
8084892608275141
8084450618319340
6967901213307625
6585380964892987
8086711448093257
8086925928071809
8087035044727564
8087177484713320
8085990228165379
8098410310256704
8114406635323738
8101035843327484
8101752663255802
6741420285955720
8103208289776906
8105332332897835
8093900104041058
8098121190285616
8100815343349534
8104728686291533
8105227486241653
8106685979429137
8098673463563722
8093866640711071
8100402053390863
8101641629933572
8101904546573947
8101650593266009
8101634169934318
6424442267653525
8096923620405373
8096912133739855
4728908347206934
8106261449471590
8099800553451013
8087427098021692
8093949994036069
8099688536795548
8098882783542790
8101475919950143
8096525437111858
8092473097517092
8099248083506260
8097140460383689
7919846528113084
8118649961566072
8109976412433427
8118147411616327
8116166725147729
8109040475860354
8116708765093525
8109005825863819
8115079138589821
8110354799062255
8115083248589410
8115395835224818
8109720552459013
8108656489232086
8117877484976653
8118938601537208
8110019279095807
8116495175114884
8109766032454465
8108795859218149
8110722962358772
8109222872508781
8108834705880931
8123731004391301
8133904490040619
8122763084488093
8126426270788441
8117107875053614
8119216648176070
8117673121663756
8123522621078806
8115717885192613
8126729937424741
8128117593952642
8119419194822482
8123857691045299
8123883291042739
8125501447547590
8125650744199327
8125878884176513
8115962045168197
8128047523959649
8128090903955311
8114405288657206
8119930241438044
8119835764780825
8119714158126319
8119407888156946
8119138788183856
8115926965171705
8124536054310796
8120429044721497
8115769795187422
8127604014004000
8134538049977263
8134033740027694
8133856280045440
8126743030756765
8128504180580650
8127976863966715
8129070050524063
8134349499996118
6333293776768375
8143224899108578
8143633225734412
8145421108888957
8138179966279738
8145457888885279
8152754518155616
8136919329739135
8138173122947089
8143321969098871
8143689182395483
8146966688734399
8147658881998513
8147902605307474
8142680642496337
5201452116619219
8137272443037157
8181318798632521
8179628302134904
8184838081613926
8156804331083968
8182875491810185
8161656787265389
8183671475063920
8162266953871039
8180555192042215
8182242388540162
8174882299276171
8156911951073206
8175173935913674
8154460451318356
8174699762627758
8165769336854134
8165728823524852
8165748370189564
8175105085920559
8164675746963493
8170714229692978
7894640607300343
8157244701039931
8162522047178863
8165701646860903
8165796516851416
8165889830175418
8166431070121294
8166531880111213
8166638603433874
8172233136207754
8174335405997527
8174610475970020
8174801075950960
8174992832598451
8175021919262209
8175101399254261
8181036898660711
8175158829248518
8162195097211558
8172719859492415
8171946106236457
6240070469424040
8156736804424054
8153296828101385
7432264326871309
8153031848127883
8148269101937491
8162728670491534
8152297578201310
8152553288175739
8148530735244661
6849392435158504
8148342598596808
8151501344947600
8148339148597153
8151637584933976
8151695994928135
8184948324936235
8190032671094467
8188528814578186
8189505534480514
8211072832323784
8207395429358191
8211633345601066
8184475004983567
8183959221701812
8192633037501097
8209651785799222
8211282938969440
8211169085647492
8207721725992228
8203247456439655
8190882081009526
8207041039393630
8193972337367167
5383003388464090
8193812480716486
8194320173999050
8198252250272509
8183942065036861
8209245099173224
5838456866252071
8193760980721636
8193722184058849
8190415444389523
8192680327496368
8199000963530971
8194357690661965
8194366347327766
6892005924230488
8192158790881855
8202739839823750
8207255779372156
8206983422732725
8207845739313160
8193841507380250
8218566444907756
8213751662055901
8212662645498136
8212734995490901
8219377381493329
8218700574894343
8217835638314170
8217580448339689
8219938278103906
8219274001503667
8218893478208386
8217483958349338
8215937775170623
8212672832163784
8212549955509405
5779656072132151
8212475808850153
8212645328833201
8212407638856970
8213121775452223
8212289402202127
8210517042379363
8221175491313518
8222663987831335
8222412854523115
8221605257937208
8208587925905608
8222012221229845
8221577317940002
8215817745182626
8222720571159010
8222223734542027
8221674557930278
8220784874685913
8226938794070521
8228705503893850
8222817401149327
8229117647185969
8227774777320256
8225798640851203
8222812847816449
8225624904201910
8232340746863659
8231692273595173
8231779050253162
8227547224009678
8232245233539877
8231139046983829
8231806816917052
8231592630271804
8231510016946732
8230750920355975
8229748067122927
8238608456236888
8235273753237025
8230393383725062
8237459113018489
8237289713035429
8235554566542277
8237043473060053
8239246869506380
8237606736337060
8237269606370773
8237287829702284
8236632329767834
8237332436364490
8235095583254842
8235930446504689
8237611439669923
8237699266327807
8238267919604275
8239156466182087
8233245870106480
8232820306815703
8230448077052926
8246820028749064
8247763401988060
8240718036025930
8242326095865124
8240886482675752
8246681378762929
8246886655409068
8242129815884752
8237787342985666
8246472695450464
8241318132632587
8247990631965337
8247973641967036
8242014592562941
8242682275829506
8241318125965921
8236605273103873
8242107292553671
8241076949323372
8241431129287954
8250065465091187
8248361668594900
8248626705235063
8248771995220534
8237590029672064
8238042019626865
8241154775982256
8250106115087122
8247924181971982
5169073913190373
7882907378473666
8256813227749744
8251093274988406
8250831791681221
8251173741647026
8256086424489091
8256501904447543
8257647030999697
8259094550854945
8258384500925950
8258470227584044
8251433681621032
8251124661651934
8254992117931855
8252927814804952
8255972357833831
8255367937894273
8251767111587689
8251275254970208
8249435228487544
8237592516338482
8251487654948968
8254730651291335
8265473346883732
6613475558750194
5751189058312186
8265029953594738
8260611854036548
8260785747352492
8269761806454886
8266769126754154
8266945410069859
8267316723366061
8267627576668309
8260695557361511
8268175189946881
8269172846513782
8269259616505105
8269686489795751
8260530067378060
8267549750009425
8269485189815881
8269986879765712
8260553640709036
8265785023519231
8265656983532035
8261333663964367
8261733480591052
8261530513944682
8267295690034831
8260675394030194
8260646234033110
8266040930160307
8260643240700076
8261503580614042
8269184009845999
8268245323273201
8268030526628014
8275761142521619
8276354559128944
8276878222409911
8277569325674134
8277538335677233
8277545405676526
8276994039064996
8272021026228964
8270463266384740
4870888623008905
8287903947974005
7506043549493386
8287676241330109
8288019214629145
8286902788074121
8289212221176511
8289149001182833
8286041871493546
8280104048753995
8286583244772742
8287860777978322
8285808934850173
8281388065292260
8280908428673557
8280715762026157
8280426205388446
8280364792061254
8279825498781850
8279226695508397
8279086912189042
8278421378922262
8277899615641105
8277201075710959
8278817162216017
8280586795372387
8280214122076321
8279864462111287
8038563419574727
8294671503963916
8295127807251619
8289703041127429
8296088960488837
8290510227713377
8290714654359601
8296016203829446
8298526710245062
8296560163775050
8296118537152546
8298868643544202
8297794010318332
8295247990572934
7788899617874443
8306444822786584
8300317083399358
8306788582752208
8305839289513804
8305116299586103
8300063980091335
8306288902802176
8306271566137243
8305747802856286
8305353046229095
8300293636735036
8307396829358050
8307585826005817
8305003196264080
8301235249974208
8299986190099114
8299691920128541
8299376770160056
8304842939613439
8308735459224187
8300206063410460
8308749502556116
8308812605883139
8308844065879993
8231085833655817
8303235646440835
8308229035941496
8308623472568719
8270872893010444
8300574406706959
8308272919270441
8304888689608864
8286488931448840
6808817525882662
8308925419205191
3738306566267122
8309198289177904
8312837715480628
8309569855807414
8309022372528829
8317510885013311
8314595721971494
8317745294989870
8309671189130614
8309897469107986
8309881039109629
8309563925808007
8309984419099291
8310907405673659
8315313008566432
8309516572479409
8309465092484557
8309090489188684
8309079322523134
8317894824974917
8309739842457082
6085590241538731
8325015977596135
8325877574176642
8328639567233776
8320109924753407
8324691844295215
8327070134057386
8324487020982364
8319436434820756
8318630431568023
8320154221415644
8329518000479266
5043681049062994
8320538684710531
8320622178035515
8320260881404978
8325422144222185
8319222228175510
8320009891430077
8319080084856391
8319017244862675
8319006871530379
8318718808225852
8325056114258788
8324805700950496
8329288863835513
8329202950510771
8328230603941339
8328104297287303
8327299247367808
8326448437452889
8326445914119808
8326288170802249
8335597613204638
8334337673330632
6754988857932196
8336583483106051
4509292169168554
8334558879975178
8336176603146739
8335355099895556
8334649373299462
8334745199956546
8336470326450700
8334531916644541
8333885843375815
8330439477053785
8330436633720736
7129077207190024
8330318333732566
8337235846374148
8336535299777536
5015720838525682
8339847366112996
8343184092445990
8344358842328515
8346069098824156
8344950872269312
8345319972232402
8345587405538992
8343072249123841
8345812722183127
8345779882186411
8344840065613726
8346368968794169
5262172407213856
8352197194878013
8352256561538743
8352084818222584
8354463204651412
8347700378661028
8354252341339165
8353290304768702
8353361641428235
8348176341946765
8351638328267233
8352996568131409
8354860507945015
8353076674790065
8351804138250652
8348510388580027
8347972078633858
8347916205306112
8347416032022796
8347116385386094
8348015711962828
8354019151362484
4696875760410193
7898922980205439
8359711110793288
8362953147135751
8363116250452774
8360432990721100
8359477800816619
8362891987141867
8362822537148812
8362624667168599
8362456160518783
8361563313941401
8361456483952084
8361285633969169
8361204227310643
7698288056935600
8366225473475185
8366429346788131
8365996340164765
8366358353461897
8366762756754790
8366279586803107
8366716380092761
8367531540011245
8362975553800177
8366113473486385
8366836846747381
8367745479989851
8366625696768496
8367029510061448
8363725140391885
4004710486293394
8366225480141851
8373952926035773
8373182959446103
8368306939933705
8373284856102580
8367871279977271
8367864549977944
8371016772996055
8372730826157983
8373557269408672
8373553352742397
8371482956282770
8369120406519025
8368806979883701
8373860422711690
7437340996363642
8372242049540194
8372807572816975
8369137399850659
8373388309425568
8368323909932008
8368800633217669
8379077385523327
8359712984126434
8359908827440183
8375398545891211
8378791875551878
8375516705879395
8375881485842917
8378547182243014
8374921842605548
8380867332010999
8374167412680991
8379599232137809
8375701642527568
8385141358250263
7776559049108500
8384894094941656
8384862051611527
8382395001858232
8384992141598518
8385020108262388
8385689868195412
8385780274853038
8385915561506176
8386119514819114
8386567954774270
8382083968556002
8381833401914392
8381449415286124
8381412188623180
8381338658630533
8381937225237343
8361035677327498
8392647717499627
7455845757846499
8392647707499628
6926313520799728
3951276024970174
8388459921251740
5389342057830223
8388288884602177
8385786478185751
8391545457609853
8389113927853006
8391224834308582
8391488894282176
8387332268031172
8387517621345970
8387610331336699
8389145414516524
8389372941160438
8388779397886459
8394037944027271
8393516790746053
8392833464147719
8391758514255214
8389152157849183
8388302967934102
8386182254812840
8399360743494991
8388898454541220
8400591173371948
8400678306696568
8398918850205847
8401057579991974
8398906410207091
8396631233767942
8396600210437711
8396004553830610
8395923213838744
8395921487172250
8395421343888931
8395267177237681
8396128847151514
8398951666869232
8399104610187271
8405670826197316
8405917489505983
8406617566102642
8405879912843074
8405154976248901
8403004113130654
8402434303187635
8402424103188655
8402119413219124
8402287773202288
8402179936546405
8401672019930530

category/beauty/3330230617074721/post_crawl.csv (after)

4162191553878619
7928833900547680
7946875998743470
7938894152874988
7935397759891294
7936303419800728
7946663412098062
7945886602175743
7945140358917034
7928061647291572
7929636433800760
7945660245531712
7946270655470671
7945891892175214
7945810138850056
7945702305527506
7950601085037628
4817366885027746
7923426484421755
7939248006172936
7940395959391474
7898822183548852
7946782442086159
7946013752163028
7946833528747717
7946390918791978
7940917152672688
7920772461353824
7940675132696890
7940810436016693
7937103619720708
7768334939930911
7931896823574721
7938176289613441
7936773123087091
7940742219356848
7938947219536348
7941123779318692
7937071596390577
7945926592171744
7913559222075148
5470548213042940
7926476660783404
7784154458348959
7923511694413234
7935892486508488
7937002503064153
7935586373205766
7941090162655387
7940814776016259
7947910035306733
7948145495283187
7948059075291829
7948036661960737
7948049421959461
7948554121908991
7950584385039298
7951905428240527
7947927085305028
7951108624986874
7947683748662695
7947847275313009
7947809465316790
7950986228332447
7948650388566031
7948156101948793
7953340668097003
7952606484837088
7952306384867098
7950830715014665
7953033934794343
7952738128157257
7948691385228598
7950740235023713
7948547475242989
7950493325048404
7948356501928753
7941835552580848
7942665245831212
7953443754753361
7939758906121846
7954120451352358
7941865839244486
7950120621752341
7942239409207129
7948760395221697
7942082412556162
7945095825588154
7941281225969614
7950495161714887
7942836892480714
7942527022511701
7942324439198626
7945121332252270
7947108702053533
7950054665092270
5892085527555871
7953602374737499
7953550124742724
7953632838067786
7953545894743147
7953513948079675
7942675415830195
7947740195323717
7950946465003090
7953492861415117
7959840964113640
7958462064251530
7957520037679066
7959780637453006
7953851318045938
7959844234113313
7959875040776899
7959953607435709
7959771764120560
7959167477514322
7959032007527869
7958732880891115
7958643510900052
7956802797750790
7955743304523406
5907012336063190
7906297309468006
7956957577735312
7959337444163992
7956646807766389
7953864351377968
7936624506435286
7956973577733712
7955017337929336
7953875871376816
7958290730935330
7956636811100722
7954504504647286
7956162191148184
7953809748050095
7953955804702156
7957419727689097
7956437927787277
7956606541103749
7954453554652381
7957185347712535
7956288791135524
7954121971352206
7953964411367962
7953932871371116
7957202124377524
7955913094506427
7956395371124866
7954007694696967
7954007688030301
7962338303863906
7877321139032290
7958943190870084
7962738903823846
7960178154079921
7959004650863938
7960350714062665
7959987587432311
7962762940488109
7959367737494296
7962395600524843
7962406040523799
7961742657256804
7936645116433225
7953843678046702
7960481904049546
7958434234254313
7963081597122910
7958515097579560
7962662580498145
7962439263853810
7962393040525099
7962154997215570
7958971004200636
7958988960865507
7959699360794467
7959727584124978
7959768327454237
7961890363908700
7961855713912165
7964506383647098
7962017020562701
7965540283543708
7963213127109757
7965057693591967
7960295820734821
7962417190522684
7963202610444142
7965519363545800
7963932893704447
7963373827093687
7963230107108059
7964198320344571
7964360273661709
7964016757029394
7963276367103433
7964398590324544
7964600086971061
7965172693580467
7965086626922407
7965454010219002
7967889469975456
7955918334505903
7956866197744450
7956879894409747
7193878187376592
7957760517655018
7936398676457869
7971696526261417
7957089424388794
7957714384326298
6081836691914086
7974065889357814
7974048986026171
6663081423789607
4886662318098202
7969824163115320
7971093172988419
7973583459406057
7974832779281125
7974184786012591
7974273712670365
7974119082685828
7974370805993989
7974985282599208
7974675249296878
7974825415948528
7975531212544615
7975365519227851
7973537926077277
7973503392747397
7972952966135773
7973238599440543
7970088706422199
7970489489715454
7970372559727147
7970290156402054
7969882686442801
7969692113128525
7968790893218647
7974296366001433
7786954744735597
7974277222670014
7969330536498016
7975274425903627
7978339718930431
7005278622903217
6912624942168586
6800902266674188
7976305799133823
7978758428888560
7979736178790785
7978222378942165
7973676882730048
7975961215834948
7971534816277588
7979427255488344
7974030172694719
7976481502449586
7981663551931381
7980298615401208
7973764502721286
7979204692177267
7979204328843970
7976171402480596
7978410215590048
7974458819318521
7976288605802209
7978890838875319
7980268102070926
7975672565863813
7976575359106867
7979226805508389
7912001908897546
7979375115493558
7979747842122952
7978626765568393
7976677225763347
7976283895802680
7979882485442821
7975268762570860
7975933495837720
7978941112203625
7976645262433210
7978316568932746
7976278852469851
7979044612193275
7971189072978829
7978252458939157
7976954255735644
7975381049226298
7977440875686982
7974958805935189
7975188252578911
7975283082569428
7976337142464022
7976385132459223
7976520992445637
7970947546336315
7971750736255996
7971809882916748
7984753264955743
7971530252944711
7974801052617631
7985199361577800
7984639651633771
7985556778208725
7981311431966593
7981957255235344
7981974581900278
7980226962075040
7979668735464196
7985391621558574
7979266835504386
7981994231898313
6327347680696318
5966807700083653
7976713345759735
7999709090126827
7992812737483129
7996453177119085
7998220660275670
7993096390788097
7988172377947165
7988184601279276
7988475194583550
7998017150296021
7998337716930631
7999847060113030
8000259366738466
7994037770693959
7993736584057411
8000432993387770
7999123283518741
7993132230784513
7997772066987196
7998650943565975
7992792890818447
7998433976921005
6237501209680966
7804272756337129
7988789354552134
4710587699038999
7999116396852763
7995266457237757
7994576810640055
7991224340975302
7990003154430754
8000204836743919
7998690196895383
7998367260261010
7247034622060948
8004815969616139
7998910203540049
8001967639900972
8004500746314328
8004860689611667
8006322352798834
8006423106122092
8003854176378985
8003715006392902
8001935673237502
8001786839919052
8001143909983345
8006828482748221
8006927152738354
8009918385772564
8012530642178005
8009691355795267
8007065512724518
8006980319399704
8007541966010206
8007462459351490
8007182506046152
8010425862388483
8010148202416249
8009576799140056
8010271805737222
5791240297640395
8007635979334138
8011113478986388
8007211899376546
8012626385501764
3905329362898174
7378368455594230
8010590375705365
3885185041579273
8021759914588411
8023579614406441
8026382644126138
8029468567150879
8028154423948960
8029846193779783
8029360243828378
8027391710691898
5058236024274163
7250021941762216
8026220317475704
8021261087971627
8027345227363213
8024830104281392
8029919043772498
8024206604343742
8025746360856433
8028956250535444
8028736700557399
8028606507237085
8027523397345396
8029693843795018
8029938740437195
8030128053751597
8022074037890332
8024983297599406
8017139778383758
8029152727182463
8023420904422312
8011785115585891
7313603738737369
8018923998205336
8023580781072991
6355532777877808
8023100484454354
8017405531690516
8023167334447669
8023206954443707
8023339077763828
8023080181123051
8019059951525074
8015785108519225
8017686211662448
8018199888277747
8018522161578853
8011830155581387
8011885638909172
8011898538907882
8013056642125405
8013225418775194
8013713498726386
8019289431502126
8014180018679734
8017137221717347
8017171678380568
8019291651501904
8017972064967196
8018249544939448
8022087541222315
7959292097501860
8019073728190363
8019242804840122
8020896338008102
8022126704551732
8022382384526164
8017231601707909
8022275771203492
6906438222787258
8038563436241392
8030551397042596
8030594673704935
7696618413769231
8028981497199586
8032628220168247
8031026766995059
8027182044046198
8033548273409575
8033849696712766
7913392675425136
7913495215414882
8034164806681255
7923228364441567
8028569387240797
7918329318264805
8030743100356759
7923327777764959
8031246413639761
8033452450085824
8034240700006999
8030553060375763
8030725317025204
8032643600166709
8034237600007309
8028011417296594
8028813073883095
8030568760374193
8030740737023662
8030909007006835
8035551029875966
8035297146568021
8034333829997686
8034723306625405
8033209003443502
8034053973359005
8027770590654010
8030438633720539
8034088303355572
8031191403645262
8028273727270363
8030550363709366
8032537503510652
8033563663408036
8029362037161532
6785604348203980
6783281538436261
8024803477617388
8028093407288395
8038715882892814
8039931416104594
8041132552651147
8016192001811869
8026754180755651
8040415662722836
8013374782093591
8036431559787913
8036379496459786
8037943692970033
8039484862815916
8039783256119410
8039851169445952
8040006886097047
8040105279420541
8040291956068540
8040480836049652
8040777296020006
8041111519319917
8041182942646108
8041243682640034
8020236584740744
8021589367938799
8021879577909778
8023312627766473
8024410360990033
8032537936843942
8025061144258288
8027572550673814
8015663001864769
8016209135143489
8017679074996495
8016025968495139
8016393481791721
8017519481679121
8017669954997407
8018180214946381
8036119116485824
8036165153147887
8016547125109690
8022992971131772
8036313516466384
8036210159810053
8035828686514867
8033444523419950
8016280711802998
8022294917868244
8019327571498312
8033403430090726
8024140934350309
8036229373141465
8035837079847361
8049651085132627
8049589591805443
8049233875174348
8049231688507900
8049481665149569
8049585155139220
8049251621839240
8049124685185267
8049899168441152
8049376858493383
8055267541237648
8042878502476552
8060388254058910
8042235972540805
8053556174742118
8063792693718466
8053243651440037
8055638884533847
8048566305241105
8050535581710844
8052870594810676
8060725250691877
8046644412099961
8059517767479292
8061065167324552
8060712900693112
5791240310973727
5791240307640394
4305336339564139
8059188070845595
8050503718380697
8056865034411232
8061457683951967
8059474214150314
8045976972166705
8059840517447017
8049277011836701
8060832044014531
8060791684018567
8056255771138825
8060920424005693
8055560531208349
8060748074022928
8047745955323140
8054166241347778
8055211267909942
8054479987983070
8057027914394944
8054973321267070
8054824071281995
6449841335113618
8041545155943220
8041724949258574
7317547225009687
8055014221262980
8053711931393209
4389465567817882
8048090505288685
8048686011895801
8042768279154241
8047991958631873
8050175101746892
8050254278405641
8042629505834785
8043242005773535
8044114112352991
8049979538433115
8043799895717746
8043595249071544
8054480014649734
8049810841783318
8049251625172573
8050569315040804
8050569311707471
8047543872010015
8046717765425959
8046523382112064
8044183335679402
7824223997675338
8048582251906177
8048408895256846
8046427495454986
8066466383451097
8065709020193500
8065453223552413
8065536050210797
8067385006692568
8065849386846130
8065828433514892
8063808900383512
8061827840581618
8062574683840267
8066190360145366
8061790027252066
8064218517009217
8062249387206130
8061862577244811
8060069370757465
8066063550158047
8065983980166004
8065818963515839
8068477923249943
8068392743258461
8067984083299327
8067322506698818
8067229953374740
8067206153377120
8066697023428033
8067819193315816
8065649456866123
8066255560138846
8065764570187945
8073835062714229
8068815606549508
8069308929833509
8069188299845572
8073396832758052
8072835736147495
8069223119842090
8072078692889866
8072225639541838
8072920562805679
8069246486506420
8072717206159348
8071128576318211
8069167383180997
8072105499553852
8074640949300307
8069208693176866
8069222533175482
8069938129770589
8072973016133767
8073734776057591
8071338239630578
8072800372817698
8072307066200362
8073416372756098
8074025509361851
8074190146012054
8071917149572687
8046427498788319
8091685917595810
8091364054294663
8090217841075951
8089878137776588
8087951854635883
8088301877934214
8093509914080077
8093051120792623
8087721754658893
3947780418653068
8090504207713981
8087446554686413
8087405984690470
8087559721341763
8087872811310454
8087837237980678
8087833174647751
8087780347986367
8087654891332246
8087613214669747
8088206894610379
8090823551015380
8090702664360802
8090500441047691
8090263934404675
8089966937767708
8089517564479312
8093615207402881
8092503684180700
8092011537563248
8091322204298848
8091073540990381
8084924271605308
8085262711571464
8078706655560403
8075785402519195
8090420001055735
8084797728284629
8081738791923856
8081796215251447
8081969675234101
8082318815199187
8080885902009145
8084568134974255
8086559891441746
8081314881966247
8078301932267542
8080198865411182
8091246610973074
8081314071966328
8082239988540403
8075994872498248
8080439128720489
8079873725443696
8080181882079547
8078782485552820
8086530591444676
8080237005407368
8080087585422310
8085981198166282
8078237925607276
8082198521877883
8081308841966851
8080544775376591
8084892608275141
8084450618319340
6967901213307625
6585380964892987
8086711448093257
8086925928071809
8087035044727564
8087177484713320
8085990228165379
8098410310256704
8114406635323738
8101035843327484
8101752663255802
6741420285955720
8103208289776906
8105332332897835
8093900104041058
8098121190285616
8100815343349534
8104728686291533
8105227486241653
8106685979429137
8098673463563722
8093866640711071
8100402053390863
8101641629933572
8101904546573947
8101650593266009
8101634169934318
6424442267653525
8096923620405373
8096912133739855
4728908347206934
8106261449471590
8099800553451013
8087427098021692
8093949994036069
8099688536795548
8098882783542790
8101475919950143
8096525437111858
8092473097517092
8099248083506260
8097140460383689
7919846528113084
8118649961566072
8109976412433427
8118147411616327
8116166725147729
8109040475860354
8116708765093525
8109005825863819
8115079138589821
8110354799062255
8115083248589410
8115395835224818
8109720552459013
8108656489232086
8117877484976653
8118938601537208
8110019279095807
8116495175114884
8109766032454465
8108795859218149
8110722962358772
8109222872508781
8108834705880931
8123731004391301
8133904490040619
8122763084488093
8126426270788441
8117107875053614
8119216648176070
8117673121663756
8123522621078806
8115717885192613
8126729937424741
8128117593952642
8119419194822482
8123857691045299
8123883291042739
8125501447547590
8125650744199327
8125878884176513
8115962045168197
8128047523959649
8128090903955311
8114405288657206
8119930241438044
8119835764780825
8119714158126319
8119407888156946
8119138788183856
8115926965171705
8124536054310796
8120429044721497
8115769795187422
8127604014004000
8134538049977263
8134033740027694
8133856280045440
8126743030756765
8128504180580650
8127976863966715
8129070050524063
8134349499996118
6333293776768375
8143224899108578
8143633225734412
8145421108888957
8138179966279738
8145457888885279
8152754518155616
8136919329739135
8138173122947089
8143321969098871
8143689182395483
8146966688734399
8147658881998513
8147902605307474
8142680642496337
5201452116619219
8137272443037157
8181318798632521
8179628302134904
8184838081613926
8156804331083968
8182875491810185
8161656787265389
8183671475063920
8162266953871039
8180555192042215
8182242388540162
8174882299276171
8156911951073206
8175173935913674
8154460451318356
8174699762627758
8165769336854134
8165728823524852
8165748370189564
8175105085920559
8164675746963493
8170714229692978
7894640607300343
8157244701039931
8162522047178863
8165701646860903
8165796516851416
8165889830175418
8166431070121294
8166531880111213
8166638603433874
8172233136207754
8174335405997527
8174610475970020
8174801075950960
8174992832598451
8175021919262209
8175101399254261
8181036898660711
8175158829248518
8162195097211558
8172719859492415
8171946106236457
6240070469424040
8156736804424054
8153296828101385
7432264326871309
8153031848127883
8148269101937491
8162728670491534
8152297578201310
8152553288175739
8148530735244661
6849392435158504
8148342598596808
8151501344947600
8148339148597153
8151637584933976
8151695994928135
8184948324936235
8190032671094467
8188528814578186
8189505534480514
8211072832323784
8207395429358191
8211633345601066
8184475004983567
8183959221701812
8192633037501097
8209651785799222
8211282938969440
8211169085647492
8207721725992228
8203247456439655
8190882081009526
8207041039393630
8193972337367167
5383003388464090
8193812480716486
8194320173999050
8198252250272509
8183942065036861
8209245099173224
5838456866252071
8193760980721636
8193722184058849
8190415444389523
8192680327496368
8199000963530971
8194357690661965
8194366347327766
6892005924230488
8192158790881855
8202739839823750
8207255779372156
8206983422732725
8207845739313160
8193841507380250
8218566444907756
8213751662055901
8212662645498136
8212734995490901
8219377381493329
8218700574894343
8217835638314170
8217580448339689
8219938278103906
8219274001503667
8218893478208386
8217483958349338
8215937775170623
8212672832163784
8212549955509405
5779656072132151
8212475808850153
8212645328833201
8212407638856970
8213121775452223
8212289402202127
8210517042379363
8221175491313518
8222663987831335
8222412854523115
8221605257937208
8208587925905608
8222012221229845
8221577317940002
8215817745182626
8222720571159010
8222223734542027
8221674557930278
8220784874685913
8226938794070521
8228705503893850
8222817401149327
8229117647185969
8227774777320256
8225798640851203
8222812847816449
8225624904201910
8232340746863659
8231692273595173
8231779050253162
8227547224009678
8232245233539877
8231139046983829
8231806816917052
8231592630271804
8231510016946732
8230750920355975
8229748067122927
8238608456236888
8235273753237025
8230393383725062
8237459113018489
8237289713035429
8235554566542277
8237043473060053
8239246869506380
8237606736337060
8237269606370773
8237287829702284
8236632329767834
8237332436364490
8235095583254842
8235930446504689
8237611439669923
8237699266327807
8238267919604275
8239156466182087
8233245870106480
8232820306815703
8230448077052926
8246820028749064
8247763401988060
8240718036025930
8242326095865124
8240886482675752
8246681378762929
8246886655409068
8242129815884752
8237787342985666
8246472695450464
8241318132632587
8247990631965337
8247973641967036
8242014592562941
8242682275829506
8241318125965921
8236605273103873
8242107292553671
8241076949323372
8241431129287954
8250065465091187
8248361668594900
8248626705235063
8248771995220534
8237590029672064
8238042019626865
8241154775982256
8250106115087122
8247924181971982
5169073913190373
7882907378473666
8256813227749744
8251093274988406
8250831791681221
8251173741647026
8256086424489091
8256501904447543
8257647030999697
8259094550854945
8258384500925950
8258470227584044
8251433681621032
8251124661651934
8254992117931855
8252927814804952
8255972357833831
8255367937894273
8251767111587689
8251275254970208
8249435228487544
8237592516338482
8251487654948968
8254730651291335
8265473346883732
6613475558750194
5751189058312186
8265029953594738
8260611854036548
8260785747352492
8269761806454886
8266769126754154
8266945410069859
8267316723366061
8267627576668309
8260695557361511
8268175189946881
8269172846513782
8269259616505105
8269686489795751
8260530067378060
8267549750009425
8269485189815881
8269986879765712
8260553640709036
8265785023519231
8265656983532035
8261333663964367
8261733480591052
8261530513944682
8267295690034831
8260675394030194
8260646234033110
8266040930160307
8260643240700076
8261503580614042
8269184009845999
8268245323273201
8268030526628014
8275761142521619
8276354559128944
8276878222409911
8277569325674134
8277538335677233
8277545405676526
8276994039064996
8272021026228964
8270463266384740
4870888623008905
8287903947974005
7506043549493386
8287676241330109
8288019214629145
8286902788074121
8289212221176511
8289149001182833
8286041871493546
8280104048753995
8286583244772742
8287860777978322
8285808934850173
8281388065292260
8280908428673557
8280715762026157
8280426205388446
8280364792061254
8279825498781850
8279226695508397
8279086912189042
8278421378922262
8277899615641105
8277201075710959
8278817162216017
8280586795372387
8280214122076321
8279864462111287
8038563419574727
8294671503963916
8295127807251619
8289703041127429
8296088960488837
8290510227713377
8290714654359601
8296016203829446
8298526710245062
8296560163775050
8296118537152546
8298868643544202
8297794010318332
8295247990572934
7788899617874443
8306444822786584
8300317083399358
8306788582752208
8305839289513804
8305116299586103
8300063980091335
8306288902802176
8306271566137243
8305747802856286
8305353046229095
8300293636735036
8307396829358050
8307585826005817
8305003196264080
8301235249974208
8299986190099114
8299691920128541
8299376770160056
8304842939613439
8308735459224187
8300206063410460
8308749502556116
8308812605883139
8308844065879993
8231085833655817
8303235646440835
8308229035941496
8308623472568719
8270872893010444
8300574406706959
8308272919270441
8304888689608864
8286488931448840
6808817525882662
8308925419205191
3738306566267122
8309198289177904
8312837715480628
8309569855807414
8309022372528829
8317510885013311
8314595721971494
8317745294989870
8309671189130614
8309897469107986
8309881039109629
8309563925808007
8309984419099291
8310907405673659
8315313008566432
8309516572479409
8309465092484557
8309090489188684
8309079322523134
8317894824974917
8309739842457082
6085590241538731
8325015977596135
8325877574176642
8328639567233776
8320109924753407
8324691844295215
8327070134057386
8324487020982364
8319436434820756
8318630431568023
8320154221415644
8329518000479266
5043681049062994
8320538684710531
8320622178035515
8320260881404978
8325422144222185
8319222228175510
8320009891430077
8319080084856391
8319017244862675
8319006871530379
8318718808225852
8325056114258788
8324805700950496
8329288863835513
8329202950510771
8328230603941339
8328104297287303
8327299247367808
8326448437452889
8326445914119808
8326288170802249
8335597613204638
8334337673330632
6754988857932196
8336583483106051
4509292169168554
8334558879975178
8336176603146739
8335355099895556
8334649373299462
8334745199956546
8336470326450700
8334531916644541
8333885843375815
8330439477053785
8330436633720736
7129077207190024
8330318333732566
8337235846374148
8336535299777536
5015720838525682
8339847366112996
8343184092445990
8344358842328515
8346069098824156
8344950872269312
8345319972232402
8345587405538992
8343072249123841
8345812722183127
8345779882186411
8344840065613726
8346368968794169
5262172407213856
8352197194878013
8352256561538743
8352084818222584
8354463204651412
8347700378661028
8354252341339165
8353290304768702
8353361641428235
8348176341946765
8351638328267233
8352996568131409
8354860507945015
8353076674790065
8351804138250652
8348510388580027
8347972078633858
8347916205306112
8347416032022796
8347116385386094
8348015711962828
8354019151362484
4696875760410193
7898922980205439
8359711110793288
8362953147135751
8363116250452774
8360432990721100
8359477800816619
8362891987141867
8362822537148812
8362624667168599
8362456160518783
8361563313941401
8361456483952084
8361285633969169
8361204227310643
7698288056935600
8366225473475185
8366429346788131
8365996340164765
8366358353461897
8366762756754790
8366279586803107
8366716380092761
8367531540011245
8362975553800177
8366113473486385
8366836846747381
8367745479989851
8366625696768496
8367029510061448
8363725140391885
4004710486293394
8366225480141851
8373952926035773
8373182959446103
8368306939933705
8373284856102580
8367871279977271
8367864549977944
8371016772996055
8372730826157983
8373557269408672
8373553352742397
8371482956282770
8369120406519025
8368806979883701
8373860422711690
7437340996363642
8372242049540194
8372807572816975
8369137399850659
8373388309425568
8368323909932008
8368800633217669
8379077385523327
8359712984126434
8359908827440183
8375398545891211
8378791875551878
8375516705879395
8375881485842917
8378547182243014
8374921842605548
8380867332010999
8374167412680991
8379599232137809
8375701642527568
8385141358250263
7776559049108500
8384894094941656
8384862051611527
8382395001858232
8384992141598518
8385020108262388
8385689868195412
8385780274853038
8385915561506176
8386119514819114
8386567954774270
8382083968556002
8381833401914392
8381449415286124
8381412188623180
8381338658630533
8381937225237343
8361035677327498
8392647717499627
7455845757846499
8392647707499628
6926313520799728
3951276024970174
8388459921251740
5389342057830223
8388288884602177
8385786478185751
8391545457609853
8389113927853006
8391224834308582
8391488894282176
8387332268031172
8387517621345970
8387610331336699
8389145414516524
8389372941160438
8388779397886459
8394037944027271
8393516790746053
8392833464147719
8391758514255214
8389152157849183
8388302967934102
8386182254812840
8399360743494991
8388898454541220
8400591173371948
8400678306696568
8398918850205847
8401057579991974
8398906410207091
8396631233767942
8396600210437711
8396004553830610
8395923213838744
8395921487172250
8395421343888931
8395267177237681
8396128847151514
8398951666869232
8399104610187271
8405670826197316
8405917489505983
8406617566102642
8405879912843074
8405154976248901
8403004113130654
8402434303187635
8402424103188655
8402119413219124
8402287773202288
8402179936546405
8401672019930530
8413283032102762
8412963998801332
8412426138855118
8408475459250186
8411320502299015
8408380282593037
8411837542247311
8407194459378286
8411249385639460
8408143039283428
8412242732206792
8407568539340878
8413283822102683

category/beauty/3330230617074721/post_crawl.csv (diff)
@@ -1480,3 +1480,16 @@
 8402287773202288
 8402179936546405
 8401672019930530
+8413283032102762
+8412963998801332
+8412426138855118
+8408475459250186
+8411320502299015
+8408380282593037
+8411837542247311
+8407194459378286
+8411249385639460
+8408143039283428
+8412242732206792
+8407568539340878
+8413283822102683
