category/beauty/631656117314519/post_crawl.csv (before)

2046597035820413
2045989222547861
2045930169220433
2046515635828553
2046532172493566
980998889046905
2046461959167254
2045853362561447
2046024275877689
2045770482569735
2043821729431277
2045770479236402
2043690879444362
2045785222568261
2045507559262694
2044411279372322
2045275349285915
2039287889884661
940984103048384
2043843656095751
2044449746035142
2045770472569736
2017875222025928
2042819306198186
1046129332533860
2044453682701415
2041687382978045
2045088715971245
2044399319373518
1917744715372313
2042851892861594
2045770475903069
2045107682636015
1903498696796915
1964539770692807
1907147329765385
1869995176813934
2042851889528261
1965484850598299
2001555283657922
2042402249573225
2043294562817327
1940833443063440
2043737002773083
2045073329306117
2042552402891543
2044927902653993
2042988872847896
2039601226519994
2041548086325308
2038644273282356
2035994173547366
2037880153358768
2015284228951694
2043533259460124
2042998142846969
2042998129513637
2040836093063174
2014369842376466
2031337297346387
2045989219214528
1043072446172882
2047588735721243
2045884422558341
2047588742387909
2047150929098357
2046793239134126
2047588729054577
2047194949093955
2047249522421831
1045340612612732
2046793242467459
2013999232413527
2046864005793716
2047588739054576
1908995279580590
1044727606007366
2047270085753108
2046679492478834
2047187535761363
2047231239090326
647143485765782
1956668648146586
1806077869872332
2047588732387910
2047917212355062
2047597225720394
1049787988834661
2047917202355063
2048126452334138
1050006742146119
2042128379600612
2048304972316286
2048264775653639
1979120262568091
2048304105649706
867462773733851
1989430051537112
1873336103146508
1053763061770487
1844417822705003
2043382526141864
2040018323144951
2044596619353788
1934773160336135
2049627275517389
2049645712182212
2049602272186556
2049565972190186
2048260862320697
2048758345604282
2049521038861346
2049602252186558
2049266825553434
2049602278853222
2032812773865506
2049521028861347
2049521042194679
1819367588543360
2049521048861345
2049521035528013
2049521052194678
2049602245519892
2049602265519890
2049602255519891
1697325324080921
2049602248853225
2049602235519893
2049602268853223
1054326885047438
2049602282186555
2049602262186557
1971597929986991
2049602222186561
2049602218853228
2050357198777730
2050255132121270
2050190292127754
2050191972127586
2050378918775558
2050303312116452
1028260830987377
2050390862107697
1050850742061719
1017544688725658
2040108849802565
1057309698082490
2051191895360927
2051193898694060
1888731378273647
1978942172585900
1914381599041958
2051141245365992
2050744265405690
1049226658890794
2051243418689108
2050654078748042
2050736572073126
1930524667427651
1854229938390458
2051929545287162
2051930655287051
2051964848616965
2051671795312937
1861057471041038
1839131779900274
2051208092025974
2031324734014310
1888090421671076
1905047579975360
1059046481242145
2052618341884949
2052351921911591
2052260331920750
2052746248538825
2052336511913132
1993806477766136
2053425021804281
2052274595252657
1945200029293448
2053015735178543
1945200009293450
2053390491807734
2053137161833067
2052836345196482
2052696885210428
2052835218529928
2053084305171686
1054007918412668
1059402727873187
2028237927656324
1963938060752978
2052604115219705
2053407645139352
2053718261774957
2053590975121019
2053718255108291
1062122914267835
2053718258441624
2053425011804282
2053806075099509
1058388027974657
1062337970912996
2053859131760870
2053855085094608
2052698495210267
2054199791726804
2052974298516020
2054338531712930
2053868945093222
2053401791806604
1005286929951434
1062299147583545
1999884130491704
2053806065099510
2057451248068325
2057233751423408
2056450958168354
2054945151652268
2057452678068182
2054999078313542
1945404719272979
2054613881685395
2054359355044181
2052095785270538
2055608904919226
2056613444818772
1943039966176121
2056031198210330
2056510668162383
2055650728248377
2047900169023433
1975675116245939
2017341068746010
1966684423811675
1803790813434371
1845988972547888
1854252255054893
2054547641692019
2056510661495717
2056510664829050
2052212765258840
1871910389955746
1905580363255415
2055798948233555
2030020047478112
2056031188210331
2056031194876997
1932413273905457
2054897558323694
1823825284764257
1823756031437849
1652895095190611
1823306998149419
2054945161652267
2055035658309884
2049602215519895
2054606215019495
1483862655427190
2058173747996075
2058065724673544
2057648351381948
2057578921388891
2057560668057383
2058206594659457
1897158754097576
2058797317933718
2058862387927211
2059219691224814
1949940468819404
2058323957981054
2058882267925223
1055800811566712
2060619604418156
1873400063140112
1918371271976324
1836233700190082
2059924221154361
1809702146176571
2033961910417259
2061417274338389
2061662574313859
998717770608350
2064960117317438
2064789044001212
2063814470765336
2064789034001213
2063126894167427
2063095414170575
2064789037334546
2063044867508963
2063959990750784
2064789040667879
2064025584077558
1869491960197589
2064025587410891
2064003604079756
2064025580744225
1910142772799174
1878320369314748
1932059760607475
1030805944066199
915910442222417
930070070806454
2066541943825922
2065937123886404
2065032990643484
1872724749874310
950322722114522
2065717847241665
1965863837227067
2065717857241664
2066479223832194
2066623123817804
2066534777159972
2066262207187229
1991400901340027
2065717827241667
2065717840574999
2065716870575096
2065717830575000
2065443147269135
2065717843908332
2065717850574998
2065717837241666
2065717853908331
822326748247454
2067239657089484
2067239660422817
1947265892420195
2067239663756150
1903675113445940
2068078240338959
2067248267088623
2068587820288001
2068469413633175
2067273700419413
2068369353643181
2068350810311702
2068180840328699
2068518610294922
2065064973973619
2067615697051880
1937504790062972
978614469285347
2064251620721621
2069360443544072
2069360453544071
2069369626876487
2069360450210738
2066628170483966
2066853240461459
1966447777168673
2064862387327211
1012319019248225
2069492183530898
2070016463478470
1910525816094203
1883597958786989
2069999463480170
2066981957115254
2069052100241573
2070269670119816
2068703626943087
2069525500194233
2069226543557462
2069605226852927
1951291525350965
2073680669778716
2071019906711459
1967619587051492
2000185783794872
2073775306435919
2072750336538416
2072957609851022
2073722953107821
2071216860025097
2071298636683586
2071853666628083
1933179130495538
2017213785425405
2070885663391550
1862600617553390
1838355959977856
1931274857352632
1955909368222514
1937883823358402
2071121266701323
1935658613580923
2074424686370981
2075515746261875
2074596289687154
2074408309705952
2075976372882479
2075974816215968
2075810642899052
2074754726337977
1931184160695035
2074569406356509
1754765555003564
2076706869476096
2076536389493144
2075810649565718
2075872872892829
2076781826135267
2076352346178215
2075634666249983
2077390049407778
2077390046074445
1894764181003700
2077740492706067
2077602456053204
2077147956098654
2077243186089131
2077147962765320
2077460689400714
2077633902716726
2077740509372732
2078174905995959
1799330360547083
2078555802624536
2078571879289595
2078555805957869
2079449745868475
2079449759201807
1860917297721722
2079511425862307
2079449749201808
1813301895816596
1897616474051804
1067098583770268
2079981075815342
2079981069148676
2079981079148675
1807876419692477
2080050782475038
2080050785808371
2079981062482010
2080277975785652
2079872059159577
2080350292445087
2080105609136222
2080140182466098
1922963654850419
1933075093839275
2079418495871600
2080050779141705
2080140179132765
2080150619131721
2039192426560874
2080350289111754
2079330029213780
2080538082426308
2080554939091289
2080541952425921
1938239826656135
2080541945759255
1871499229996862
2081819408964842
2081036349043148
2081841092296007
1922358388244279
2082151818931601
2080346512445465
2082042862275830
2080492102430906
2082285555584894
2082174002262716
2081679968978786
2082183975595052
2082422732237843
2082719852208131
2082719848874798
2082719858874797
2082719842208132
2082719845541465
2082719855541464
2082850192195097
2082719862208130
2083037852176331
2082997222180394
2079325902547526
2082614552218661
2082667358880047
2083180838828699
1914803392333112
1050538792092914
2083960378750745
2084376232042493
2084376222042494
2084376252042491
2084376238709159
2084376228709160
2084376235375826
2084376225375827
2084084618738321
2084333152046801
2084396412040475
2084955375317912
1905235133289938
2085166115296838
2083943145419135
2083099465503503
2083125585500891
2083153645498085
2083188008827982
2083355938811189
1910324676114317
2085385401941576
2085320138614769
2084019788744804
2085419325271517
2085972501882866
2085427035270746
2085483828598400
2086023828544400
2086065085206941
2078560679290715
2085455505267899
2086120938534689
2082572418889541
2086065078540275
2078925555920894
2078625315950918
1889607468186038
1905809879899130
1837759680037484
1833139150499537
2086290961851020
2086288571851259
1973984193081698
1965975680549216
2086969401783176
1864302610716524
2086958451784271
2086938445119605
2086938435119606
2087099175103532
2087074425106007
2085441485269301
2078423552637761
2087073648439418
2087055218441261
2080760015737448
2077759732704143
2086735215139928
2078418169304966
2083091515504298
2087132271766889
2076482709498512
2076634549483328
2077204956092954
2077116426101807
2077147359432047
2087079118438871
2087338255079624
2087074428439340
2087074431772673
2087495028397280
2087495021730614
2086065088540274
1876327269514058
2006883559791761
2088276251652491
2087742145039235
1989420041538113
2089146748232108
2089287958217987
2089287954884654
2089287951551321
2089205901559526
2089400868206696
2089418618204921
2088238248322958
2088645744948875
2089418224871627
2089418628204920
2087980758348707
2089418614871588
1919103748569743
2090273861452730
2090273848119398
2090433721436744
2090501054763344
2090646241415492
2090646244748825
2090256244787825
2090296711450445
2090217118125071
2090225138124269
2090646234748826
1955331401613644
2090646238082159
1894691507677634
2090501074763342
2090501064763343
1933309913815793
2090878024725647
2090878034725646
2090273851452731
2090878028058980
2091600331320083
2091600327986750
2091600321320084
2092077184605731
1600850440395077
2091484064665043
2089650061515110
1883944848752300
2092112631268853
2092192257927557
2092907494522700
2093042151175901
2050191968794253
2093485681131548
2093378107808972
1997209604092490
2093768054436644
2094422107704572
1754796075000512
2003379176808866
2094607901019326
2094627151017401
2094697191010397
2093918714421578
2094616471018469
2094616481018468
2095112007635582
2095372440942872
1924211348058983

category/beauty/631656117314519/post_crawl.csv (after)

2046597035820413
2045989222547861
2045930169220433
2046515635828553
2046532172493566
980998889046905
2046461959167254
2045853362561447
2046024275877689
2045770482569735
2043821729431277
2045770479236402
2043690879444362
2045785222568261
2045507559262694
2044411279372322
2045275349285915
2039287889884661
940984103048384
2043843656095751
2044449746035142
2045770472569736
2017875222025928
2042819306198186
1046129332533860
2044453682701415
2041687382978045
2045088715971245
2044399319373518
1917744715372313
2042851892861594
2045770475903069
2045107682636015
1903498696796915
1964539770692807
1907147329765385
1869995176813934
2042851889528261
1965484850598299
2001555283657922
2042402249573225
2043294562817327
1940833443063440
2043737002773083
2045073329306117
2042552402891543
2044927902653993
2042988872847896
2039601226519994
2041548086325308
2038644273282356
2035994173547366
2037880153358768
2015284228951694
2043533259460124
2042998142846969
2042998129513637
2040836093063174
2014369842376466
2031337297346387
2045989219214528
1043072446172882
2047588735721243
2045884422558341
2047588742387909
2047150929098357
2046793239134126
2047588729054577
2047194949093955
2047249522421831
1045340612612732
2046793242467459
2013999232413527
2046864005793716
2047588739054576
1908995279580590
1044727606007366
2047270085753108
2046679492478834
2047187535761363
2047231239090326
647143485765782
1956668648146586
1806077869872332
2047588732387910
2047917212355062
2047597225720394
1049787988834661
2047917202355063
2048126452334138
1050006742146119
2042128379600612
2048304972316286
2048264775653639
1979120262568091
2048304105649706
867462773733851
1989430051537112
1873336103146508
1053763061770487
1844417822705003
2043382526141864
2040018323144951
2044596619353788
1934773160336135
2049627275517389
2049645712182212
2049602272186556
2049565972190186
2048260862320697
2048758345604282
2049521038861346
2049602252186558
2049266825553434
2049602278853222
2032812773865506
2049521028861347
2049521042194679
1819367588543360
2049521048861345
2049521035528013
2049521052194678
2049602245519892
2049602265519890
2049602255519891
1697325324080921
2049602248853225
2049602235519893
2049602268853223
1054326885047438
2049602282186555
2049602262186557
1971597929986991
2049602222186561
2049602218853228
2050357198777730
2050255132121270
2050190292127754
2050191972127586
2050378918775558
2050303312116452
1028260830987377
2050390862107697
1050850742061719
1017544688725658
2040108849802565
1057309698082490
2051191895360927
2051193898694060
1888731378273647
1978942172585900
1914381599041958
2051141245365992
2050744265405690
1049226658890794
2051243418689108
2050654078748042
2050736572073126
1930524667427651
1854229938390458
2051929545287162
2051930655287051
2051964848616965
2051671795312937
1861057471041038
1839131779900274
2051208092025974
2031324734014310
1888090421671076
1905047579975360
1059046481242145
2052618341884949
2052351921911591
2052260331920750
2052746248538825
2052336511913132
1993806477766136
2053425021804281
2052274595252657
1945200029293448
2053015735178543
1945200009293450
2053390491807734
2053137161833067
2052836345196482
2052696885210428
2052835218529928
2053084305171686
1054007918412668
1059402727873187
2028237927656324
1963938060752978
2052604115219705
2053407645139352
2053718261774957
2053590975121019
2053718255108291
1062122914267835
2053718258441624
2053425011804282
2053806075099509
1058388027974657
1062337970912996
2053859131760870
2053855085094608
2052698495210267
2054199791726804
2052974298516020
2054338531712930
2053868945093222
2053401791806604
1005286929951434
1062299147583545
1999884130491704
2053806065099510
2057451248068325
2057233751423408
2056450958168354
2054945151652268
2057452678068182
2054999078313542
1945404719272979
2054613881685395
2054359355044181
2052095785270538
2055608904919226
2056613444818772
1943039966176121
2056031198210330
2056510668162383
2055650728248377
2047900169023433
1975675116245939
2017341068746010
1966684423811675
1803790813434371
1845988972547888
1854252255054893
2054547641692019
2056510661495717
2056510664829050
2052212765258840
1871910389955746
1905580363255415
2055798948233555
2030020047478112
2056031188210331
2056031194876997
1932413273905457
2054897558323694
1823825284764257
1823756031437849
1652895095190611
1823306998149419
2054945161652267
2055035658309884
2049602215519895
2054606215019495
1483862655427190
2058173747996075
2058065724673544
2057648351381948
2057578921388891
2057560668057383
2058206594659457
1897158754097576
2058797317933718
2058862387927211
2059219691224814
1949940468819404
2058323957981054
2058882267925223
1055800811566712
2060619604418156
1873400063140112
1918371271976324
1836233700190082
2059924221154361
1809702146176571
2033961910417259
2061417274338389
2061662574313859
998717770608350
2064960117317438
2064789044001212
2063814470765336
2064789034001213
2063126894167427
2063095414170575
2064789037334546
2063044867508963
2063959990750784
2064789040667879
2064025584077558
1869491960197589
2064025587410891
2064003604079756
2064025580744225
1910142772799174
1878320369314748
1932059760607475
1030805944066199
915910442222417
930070070806454
2066541943825922
2065937123886404
2065032990643484
1872724749874310
950322722114522
2065717847241665
1965863837227067
2065717857241664
2066479223832194
2066623123817804
2066534777159972
2066262207187229
1991400901340027
2065717827241667
2065717840574999
2065716870575096
2065717830575000
2065443147269135
2065717843908332
2065717850574998
2065717837241666
2065717853908331
822326748247454
2067239657089484
2067239660422817
1947265892420195
2067239663756150
1903675113445940
2068078240338959
2067248267088623
2068587820288001
2068469413633175
2067273700419413
2068369353643181
2068350810311702
2068180840328699
2068518610294922
2065064973973619
2067615697051880
1937504790062972
978614469285347
2064251620721621
2069360443544072
2069360453544071
2069369626876487
2069360450210738
2066628170483966
2066853240461459
1966447777168673
2064862387327211
1012319019248225
2069492183530898
2070016463478470
1910525816094203
1883597958786989
2069999463480170
2066981957115254
2069052100241573
2070269670119816
2068703626943087
2069525500194233
2069226543557462
2069605226852927
1951291525350965
2073680669778716
2071019906711459
1967619587051492
2000185783794872
2073775306435919
2072750336538416
2072957609851022
2073722953107821
2071216860025097
2071298636683586
2071853666628083
1933179130495538
2017213785425405
2070885663391550
1862600617553390
1838355959977856
1931274857352632
1955909368222514
1937883823358402
2071121266701323
1935658613580923
2074424686370981
2075515746261875
2074596289687154
2074408309705952
2075976372882479
2075974816215968
2075810642899052
2074754726337977
1931184160695035
2074569406356509
1754765555003564
2076706869476096
2076536389493144
2075810649565718
2075872872892829
2076781826135267
2076352346178215
2075634666249983
2077390049407778
2077390046074445
1894764181003700
2077740492706067
2077602456053204
2077147956098654
2077243186089131
2077147962765320
2077460689400714
2077633902716726
2077740509372732
2078174905995959
1799330360547083
2078555802624536
2078571879289595
2078555805957869
2079449745868475
2079449759201807
1860917297721722
2079511425862307
2079449749201808
1813301895816596
1897616474051804
1067098583770268
2079981075815342
2079981069148676
2079981079148675
1807876419692477
2080050782475038
2080050785808371
2079981062482010
2080277975785652
2079872059159577
2080350292445087
2080105609136222
2080140182466098
1922963654850419
1933075093839275
2079418495871600
2080050779141705
2080140179132765
2080150619131721
2039192426560874
2080350289111754
2079330029213780
2080538082426308
2080554939091289
2080541952425921
1938239826656135
2080541945759255
1871499229996862
2081819408964842
2081036349043148
2081841092296007
1922358388244279
2082151818931601
2080346512445465
2082042862275830
2080492102430906
2082285555584894
2082174002262716
2081679968978786
2082183975595052
2082422732237843
2082719852208131
2082719848874798
2082719858874797
2082719842208132
2082719845541465
2082719855541464
2082850192195097
2082719862208130
2083037852176331
2082997222180394
2079325902547526
2082614552218661
2082667358880047
2083180838828699
1914803392333112
1050538792092914
2083960378750745
2084376232042493
2084376222042494
2084376252042491
2084376238709159
2084376228709160
2084376235375826
2084376225375827
2084084618738321
2084333152046801
2084396412040475
2084955375317912
1905235133289938
2085166115296838
2083943145419135
2083099465503503
2083125585500891
2083153645498085
2083188008827982
2083355938811189
1910324676114317
2085385401941576
2085320138614769
2084019788744804
2085419325271517
2085972501882866
2085427035270746
2085483828598400
2086023828544400
2086065085206941
2078560679290715
2085455505267899
2086120938534689
2082572418889541
2086065078540275
2078925555920894
2078625315950918
1889607468186038
1905809879899130
1837759680037484
1833139150499537
2086290961851020
2086288571851259
1973984193081698
1965975680549216
2086969401783176
1864302610716524
2086958451784271
2086938445119605
2086938435119606
2087099175103532
2087074425106007
2085441485269301
2078423552637761
2087073648439418
2087055218441261
2080760015737448
2077759732704143
2086735215139928
2078418169304966
2083091515504298
2087132271766889
2076482709498512
2076634549483328
2077204956092954
2077116426101807
2077147359432047
2087079118438871
2087338255079624
2087074428439340
2087074431772673
2087495028397280
2087495021730614
2086065088540274
1876327269514058
2006883559791761
2088276251652491
2087742145039235
1989420041538113
2089146748232108
2089287958217987
2089287954884654
2089287951551321
2089205901559526
2089400868206696
2089418618204921
2088238248322958
2088645744948875
2089418224871627
2089418628204920
2087980758348707
2089418614871588
1919103748569743
2090273861452730
2090273848119398
2090433721436744
2090501054763344
2090646241415492
2090646244748825
2090256244787825
2090296711450445
2090217118125071
2090225138124269
2090646234748826
1955331401613644
2090646238082159
1894691507677634
2090501074763342
2090501064763343
1933309913815793
2090878024725647
2090878034725646
2090273851452731
2090878028058980
2091600331320083
2091600327986750
2091600321320084
2092077184605731
1600850440395077
2091484064665043
2089650061515110
1883944848752300
2092112631268853
2092192257927557
2092907494522700
2093042151175901
2050191968794253
2093485681131548
2093378107808972
1997209604092490
2093768054436644
2094422107704572
1754796075000512
2003379176808866
2094607901019326
2094627151017401
2094697191010397
2093918714421578
2094616471018469
2094616481018468
2095112007635582
2095372440942872
1924211348058983
2095450290935087
2095372437609539
2095450287601754
2095372444276205
2095372450942871
2095372457609537
2095450294268420
2095372447609538
1880414209105364
2095372454276204

category/beauty/631656117314519/post_crawl.csv (diff)
@@ -629,3 +629,13 @@
 2095112007635582
 2095372440942872
 1924211348058983
+2095450290935087
+2095372437609539
+2095450287601754
+2095372444276205
+2095372450942871
+2095372457609537
+2095450294268420
+2095372447609538
+1880414209105364
+2095372454276204
