category/beauty/411439850139918/post_crawl.csv (before)

1245334746750420
1185824856034743
698095478141019
1253029605980934
1252998192650742
744356010181632
1147897519827477
1076823543601542
1246307149986513
1248090373141524
1234022121215016
760778328539400
771084904175409
797199298230636
495757131708189
1243282220289006
1243405773609984
1236031617680733
556356918981543
1241992983751263
1244095533541008
1248006136483281
1248020829815145
1247337406550154
751348536149046
749947042955862
1246403549976873
1247421773208384
1247333733217188
1246764529940775
1246692233281338
1235964381020790
1244077890209439
1241914680425760
1237156950901533
1244020583548503
1243146170302611
1243113793639182
1242834393667122
1242595270357701
530320968251805
1240767257207169
1232302308053664
1240036400613588
1239718633978698
1239179714032590
1238480267435868
1239284834022078
1238774190739809
1238589744091587
1234070024543559
1237810924169469
1237441197539775
1236759010941327
1238040534146508
1238396384110923
1253678319249396
1253713312579230
1253702959246932
1253679819249246
1254463552504206
1254438425840052
1254414939175734
1254648419152386
1059022638714966
1209130887037473
1237496260867602
1123751688908727
1222923265658235
1234736347810260
1234736357810259
1233360954614466
1232217364728825
1235866794363882
1235995347684360
1235995351017693
1233973231219905
1225251178758777
698284988122068
1236062754344286
1235618504388711
1234022124548349
1162104701740092
1235484911068737
1234682877815607
1234602251157003
1234552894495272
1235357801081448
1234741854476376
1234139541203274
1234168787867016
1255804252370136
1256524405631454
1256505202300041
1106581093959120
1263241621626399
1264149588202269
732845631332670
1265301671420394
1265426288074599
1265503961400165
1265977608019467
1265970258020202
1266065601344001
1266045784679316
1266332647983963
1266771111273450
1268164204467474
1271206167496611
561344051816163
1273959220554639
1276986700251891
1277966823487212
1277947333489161
1277038326913395
1279420883341806
720695455881021
720670835883483
614019836548584
1283137346303493
1283098006307427
1283851402898754
1284122866204941
1284545036162724
1284545022829392
759890325294867
1285260262757868
1174421057175123
1286754742608420
1286805742603320
1288983935718834
1288966572387237
1289078635709364
1289215859028975
1289283295688898
1289284575688770
682364606380773
716088876341679
689525805664653
726050758678824
724480212169212
553184399298795
688001032483797
1290453055571922
521637302453505
460952985188604
728719878411912
648721773078390
474671003816802
790728052211094
674757087141525
494502441833658
532306671386568
611876830096218
943949770222254
945229340094297
948518266432071
500237537926815
734628951154338
1195056335111595
1295321108418450
1295404445076783
1115228159761080
746308816653018
783604336256799
1080626096554620
925906318693266
938517634098801
1298173964799831
1298863338064227
1298823488068212
1298889431394951
1114427569841139

category/beauty/411439850139918/post_crawl.csv (after)

1245334746750420
1185824856034743
698095478141019
1253029605980934
1252998192650742
744356010181632
1147897519827477
1076823543601542
1246307149986513
1248090373141524
1234022121215016
760778328539400
771084904175409
797199298230636
495757131708189
1243282220289006
1243405773609984
1236031617680733
556356918981543
1241992983751263
1244095533541008
1248006136483281
1248020829815145
1247337406550154
751348536149046
749947042955862
1246403549976873
1247421773208384
1247333733217188
1246764529940775
1246692233281338
1235964381020790
1244077890209439
1241914680425760
1237156950901533
1244020583548503
1243146170302611
1243113793639182
1242834393667122
1242595270357701
530320968251805
1240767257207169
1232302308053664
1240036400613588
1239718633978698
1239179714032590
1238480267435868
1239284834022078
1238774190739809
1238589744091587
1234070024543559
1237810924169469
1237441197539775
1236759010941327
1238040534146508
1238396384110923
1253678319249396
1253713312579230
1253702959246932
1253679819249246
1254463552504206
1254438425840052
1254414939175734
1254648419152386
1059022638714966
1209130887037473
1237496260867602
1123751688908727
1222923265658235
1234736347810260
1234736357810259
1233360954614466
1232217364728825
1235866794363882
1235995347684360
1235995351017693
1233973231219905
1225251178758777
698284988122068
1236062754344286
1235618504388711
1234022124548349
1162104701740092
1235484911068737
1234682877815607
1234602251157003
1234552894495272
1235357801081448
1234741854476376
1234139541203274
1234168787867016
1255804252370136
1256524405631454
1256505202300041
1106581093959120
1263241621626399
1264149588202269
732845631332670
1265301671420394
1265426288074599
1265503961400165
1265977608019467
1265970258020202
1266065601344001
1266045784679316
1266332647983963
1266771111273450
1268164204467474
1271206167496611
561344051816163
1273959220554639
1276986700251891
1277966823487212
1277947333489161
1277038326913395
1279420883341806
720695455881021
720670835883483
614019836548584
1283137346303493
1283098006307427
1283851402898754
1284122866204941
1284545036162724
1284545022829392
759890325294867
1285260262757868
1174421057175123
1286754742608420
1286805742603320
1288983935718834
1288966572387237
1289078635709364
1289215859028975
1289283295688898
1289284575688770
682364606380773
716088876341679
689525805664653
726050758678824
724480212169212
553184399298795
688001032483797
1290453055571922
521637302453505
460952985188604
728719878411912
648721773078390
474671003816802
790728052211094
674757087141525
494502441833658
532306671386568
611876830096218
943949770222254
945229340094297
948518266432071
500237537926815
734628951154338
1195056335111595
1295321108418450
1295404445076783
1115228159761080
746308816653018
783604336256799
1080626096554620
925906318693266
938517634098801
1298173964799831
1298863338064227
1298823488068212
1298889431394951
1114427569841139
1297444318206129
1299583554658872
1297446858205875
1298255524791675
1298910821392812
1298967358053825

category/beauty/411439850139918/post_crawl.csv (diff)
@@ -172,3 +172,9 @@
 1298823488068212
 1298889431394951
 1114427569841139
+1297444318206129
+1299583554658872
+1297446858205875
+1298255524791675
+1298910821392812
+1298967358053825
